1105 LXXII. INTERPRETATIO Etimi’ibis HERCULIS moeniis„ tioii

bys.⁸') Coniuuxlovis non misit te lior, ut mo· 0111. Eheu

derate agas. 875 Geme, detonde tuum florem,
irii.··) Solem testor me facere, quae non eu· Ocivitas, iilius lovis

pio fecere. Infelix, o Graecia, quae benefactorem
bps.⁰⁰) si melunoni tibique inservirenetesse est, Amitiis, perdes Lyssae insania
860 Celeriter et cum impetu sequi tanquam ca· incitatum in ipso sonante furiis.
nem venatorem, 880 lvii luctuosa ista in curru3
thoi neque pontus adeo celeriter fluetibus Currui autern stimulos dat tanquam ad perni-
ingemiseens, ciem
Neque terrae motos et stimulus fulminis impe· Noctis filia centum capitibus

tus spiram, Lyssa serpentum vociferatione fulgens.
Sicut ego curram in pectus Herculis, „ Cito Dens commutavit felicem.
Et rumpam domum, et impetum sitiam 5¹¹ ft· 885 Celeriter vero exspirastis a patre caesi, oli-
miliana, beri. A
865 interficiens primum liberos; qui ver0 Occi· Ο me infelicem! olnpiter, inum genus statim
det, nesciet sine liberis erit.
biberosse, qnosgennit, occidere, priusquam Lyssa renudatis, et ultrices
liberatus fuerit a mea rabiem). Vindictae ad maia transferent. Ο domus,
Ecce quatit ceputa foribus et repagulis, inchoatur chores sine tympanis,
Et tacite movet truces oculos. 890 Non grata thyrso Bacchico, odomus,
Respirando autern non moderate ogit, ut tau· Ad necem, non Baoehicum

rus ad impetum Propter domnum ad fluxum damni⁸¹⁸).
870 Incitatus, mugit vero invocanslleos Tartari. Ι Fugiendo‚ eliberi, proripite vos.
Ego te mox magis incitabo, 81 1811818 inflebo. Hostile iliud
Vade ad Olympum, oiri, tollens generosos 895 Canticum sonat.

pedes. Venator persecutionem liberorum.
Ego ingrediar invisibilis in domum Herculis⁸¹). Non sine affectu in aedibus
Lyssa insaniet⁸'). ’
80) lois. (11. 881)- 1111 (rs. 888.) -· los. (11. em]
mpeqpqqqenpipt 188111811ξέ pttmibszhprbptvpponssqqqmeltbq 81 perrompom strio, et domos 1111111,

sunt Iridis, ess. soe-eis. 8111881 in 8111181118, liiiios intertrimentum qui vero interfecerit, 1818181
iiix. vos. 888. 887. sont iridis, ”effisos—87³. latitat· 8111811181 1118188818, donee meo rebio 1811111111 sit.

8⁰¹) 1118111818] 118 881111. 188811.) iio. 1888. 1181111118 8888 ni, 02 ¹⁸¹¹! ⁰⁰fl⁰¹¹ii⁰i ceput ob initio·

(z Eurip. ἐμᾶς λύσσας), lto, ibeo. me: a ms ιι nois. 81 perversos distorquet pontatico trucesuocuios,
8118111111 vero non reete trobot, velun 111111 ao io·

Vehemens: ino sigillalatim 11188881 infernales.
118118 ego magis 1111118118, 81 iuiiebo metu.

3111111333’,ιοςοιςιςιιγςωιοξξιι 11111111111111111.“.1118118.1111ῗ““·

Α111818181818, priusquam peccantem viem, 81·)ι111111] 1188818811 81 1888. proterviae-(utromque
lunonem teque roto, 11 obtemperaretis mois 181811. 3118811111· ¹⁵5¹· ²“Vibii ffli- 110θῦ1· 10181ῑέ- Vtin-r
Vir iiio noo 81181111, neque 1ιι terro, Mutii-² ¹¹¹>²V⁰¹¹ffl
1181881111 11881, in euius me mittis domus. 82) (tior. 11181 - muniet. (18.811-888.)] 118 81. ilibas
1118881111 1818 regiones 8111118 ierom 88. 18881
cuin purgarit, Deorum 81811111118111 01181. Eiron.
11818181, qui 8881181111 impiis o viris. noge, sbroteque 11111 ocrem,
18118 non 11181181, maio ot veiis ingeniis. 11111111, toris iiiios
1111. „tie tu 1111818111 etiam lunonis roais 88111111, infelix est, o 11118811, quoe benefactorem
„ln optimum obeunt vestigium, potius quem in moiun. 11111111, pertis insonte byssae
811. Non mooerote 118818 misit buc 18 iovis 1181. ,1111111111 interiore.
iris 881811 testamur, inciens qnae 118818 noio. 11111111811118111111118118111
[ps. 81 vero 8111, me iunoniqoc inservire tibique ne· curribus vero dot 1111111111, 11 nocent,
cesse 811, 1118111881111111, 8811111 captibus,
Ceieriter, cumque impetit sequi reiuii venatorem eonem, serpentum sibiiotionibus bysso, borrenoe cospectu,
‚to eo [proi Abeo] quidem, neque portus 11811811811 „cito ieiieem commotorit Deos.
ingemiscens impetuose, (iiio vero 1 petre, 11111, moriemini,
„Neque terroe motus, iuiminisque ris totores spirens, 1181 18111 ob infelicem o iupiter, inum goim 181181
„obnitier ego 881811181 18111 in peetus itereuiis. tiberis mox.

rosinam. 01111 Von. XViit. 70

81) wiso. 81 generoso - 88181111. (11811 - stop] 118
Ed. reete 81118881
111111. iix generoso quidem petre, 8181 moire
11111 sum, Noctis coeiique 1 sanguine.

 

