551 eun. uun. monembasiae

410 agon). 1111111110 ingrammus ’
Tu soror puella⁴⁷) Deus, etqui adrentum· ε

Eadem sustines. Opater Ee ad gubernaculum senen
415 infeliciter duxisti uxorem, ¹⁵ deque ad se· Nauia mortuorum sedet,

uectae Se longe optimam mulierem .
Finem pervenisti cum 11111 prius enim est 445 Transvexisse tram paludem Aelieroutiam ¹

. · niortua. Cymba biremi.
Te moriente, o mater, domus periit. .

Odor. „Admete, necesse est hauc calamitatem [55555555055 1.]

,ferre⁴⁸), Multum ie poetae p
„Tu euim neque primus neque postremus⁴⁹), Canem in montana habente ⁶²) septem fides
420 υ 01011111 50110111 coniugem3 001110, Lyra et praedicantes te in cantu,

„Quod necesse est nobis omnibus mori. 450 ln sparta quando circula, carnei

Mm· Agnosco, 1110 11111110 110050) malum Circumit tempus mensis vernum, exoriente
Advolavit: cum scirem impendere, cruciabar. Plena luna,

Sed primurn efferemus cadaver. Et in divitibus et beatis Athenis.

415 Adeste, una pervices canite 455 Talem cantilenam reliquisti moriens
Hymnum inferorum implacabili Deo. Vatibusffl).

Omnibus Thessalis, quibus ego praesum,
Mando communem esse luctum⁶⁰⁸), [5555055 2·l

⁹ Caesarie rasa et nigra vestm Utinam penes me esset,
430 lungite currus et equorum Ut possem te emittere
Secate ferro iubam collarem; Ad lucem ex inferna domo,

Non sit in urbe tibia, neque lyra, 460 Et ex fluvio Cocyto,
Duodecim integris mensibus. Fluviotili et infernali remo.
Non enim aliud charius cadaver sepeliam, Tu, 0 unica et chara mulier,

435 Quam hoc, neque quod sit plus de 100 me· Sustinuisti maritum tuum redimere
ritum 51); digua Tua vita ex inieris: levis
Est, quae bonore a me afficiatur, si quidem 465 Tem cadat supra te.
pro me est mortua. Si eligeret maritus aliod connubium,

[strophe 1.] Ι Certeessetmihi ·
cto. OPeliae iilia, invisus et tuis liberis. ,

Vale, apud Plutonem ,
. Tenebricosam domum colas. [5551550055 2‘l
Cum eius mater non voluerit

oe) rustic pansae ogo] us noio. isos, noa, 111. 1 470 Pro filio mori

, recent: truria [011111 Τι’. igiturr ΜΜΕΗ 55· 555155] Nec pater senua),

[nileifobffoqillalnssllllb pepprppepagffissfepggo· Qui ipsum genuit, nee voluerint liberare

’55501551 '¹³⁰¹' ¹¹¹⁰ffl⁸² [ponpis pcto, ormena ⁶¹?- Detestandi‚ babentes canam comam:
111111] -- [tongum monstrantium] 11 uolet. 11111.

1111 nusgr. 11111111. , Tu iuvencula mortua es pro viro iuvene.
17) 11511111 puina] sto uolet. 1118, 1162.) Rern, 1111111 475 Tali contingat mihi popjpi ³
rome meeum soror 1111151111 tuque soror mea puelia eham coniuge
(1111111111 111111. ibib, 111111, 111111. Συ τ’ ἐμοὶ, συγ· ο
noos κόρα, Fixa od τε aalysiae! μοι κουροι).
18)11.1.11111111.1111.,1111.1111 11111.11’1111111111-“ ·“··“·“· p

1111111 mmm· 11111111] saeuum. narrt, iiusgr.; 1111. isse, ¹⁵⁶²·
11) 1111111111] 1111111111 1118, insta uuio. recent. (=.-ump. uouentem.

55511 0551 ) ⁹⁰⁸⁰⁰¹¹¹¹¹⁸ mlum· oa) vatione) uo nuit. isse, issa, uuiti. recent (ε aurii.
5⁰) 1100] lid· ¹⁵⁵⁸· ‘¹¹⁰¹’ ‘59⁰8‘st 555· netem αοιδοῖς) carminum sanioribus.
001) 1110111111] ⁸¹⁰ 5555· 45551 4555ιὶ Mlti· 150555 (² 1111· 11) versos, qut 1111 11 Ed. 11111. subsequitur nocto 110111·
gr.) 1555515 15555 mum· aus: [Θάνατον σφοῦ παιδὸς ἀπείργειν] - [1111111110

11) qnod sit ptos de me meritum] eto 1111111. losa, born, filio depellaro], 11 textu udat 111111. 1111, Mum-y 55
noega, 111. 1118. quod ptus dono atteteritur. deest, 11 interpret. 11111111 Musgrevlus eon 11111111

 

