m ,1.,,,.1.,.001..1101·.0011101ι.1π.01011100 .· ...1 m

tel. 0110, 0110011000 11001οώ0011 110. 101. Gom 0000000100100000οι110011
Dieioo. ,1010 contet me 1000001
101. Addeevinenle hospitibus. 11οἳ Quomodo 101. Tege oeuloepep100· 110. Ne ᾐ0101011111
1106101.1111111111111101111110111111.111110.11000 Ι1011. Sin 110010101111011111111011101111110110101. 110
,1 . 0100111011111010101.Ι Modus buiue rei quiteriti
101. Educent hueboepitee. 110. Fiet. 12'20 IW') Nihil mireris.
. 1111. 'regentes vultue eornm 0 enti· flamme. 110. 1100 Deae agae otioeo animo.
Adde tu mibi comites. tto. leti te comita· ’ 11111111110101100000011101110 reete 1111. iit.
11001110. . Et ego preeor. . ¹ ¹
101. Ε1 mitte eiritoti aliquos, qui illi signifi· 101. 1100110ορ11εοἰο111 video egredi,'
rent. 110. Quid? Et ornatum Deae, et iuvenes, 1110001001 01011
1210 101. 11171) oroneo moneant domi. 710. Ne Eiuant abominandam et fulgorem 1000011110,
interveniant huic nect? 1 01 reliqna,

1111. 111001 enim 00001 abominandum. 110. 1226 0000010000011100111111100,0101101110
Vade et edicito, tionem Deae pertinent.
. 110 quie interveniet. 1010001000000110110111. Edico civibus, ut'diseedantab 1100 contagio.
Nuiltte 1110ςὶ0 rorat amicornm. 110. Tu 110 me Si quiseocrificulue vult habere 01011110 purte
dicio, , Ant vadit facturus nuptiae, out qui tt¹¹
000011110010510111001001100.φο inme. 1 1110010177),

12161101. Tu hie experte noe onte templum. fugite, 0001110,οε0010010000011100000100110

sse. Quid tactum? 12³0, Ο lovis et Latonae 111ἱο virgo, eilttt¹¹

1111. Ρο0111001110 euro templum. · eaedem ‚

- rto.. Erit purum, quando redibit ¹⁸). Horum, et sacrificarem, ut oportet, barinto
.......... · puram domum,

ipt. 110ρο010001, postqum Deee einoleoltron overrun Et ¹¹⁰⁸ ef¹¹¹¹¹¹⁸ ¹²³¹st 11811111.Ῑὸ ¹¹⁰⁰ ‘¹¹⁰⁰

eet 00110. 1 1101111111ιο. qur plura ectus. '1⁸0 Deam eon·
11111 111101101111101011100111111110101101101111111111111110. 92¹⁰ 1”)
010. h 00100 11001010 0010000 grem 00οη1100100 ---

11110010000000110111011101011010010010,1100100 0000. {immiiiitiff'ii‘fe'10i12⁰'ef.m:e⁸.m ι

Μ· 010101· ¹¹¹ ¹¹¹⁰* '‘¹⁹⁸¹‘' ’ΝΜ '‘mm‘' Ex tnte 010000 101110 0110000 0010ιῆ11000. W· ¹¹²

11001111 0000011100 10.

’ ¹ 111111 tr: 1110110111... ιιι ιι mim, ιι ιιι

1111111111 {tertiolointroiret ἰι ¹⁰¹¹ neeffle- ιιι· ¹⁰ ⁰¹¹¹· '⁶'

11111101. 11111111101111·Ι 1111111111 11110111 1110111111111111110111 0111 1310111010 ew.. 110. 000000110οΙ Ἢ ’Ἥκώωψ 111111 111

11.111.1111.1·“1.ι.1.11”,·.11;111... ιι· ι ιι111...·ι“ ¹¹ ⁸¹¹⁴

¹¹¹⁸· ,ω’ '¹¹⁰¹‘ ⁰³¹¹¹¹² ¹⁰¹¹¹¹¹¹¹⁸ mm* 0100100010 001100 10 petato. 100. 1010000011*

110. 00001100 tgttur 000000010001111. 0⁸¹⁸· Νη ψη.. 30 ,ω mmm dvm
1110. 1111 0100111111 mum eto mli! 00110 willerii· ¹9ss ru 'm m. ”Mu mm “¹01⁸ Dm, 110
rto. 110000 00 100000 temptu- 010011 eme. ουκ m ⁸8⁸¹?

{¹15¹ 101110010100000 eet5 0010000 0110 egenae. m· mmo ‘m ‘mlum
12²: etter¹¹¹ttr⁶t¹t³ 1311111111. ''¹²¹‘' ιιι· ιι ιιι· ιι ιιιιιιιιι ιιιειι·’
¹¹ '¹¹¹¹ ¹¹¹ ⁰ 00) 111. tn 110. 1010. oeno

ΞΜ· ⁸¹ qum ''⁸⁰⁰¹“ ‘mm‘ ΨΜ ”mim 77) 001111000001] 110 verbio xytenter 10 011560·Μέ
pt. 11100 00000001000111000101100010 0 00011100. pm nm mm ”mom „m grume, 10111ι

- Tho. lnettt 00110000011010, et 0000011110. · mm· mg· ο, „mm mm gnum .
11) ot] 110 reto. recent.; ee 1010. et. ῃ) ω, cun .. marene. (vu. ,ιη-1000)] 0001. ¹¹²2

1 10)1111. 0010-00011110.(πω-1110110010. 10010 0010001 Μ
lt. 10000 - tot, 000000 vero egredientur toepttee. 1¹1⁰·
1111. scientior, 0000011111 1001 00100011 11010010 ¹ 011110000οω1
= 00110 intime. rpe. 101100 oeno 1101100. 00.. renem*
lot. vineole toeptttooe 0000. 1100000001οο eto· ntoertou 100Ιο000. m mu,
101. 1100101100001011111111111111110111111111 rte. tte 00 01001110, 11111 81 1111111111 11010111οἺῗο10100011011111011 ulmi
o 1010011. 1111. retrone ntttt.

 

