000 ’ LXIII. IN'I'EllPRE'I'A'I'IO EURIPIDIS IPIIIGENIAE IN AULIDE.

Ut implerem blande voluptate. .
235 Et cornu

Dextrum Inaeha remis”)
Phthioticus exercitus Myrmidonum,
Quinquaginta iu navibus militaribus:
Et aurea simulacra

240 ln fastigiis stabant Nereidum Desrum

In puppibus, signnm exercitus Achillei.

[Antistroplce 2.]

Acgivomm apud has 1111111110)
Stabant nares prope,
01111111 dux Mecistis

245 Erat Elius, quem educat pater Talaus,

Et Capanei tilius,

Sthenelus. Ex acue ducens

Sexaginta naves Thesei

Filius deinde habebat stationem, Deam
260 Pallada ln equestribus

Alatis curribus signum babens,

Iucundum ostentum nautis.

[strophe 8.]

Et exercitum Boeotorum, marinas
Nares quinquaginta vidi, ,
155 Ornatas signis.
His erat Cadmus
Tenens aureum draconem
Circa navium rostra;
Et Leitus indigenam)
260 Erat dux navali exercitui.
A terra autem Phocensi,
Et ex Locris totidem ducens
Naves Oilei ¹⁰) lilius claram
Throniada urbem reIquueus.

[Aulistropbe 0.]

265 Ex Mycenis Cyclopeis
Filius Atrei mittebat nautas
Centum navium collectos.
Et simul erat Adrastos
Dux, tauquam amicus apud arnicumz

006

270 Fugientis⁸)domum
Propter barbaricae nuptias,
Ut susciperet Graecia negotium.
Ex Pylo 11111111 Nestoris
senisu) vidi
275 Puppe, signum tauri specie,
Quod videbaturffi), Alpheus accola.

[Epodus 3.]

Aenianorum autem duodecim classes
Navium erant, quibus rex Iuneus⁸⁸)
Imperabat; prope istos
280 Elidis duces,
Quos Epeos vocabat omnis populos:
Eurytus imperabat his3
Et exercitum navalem
Taphinumffl) ducebat, quibus Meges
285 Praeerat, Phylei lilius,
Relinquens Echidnae
Insulas³³), inaccessas nantis.
Aiax autem alumnus Salaminis
Dextrum cornu
290 Sinistro coniungebat.
llis propius babebat stationem remis,
Extremis coniungens
Duodecim celerrimas
Naves, 1111111111, et nauticum
295 Populum vidi.
Cui si quis committat
Barbaricas naves, ·
Non auferet reditum.
lbi audivi, vidi
000 Navale agmen,
Ilaec audiens domi, convocati
Exercitus memini.

00) 8111. Helenes.

01)81111]1111111111. 1000, 10003 01111. recent: 61111111
(Ilurlp. Γερηνίου).

00) tanet 111111, 011111 emetiatur-‚1 11111111111000, Iasae
mgis ltin: uurtnu pedibus videndum [tuse t. p. ed·

00) teneus] 111 11111111, 1000. (= 1111111111. 1001111-

11)11 11111 nuans 11111111 rents] ste 1111111 sota. asom 11111111111111111- 1111111,

1008.. 1000. mate: 01111111 Dextrum, ltaltebam 111111
11111 rt romu quiden erat dextrum classis occupans.

04) tu 1111111111111111111111111111) 111011111000.. 10601

n) 1111111] stercutum, 1111.; 11111. recent. 1=uu1·tp. uara, uuagr. 1=tsst cr.) atus vm “¹¹³ ¹⁸¹⁵¹tt¹⁰¹¹¹¹¹¹

telettum) 1111111 restructas 111111.

(1111111111) 1111111111 rapaton.

Β) Indignus] 110 80110. Im, tom Etllll. emente 111111- gg) Μ. gemm m] ‚pc mm· Im, qm (2 111, pq.

geue (1111111111 = 0111111111).

sil. 1001, Musgr. Teic'Eyldenc lm. 101111 tetrasemos:

fl) Ollel] eb (ε’θῑὶὶως) utta. 1111111.) utttt. 10011, 1000. 1111111111111111111111111 (tto. 01111. Τάς Ἐχινάδας t, 112,

01111.

Ed. un. Τάς Ἐχίνας 1. M).

 

