aas raro. areo suanm 1110101111. ; 'aa

1400 Venerunt in domum (ut rursus tibi singula 14401101111111811111111111111Ι 11115111 esseda,

dicam)
Duo leones Graeci, 'gemini3
Pater alterius vocabatur dux⁰⁸),
Alter lilius Strophii, dolosus vir
Sicut Ulysscs, tacite dolosus,
1405 Sed fidus amicis, et audax ad pugnam,
· Peritos pugnandi, et letalis draco.

Pereat ob tacitam providentiam, cum sit ma· ,

lelicus.
llli vero intro venientes ad thronum
Eius, qnam habuit iaculator Paris,
1410 Mulieris, oculos lachrymis
Madelacti, humiles ’
sederunt, 1111111111, alter illinc,
Alius aliunde, armati,
Et manus supplices ad genu
1415 Helenae posuerunt, posuerunt ambo.
Celeres autem cucurrerunt, cucurrerunt
Ministri Phryges:
Allocutus est alius alium,
Insidens in metum,
1420 Ne quis esset dolus; ·
Aliis videbatur non esse,
· Aliisinretiariam
Machinam implicare
Filiam Tyndari draco matricida.

Ad locum avi Pelopis ceteris
Arae, ut scias meam 1111111119).
Ducit, ducit eam; illa sequebatur,

1445 Non prospiciens, quae facturus erat,

Ac¹’) socius improbus homicida Phocensis alia
faciehatvadens: ’

Non disceditis, dicebat, Phryges semper mali?

Et conclusit alium alio

ln domo, quosdam insistatis Ι

1450 Equorum, quosdam iu latrinis,
· Alios hincinde, 1111111110 .

Avellens procul a domina.
111111. Quae calamitas postea accidit?
Par. Idaea, ,ldappeuuppppm potens, polens,

1455 Letalia, iniusta lacta 11111111, quoe lece·

rtmt,
Fecerunt¹¹) in domo regia.
ln vestibus purpureis in caligine
Enses extrahentes 11 manibus alius alio
Agitavit oculos, ne quis adesset,

1460 Ε1 sicut apri 1101111111

Stantes ante mulierem, ι
Dicunt: Morieris, morieris,

¹ Maritus improbus te interficit,

Qui prodidit fratris lilium, nt moreretur Argia l

1425 clar. Ubi 111 lunc 111181 1111111111 effugeras 1405111111111111111111 11111ιί1111

metu?

Phryx. Phrygio, Phrygio more
1101111111, auram auram,
Helenae Helenae, circulo bene 11111

hlato ad genam ciebam,
1450 Barbara more.
1111 linum volvebat in colo ⁷),
Et fila mittebat ad solum,
1415111 praedaPhrygia ad tumulum monumenta
· Facere volens ex lino,
Purpureos pannos⁸),
Dona Clytaemnestrae.
Allocutus autem est Orestes
Lacaenam puellam: Ο lilia lovis,

“u-0·-

62) 111] 11111111 1111111. 15⁶2. to marg. eppostts ert 11-
1111111οε scillcet ,tgamenuoo

7) tus-eom] ouius vs. loco 1111111111. legantur 111 11101
11111111 111011 lo 1110
Dlgttls 1011111111,

8) Ex praede - 111101] au 8 111. ln 1111. Baro. 111 dlsper·

. tltt suot:
ttx praeda ortygas 11 tumulum

14111 monumenta tacere
valnas ex 1110, purpureos 1110111,

lmmittens candidum cubitum pectori,
Percussit caput tristi plaga,

Fugiente pede vestigium aureis sandalis
recten). Sed iu comam digitos

1470 Mittens Orestes, sistens lllycenaeos calceos,

Sinistro humero incurvans collum,

Erat verberaturus nigro gladio guttur. ,
Ultor. Ubi eraut Phryges in domo ad 1111·
1111111111
Par. Audita vociferatione, lores¹³) et stabula

Μ

11) Ad 1111111 - orationem] hl 2111. 11 Ed. Baro. 1111111111

suut tn tres.

10) Aa] calendatim, tom nun„ mgr, ,11) atr:
vero (Eurlp. 111).

11) feceruut. 1111111111]1111111111.1558.,1561. (qussi 11111111·
retur 1111101111 copam, impert. aut Aor. 1. verti 11111·
11111); darn.. murga, 1111. (τ- ttortp. 1111111111, 11111·
κον) vidi, thl.

12) Fecit] electuense.. 15024 Baro. Tullts 1111111
arx. 1111, tuta (euripos. auti. 1111. 'apum ratu
ltlre recerut. 111111, leprosa).

11111111] sto ttdttt. 1551, rosa, 11111, tarega, 1111
(= tturtp. δόμων θύρετρα) tores 1101111.

 

