653 LXII. IN'I'IIRPRETATIO SUFPLICUII EURIPIDIS. 654

[1111111 1.] Satis dolorum adest mibi. .
Puer. Fero, iero, ¹ sium. Ubi me accipiet solatium
Ο misera mater, ex rogo membra patris, 115⁰ 0⁰¹⁰ (1111111111 1111111111 111 1111111 iltuit

1125 Pondus non leve propter dolores, 111 1111111111 11011111 pairh?

Exigua urna componens omnia mea. ξεῗωξῖᾜώἵὲάἓξᾞᾞῑέἐῃξῖῗιᾏὲωϋδ

[31111111 2·1 Sed adhortatio tuorum sermonum
semul. 1111 hei! 1165 Abiit sublata in aenam.

Quo gestas charas lachrymas Reliquisti 11111111 luctus duorum·

Matri mortuorum, . 'I'euuuquam paterni dulorestelinqneul.

Exiguam copiam cineris pro corporibus 1111· ⁸⁵) H³b⁰⁰ 1311111111 ⁶⁰⁰⁵, (1111111111 ¹1¹0

1160 Eorum, qui fuerunt olim claci Myoenis? . pffldii‘. υ

[111111111111111ἵ {ff llddelidicdi 11ῗ11ἷ11111111101110111111111111 ser-

mer. Ego miser orbatus misem patre. monem

Accipieus desertam domum vivam orbus 11131111ῖωῦ111, 11111611 meum cor, ¹

Non in manibus pau-is, qui me genuit. 1111· ⁸⁸) 01111, 31116, ⁰0¹1 1111111111 marom

Charam effigium videbe tuae matris-⁴

[111111111111 2·1 llos. Adrasto, ot mulieres ex 1111111 genere,

scatet. Heu beu, uhi est labor meorum 11651111111111111111111011611111111111 1111111111
filiorum? Ι Corpora fortissimorum parcentum, quae recepi.
1165 Ubi gaudium nouummu⁷⁷)? Hit ege 11 etnivites donamus:
Et educatio materna, et vigilatae noetee”)? Vos oportet recordantes borum gentiam
Et amici contuitus vultuum ⁷⁹)? Servare, curn videatis, quae nacti sitis ex me.
Puer. abierunt, nou amplius tibi suut super· ¹17⁰ Ossfflts “lfflfflffi 11011111 tem,
stites liberi, o mater, Ut honore afficiens banturbem semper, filiis
Abierunt, aee babet eos iam · filiorum
1140 cousumptos iu cinere ignis, Dessuffliffllts Mutarim mmm, 11111οᾶ11111
Et volantes confecerunt iter ad Plutonem. ostis.
Euad. Μ’.) Pater, tu audis filiorum tuorum Iupiter lestis sil, et 1)ίί 111 coelo,
sermones. Quali beneficio a nobis affecti alteatis.
Num miles aliquando militabo propter 11⁷5 Adr. Ibeseu, intelligimus omelia, quanta
11111111 cumi 1111111) Ufinambnt, fili, Argivis '
1145 Quando, volente Deo, mihi liat vindicta Bona seceris, beneficio afficiens ,rogantes
Puteum nonduuthoennlum dormit. Habebimus nnn senescentem gratiam uam
aser.·³) 111111), satis est luctuum de fortuna: praeclara ι
decipientes, debebimus vobis vicissim paria
11) amnon nocturnum] sto 111111. 1618.. tottam 111111111- 1111111·

cultuum 1111111 ⁸¹¹³ vtgnurum 11111. Thes. Quid aliud oportet me vobis praestare?

⁷⁸}f33iffissmiifffi ffiffi’ ¹⁵⁶²* ¹³⁸¹ ¹¹· (ἓ text 1180 Adr. Salvus sis: dignus es eo tu et tua urbs.

19) aniel centullus vultuoml] stentttt 1666, liniq tttttt. ”²⁸⁸ 81111 111111 11111111111111 ⁶⁰n⁵⁰qu³ri⁸⁶
recent: dulce· ocia ud oc applicetlones (1. 1. osculu-

m

11111111

so) 1111 aaa ne 11111111, 1111. (na nint. issi. 84)1111111111111111111,11111111111111111
3323 ξυζςηηῖἑςυῖιὲᾨ. tn nain, ιω), ΜΨ, ἕξει. 1111. 3 ltin: mem tn 111. bun. 11111 tumn lc·

an ιρι] 1111111111, 1111, eon. (munusculum. ⁸⁵) 111] ⁵¹0 11111 tm, ¹⁶⁶2, cums u M· num. naec
mm unge, ,tau-,5 mg onom, verba cnut Adrasti, ln Ed. le. 01111.

82) 11111.) stabilitum, tm, nm uum, 512, 66) circa utera] 111 neutuna, 1661.) 11111111. recent:
0111. (Vos. 1116. 11 1116. lu 111 2 nutet cnut verbe 11111010111111·
Mt)- aa) 11111. nu] 111 11111111, 1111. (1111111111.
66)Δ1]11111111. 1660.. mi ntttt. emt, (ξ Μ’, Α) adeun tinen, 111. Itum attisgr, Aur,
«1) 111111 aa) ipa] stannatum, lacn, 111...) nume, nx. σιω,

 

