sss - unu. uu. scurrus ruuouocrus su

Quomodo perenm cum ipsis liberis, dior. Et utinum meurs corpus nunqnsminn.
Descendens iu communem mortem. ctum fuisset -
ln viri alicuius cubile.
[Slr‘ll'dffl] Δάν. Videte pelagus malorum, o nostres
Arrffl) Gemitum, omatres, 825 Miserae filiorum. Cios. Unguibus
De mortuis Laceratue sumus, etcinerem ororm
800 Clemente, resonate alternis, meos Capul fudimus·
Gemitus audientes. MP· Heu, heu 11111ιί11),
otor. Ο 11111111), o acerba charorum s⁰l⁰¹1¹ 11110911111311811111,
Matr-um appellatio: 850 Ε1 procella dilaceret,
Alloquor te mortuum. Et flamme ignis
805 Aer. Heu beu, ornes melu: lovis incidat capiti.
Olor. Ah, eh, passae sumus otor. Vidisti acerbus nuptias.
Foedissimos doloresfl), Et acerbum oraculum Phoebi seculus,
jur, Ο civitas Argiva 855 Nuptum dedisti filies viris: luctuosa
Non videtis meum sotum? Oedipodae domurn
Char, Vident et me mise. Relinquens venii Erinnys

810 ram οώὅ11111111111111· [Turesim Adrastus, Clesus]

[5111111115 111] stes. interrogaturus tc, queudo perlecissesdc

Δάν. 0 efferte misero corporo cruenta exercitu
lntersccta non digne, neque a (lignis, Lu⁰l⁰³⁸⁷l2 01111111ῐῦ id el 111106 erum 1111110111
815 lu quibus finitum est certamen, *date³⁰), ut 840 3111101101 de 11ὶί1 rebus· Nunc 5111111111

amplexu compello:
Manus applicans meis Unde illi praestantes fortitudine
ln brachiis ponam liberos. Mortales neti sunt? dicos, tanquam sapiomu
(ymos) Habes, habes. Adr.⁸²) Satis est illud luvenibus istis inter cives; tu enim scis.
onus dolorum. Vidi maiore, quarn ut dici possit,
Odor. llcu⁸⁸)‚‘nou dicis parentibus. aar, Au. 845 Fucinum, quibus spsrslnnt se expugnaturos
ditis* me. urbem
820 utor. 0εωίεο) uuor->umque causa. illud ¹¹⁰³ 1111111161110, ¹1² 1111111111»
Adr. Utinam me copiae Thebanae occidissent Cum (1⁸1⁰ quisque sil congressus iu prtem.
in pulvere, Aut cuius hostiurn hosts acceperit vulnus.
..-..-.. Ι llli sunt communes sermones audientium

850 Et dicentium ,1 si quis stans inpugna,
:ggssnfflfffl‘gfflffih 3811511111· 1111111 retu. Multis hastis euntibus ante oculos.

m Mn] ,10sz ..mm 1„ M m, Μ (seque Clare narrare velit, quis sit fortiis.
‘⁰¹¹¹ 11111111· 1511516661. Nou volo 111) rste interrogare,

¹⁸}12ll3llnttdlflifffflr· naues) 1111111115, narn, uusgr„ Neque credere istis, qui audent dicere:

η) unomp sto mm, m, ΜΞ mm· mm· serunt: 855 „er aliquis necessaria videre
1111111111 =1curtp. aanor). „ Potest, stans in ecre.

widifflm¹ff3¹lljk¹w⁶ff⁸ss⁸¹tff²· (111· 1111111· 1111· 111· dds„ Aur. Audi nnnc; non invito mihi

su dion] no norst. ross.,1sss. (= nu. sesti. soor.); D³⁵ 1111181111 111111 ⁰3⁰

rust rmus: Arrace. De etnicis vere et iusta dicere.

³¹ Ado] sto rotet 1666, 1566. (= 626. 61611.1661.);
negt„ uir: ctum ln nu. Burri. recitetur ti. Ι. tegitur.

66) ileu] sto 116111. issu, 1562.; lldltt.'receut. (= Eortp. 66) nillil] stercutius, 15624 nutu. recent. (=l⁸¹i·!¹·l
Al ot.) usu, seut ntlit mitit!

6111611116] sio 166111. 1666, troz, l'lx.; Earn, surige: 67) bocum] stc sorlpsl (a Eurip. ydrum 1111111666..1111
,6611116166τί6. diors). male: Luctusque.

ts) Gensis] sto t: lturlp. eroso) le.; 66111. totu, 1666. Β) voto] sto nutu 1666, 15664 61111. remi. (ΞΕ1110
110111111θὲ Gentis. dr δυναίμην) possen [letne potuertn1.

 

