ι &moos μυθολόγον.

<151 ,ι 't.¹·!ffl2.·ffi11.·2mfflm0ssoolcl.¹l. ..ε ur

immanium Gigantum mirabilioum gratia ea re· ’ 11105. ὀζυόεπι]··μο ὄξει, annm portica
nuru-‘112' Fueruntmuaem Centauri Thessali equi- 2, v⁰197· εἶσὶ 704, ἀγχέμαχοι] ΟΜ dicem:
Ι tes, qm ommam prum eq1¹⁰³ (1οΜ1511, ²¹ 0¹³· lam instanter puguant, ut nom· 'etiam ipris Diis

MWffoe) Pssssssfflfl 1111110101·χὲοΨ 1111111111, intervenientibus, dirimi queam.
ex homme et equo composita animalia dicuutur. ·

vide aalaepuammff) uon contemnendum opud ν’ 1981 ”dm ‘r οὐρανῶν] memmi

oe Dii ceu spectarolum uon iniucundum docuero
guam hano crrmmt. ¹

v· 201. καο0’”) ἦλθον] Erant praecones

ω v. 174. ὦ θύζατερ] Palladem adlauxilimu pu
belli feciales,.' culices libiciues horr'end'um' ¹tuba

moribus serendum ortatur Iupiter. Pallas apud
Homerum Iliados a'⁶⁴) Martem vocat ἔχθιστον . ,
θεῶν, hoc m, inimicisshmmnmmm· ..Color canentes. Reveruturautem, undedugressuo erat,

pforro in louis oratioue ad liliam est, et argumeu- add⁰⁵⁰r¹pl¹⁰¹¹²m pugnae· ⁰ ¹ .
gum-ficticium, v. 205. Λειχήνορα“)] λειχήνωρ muris no·
ιι ’1. 178. ὦπάτερ] Respondet Pallas lovi pa-. 'nin’ alafflbffldwlm· “ ·

uenti, otnagat seneque muribus neque ranis aur ' V·207· mil? &lwfflll (1111118 8111113 qul·
uiliaturam. Idam caeteris quoque Diisouadeua, bJ¹⁸ ubique H⁰¹¹¹ffl¹⁸ (1115111οῧ0013 ΡΠΒῙῘἪῙΠ Va·
rausam adiicil disertam, quoniam iniuriis a mu· 1111110111· ·Alloqulpau10 ssbswilnres essent lu·
ribus plurifariam sitaffecta. Ranae voro 0111111- ῗῧῗῧθ· 11101111 (111ἶῖ1111θῖ 0111111001Π1,111111(1110

' · perum animal imomriomfrcerim, et oa‘pitis dolo· ⁰⁶⁶⁰P01111', a(111⁰ occidatur, etqua occasuro 11

rem induxerint. ' 111111111111111, ut rem propius tarqruam ooulir sub·
v. 1711. 1509me affecerunt, poeticum ahu) 1101111 cerm· ·, ι

,limita ' ’ v. 209. τρωγλοδῦτης] 'cognominatus est,

1. 181. οἷον lorium] olor abusus 111 pro quod ingrediatur rimas odoramina. · Πηλείων]

r

mrimlo postpositum· · aloto ac coeno nomen aeooplt. , · ι

⁰⁰¹⁰ ⁵⁷lf , , , . , · βασίχυτρονῆ] ἐμβασίχυτρος dictur est, quo·
’ “1'186· ”imm 111 1010119.”1] 1111111 ³ ¹¹¹⁸ niam in ollas irrepit ·

lomusa Observa-nocivum pro engo, et quod siout

Latini ablativo iu h‘uc constructione utuntur: 111 aetola& Ρῖιᾞῖἄζίξέἰ ⁰⁸¹ gffizwwffifi

πολύφωνος garrula, (11111111111111111111, lo·

Graeuiucruratiro. · .,

v. 188. ἀλλ’ οὐδ’ ὃς] 11111111ιί.ρί10111111111 uae 13 Ι ⁸
robindomffis uuuitor: ita negationilrlrs·saepe q ‘u ⁰ , · ' Ι
duabu pro uua, interdum eliam tribus: Latini ¹ l· 216· Allmxal'lf] ¹³⁶¹¹ 8111111111.
ooutra duabus negationibus pro uua affimmione. . 1111·Ῐζραμβυφᾳγος]1111111111111 cau·
·· 14 m: ow) ἄγῃ, madum] ἄγε Ῥω huus devorandis.

«imposuit, quamquam, soleam Graeci iungere 11225. x'oudfiotfll 1171αρῇοιῆ ’τ’θ inomi-
plurallbwsaupermumo singulare o'iyo.⁸ μενος λαγόνεσσιν] chordis validis confossus iliis.
ι · . ¹· , ’ Sunt euim λαχόνες sub umbilico, quae trudunt
1 ,- - . ad utrumque lalus. '
,11)1111ωικ] oio 1111111101.. 111111 111111. lew-lm,
oiiiiiiiia. tn 1. r'e meredianum, „meamne prae· 11) naor] ⁵⁵⁰ u ¹· u um 111111166-161111111111*
· 11111,μιιαοιιιωοοιμπιιαιυοιη,1111111111. utroque veno reete καδ δ’. Ι Ι
fimf· 11011·- 1781· &J 1111111· 11 illlum! 1111101, 60) 111ποῦ111111. roc'em holo nonullo ipro praemi.

othlon ot phys. gr. et 111. ed. Galo (conmorigioo‘ 1171. 8.) - ⁸„ gwy] mmmm, Μ, f„ mmmm m„
1· 1-1· · ru. 11111. 1. eumer, ln tem turm 11111111, ron.
11) 1111111 ε’] alo rorlprlmua pru: 1111111 δ’, quod 11111. h. ι, lum, {n textu ἔπεσενς m. limium.

aafauaaaraalafflzaual:aufal: gmmaefflfflffi

⁶⁶³ ‘''1 '¹⁰ ΕΜ ¹⁶⁶⁶·’¹¹⁶⁰⁷'¹⁶”·³ '¹¹ Μ· ¹³⁹⁹· Μ· oopus uum. moa, 1111, oure ιιι textu mre maroa-ur-
. 110ῧέοῶ letior] 111 11111. laabim} ss· 11111. eloim· ututebae‘t 111. 1611.,11111 1111.,χορθῆ111111111);11111111.
171111Ιῖ111· VH, ⁴⁹· ω· (11111- 111 ιι· ld· uinum. rai imapum] m uum. uer- 1111. m 'aaa''scuo110, u
Β) τόπους] ulomaiu. lmulmj ltu-uem. thou. 11111 nm lorwim ffl. 111111. ham. . ·

1
..ιφ-

 

