1111 ratu, MBL. SCRIPTA effltotootutt 1116

aare. 0 tupiter, quare ddisti adeo iracunde dm. offla eseoim meus, tametsi 1111111111.

· θ fllium · Herc. Quid ego mali patior, quamobrem plores?
Tuum, 11 nrduxasu minare istud malorum? 1115 Am. Noxam Deam quis, 1111111, depta

111111. rare queat?

Spiro quidem, et video, quae me oportet, Here. Magnum exordium, at fortunam non-
1090 Aerem 11 1111111111 radios hosce solis. dum 1111111.

Ut iu fluctibus et perturbatione mentis , Am. lpse vides, si iam sapiens es.

Gravi cecidi, et spiro calidos halitus Herc. Dic, si quid novi vitae 111111 adscribis.

Ex atto, 11 ex pulmonibus oon aequaliter. Am. Nisi apud insero, 0222 flamhug, dicerem,

Ecce, 1111111111 1111111 1111111111 111101Βὸ1111 112011111Ρ1ρ11, boc tauquam suspectum dixisti
1095 Iuvenalem thoracem 11 brachium, iterum,

Adsum ad 1111111111 lapideum parietem? Am· Et te iam considero, an ‘omnm animi
Certe sedes babeo viciuos mortuis; compos 111.

Et hastaet) volucres,t etptelaarcuasparso sunt Hm, Atqui no„ memini me meme capim„
111 erra, 2330,

Quae 111111 admota meis brachiis 1111811111, solvam vincula pedum, 11111111
1100 Servabant latera, 111 ma servabantur. agam?

Numnam 1111ἱὶ iterum 1111 1111111111 Herc. Dic 111111, qui liparim recum enim.

Vadcnsadinferosviam abEurystheo impositam? 1125 Am, Tantum αἱ, ,naporum mter, ,010
At neque Sisypheam alam ¹⁸) video, ’ ousiae,

Neque Plutonem, nepae sceptra Cereris. Hera. Satis est3 non enim tacite cognoscere
1105 Consternatus, 1111111111 nescio. volo,

Eheu, quis prope vel procul eat meorum 11111· Am. Olupiter, unde vides 111111 aede lunonis?

. , ’ ‘frum’ Herc. An aliquid ab illa mali peret sumus?
Qua meae ignorantiae medeatur? Am· Mmg Dea, cum ma mala·

Nihil verouovi earumrarum, quaererisotenub). 1150 Hm, periimus, quam capmifflmdjm?

Am· sem’ “¹¹3⁰ 0101)εῃῃξίὶ mla· , ’ Am. Ecce adspice liberorum cadavera hacc.
1110 utor. Et ego tecum, ne recuses calamitatem. Hm· Heu me, quale spectaculum video mim?

Herc. 111111, quid ploras, attegio ocutos, Am· 1ῃήῃοί pugna cum liberis pugnum
Acharrssrmo fitro tuo louge discedens? Hm, Quam pugnam vocas? quis perd-,dh hos?

“”“““““““ , 1155 Am. Tu et arcus tuus, 11 Deorum is, qui
1) tuus] rto 1111111111 Ed. 1111. hastae in culpa est·

”diiii 111131111111111111111111· Hera. Quid ais? quid feci? ο pater 11111111·

11) aare. o 1111111- soleat. (n. roas -11111] ata 111. tians.
ιδ191111111111151ῗὲ1,1111111111111111111111111 ‘im' ¹⁰⁵³¹¹ie¹¹⁵⁵ q⁰³⁰ff⁸ autem miserabitur
11111111, malorum vero 111 aaa nara 11111111 11111111οΜ111.

11111111118 quaten sun, et 'mo’ qm m convasat, Herc. 1111 et uxorem meam ego occidi?

gtetpcroqoa att tternam, padiosqtuabappts tros. Am. Haec 01111111 1111111111 tus manu 111111 sutili

o tempas tta 11 men is par 111 a oue ο · ῃ.

(111111 gravt, at spiritua ferventes aptro 114⁰ Hm Heu heu’ mmmm me ”uba

Protendo, non 1111111111 a putnonttua. einum.

{mlinpete&inuetgtt‘brvfgffiosstvi’ 1111111· Am· Propter haec deploro tuam calamitatuni·
1

Adsum tracto laptda'o portent 1

Nora norrots locun vtctnum 11111111 2) Ars sanas - 1111111111. (ss. 1110-1111)] sis 11

Atataaque sagittae arcusque sparsi suat soto, ‘ lma Ed. 11111

0111111111 adhaerentes 111111 1111111111 , Ars. 0 uum, tao 111 ιω usta prope

111111111111111, et a na servabantur. otor. 111 ego 11111111 111111 aa deseras 111 m

Non 1111111111 retro ad Ptotouts 11111111. Herc. Pater, 1111111111, et contagto ocutos,

Eury-attat ractprocon 1111 ad interos praeeunt Δ ctartsstno tuo procot tttto prosecant

sad nequa stsyptraom adaptato 11111111, Ans. 01111, es 1111111, 1111 mata 111111, naua.

Platonemque, nequa sceptra cararia 11111. Herc. 1111111 ego quid 1111111 quera tamrymartai

011111111111111 1111111 1111111111 11111111. Aac. 11111111 Deos-oar 11111, 1111111 11, deplorare 111111

otta, quta propa vet procul aat 1111111111 aucun, 11111111111111111 metuntur tartonam vero 1111111

tgnorauttaa qut 11111 massot astru.

0111111111 1111111 novt 1111111111. i 11111111 11111 ipsa, st sapiens tn aa.

 

