‘ 567 'PlllL. MEL. SCRIPTA PfllLOLOGlCA. 1168

[811111,1111111111,119111111111111,11111111] 525 darm Auscis, quae nou decette 11111, 11-

ses. Menelae, audes atrocia, quae te non de.

cet facere¹⁰).
Men. Apage, nimis fidelis es dominis.
305 Son. Honestum probrum mihi exprobras.

Men. Plorabis‚ si facies, quarte non decet

lacere.

Sea. Non oportet te aperire litteras, quas ego

lero.
Men. Neque oportet te ferre mala omnibus
’ Graecis.
sm. Frustra certas lpaec⁸⁷)‚ relinque mihi ta.
bu am.

510 Men. Non reliquero ³⁸) Sea. Neque ego

dimittam.
Men. Cito cruentabo caput tuum sceptro.
Sere. Sed gloriosum est mori pro dominoffl).
Men. Dimitte, existens servus dicis longas ora-
tiones.
Seu. Odomine, iniuria allicimur, tuas epi·
stolas
315 lstc rapiens cx meis manibus vi,
Agauremnon, non vult uti iure.
Apum. Eia, quis tumultus estin loribus, quae
deformitasverborum?
Sea. Mea, non huius ratio est potior dictu. ·
Apum. Tu Menelao, quare venisti cum isto in
contentionem, et ducis eum vi?
320 Men. Respice ad uos, ut hinc sumam ini-
tium orationis.
Apum. Num timens non aperiam palpebras,
natus ex Atreo?
Men. Vides hanc tabulam, ministram pessi.
marum litterarum?
, aqam. Video, et primum abiice hanc cx tuis
manibus. ,
Mers. Non, priusquam ostendero omnibusGrae-
cis inscriptam).

--—·--—=—--

aa) 111111] 111 1111111111, 15111 tract. recent. (= aurip.
τολμᾶν) 11111111.

31) Frustra certas haec] sic adlatrare, tatae 1111111. 11-
cerat: Atlas [ttiusgr., arx: cum aliis] 1111111 contendito
(11111111. 111.111111.1111.Ἀιλως 111111λᾷ 1111113 baran, 111111-
grm ’Λλλως ἁμιλλῶ 1., Fixa Αλλοις aptato 1.).

38) reliquero] sto 1111111111, ababa natat. recent: re· .

1111 uam.

³9) 1111111111] sto 11111111558, amq natta. 1111111. (-- 1111111.
depromis) dominis.

40) inscripta] sle scripsi (.-: 11111111. τᾶγγεγραμμίνα, natat,

recent: (11111111111111111111111 1111111. 1558„ 1562.

⁶ mate: inscripto.

880 Men. Quia voluntas me vellicabat, 111111

laxato sigillo?

Men. Aperui, 111111 doleas, quae iecisti mala
elam.

Apum. Ubi accepisti ⁸¹)? o Dii ⁴²), tuum impu.
dentem animum!

Men. Expectans tuam liliam, an 1111111111)
veniat ad exercitum.

Apum Quare tu mea observas? non sunt haec
impudentis?

eram tuos servus.
Apum. Non sunt ista atrocia, non 11111 11·

gere meam domum?
Men. Tu sentis inconstantia, iam sic,

Deinde aliter, mox rursus sic.

Alm- Es arffsslsstt lingna arguta est odiosum
malum.
Men. inconstans animus 111 iniusta res, 1111111

perspicua amicis.

335 Volo tecum expostulare, et tu non prae ira

Aversare verum.. Non valde laudo te.

Scis, quando cupiebas praeficiGraecis adlliun.
Non petens inspeciem, sed volens re ipsa.
Quam ’1111 humilis, omnem dextram attingent

340 Ε1 habens ianuas non clausas volenti ex pa

pulo,
Ε1 dans alloquium ordine omnibus, etiam ci
quis non volebat, 1
Moribus quaerens imperium a vulgo redimere. 3
Deinde postquam potitos· es 1111111111,Ι mutans
mores, ’
Amicis non amplius fuisti, ‘sicut ante, 1111111111, 1

345 Difficilis in aggressu, et rarus intra claustra·

„Atqui non convenit virum

„Praestantem‚ in imperio

‚, Mutare mores ⁴⁴); ·

'„Sed tunc maxime firmum esse amicis,

„Quando ipse fortunatus maxime potest 0⁰⁵ 1
iuvare.

Haec tibi primum obiicio⁴³), ubi te

11) 1111111111]11111111.1111., rasa, 111111. recem (= 1111
gr.) bas [Fixa 11111] 11111111111111111

42) oDil] 111(--11111111. 111111) Barn, 51111111.1 alma 9¹⁰¹
au, 111111. asae, 1111. oar.

11) argu] sacrantesque, 1111111111, 1111, argo.

41111111 1111111151, totta. 11111 merga 01 tonora
uon 1111 mutandos mores.

11) octauo . . ,1111111111111111 csse, xess.; narn.. ru·

. (ε text. 111.) obieci . . . 11111111.

 

