587 PlllL. MEL. SCRIPTA Pnnonodtctt. 111

Nam neque mulier es, neque es inter viros.
Propterea egressus snm ex aedibus, ne excites
clamorem.

„Contra eos, qni eunt in adversis, sicut mn)
Orestes nnnc es inlelir').
Men. Venio audiena facinora violenta Ι1)

1550 Nam totum Argos cum audierit clamorem, 1555 Duorum leonnm3 nonenim vocoeneviros.

ὓ cito excitetur.
Non est mibi metus Menelaum excipere gladi03
Sed veniat superbiensfl) flavis capillis super
humerum. “
Si enirn adducet Argivos ad banc domum,

Nam audivi de mea uxore, ,

Quod nnn ert interiecta, red abrepta¹'⁸)‚ ut
non conspiciatur.

Audiens inanem famam, quam metu deeeptus

Quidam nuntiavit mibi3 aed matricidae

Persequens caedem Helenae, et me non volet 1560 Sunt hae technae, et magnum ludicrurn').

1555 Ε1 sororem 11551111ΐὲ Pyladem,
Qui iu his me adiuvitss),
Videbit duo cadavera, uxorem et virginem.

[Str-ephe 1.]

’ utor. Ο fortuna, in aliud certamen
Cadit domus terribilis circa Atridas.
Semlclt.¹⁴) ⁸Quid faciemus? nuntiabimus haee
in urbem?
1540 An tacitae erimus tutiores, 0 charae?

[S tropice 2.]
Satrici-⁸⁸) Ecce ante faedee'), ecce denuntiat
1111 fumus saliens iriualbliblm sursum.
otor. lnccndunt pinne, tanquam inflammaturi
Tantaleam, nequblilblsiaribnt a caede.

[Strophe 5.]

1545 „Finis est bominibus, ubi Deus vult.

Magna quaedam vis per adversos genios
Periit, teriitfl) hanc domum per caedes,
Propter Myrtili casum ex curru.

. Aperiat aliquis domum, servis iubeo,

Pellere istas sores, ut vel filiam meam
Liberem ex manibus hominum impiorum,
Et miseram meam uxorem

1565 Accipiam, enm qua oportet interfici nea

manu
Eos, qui perdiderunt meam coniugem.
01. Heus tu non attingas manibus ieta claustra!
'l'e Menelaum compello, qui elatus 11 superbia,
Ant hae pinna concutiam tnnm ceput,

1570 trangon vetus tectum, opne 1111111111.

Munita est ianua vectibus adversus 1111111111-
dendi

Studium, qni ⁸¹) te arcebunt, 11 1111110
domurn. “

Men. Age, qnam rem ‘vident eplendarer
flammae,

Et in summis aedibus 11111 obuersus teneri,

1575 Bt gladium admotum eollo meae liliae.

01. Utrum vis interrogare, an me audire?

Men. Neutrum quidem sed neeesse est, tl
videtur, te andire.

01. Sum occisurus tuam liliam, ei vis audire.
Men. interiecta Helena 11111 caedem caedi·

utor. Sed video Menelaum prope domum, 1580 01. Utinam vero tenuissem, nou decepi&

1550 Qui celeriter audivit lorte fortunam, quae
Ι nunc adeat.
Elec. Non antevertetie coniungentes 1111111-
ctibus‚

Ο Atridae in dano? „ vehemens res estlrir in'

rebus secundis

11) superarem] 11111111. 1511. , 1111.,111111., 1111.) 111.
1518. glorians.

11) nt 1111111-1111111,] nt quoqne 111 vu. tn ru narn
ln unum eonnext 1111.

14) sualch] 111 (-- Eurlp. Ἡμιχόριον) 11111111, 11111,
Musa, rme in tta 1558. omiss.

15) ente 11111] 111 (τ. 111111. 11ρό dandene) 111111. 1111,
Rern, Mnegr„ utx.; 11115511111111111111 1111111111.

15) 111111, 111111] 111 (ᾗ {aflffflm'pi'ssfii’ffii'wiff gfff.
laadan titre... · · ²

1111. Negas, euni 5115111111, 11 11 eontunu
liam dicis haec?

11) elcut tu] 111 (ε auen. αἷς cd] 11111111, Bm„ 111111
utne 11. 1511. stem (1111111 „tu ”b

18) 1111111111] 111 (a 111111.11111χ111) tatae 11581111*1
’1111111 ²²¹· n... u '⁰¹

11), 11111111 vtutenta] 111 ratu 1511, ltarn.; 11 155111
11111111 et eletente (= 111111. ccl 111νά rel 11111110
neeges 11111111 1111 et 1111111, rin: 11111111 ure t‘

sribamne] en 11 reem 11111111, 1111 namt·
(tturlp. οῐχεται).

10) maun 1111111111] 111111. 15511 111518 1111111111
,ξὲῗκῖῗιςοῖἐλωςς uem: 111 1111111111 ursan, ΠΒ·

at) qut] 111 aaut. 1511, narn, 1111111 11111111ιι

 

