11111. Pu.Mm11.‘1N'rmnPssmfflo Αιιουοτ nocentum
nmswnffl PomMA'ms mscssn‘w omeA m nnus,

Piuszleq: poemati· Hesiodi, quoduintegrum enarravit, Operum ot Dierum, Melanthon etiam hos quatuor {0002 la·
mos eet: ’

1. (ex lib. Ι.) nmo-247. (mas—245„ Brunck 228-230.)⁸).

2. (ex eodem lib.) =.289-292. (amm-290„ ΒΓ. 265—268.).

3. (ex eod. lib.) v. 2932-297. (al. 291-295., Br. [mm. omisso] 269-272).
4. (ex ιῑι.. 11.) v. ⁴86 49⁸». (ι1.484-488., Bt. ⁴56—460·)·

5. (ex eod. lib.) v. 761. 762. (al. 763. 761.; Bt. 708. 709.)

..ι-ιαμ--ο-ν--α-η

*J Vide supra p. msq. nqtnm 2.

..Ἢ

mx nmswm opmmssus m* mnus ιοοιψ onmem
PHILIPPO MELANTHONE INTERPRETE

1. Operum et Die rum v, 240-247, c. in huius corp.Rer.v01.x μδῦθ. mmih-

. .. . . .. . dem inscriptioni· et textus verbis praefixis.
Hutus, Ιοοι nuterprerano lanua Mehmhoms mvemtur

a· in eiu. operum Basileon.. Tom. v. μω ,ψ Virtutfn: voluere Dii sudore parari ,ι ο
inscripta: ‚3Ex Hesiodo.” integro huius loci textu L⁰¹¹ss² Ψ )es} ³⁰ 'mina’ (ΨΜ Pefducst ad [ΗΜ
graeco add1t03 Inque adnu pnmo longeest asperrlma, sed cum

b. in Vincentii Ed. Epigrammatum Mol. 1⁴01,N2b; Veneris ad') summurn facilis iucundaque fiet.
'c. in huius Corp. Reform. vol. X. p. 556. nr. 15³„

ubi aeque ae apud vincentium sie eut inscriptam 3, Operum et Dictum v. 293-297.
„Venus Hesiodi, quos Aeschine· oraculum nomi-

nat,”¹ primo ¹huius loci vem gram admipto, Huius loci duae interpretatione· Mel. exstant, quarum

d, i„ buimcorp, R0f‚v01·XV11·p·9¹2,q· (etin alget& magis ad· fidem vefborum sapia, praefixa imeri·
libro flue j„ prologum· laudm), „bi inmte, pnon9„ExHes1odo”otmtegrohumnlocrtextu graeen,

stationi orationi· Aeschinis contra Ctesiphontem in· ¹⁰¹⁶¹¹¹⁸¹¹¹²

serta est, quapropter 11. 1. omittitur (conf. p.121·q. a. in hoc libro= Farrago aliquot Epigramma·
nota “).). tum Philipps· Melanchthom‘s, et aliorum quo-
mm eruditorum opusculum wne elegans

2. Operum et Dierum v. 289-292. et novum. Hagnone per Iohannem Sece-

. .. . rium. An. M. 0.xxV111.,Mens01amrae·o.
Eum· lom mlerprelauo Mel. exstat: , ¹191· g· .

a. inneiuu opp313a1113sr0m. ᾖ). θξῠ. inscripta: b· in mahath· oper· Bam· ΜΝ. 90:353·
„Ahud ex Hes10do.” mtegro hu1uo1outextu graeco

praesum ···*··-····

b. in VincentiiEd.Epig1-amm. Mel. fohoss', in· ¹) via] ιΙσ tecte (ε Hesiodi οἶμος) vincent. et corin. Bel.
mima: „Ex Hesiodo.” primo huius 1οοὶ tenu Χῖ ΟΡΡ· ¹³⁸⁸st “rm ⁸51³⁰ssf·= *⁵ss-

graeco adiec10; 2) ad] sic vincent. et corp. nd. κς 01³1». ML: in.

 

