999 9999919999999919999999999, im

0199. Η99 spectemus, amicae. ι , 230 050„ melligo Dei ritum,
199. Vides eam, quae adversus Enceladum Non transgrediemur3 quae ,9999 extra mm,
210'H0rrthttem vibrat elypeum? contemplabimur,

01999. 1119199 Palladem, meam Deam. 199. Omnia spectate, quoniam lasest⁸¹).
Ion. An et tulmen utrinque caudam, estimpe. (Μ, Miserunt me domini, hm mmmm
¹ ¹⁰⁰⁵¹¹¹¹¹ · viderem.
lniaculatricibus manibus lovis? · lon. Vos, ancillae, cuius familiaevocaminj?
01199. Video: pugnacem 235 01991) Urbs Palladis est domestica 9999999

’ 215 Mimanta igne incendit. Dominorum, hos praesentes interroga.

Et Bacchus alium · lon. Generositas tibi adest, 91 1991191999 moron
imbellibus hederaceis baculis ⁴- - Hanc speciem habes, quaeeunque es.
interficit terrae 19119999.Ι De bomine ut plurimum iudicari potest
'l'e aedituum compello. ’ 240 Ex specie, num generosus sit.
220 Estne fas transire penetralia Age, quum me terruisti claudam oculos,
Albo pede? 199. Non estias. , Ε1 humectas generosas genas,
01999. Neque er te audiero? ’ Postquam vidisti castum sacellum Apollinis
199. Quid cupis? Glor. Num vere medium Cur venisti iuhanc sollicitudinem, 99991191.
’ umbilicum 199999 245 Omnes enim reliqui penetralia videntes iti
Phoebi continet templum? lon. Ornatum co· Gaudent; bic vero tuus oculus 19919911 ,
tonis, fundit.
225 Et circa sunt Gorgones. 0199. 819 91191199. cre, Ο hospes, tua indole, non 9991999191
Ion. Si accessistis ad praesegmina sacrificio· imperiti,
cum¹¹) ante domum, , Venientis in admirationem de meis 1991991111·
Etsi 991119 interrogare Phoebum, Ego vero, cum vidissem Apollinis bas aedes
lle 111 aream; nondum 1110 111111 250 Revoco quandam antiquam memoriam,
Ovibus, non transite in interius templum. Domi mentem habeo hic existens.

m 1

0199. iton 19 1191919 Athenis , 11) (lior. Huo - 199 est. (vs. ffl-ml] sto 9911111
Praestantes 9919999999 babentes sunt stae 1191. tots:

Deorum solum, neque sacri 0199. 1199 videamus, 9 onmes.

01111119 ’1111111111 apuu 1101111111, lon. Vides 19119999999119991991999,

meones 111999, 1199999999 119991911999 vibrantem elypeum?

Personarum pulobres ferm restruit! 11111111. Ultor, Video Palladem, mm Deus, .
lon. 1199919999 adspice. 1999. 'Ecquid 19199999 utrinqne 99919999, mpetum, ,
Lernaeum 19111111 1111111111 1919919 porro 9919911199 manibus? ’
Aures 1999919919 atius. 0199. 1119199 impetuosum

(llam 111 adspice oculis. maantam, igno ndei.

0199. video. lon. ut prope eum 991199 ne promtu, anum

Alistsm igne ambustam 1919119911. mollitus nedemoets rents “

Utor. Quisnam, qut mea 91999191· interficit, terroe ttius 1119 aarum

Apud penssi 19 99919 aedituum vooo,

1999. sortiter 191999, qui· bloet penetralis tngrstd

0999999999 subiens 1919999 Alto ponet 19991999 1199ιὶ9 nuptm,

bovini mlo coilflllol'sst. mor· mque ,Χ 20 audiero , χ
Attii* 1110111110 lon. 0999 vero ouplsi otor. Num re 9999 uelo· 1
stru insessorem equi. mmmm tem,

¹⁰V0¹¹¹ 1111111111 11111111 Phoebi continet 1999919991 lon. coronis 919999111ῠί
m<blitildem 11111· · circum 9999 Gorgones. 019981991199991999199.
0199. 0991999919999119 contemnor. lon. Quandoquidem πωπω, mn mm„ pn
χ 199.09991919991999911999 19 partetibus formu,

1991191· ngenium. 999 quanm sensimsensrm 91999999,

³2) secessistis sd praesegmina 9991119199999] 919 Ed. taos. ἕῳ minima ¹¹¹⁸¹¹P⁰f '⁰¹' ⁰ ¹¹⁰¹! Ml!
(1111011911. lbbl. 10919999 πέλανον). tiis lu 1991193. illins σῖἒὲθὲοῗὲξθῦῑὲῗνῐὲθῐέᾓέωκωοω.
itu. xytrnaer 19999 atterit annotationem: ‚,tavaau 991-

19999. 99119 sensu. begersm taruanninsae, 91999·- ⁸⁰¹¹ “mssffflmssm‘ltlm‘ '⁰¹⁸⁰ ’Μ’ ”⁰¹⁰³ ΝΜ i

tittntttttt 'P‘ttltttitt itit ttttttttiit ¹⁰¹¹· onninamente, unum 9 ¹⁸· ⁰⁸² 991· l

9999 n. tn textum rseeperunt 91 vertunt: sueonum ln· u) 01919] 91911111 tm, lm, liuta„ 11193 ΜΨ t
9999199119 [iiim 1991199 ungulatis emundet 11111. 9111999. 09991999.

 

