117 m. MEL. souma emundatos 240

1. 6⁰2. (600.) θῆι’ ἄοικον ¹¹) ποιεῖσθαι] comportari deberi ¹¹), quibus hoc qnoque snb-
Conducendum suadet mercenarium aliquem, qui indicat, agricolam non oportere studiosum esse ι
possit rebus domesticis vacare, quinon babeat tantum frumenti, sedetiam aliarumrerum vilio·
mrrlte, quaesibi ipsidomi agat. Fieri enim non rum; lerelitenim, ut⁷⁸), quires in speciem nnl-
potest, 111 multa simul bene agere possimus, in· lius pretii negligat, et rcs maioris pretii sensim ¹
quit Xenophon. Eadem ratio habenda ancillae, incipiat fastidire et amittere. Et notus cst se·
ut non babeat liberos. Subiecit deinde prae- narius:

ceptum decane, quem vocamus custodem rei la· - 111μὴ poticam sd μίκρ’, dauhtr 111 meso.
miliaria. ln hoc alendo admonet sumptibus 11111 , v, 666, (666) Δμῶας &ruffin φίλα yuti-

’ 1811 nimium P³¹⁰011¹¹¹¹¹¹¹2 ‘1⁰¹³ 0031100ῑο), ¹¹⁰ ιάτα] Periandum esse a labore non tantum ho·

iures clanculum intrent in aedes domini, 111111- mini, ,emm etiam pecori, sung ,nim tempe,

ripiant quippiam· Graeci trifariam tanet (08011- randac vires, alioqui nemo tam ferrcus csse po·

8⁰⁰¹¹¹2 ¹¹¹¹l¹¹¹² ³¹¹ ⁰ffi⁰¹¹⁵3 ⁵¹¹⁰! ‘⁰¹⁰¹ lxvmlwb terit, qui sufficeret continuis laboribus, iuxta
quos nos indagatores vocamus, canes venatici, illud Nmfflu),

nobilibus et divitibus admodum grati, qui vcna- 6606 „m ,pem „qum dmm, m ω),
tioni operam dant. Sunt rursus qui oixovpoi vo- um „pm m, sm„ mh„ teratu).

000001 ¹l¹¹¹⁵¹ ¹¹¹¹¹¹¹ ¹¹⁸¹⁰¹¹¹¹⁸ 00000ος, 0800( Et sacrae litterae praecipiunt lerias esse habendas
emm excubias prae loribus, et dc hisllesrodo boc ,laborm qu„ qui negligerent ,mma meum,

¹⁰⁰⁰ ¹¹¹¹¹¹ff¹ ⁶⁸¹· 10000080000000000100000 indignos esse benedictione Dei. Et nos docemur
0000001 ¹¹¹ ‘⁵¹’ 01000000, 0000003 ”⁰¹¹¹ ¹¹²¹ ¹¹¹¹· experientia haud temere ad ullam frugem adspirare
¹¹³³, 0000000οΨ 0000 ¹¹¹ ,d⁸¹¹⁰‚¹¹⁸ ⁸⁰⁰¹ ΡΨ· 111, qni iu praescribendis laboribus·admo‹lum
11111111ιὲ matronis.. Unde etiarn 111 proverbium suut liberales, et in supputando victu et otio a
³¹¹⁰st >de d⁸¹¹⁰³¹¹⁵· , labore¹¹) plus aequo tenaces. ἇναψύξαι] scili-

¹·¹¹⁰4· (⁶⁰2⁰) 00077000οΜ0] ³ ⁸⁰⁰⁰ ¹³⁶¹¹¹¹¹¹ cet lac, aut ut sit infinitivus pro indicativo, re-

000 00000 0000000 0000· 000(ῗοἰο 000000· fice, recrea famulos. Et quia genua fessis labant,
¹¹¹¹⁸ ¹¹²¹¹¹¹¹¹⁰³³ ⁶¹ ⁰¹⁰¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹⁸⁵¹¹¹¹² ¹⁸¹¹¹¹⁰¹¹¹³ et fatigatio maxime inhis sentitur, ideo dixit la-

quaesunt 8111111 inm f³¹¹⁰⁰⁸ ηερ100· 110000] mulis chara genua esserelicienda.
1111111111111111111111,11111111111111ἰ11111,1111111111ο γ’ 609, (667.) gg,² 11) g, ,p Ὠρίων κα)
Est enim eadem ratio dissolvendi, quae contra· ᾓίρως] posteaquam „dine dem-3951 ,nni pat.
hendl· ε , ‚ ‚ ‚ tes, 11 quid singulis lieri debeat, nunc subiicit
V· 005· (000) (110000001ῐοοῙ ‘1¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹ caput de autumno et vindemia. Hunc ordinem
dormit ²¹ ”⁰0¹⁰ ⁰b³¹¹¹¹¹¹¹¹³¹s (1⁰⁰¹, ¹⁰¹²⁸ ⁸⁰¹¹¹¹¹· Columella imitatus estet Plinius aliquando. Ori-
800301100001000000108οῗ0000 ³¹¹⁷⁶)· tur Arcturus mane cum Libra meuse Septembri,

V· 000· (000) 0009ῑο0 0 000μῖ001 2⁰¹¹ 009· quu tempore mane medio coelo-sunt Orion et ca-

900000] 9000000000000010000000030 nis non procul ab occasu, tum est vindemia la·
¹¹¹¹¹¹¹⁵¹¹¹¹¹¹¹¹8¹ 00000 N⁰q¹¹²e¹¹¹¹¹¹ 0000001009· cienda. Addit descriptionem factitii vini, in qua
¹¹¹¹¹¹ ¹¹¹¹¹¹³¹¹¹¹¹ ¹⁵⁸⁰ ‘¹8¹¹ ²⁰¹⁹ ¹l¹¹⁰¹¹¹¹¹¹⁰l³²¹²¹ ¹¹¹ rationem faciendi uvas passas complexus est.

00000000 Viciu 010000οῙ0. 00 0000· M⁰¹¹²¹ ¹¹³· Vide Plinium ⁷¹) et Columellam ¹⁸). Coquunt pri·
que Hesiodus 111 annuum victum paleas et foenum

............ 11) cesus] 111 amausensis munietur, que

117) θῆτ’ aanor] ue 11111. rrae-mss. ιιι textu et eom. “¹⁸¹² sessu .

111111 111111 111111 coum noue tm, 1111. 11111111 71)11]1111·.ι1.1112.111111.
11111111111111. 11111111111111 Circeiensem 111111. 11111 ⁷4) Μ. nerum· ep· Ν, 8,. 9⁰·

σε( ξζῖἲὶίῑῖἶῖζ immugit, Μ, Μ, ,ml-,5323 71) 11111] 111 11111 111111.) ovid. Et. lttpontc 111111.

1111111111, sees-rest: asservat. 1111111111] 1111111111115, iser. 1., ωσι-11116 i.

19) De hoc proverbio 11111. Erunt Adcg. 11111111. 1111111. 0000 0000 0“’ 00000 00004000· 000000·

111171.1111111.17.11111.111.)1111.11. 77) ldc'] Ed. 1117. ln 11111 11 cosmae, 111111. tm,

70) sulces 1.11.1. alteru 1111111111 offert slgnlflcstlonent: 0000”0000“’0001“0000000’ 000000 ¹¹¹ 0000· ‘¹¹ ¹⁸·
dultnrqc. · 78111111. Nat, 11111. ml. att Ed. ersus (1.1. 11111-

,11)11111111111 1111. urs - 1111. a 11111. rme, 11111- Edunt·
¹¹⁸⁸· ’Μ’-1514· svmmv- 11111111. 1111, 11.

 

