1109 LXXII. turoneuttmrlo ΕΠ111Ρ11118 naacums FURENTIS. 1110

Dicebat, ct ascendit in surumitatem currus, Patrem formidantem, supplicem, 1111111 attin-
Et regebat, 'manutanquam stimulo verbe· gere,
111119). Repetite apparat autem pulchram pharetram
950 Mixtus autem crat risus 11111111, 11111111 970 Etarcum suis liberis, Eurysthei liberos
metus, lnterheere se putans. 1111 metu consternati
111 aliquis hoc dicebat in alium intuens: Ruebant alius alio, sub vestes alius
Ludit nobiscum dominus, an furit? Miserae matris, 111111 sub umbram columnae,
1111 11111111111111111111111111111111 indorum Atius ad aram sicut avis trepide sugit.
11111111 vero in mediam habitationem viro· 975 Mater autem clamat: Ogenitor, quid agis?
rum, 111 civitatem Nisi liberos
955 Venire se dicebat, ingressus 1111111111. Occidis? clamat 111111 11 turba ministrorum.
Recurnhcns autem iu 1111, tauquam ut ihi pa· lpse vero insequens puerum circa columnam ⁹
ram Adversus pedem pueri 11111, dirum telum
Epulas, 111 brevi tempure 111111 per habita· Mittit in hepar, supinus antem lapideae
. cionem, 980 Columnas irrigavit exspirans 11111111).
Dicebat 11 accedere ad 11111111111111111111111ς 1111 iubilavit ct gloriatus estaehacc:
Et ibi potito 1111 corpore a chlamyde, Unus hic puer pullus Eurysthei mortuus
910 Cum nemine certabat, et renuntiabatur Poenam persolvens paternae inimicitiae iacet.
lpse a 11 egregins victor, nemine Arcum vero attari intendit, qui ad altaris
Audiente loquens; multa vcro Eurystheo mi· 985 Crepidinem confregerat, tanquam latiturum
- 111111, 11 sperans.
Erat Mycenis sermone; pater autem ipsum Praevenit autern miser ad genua patris accc-
Attingens valida manu, sie alloquutus eet: 1111, ,
965 Ofili, qnid pateris? quis est modus novitatis Et mauu ad mentum ac 1111111 extensa,
Huius? num qnid dementavit te caedes mor· Ocharissime, iuquit, pater, ne me occidas.
tuorum, ·

Quos modo interfecisti? ille vero pro Eury.

111111 existimans , ”ybfflffffl - vstsfl· tvm-⁹0⁰0] ¹¹⁰ 11116011 Ed

ιιι-..-φι-

...-

0111111111 1111111111 1111111111, metusque simut.
ru quteptnm 1111 11111111, 11111111 111111 resptctenr:
1111111 nontaceri 11111111, 111 111111

Nun. 111111 11111111 11111 rute eres torte ttte vero 1111 sursum et 11111111 per tecte3

89) Neu. 11111 ·- verberans. 1119114191] sto 111. taeta ἱ
buetrettoues 1111111111, terrae rege 1111111111 1111111111 Β maim m, 1„ mm„ deveniens, ad Nm ommam

111. rodez

lttecerat er 1111 aeditus ttercules. 9111111111111111, 1111111111 cun ivisset.
1111111111 111111 peritnentum, 11 11111 procurret
91111111, 1111111111 vero brevt tempores 11111111,
11111111 nemorosae 1111111 ventre 11 arva.
11111 vero torrem 11111 dentre taturus, 11111 111111111111111111 a 1111111,
11 sacrorn squam ut intingeret ,ttcnenne 11111. contre nentuem certabat, et pronutgatetur
constitit 11111 11111111, 11 moram trahente ente lpse 1 1111111 victor 11111111,
1111111111111 1111111 ttte 1111 111 1111111111 idem ‚ 1111111111 111-1111111111, 111111111111111111111111111111111,

mc, y Erat Mycenis 11111111, pater vero tpsun
111 111111111111111 111111111111111, rorigone 1111111111, attenuatur 1111111111
mmm 1,, omn, „mm emtam, g oruc, qutd esttibi? qut 111111 1111111111111
mm mamm ,1110320 gam. : 1111111 1111111111 credes te denentevtt 11111111,
mm „m ,my m mu montio: 1 011111111111111111111 ttte vero eurysthea 11111111
ο usuc, 1111111111, 1111111111 1111111111 cury-staec, ; Patren, pro 11111 1111111111 namurcen 111111 reingere,
mentem ignem et 11111111 triplices 1111111, t 1111111111 1111111111 1111111111· 1111111,
Cum ttceat 111111 manu rite tacere 111111 y 111111111111111 11111111, 1111111111

Ι

chorus vero pulchre 1111111111 eret ex 11111111,

Prterque negatoque, 1111111 ten 1111111111
1111111111111111 111111 vero 11111111 tenebamur.

111111 vero affero truccsput Eurysttret, minim, 'mmm m 'm mmm. m
snpra 11111111111111111111111111 manus. 11111111 1111111111, tn vestes 1111111 quidem
1111111111 111111, 1111111111 ex 1111111111 cantatio. 1111111 11111111, attur 11111111111111111111,

onte 111111 111 111111 1111111111 11111111 Attus 11111111 111 eran vetut rvts treptdavtt.

1110θηῦ8 0⁰3 ⁰²9⁰st ⁰⁰¹¹'fflst Ι ’01111111 vero 1111111 0 1111111, 1111111111 1111111

vectes, 1111111111,110111111111111111118 1111111111 111111111111 111111 senex, necatumque
Rubra regulo et opttus 1111111111 cury„ ,

torto terro 1111111111 oscen 1111111111 civium· ' 1111 vero 11111111 111111 1111111111 11 orte,

1111111 procedens. currus 111 habeor, 11111111 “ sagittam 111111 podo 1111111 1111111111·

urcem, 111111111111111111111 111 sedern. rattruut 111111 neptun vero teutdeu'

111 1111111111, tenues· 1111110. Μ *11111111 mnu· , coruus· figavit, 111111111111111,

70*

 

