600
200 An aliquis sinet meos liberos

Esse dominos Phthiae, etiamsifl) tu non pa·

rias?
Amant nimirum' me Graeci propter Hectorem,

Et ego sum obscura, et non lul regina Phrygum

ataricus odit te, non cx meis pharmacis,
205 sea quianon es idonea ad conversandum.

„Nam et hoc est philtrum: uon forma, o

mulier,
„Sed virtutes delectant maritos ”); ·
Tu si quid pungeris, Lacaena urbs
list aliquid magni, Scyrum autem nihili lacis,

210 Et ostentas divitias inter inopes; Menelaus

tibi

Maior est Achille: propter haec odit te maritus.
„Oportet mulierem, etiamsi malo viro data sit,

„Boni consulere, et non decertare cum eow).
Si in Thracia circumfusa nive

11111111111111111111111111111· -

ill

200 „Mores oportet lugere liberos, quiJsapiuot'),
0111. Domina, quantum tibi adest facultas,
Tantum persuadeatis cum ista transigere di·
cende.

Herm. Quid arroganter loqueris et venis in cer-
tamen dicendo,

Tanquam tu sie sapiens,⁸ et mea non 111111-
pientia? ·

205 Andr. Non ita est, ut nunc loqueris.

Herm. Ο molier, tuusanimus non adsit mihi.
Andr. Es iuvencula, et dicis de turpibus.
Herm. Tu non dicis, sed sacis contra me, quan· ¹
¹ tum potes.
Andr. Non tacite perferes dolorem zelotypiae? p
240 Herm. An non⁸⁴)'ista sunt summa mulie
ribus? ’
Andr. Recte utentibus3 siu miuus, nonsart 1
honestat

215 Haberes maritum regem, obi per vices⁸⁰) 1111111111ηςῑωωῃώρω11111111111131111 a

lectum
Dat lectis³⁰⁸) unus vir communicans,

An occideres reliquas? deinde infamiam libi·

dinis
Conciliares omnibus mulieribus.
Turpe est, et masculis deteriore morbo

220 Hoc languemus ⁸¹), sed cohercemus honestae.

0 charissime Hector, sed ego tua causa

Andr. lllie turpia, etiam hic habent dedecus.
Herm. Tu es sapiens, et tamen oportet te mori· 1
245 Andr. Vides statuam Thetidis in te respi-
, cientem? Ι l
Herm. Quae odit tuam patriam propter 1111-
tem Achillis.
Andr. Helena, mater tua, eum perdidit, oon
egos

· Amabam tecum easdem, siquid te lallebat flam, A„ 01 ulterius appinge, mea mala?

Venus.
Etiam saepe ubera tuis spuriis
Admovi, ut tibi nihil darem acerbi.
225 Ε1 haec faciens, virtute adducebam ⁸⁸)

Andr. Ecce taceo et teneo oe. ⁴
250 Herm. lllud dic, propter quod adsum.
Andr. Dico te non tantpmsaper'e, quantum l
oportet.

Maritum; 11 autem neque guttulam aetherei Hm, Relinque, hoc pnsum* 'templum mari

roris
Tuo viro assidere sinis metuens.
Ne matrem libidine, omulier,
Studeas excedere. „llam malarum matrum

m

2⁷) etlrnsl] sto 11111. 1001, lma 111111. 1111111 11 (11-

rlp. ἥν).

18) 111. urutctaaa, taor. 11111 merge veredos axoris.

11) 11111111. 111111. note 111111 01111111 111111.

00) prr 11111] 111 (= rortp. lr μέρει) uuirt. lm, uem,
Hugh, 1111.) 111. 1008. mete: per 111111.

001) 111111] 111 111111. 10011, 1011.) 11111. recent. (= 111111.
notter) 1111111 amimam.

01) 11 1111111111 deteriore 11111111111111111111111111111111
111111. 1001, lm. et mascotts deteriorem 11111111 11111
1111111111) Barna quemquem grevtos vtris 1111111 1111
7111111 1111111111 trasga, 11111 quamquam graviori
vtrts 1111111 1111 laboremus.

00)1111110111) 111 111. 1008. (= 111111. προςηγῦμην, 111111,
recent: 111111 conottlatsen); 11. 1011111111111111.

nae Deae?

Andr. si uon interficiarffip sinautem, nun·
quam relinquam.

Hem. Hoc quidem fixu'm est, et non expecto
venire maritum.

255 Andr. Sed neque ego me prius tibi prodam. ,
Herm. lgncrn tibi admovebo, et non curabo =
tuam vitam.

Andr. Acceude igitur3 Dii scient hoc. ,’
Herm. Et corpori dolores vehementium vul·
nerum.

W

00) Η. 1. 11 tentatore, 1062. uota 1111111 Parentes ¹1⁰¹!
utrlque turitaudl.

01111 111] 111 111111. 1008. 1061, nun„ magn: ⁸palti
00 1011 Fixa 0111 verul. . nou (a lturtp. 111 3 ot).

00) 1111111111] 111 1111111 (a rurtp. 0111ὄμξ17’· wll.
“ recent: mortar); 1111111081, tm. 1111111111.

 

