515

Quando dixit absurdam ‘caedemiu tripode¹⁸)
Deae reddentis oracula”),
Themidis et pronuntiavicw)

165 Apolioffl) necem meae matris.

[serapte 2.]

citor, Vides? movet corpus in veste.
Elec. Tu eum, o misera,
vociferans excitasti e somno.

Gltor. Puto eum quidem dormire.
170 8111. Non a uobis discedis, uon ab aedibus

Rursus tuum pedem volves,

Omittens strepitum?
ἵ 0511. Domitii). 8111. Recte dicis.

[Siropire 8.]

(litor. Ovcneranda, veneranda uox.

175 Dans somnos laboriosisss) hominibus,
Veni exerebat, veni, veni aiataii)
In domum Agarrremrrorris3

180 Nam propter dolores et calamilates⁸⁰)
Petimus, perimus.
8111. Facitisstrepitum. 0111. Ν11.
Elec. Tacite, tacite cavens abore

185 Sonitum, a lecto discedens, p
Exhibebis quietum gaudium somui, o chara.

[Antisiropde 2.] .
Odor. Dic, quis erit linis malorum?

25) llice. 11111 111111 - tripode] sio 1151551.) 1151558.

· 1151111111 versus:
8111. 1111, 1111 iniustus 11111111 dixit,

Dixit 1111111111 caedem, quaudo iu ratpoto

24) iiuio versui 11115111.1558., 1551. 11 marg. xyisudsr
reete adscripsit 111111 uotam: ,‚ ’11111 1111 111111111 11111-
111111 111 Graeco exemplari.'’ 011111 111 causum 11115111.

iterra, idusgr., 11111. 11111 iegitur.

tt) 11 pronuntiavit] ”sic 115. 1585.; uuiti. 1558, 111111,
11111311, iiis: 11111111111111111111. ἄρ’ 1511111111.

25) Apollo] 11185111. 1551., 11111. , 1111111, 111.) tiu. 1558.
Phoebus (1111111. ὅ Λοξίας).

tt) Dormit] sic (= Eurlp. ὑπνώσσει 11111. verbi durclerus),
quod [1111111111 liciti. 11111111) leuitt. 1551., 11111, 15111111,
le.; 115. 1558. 1111111111 (= ὖπνώσει, ,ii 111. verbi rinvo'or,
quod 111 tid. 111111. 1551. iegitur).

18)111111111111] 1111115111. 1551., 111111.,11111111·. (11111111-
1111111111111 tto. 1558 miseris.

29) 111111-11111] 111 2111. 111 11511111. disiuncti 1111 111
qulillollims scurrus
1111111111 1111111111,
veui sx 111111, ·
veui, 1111111111

51)111111 - calamitates] 1111 vs. iu 11511111. divisus est
⁸ 1111181501111 propter dotores
itt osiauitrtes

1111. usu. 11111111 1111111111

sii

8111. Mors, tpuid enim ⁸¹) aliud dicam?
Non habet desiderium cibi.
190 0111. Manifesta igitur⁸¹) est mors.

. 8111. Perdidit nos Phoebus.

Dans miserum sanguinem, mutuam necem i
Patricidaeu) nialrit. , ⁸
01111. luste lactum, sednon pulchre.
[Antisiroplte 8.]
1958111. Necasti, necata esu), oquae pepe¹
¹ risti ms⁸⁵)
Mater, perdens l
Patrem et liberos a iuo sanguine⁸⁸).
200 Petimus, perimus ⁸⁷) similes mortuis.
Tu enim es mortua et abit mea⁸⁸)
Pars vitae maior iu
Gemitihus et luctibus,
205 Ε1 lachrymis nocturnis: caelebs,
Et siue liberis, vitam nempe
Misera in perpetuum italio.
[01111111, Orestes, 81111111]
otor. Virgo Electra accedens prope, vide,
Ne tuus scater mortuus sallat te;
210 Non euim placei mihi nimia eiuscemissio”)·
01111. Ο dulce demulcens somne, remedium
morbi,

, Quam suavis mihi advenisti opportuno tem·

pore.

..ι-ῃ...-

51) quid 111111] 111 (= 11 δ’) editt. 15511, 1111111, Mutilo
1111.) 115. 1558. quid.

12) nititur] sic Editt. 1561, spru, iiosgr„ 111111515θῦ
erg .

55) perfrigida] sic 111111.1511. 11 11111 arcessita tit. 1118.
porr 11 e.

54) 11111111, necata 11] 111(.-.”Εκαν1ς, ἔθανες) uuiti. iiii-2
11111., 111111.) 1151558. occidisti, occidisti (111111111-
retur: Ἒκανες, {savem 115. iiius 1111111 11, mortus 111
(1111111111 111 textu gr. 11111111 ’8111111 , ἔθανες).

³⁶) 111111- ne] uo vs. u ut. 111... u 11. 111·

. ctus est:

us 1111111111111111111, o ’
oues peperisti 1111

15) 1111 sanguiue] 111115111. 1551., Bura„ 1111111115ιὶ
Ed. 1558. propter 1111111 necem. - Patrem - siargius]
1111 quoque vs. iu 115511111111111111 111 111 duos:

1111111111 11111111 11111
Α 111 1111111111 (sc. cretos).

37) Perimes, perimus] ctesidemus, 1552.; istite. Bari-r
Metapa: vertimus, periimus. ‚

Ἴ 58) ’11 - 11111] 111111. 11 Ed. 111111. 111 5111 111 seiunctus:

Ι111 euim 1111111111,
itt 1511 11111

”titt 11... tralatu 1111111111
11113.”“’“·’ Μ’ ⁸⁰¹¹ ‘¹¹³⁰ 1111111 ,111 nemereus.

 

