1025

Seu. Non quidem volens, sed quod est imum·
latum, non est in mea potestate.

Mulieres, 1111111111 et radii

Fidae ancillae, qnam fortunam accipiens ma-

ritus
De liberis abiit, quorum gratia buc venimus?
iio Dicite mihi; sienim bona mihi dixeritis,

lniicietis gaudium in dominam tidem.

0111. 01111111,

lloc initium sermonum inauspicatum.

Ο miseram.

iti Sed quid oraculis dominorum excrucior?

Sint illa: quid agemus? mors nobis propo·
sita est⁸⁸).

011. Quae est ista cantilena? et dc qua re hic
metus cst?

clu. Dicemus, aut tacebimus, aut quid age·
mus?

011. Dicito, quocunque modo babes aliquem
casum de me.

760 0711. Dicetur, etiamsi bis moriendum sit.
Non licet tibi, domina, in ulnas capere
Liberos, neque uberibus tuis applicare hos.
Senex. Hei utinam morerer, lilia.

011. Me miseram.
Dixi te habere calamitatem quandam in

mee).

h*—

01 mecum collaeterla, si qnod Apollo rer

0111111111 liberorum de procreatione dixerit.

„Gom amicis euim dolce agere bene.

„ 01111 vero absit, sl quid acciderit atati, ·

„ Ad vultum boul viri adspicere dulce.

Ego vero te, quemadmodum et tu petrem meum 11111,

Domina tamen existens, colo loco patris.

sen. 0 1111, dignos dignorum progenitorum

tiores obtines, neque dedecoras

71111 antiquos progenitores aborigines.

711111, trabe ad atria, et deduc me.

Ardua enim 1111111 loca vaticinii3 senectae vero 11111

Adiuvabo gressum, medicus sis.

cre. sequere uuuc, vestigium vero observa, ubi
ponas.

sese. „Ecce Pedis quidem 11111111 1111111, animi vero
velox.

011. 6111111 vero inquire planum tramitem terrae.

Sen- nt boo 1111111, quoniam ego video minus.

011. 111111 11111111 verum ne quo modo morosus sis.

86) 0611. 0 lurtum - posita est] 11 quinque resim-
766. 11 1111667. (aeque ao in 111. 1668. et 11 111. 61111.
1111.) eunt ouem ιιι re. narn. m. 111. 111-111. suni l
011111, 11766. Orestam 11111. rausge. 111. 767. 761. l
766. caeci, 111. 766. 766. 01111111 11 111. le. 111767. ,
761. 766. 01111, 111761766101111111. ¹

81) Dixi ·- ln 111] bic 11.. 11111161. 1666. (11 11111. 1666.) ἰ
qqgletpirtqrpeqoe ln 11111111. 1661111111161111 recent. ,Ι

armna. 0111. Vou. 1111111

cxxi. INTERPRETATIO 10le suairuus.

meo
Ι [strepis 1.]
[Gra] Accepi calamitatem, patior dolorem vi-

766 Seu. Ρ11ἱὶω11ἶπ1ῖ) iilia· 011. Vae vae,

vae vae,
Penetrans dolor sauciavit me
lutra meum cor.
Seu. Nondum ingemiscas, —
011. Verum adsunt luctus.
770 Seu. Priusquam discamus, ·-
cre. Quod audiam nuntium?
Seu. An cadem patiatur dominus, miseria
Simili conflictans, an 11 1111 calamitosa sis.
0111. ilii quidem, o senex, lilium Apollo
775 Dedit, peculiariter beatus est.

[Stropde 2.]

011. Hoc summum malum supra hoc .
Locuta es, dolorem mihi lugendum.
Sca. Utrum nasciturum ex aliqua muliere
Filium, dequo dixisti, an iam natum vatici·
natusest?
780 Ultor. Iam natum conlecta adolescentia

Dat ei Apollo, affui ego ⁸)

66) ses. 1111 quidem - ln me. (111 716 -761.)] 111 111.
¹iiiiii. Diniffiiibenae elna, quod me 111111 111, 111 1111-

011. 1111111111, uhqeqqqqeboepqqm
61111111· 111111, quam 1111111111 accipiens 11111111,
Abiit de liberis, qnorum gratia 1111111111,
iudicate. si enim bona mibi dixeritis,
lu dominos 111 infideles inieceris gaudium.
0111. 0 fortuna,
lloc prooemium quidem sermonum uon auspicatum.
0 miseram.
611 quid oracolis dominorum excrucior?
Age, quid agerem, mors dequibus proposita esti
011. 0111111111 cantio, et bic metus dequibus?
0611. Dicemus? eut tacebimus? aut quid agemus?
011. iilo, quonlam babes calamitatem quandam lu rae.
01111. Dicetur sane, etiamsi moriendum esset bla.
1111 llcet tibl, domina, 111 11111 capere
biberes, neque mammis tuis eppltcsre lios.
ses. 11111 utinam morerer, 1111. 011. 111 miseram.
Dixl, qnod ltabea calamitatem quandam 111 me.
calamitatem accepi, patior dolorem vitae, octarae.

81) see. 111111111- ego. (vs. 766-781.)) 111 111. 16611
ltdAeiiiiiieiiuius‚ 11111. 011. Vae, vae, eae, vae.
penetrabilis percussit dolor me
lutestlua taes intra
Sea. Nondum ingemiscas, -
011. Verum adsum luctus.
Sea- Auteqosm 1111111111, ·-
011. Nuntium quod mlbli
sen. An 11111 Meus 1111111111 calamitatis
Partloepa 1117 111 1111 11 1111111 117
0111. 1111 quiden, onerer, 1111111111

'65

 

