1000 LXXI. INTERPRE'I'A'I'IO iouis EURIPIDIS. 1006

010 loa. Fortasse lui probrum alicuius mulieris. Gre. Imo, quod inquit ipsa, id passa est.
i ore. Habea victum? bene enim ornatus es Ion. Quid postea fecit, si quidem Deo iuncta
vestibus. fuit?
2 111. Ex Dei pensionibus ornamur, eui ser· cre. Filium, quem peperit, exposuit iores.
vimus. 345 111. 1111 expositus ubi est? vivitne?
ore. Non contendisti ad inquisitionem pa· 011. Nemo scit, ethoc ipsum venio sciscitatum
rentum? oraculum.
· 111. Nullum habeo indicium. 111. si non amplius superest, quomodo periit?
000 cre. Heu. 011. Putat bestias interfecisse illum miserum.
Quaedam alia mulier passa est eadem cum tua 111. Quo indicio utens cognovisti hoc?
matre. 350 Gre. Cum venisset, ubi eiam exposuerat, non
, 111. Dicito, quaenam? si mihi opitulaberis, invenit iterum.
laetabimur. 111. Erantne aliquae stillae sauguinis in via?
011. 1111, cuius causa veui buc, priusquam ac· 011. Negat quicquam vidisse, quamvis diligen-
cedat maritus. ter consideravit solum.
111. Qua re indigens, ut tibi subserviant 111. Quod tempus est interiecto puero?
- dre. Oraculuru ex Phoebo cupiens⁴⁸) cogno· Gre. Haberet eandem mensuram aetatis 11111111,
scere. si viveret.
, sai 111. Dicito, nos erimus internuntii. 565 111. Iniuria afficit eam Deus; maier vero est
011. Audi meum sermonem, sed pudet. misera.
111. Ergo nihil ages, Dea ω1111 ignava ⁴⁷). cre. Nunquam in posterum gignet aliam so·
Gra. Quaedam mea amica dicit se concubuisse bolem.
cum Phoebo. 111. Quid, si Phoebus eum clam alit?
iou. An mulier compressa esset aDeo? ne cre. „Gaudens de re communi solus non iacit
dixeris. iusle⁴⁸).
³40 b're. Et clam ante hoc tempus puerum Deo 111. Heu congruam fortunam meae calamitati.

peperit. 860 (ire. 11111, ohospes, existimo matrem mi-

111. Non est: humanae culpae pudet eam. seram desiderare.
111. Ne me ducas ad dolorem, 111111111111111-

Μ

41) cupiens] sle uuita 111011 1111111. (1.- Eurip. duppin„ ----- mus·

111. 1112. nendo typogru cupies.
16) naa] 1111 vor iu marg. 111. 11110. explicatur: blere- aeffrffiigfflm‘ ¹⁰⁸³* (n. m‘md] ⁸¹⁰ Β· ΜΞ

mm· Gra. Cum Phoebo se mixtam esse dloit quaedam aa
17) tire. Quae te -· lgnava. (11.010-107.)]111110. ibam amicis 111111.
tp, mag ioss. 0111111111, 111011111111111 1111111111, aba·
Cre. rat quae laete te enutrivit ex oeipiicut spite.
1111. Nunquam cognovi 1111111113 111111 stult 111. Cre. at puerum eerte peperit Deo 111111 oiim.
cn, 0111, 111111111111 ut aegrotam iuveni aegri- iou. „bon est, 11111111 iniusticiae puderet.
tudinem. Ore. iioc iuquit ipss, et pressa est misera.
1111. i’boebi prophetissa, 11111111 sicut veneramur. ion. ouem rem iecit, 1111111 quidem Deo copulata esti
cre. Ad virne vero excrevisti, qued alimentum nactust 011. liuuc puerum, quem peperit, ex osuit 11111.
111, Arae 111 paverunt, 11 abcedens suuper hospes. 1111. fllu vero expositus puer ubi cuiuslibet
011. 1111111, 11 quae papam, quaecunque tuerit 1111111111. Cre. 1111 norit quisquam, 11 baeu 1111111.
Ion. rroerun alicuine xuuiisris tui tortasse. 1111111111 amplius est, quomodo peritii
011. nabes raro victum bene entra 1111111111 11 vestibus. 011. Bestias ipsum 1111111111 sperat 1111111111.
lon. nei peplis 1111111111, eui servimus. ios. 0111 raro eognorlsti usa 11111111
011. Neque contulisti advlnqnisitioueus 1111111111- t're. 01111 venisset, ubt eum exposuit, 1111 iurauit
rentes 1111 ilus.
m, 111111 auin nullan, o 1111111, indidem. 1111. Erat vero 1111111111 in vestigio quaedam sanguinis?
οη, naeu. 011. iton ait, quamvis plurinum peragrata sotum.
Pasas est quaedum oum tua 111111 111111 alla 1111111. iou. rempus vero quod bute puero perditui
lon. 011111111111111111111111,111111111111111111. Gra. 11111111 eandem pubertatis, si quiden 11111, 11-
011. cuius 111111 veni buo, priusquam veniat naritus. beret 1111111111.
Ῑοιι. ontine- oupieusl quonian 1111111111, 1 11111111. lon. iniurius ln eun Deus, mater versabere.
011. oraculum 1111111111 cupiens Pboebi dissere. 011. Nunquam anplius tn posterum perit sobolem

1111. Diceres. 11111111 1111111 procurabimus. aaran,
ors. Audi laru sermonem, sed veremur. 111. itaquid si clam ipsura Pboebus nutrit aeetpienst

Ios. iisque etbeies quicquan ς iners euin bea. 011. in nonnoni rs guum, non iuste 11111 solus.

 

