725 LXIV. ΙΝΤΕΒΡΗΕΤΑΤΙΟ EURIPIDIS IPIIIGENIAE IN TAURIS. 726

380 „Reprehendo Deae cavillationes.
„Si enim aliquis hominum caedem fecit,

„Aut partum aut cadaver manu attigit,

„Eum haee arcet ab ara, putans esse abomi-

nandum⁸⁸⁸).

„Ipsa interim delectatur hostiis humanis.
585 „Non est, quod Iovis coniunx Latona
„Peperit tantam insaniam; ego etiam

Tantali epulationem Diis exhibitam

Fictitiam puto, laetatos scilicet esse devorato

infante.

Homines huius 155111) cum
micidae,

Exercentes pro suis aedibus?
„Grata quidem spes est

415 „Malo hominum, et Insatiabilis
„Divitiacum magnarum 11), qni seruntur
„Errantes supra aquas, et ad urbes
„Barbaras perveniunt.
,, Communis ⁰⁴) haec est opinio, et

420 „Quidam intempestive sentiunt cle opibus,
„Quidam mediocritertt).

[51111115]

sua natura ,im ho. Quomodo adhaec concurrentia saxa,

Et quomodo Phinei

390 Puto interim in Deum culpam ⁹⁰) transtulisse. Littus transierunt,
„Neminem enim Deorum censeo malum esse. 1125 Marinum littus

l

[serapte 1.]

utor. 65515151, 5551515191)

congressus maris,

Ad quod Ister veniens ex Adria ⁹⁹)
395 Iu Euxinum mare

Transit,

15 Asiam

Ex Europa veniens.

Quisnam aquosum
400 Et arundiuosum relinquens Eurotam,

Aut fontem Dirces
Venit in hanc barbaram
Terram, ubi puella
Madelacit aras,

405 Et circa columnas
Templorum sanguinem humanum fundit?

[antistrophe 1.]

An in undis abiegnis
Duplicibus retnis
Navigaruut ad Pontum,
410 Navalc vehiculum
Velis excipientibus flatus,
Avarum certamen

,....-----··

88⁸) 11. t. 15 stite. 1555, tm. 5515 marga Similis 15555
est 5551 Plutarch. Pelopida. [etue. vita Pelop. c. 35].

89) butus 1511] 515111. 1562. (resisteremus 115155 regtouts);

15 1151555. desunt.

95) colpam] 515111111. lm, 51111, 115551.) 111. 1558. 51-

rorem.

91) (15515151, 51515151] 515 1111111551. 5115551111.) Ed. 1558. Ι

caerulei.

91) at 55511515115515115 5151111] stc 511111. 1555, lasa. .
(15151 = tt. 5111111551, qnae 5555115551 pro sirmam
taltt. 15551111 0551 [Fine 1151] 555115 percita 15, votens

15 aegas

15 Amphitritae undis
Curreutes? ubi quinquaginta puellarum
Nereidum chori
Canentium perpetuo
430 Et implentium 5551151115 llatibus vela
Fixo 15 puppe ¹
Firmo gubernaculo,
15 flatibus Austri vel
Zephyri
435 Ad terram aribus 511551155155111),
Album littus Achillis
Cursu pulchri stadii
Ad Pontum Euxinmu.

[antistrophe 2.]

Utinam precibus herae nostrae

440 Helena, Ledae 5151511115,

Huc veniret

Ilelieta Troia,

Ut circa capillum cruore
Volutata, incidente lauces

445 Heraea) 111555, inureretur,

1 Dans poenas mutuas.
1 Dulcissimusn 1155 55511515
Ι deciperemus, si quis ex Graecia

113)511151151515115 - magnarum] 515111. 1562.) lid. 1558.
15 mults 1155111515,Βί1111555555 1155115515.

91)(15151555151115 111111. 1555, taos. (τ- Ed. ussit. 15111.
Kamul), 115111, 1155111. Karai - 155555.
) pinio, et 0111115111 - mediocriter] 515 Ed. 1561.) 111.
1558. 5511155115 leoninum, 051555 inmansueta 551 optato

beatitudinis, llis haee accidunt.
Ι 9155111155515155551551] sic 1111111. taut. 51 recentes Ed.

1558. qnae vocatur.
97) neree] 511115.1511.(11115.151551.; 15151555); 551555.

¹ ’Μ’ aa*

 

