Μ “⁵² ‘ 1111111111111111111101111111. · ji, 1 m

1111111111, maudo· 1111111· · · 11 Phoebus vasu, 111111
liversis inscendinavss, · . 8111111111 tyram, .
1110 Remigio hostiurn et hastis 1130 011111 ducet tein 11111111 ..

Et per venditionem, quse 111111, Atheniensium terram; ,

- V'eni ia 11111 terrm barbaram, Ῑ’ . “ nunterston, .

Ubi servio pueliae, ·⁴· lbit in navibus concinis.

·Qnae est ministra Deae occidentis 111111, ’ Veis 111111 ventis, 11111
1116 Quae puella est iilia Agamemnonis. 1106 Super proram clareia
Aiias aras, ubi pecudes mactantur, Extenuant pedem
Desidero; vivo omnino ι · Navia velow).
Miseram vitam. ln necessitate nostra [natumst 2]
· Non laboras, cum habeas nobiscum eandem [mmm venirem ᾗ, pulchrum dmm,

Pistriffl . Ubi solaris ignia ardet

¹12⁰ Mum ¹⁰ ²¹¹² ‘ffhmimi 1140 Super domesticos thalamos,
Post res secundas infortunium? Mad„ mej,},„m,1·j,

Vitam duram facit hominibusq· Dafnem„ movere,

1111111111 inchoris, ubi
[S'NJ'h‘ 2·] Virgo desponsata connubio
Te vero, o inclyta Argiva, 1146 impellens choros aequalium
Navis vehet domum. Ad pedem charae matris,
1125 Inflanscecaisetos sd certamen Gratiamm
Calamus sylvanus Pan Coma exornata,
impellet remon . Adcertamen divitiarum, variis
1160 stolis et cincinnis
Ornata

case. oseis, quse 1111111111 Obumbrarem genas⁷¹).

Ponti iu aAic on *- .
neuin-inni, .. a, 2· ω. ειν-ιω.» e s

0111 maritum lamentaris 1111111111 cantilenis. ahmam, 0 „mm Argen,

Quinqueresais 1111111 ineat.
iitstatans vero cera 11111111
11111111 montani Panis
Remiges incitabit,

ttt augur 111111 11111
sonitum septeusonantis lyrae
0111111 ducet 11111111
Atheniensium 11 terrant.

ate 1111 taio reiicta,

m

ttgo 1111 muneror
lamentationibus 11111111 1111,
0111111111 Graecorum celebritates,
0111111111 011111111111111 poematii,
onae 11 Cynthium 1111111 usitat.
attexta naiman luxuriantem 111111,
ttt taurum 11111111, 11

. vinae-tt· tarta ternttsn sacrun 11111,

,ι 11111111 111111ιί1 innumeratum,

· at nata 11111111111111 1111

· cyniris 1111111, 111 111111ις mutator ff'tgffeffiffiffi*

ΗΜ ΨΜ· Α 111111111111111
' U) 0 seinse ·-· 1111111111. (1. attia-attan 111 lde 1111. 3 1111111111111111 neuton·
ηο1111111111 lachrymarum 11111111111111, ι it) {warminiam (11. ttatt- 1111.)] sic 1⁴¹· ¹⁸⁶³
0111 genas in 11111 · Ed. 11111
· Ceciderunt, qnando 11111111 1111111111111111111111111111 possin cntteetfli‘rut
Pereuntinus conscendi 11111 111111111111111 1111111111
11111111 remis et 111111. snpra proprios 11111111
1111111111 1111 111111111111111 · 1111 11 tanneris ineis
st terram 11111111 veut, liestvcram agitare.
011 sanatricis 111 choros vero coeatstasa, 111 sus·
Deae 1111111111 virginem, , ligo virgo in tegittnis 1111111
Filiam ,agamemnonis coto, 11 neuen 111111 gratos
11111 1111111111 sacrificiis 111111111111111111 111111,
Cotena, catanitetem perpetuo 11 11111111 Gratiam
, tutettcen3 tu 111111111111111111 1111111111 contentiositas
·· tam laboras, 1111 tina 11111111, ’ ’ 11 coutentium 1111111, miae
amus nnnc ex tntettcttats. vastaret 1111111111
· „ramme 1111 nonan tartunam 1111111111, 111111,
,, 1111111111 gravis 1111 eat. uenas 1111111111.

 

