10811 LXXII. tlt'ruttrtturarto EURIPIDIS HERCULIS FURENTIS. 1090

Am. Tu, mulier, ea perages, quae ad inferos Non est alius ille quam tuus lilios, 1 senex.
pertinent. 520 Huc, 1 liberi, suspendite vos a paterna tu-
Ego te, 1 Iupiter, manus ad coelum tendens nita·
CompelIo, ut liberis, siquid eos iuvare lte, festinate, ne dimittatis: quoniam love
500 Velis, opem feras, etquidem forte non Servatore nihil hic vobis est inferior.
iurabis; 1111181111, odoenus, 11111111111111111-
Quamquam saepe vocatus es, frustra laboro. mus meae,
Mori, ut apparet, necesse est. Quam libens te adspicio, postquam in lucem
Verum, o senes, „brevis est haec vita: veni.
„Hanc quaro iucundissime transigatis, 525 Hem? quid rei est? video liberos ante do-
505 ,,Α die ad noctem non dolentes. mum
„Adeo tempus non novit ⁴⁹ ⁸) spes Coronatos capita ornatu mortuorum, “
„Servare; suum vero negotium curans, avolat. Et meam uxorem in turba virorum, ¹
„Videte me, qui suspiciendus eram hominibus Et patrem lachrymantem ob aliquam calami-
„Praeclare vivens; et fortuna haec mihi eri· tatem.
puit, Age prope hos stans interrogabo:
510 ,,81111. ala ad aerem volans uno die. 530 Mulier, quae res nova accidit domui?
„Divitiaevero magnae et gloria, haud scio, Mcq. Ocharissime vir, o lumen patri veniens,
cuinam Venis, salvus es, opportune veniens ad ami-
„Stabiles sint. Valete; virumenim amicum cos⁶¹).
Postremum nunc, ovos aequales, vidisttsw). Herc. Quid ais? in quem tumultum venimus,

Meq. Ehem. pater?
Osener, videone mea charissima? aut quid, Meq. Perimam tu vero, senex, veniam des

dicam? milti,

515 Am. Nescio, filia, et me stupor tenet. 535 Si praeripui, quae te loqui adhunc conve-
11111. 1111 111, quem audiebamus insra terram niebat. ,
esse, Mulieres enim quodammodo magis sunt viris
Nisi in luce somnium aliquod videmus. miserabiliores.
Quid loquar? quale somnium video conster- Et liberi mei mortui sunt, et ego perii.

· nata? Herc. Ο Apollo, quop exordio incipis sermo-t
-·-·-·-- nem.

o 1111111111, 111111 vocem exsnut Meo. Perierunt fratres, et pater meus senex.

11111111111111,1)11111111,1111111111,1111111111, 1111. 540 Hm· Quidais? quidsecit aut qualem ha·
Moratur 11111 tuus, et tttd3 pereo autem ego, mm expertzls?

01111111111111 1111111 11 vocabar mortalibus.
rer 11111, 11111,11 umbra 11111111 mitti. -------
111111 stantque veniens superque rueris 11. -
111111 enirn 11111111, qui 111111 interfluunt tuos. 51) Meu. aben - 1111111. (vr. ald-mn elc 111. 11621 '
ts«) uon 11111] 1111111111. recent. (213111111111111111111 tto. ibba:
111.1118.111111); Ed. reaumaus typogr.: 111 voert. Meq. Ehem.
11)) Am. 'ru - 11111111. (vs. aad—etun 111 aa. 11611 011111, 11111 111111111111111111 1111111111
111. essa: Aru. Nescio, 1 utta, stupor vero 11 use tenet.
Am. 'ru quidem funebria oruata 111 notter, 11111. 1111 est, quem 111111 111111111111111,
Ego vero 11, 11111111, 11111111 11111111111111 „Mal somatum 11 1111 quoddam videmus.
CompelIo, 1111111, 11 quidhoc adlevare 0111 loquaci quatta somnia 11111111111111
Vis, terre open, quantam rior 1111111 teres. 1111 111 111 1111111111 1111 ultus, 1 senex.

01111111 voratus es saepe, 1111111 laboro.
11111 euin, 1111111111, necessa 111.

led, 1 11111, ,,11·1111 qutderu baec vtu.
1111111111 11 suavissime translqatts,

Er 11111 stacten 11111111111111111111.

,, 01111111 1111 quidem tempus nesclt

„servares 1111111 111011111111111, frustratur.

„Adspicias me, qut ettam 1111111111 nortatibus,
„Praeclara peregens, et 1111111111 tortura
„Vetutt 1111111111 11111111 uua dte.

‚, 11 dtvtttae nequae, et glorta, 111111 eut
„arabites 1111. 11111111 verum eninr 11111111
„vulno 1111, 1 aequales, vtdette.

limum. 0111. Vos.. lthtt.

1111, 1 rut, pendeatis paternis a 11111111.
111, accelerate, oe 1111111111, quonlam lore
„servatore 11111 111111 111 trie tutertor.

11111. 0 1111111111, 11 1111111111111111111,
Quam 111111111111111, ad 1111111 reversus.
Iluam, quid rett 11111 video artedunum
011111 lunebrt 111111 coronatos,

Turbaque 11 virorum meam uxoren,

Patremque lachrymantem ob eatamttatem 11111111.
Age, interrogato 11111 11111 1111111111.
tJror, qutd 111111 11111 domibus 11111

neq. 0 1111111111 stratum, 1 tuneo 111111111111,

1111, 1111111111, ad 1111111111 vertero 111111.

69

 

