111 1110. 1010000101110010011110110011101010. 011

ι lniicere lilio. , Praedam civibus, quamfcrs.

q Sed video currentem 1200 Apa. Ο qui pulchris turribus instructam
1165 Agaven, Penthei matrem, torvis urbem Thebas

¹ Oculis: excipite sodalitium Bacchi. . llabitatis, venite, ut videatis hanc praedam

[1,.1.,σ11111,01111., 111111...] 'ggqfipzaqpffipplffpfflisgssiiqeiseerimus

. ,1811011111 . Nec retibus, sed candidarum
ιμ’ ommim Baccha& clim de ωε 1205 Mannum robore; et deinde licet gloriari]

Α . mimi. . Fabrorum facientium hastas instrumenta 1011-
pa. Affenmus ex montibus besuam, . ma parari·

Recens interiectam ad domum, Nos ,em manu hunc cepimus, et
llzgorssssssssfflm praedam, , 10 diversas partes belluae membra discerpsirous.
. adeo, et te accipio 00111111· Ubi 00100000 patcri accedat prope.

³ ¹⁸⁹⁰· 111111111111111111111 . manuteneamus 010 renuens? cauam·
1110000111, utlccetvrdsre. GltoraEx qua 0011- Adasoensusscalammhaedibus, .

‘ 'l
lpa. Cithaeron. liiidie 'Quid Cithaeron?
1111 Apo. interfecit eum.
tter. Quae est, quae primum stravit?

Apo. Ego, meus hie honor. 111101.1 Βο010 Agave
Apo. ldeo celebremur in coetu.

Quae deinceps 01 Cadmi familia? caor'. Quid

Ut caput hoc suspendat clavis

Leonis, quern cepi ego in venatione.

aaa. Sequimini preferentem miserum onus
1215 Penthei, sequimini, famuli, 01100 domum:

Cuius corpus laborans longa inquisitione

Fero, inveniens in latebris Cithaeronis
C d q Disiectum, et nihil in eodem solo,

ΗΜ Nactus in sylva iacens difficulter scrutabili.

e ull-4⁹⁶· S0b⁰¹0³ ⁸⁰b⁰¹⁰⁸ 11111111, 1000 unanimam famosarum raanan,
1111111111 11111111· ’ 11111· Belli* ‘⁵ '¹¹³⁰ fm’ Ingressus urbem iterfaciens

[1111111 milli] p Cum sene Tiresia de Bacchis.
Apu. Particeps sis convivii. 0101. Quid par· Rediens vero rursum in montem porto
ticeps sim misera? Mortuum hliuma Maenadibus,
11901101 0100110 iuvencus, mentum iuvenile 1225 Et quae Actaeonem principem olim ,

’ 1111111111ῐῦ1 tenerum, Peperit, vidi Autonoen, lnonemque simut,

, 11115 Villosum 01000113 , Adhuc in saltibus insanientes miseras·

1 llecet⁷¹) enim 111 1001011) bestiae immanis. Sed quispiam dixit mihi huc bacchantem
Bacchus venator, ' lae Agaven, neque falsa audivimus. .
8111111118 1111111111 1111111111 “ ’ 1 1250 Video enim eius speciem non 10110010.
Maenades adversus hanc' bestiam. 11100. lpse Apa, Pater, valde gloriari licet ²⁶1

1111 111 1111111111· ’ Genuisse praestantissimas lilios longo 1111111111.1

1190 Apa. Laudas. otor. Quid laudo? omnium
11111· 0110 Cadmei, ’ Mortalium: omnes dico, praecipue vero mes
El Ρ 1111111111 1111111 1111111111 Quae relinquens radios ad telam, .
Laudabit, 111111 1111111111 1111111111 12'55 Venio ad maiora, bestias venari manu·

Ex leone genitam affero enirn in ulnis⁷⁸), ut vides,

1195 Excellentem excellenter. 11100. Laetaris? · Nacta praecipuum decus, ad tuam domum,
1¹9⁰· 1111010111111111111161111 111 0000005010ος tu vero, pater, accipe 11
11000 opera perlecta esse. manibus,

Cloe. Ostende, omisere, tuarn victricem . Laetus mea venatione,

*⁸*- l 1240 Et vocato amicos ad convivium

linimen& ε131111. toth, 11115 ltin: coosptcuum est} Beatus enim es, postquam satisfecimus.

Q*

nqppppjhpqq‘qaqteiqqppqsssqqezpp alliliiliihihiii rs) n 1110] nc (ε tart. gr.) 01111. asse. st renarra 01.

l= 111111· Mouza, 11111· mssa 1101101110.

 

