66 nun. munurunruuo uuonan 66666666. ’

us 06666666166166616 (616666116666616 eveniat) Gravissima 66616.
616 duces, 61 16 616 negaturus connubium. „Pereat invisus, quinon 6611
660 „Amicos iuvare, aperiens candidam
[Str0el01d ·, „clavem penora, ·
6166. ·‚, immoderati amores¹ „Et mihi uunquam contingat amicus 16116 ⁶⁸).
„Neque gloriam Aepeua. Solve Medea; hoc exordio
„Neque virtutem dant Nemo potest melius compellare suos amicos. ,
660 ,1116166 sivero moderate adsit 665 Med. Salve et tu, ofili sapientis Pandionis.
„Venus, 666 661 6116 Dea . Unde accedis solum buius terrae?
„Aeque 6661611). 6166. Relicto antiquo sacello Apollinis.
Nunquam, o. domina, adversus me Med. Quare venis ad umbilicum terrae, 6161
66111166 ex aureip arcubus · est oraculum? “
666 inevitabile 161666, perunctum desiderio. Aep. Quaerens, quomodo mihi contingat satio ,
liberorum.

[mmmm 1⁰] ¹ ι’ 670 Mea. Per Deos, sine liberis adhuc vivis? Ι
„Pudicitia me delectat, dep. Sumus 6166 11166616 singulari aliquo lato.
„Pulcherrimum donum Deorum. Med. Cum habeas uxorem, an 66 6166 uxore?

Nunquam ambigna certa- - dep. Non 6666 6166 uxore. ·
6166 61 insatiabiles rixas ι , Med. Quid igitur dixit tibi Phoebos de liberis?
610 Consternata animo propter ali· 676 alep. Obscuriora verba, quam 61 possit homo

od coniugium coniicere. ⁴

. Misceam. Ο 6666666616 Venus, ' Mad. Estne 166 me audire oraculum Dei?
Colens tranquilla coniugia, ,166 Maxime, quia vopus habet sapiente inter.

' [6661666Ι ingenii aciem habeus discerne lectos prete. ¹

mulierum 19)]. Med. Quid vaticinatus est? dicito, si 166 661

audire.
[Siri'i’h‘ ²¹] Δις. Ν6 solveremss) pedem, qui eminet extra
6460 patria, o domus mea, utrem.
Nunquam bam exul, 680 Mea. Priusquam 6616166166, aut ad quam
liabens paupertatis Ι ἱ terram venias?
Longum tempus, Aep. Priusquam rediero in patriam. .
Nirotabilium curarum: Med. Tu vero qua re indigens navigas in hanc
660 Prius moriarm), terram? , ⁴
¹³⁰⁰ die 60616110· „Malum alep. Est quispiam Pitheus, rex terrae Troe-
„Non est aliud maius, reniae.
„Quam privari patria οι). Med. Filius Pelopis, ut aiunt, piissimus.
[nuruum. 2·] “illuit 16.1ῖ.121ῖῗ.1’.1111”””
Vidimus, non ex alienis 666. Et milri charissimus amicornm, quos 16
666 sermonibus didicimus. militia paravi. ,
Τ6 neque civitas, neque aliquis 6661666666 Mea, Bene tecum agatur, et consequuti„ (μς
Miseratus est, quae passo ⁰⁵ expetis.
..,,,,,,, Δις. Quare 66611 tui et corpus 1166661666-

161666. 616666 6616616666 enarramus. ’ erunt? . .
11166666116666666666, 166161. rose.. 1161. onis· 690 Med. Aegeu, habeo pessimum murnum,

⁸¹¹¹ “mim ”⁸³⁸ ΚΜ ’0116111 ‘lm‘ ²51⁴st hp. Quid ais? (116611161666616 tuam 161611-
ream ellan ln 166616. Ed. nult. 11161. 81. teguntur), er

6666666666. riam.

ψ

66116166 mortam] rte 1161111. 1666, lma 1111161. meent.
(Ξ Wil- 0011110 ’91111161 ’111001 &mitri mma *W 02) 11. l. 16 Μ. Mlti. 6611 urm: 16 temtos.
prus 1166166. 66)661666666] rto (= scrip. 161661) Mitt. 6666616 notit.

10161. 16 natet. lass, 1666. 6616 maru: nxtttun. 1666, 1661666666 solon.

 

