⁷29 LXIV. INTERPRETA'I’IO EURIPIDIS IPRIGIINIAE IN TAURIS. tuo

dr. utili quidem 8) nou, tn hoc aures iorte⁹). lplt. Commenticium, ut dicunt, qui sciunt.
Ipl. Novisti Troiam, cuiusobiqoessou? 540 Or. Quae es, aut unde es, quae tum bene
(ir. Utinam nou nossem, et nunquam vidissem scis Graecorum ruffi?
ne in somnio quidem ¹⁰). Ipl. Inde sum, et puella etiamnum pertin).
ut. Dicunt periisse eam bello. Or. Recte ergo cupis scire, quae ibi aeta sunt.
520 Or. Est ita, neque salsum audivisti. nt. Ubi est dux, quem dicunt esse bertis-
lpd. Num Helena rediit rursus in Menelai do· · simum?
mm·n¹')? Or. Quisnam? ego neminem beatum ihi novi
Or. Rediit, sed ob id ipsum ¹²) male evenit cui· 545 nt. Agamemnon rex, Atrei filius.
dam ex meis. Or. Nihil sci0; omitte hunc sermonem.
lyd. Ulli esi? nam 11 iam amera) etmihi de· 111. Nequaquam per Deos; scd dic, ut ex-
dit ¹⁴) malum. hilaret.
Or. Est in Sparta apud priorem maritum. Or. Periit, et praeterea perdidit quempiam.
515 Ipli. osseus inter Graecos, non mihi 111. Mortuus est? quo soto? heu me miseram.
tantum. 550 01011111111111111131111111 ο
ur. Et ago daumum 111111, ipsius connubio ¹³). lpi. Deploro priorem eius fortunam ἢ). ι
Iol. RedieruutneGraeci‚ ut dicitur? Or. Periit miserabiliter, interfectus a mullere-
0r, interrogas rue, sirnnl omnia complectens. Ipl. Deploranda et quae interfecit et' inter-
111. Priusquam moriaris, huc narratione lrui seclus. ’
volo. ' Or. Desine iam, etue interroges ulterius.
111 Or. Interroga, respondebo, si quidem hoc 555 Ipl. Adhuc tantum, vivitne eius coniunx?
antece. Or. R'on3 sed filius, quemgenuit, interfecit
tpt. Rediitne Calchas ex Troia? eatur.
11. Periit, 11(111111111111111111111111111). Ipl. Ο confusa domus! cur eam interfecit?
Ι ut. Ο Dea veneranda ¹⁷). Vivitne 18) fitius Or. Voluit ulcisci mortem pultis.
' Laertie? [pt. Recte iustum malum exegit.
ur. Nondum donnum rediit, vivit tamen, ut 550 Or. Quamquam iustusest, rimenhabetttess
dicunt. infensosss).
i Ipd. Pereat, neque unquam domum redeat. Iph. 'Reliquitne aliam sobolem?
ir. Ne male preceris itti, tota familia male Or. Reliqnit Electram, virginem unicam.
habet. lph. Est aliquis sermo de mactata filie?
11- Vivitne Achilles? Or. Nullus alius, nisi eam esse mortuam.
Ir. Non vivit; frustra petivit connubium in 565 [μὴ. Miseram illam, et patrem, qui toter-
Aulide u³). lecit earn.

· . Or. Illa periit propter malam mulierem inutili
quidem] 111 editt. 111111 recentt.; 1111118. sutem.

dissuasores] ι111.1111.; 11111. arenoso , , ⁰s‚fi⁰¹}'· ‚
*ms ⁸²¹³· (ε text. cr.) st vero 1111, 11111111. ipis. hstne interfecte filius Argis?

{effifffflsstt qutdem] 1111111- 111ῦῖ1 ι111- ¹⁵⁶8· 11 tul· (11. Ille miser est nusquam et ubique ²¹).

r rursus 11 Menelai dorouml] stc 1111111. 1162. 11 receutt.; ··“···“·

issbffipzffisszssotppmltffl in Ed· ¹558· desum· eupletsigaqepron resi] ric 1111. 11111 tte. 1118. prinoipem

tuem et 1111 aute] sic 1111. 11111 11 Ed. 1518. desunt.

affl] sternuisse, uma canceraremur„ ress ”kallffiflfemaffi iimidm' ¹⁵⁸²·‚ raris, Muses-s rr.

1111111- corrourio] sto 111. 11111 1111111. Et ego 22) priore· 1111111111111]ιί1111111.1111. 1111111115 Ed.
1111111 propter ipsius 11111111. 1118. vlulultudittoe reru· hulmum·

›tnter nyssaenus] stc rcmt. ¹³⁶2· et recesst, 811118· rs) conuenerantque] 1111111111, earn, usage,
111111·- ur. teos. t. est mirer.

101111 muscardo] sic sucu. 11112. 1111111111 11111. 2⁴) Μ, Μ aliquis .. et ubsque (11.161-118.)] ste 1111.

ΝΒ· dmm· · tuem tttt. 11111. norum loco 11111 hareses
l Vitlim] ’Μ Etl- imi ffl- ¹⁸5⁸· Ubi 111 Ipl. Ecquid, occisae 111111 est nilque 111111

t 11111111] rte 1111111. tm. 11 11111111 11 aa. 1118. 11- (tr. Natta, ntst mortuom non esse vtes..
teet. Ι 111. 1111111111, 11 qm peremit utcu 111111

 

