100 1111111. MBL. SCRIPTA PHILOLOGICA. , 101

150 Paed. Est dux: Aac Quanta multitudo 185 Ubi est, qui atrocia minator huie urbi,
rpsum sequens Capaneus?

11110313 circumdat? . Paed. lste considerat 3111111311) septem
A Poed. Hac est Parthenopaeus,Atalantae 111103. 1110111010, sursum ac deorsum muros 1113113113.

[strophe 8.] [Stroplte 12]
Ani· Sed eum per monles cum maire 190 Aac-10 Nemesis, et tonitrua lovis *graviter

Properans Diana, telis domans sonantia,
155 Perdat, qui venit meam urbem expugnatum. Et ignis fulminis caliginose,
Poed. „Fiat ita, 0 filia, iure autern veniunt Tu superbiam immodicam
in hanc 1311310. Sedato; hic est, qui captivas
„Idcirco etiam metuo, ne recte eos considerent Pugnando 'Ilaebanas mulieres ad Mycenas
Dii. 195 Docet, ¹ct Lernaeam tridenlem,
[S 11011113 9.] Ad aquam Neptunium Amymones,

aaa. Ubi ubi est ille, qui natus estmefflm εχ Coniiciens 33310 servitutem? Nunquam,
una matre, · Nunquam, 0 veneranda Diana, auro capillos

160 Laboriosus 1310 Polynices, revincta.
Ο charissime 33113111 “ 200 Olovis lilia, 1 sustineam servitutem 11).
Paed. 1113 prope sepulchrum septem virginum Ρ 1111· 1118111111 111 1101011111, 011111, 11111111·
Niobes, stat prope Adrastum. Vides? tignatione
Ant. Video, sednon satis 31313, video aliquo In gynaeceo maneas tuo, postquam ad delecta·
1 tronem
165 simulachrum sdigihoe ipsius, 33333133 ad. Desiderii tu venisti eorum, quae 0031013001)

0010131010. , · videre, 1
[81103113 10] Coetus enim (postquam tumultus urbem rogate

303331)

205 Mulierum venit ad domum tyrannicam·
„Querulum enim cst muliebre genus, ι
„Etcum parvas occasiones sermonis 333ῐο111111
„Plures 31111001. Voluptas vero quaedam
„Mulieribus est, ut nihil sani iuter sc 1113301111

Per aerem ad meum fratrem!

Circumdarem b'racbia

“ 170 Amicissimo collo miseri exulis longo 1310-
, ' pore. κ

Quam decorus est in armis aureis, 0 senex, [S tropha] ¹

Sicut matutini 13111111) 30113 fulgurans. 210 Ghor. Relinquens Tyrium mare, veni
Poed. Veniat ad hanc domum, ut possis ex· (Ut essem donum Loxiae '

, Plere 1101 caudium. Phoebo, 3 Phoenissa insula,
175 Ant. Iste vero, o senex, quis esti unde Et ministra aulae, „a ,ub iugi,

occurrii? ' 215 Nivosi*1³amassi degerem)
Qui currum candidum gubernat, cui insidet? Navigans remo per lonium mare

Paed. Est vates Amphiaraus, 0 domina, hic3 super circumfluos steriles campos Siciliae⁸l
Victimae cum co, 31 libationes sanguineae

llucntes in terram.

Μ

20) aditus] slo (2011131133333031111111 10001 111101
“ [S 1111111111 11⁰] 11110110, illm 111110000100333113 (quael 1331333111

Ani· 0111111111 1111111011 filia ttiaddiillotem] 310 (ε 11111111. 0001011103) 1111110113

180 Solis, aureum circulum habens narrt, noega, 11133 nt. 1333. 3311111130 33311313οώ
Luminis, quam quietos stimulo, aa) 3311013103] nc 1111. 13333 3111333. mele: 113111

Ε · · y (11310, 0111331. cupiebas = Eurtp, ἱχρῃζι), ⁸
t modestos equas 10131303, gubernat currum. 29) u· t. m butt. ¹55⁸„ ¹5⁶²· m margia: Halm„

loquacitas.
so) 3101113] ne t= 31113. 1301313331. tots.. 1111))
00) stent 1113101101 radit] 1111 uota. 1562.. Earn, 01031113 0103313003 0310. 111 textu arettae 3111101001 mppr„
111. asse. statne 31111103 rausa· aare: 1111111113 part· lesendam esse matu, 1130113301311111111111·
ter . . 111111, sueta. 13133 ὅμοια . ,331331 cepit: 01113133·

——u——m

 

