515 le. INTERPRE'I'A‘I'IO alpanum EURIPIDIS.

[5111111111] ’ Ξεείυεῑ in domo paterna. n
lliltlllpilllilitllt„2²
Nuptiae perierunt

1110 'I'uo exilio etpffizmen de nuptiis inter

otor. Certe valde mihi Deorum
„ Cogitationes, quando animum subeunt,
„Inlerunt tristitiam ;

1105 Sed occultans aliquam cogitationem spe
Delicio,· et fortunas hominum
Et sacta intuens. [ ΕΜ.. ]
Nam est magna rerum vicissitudo, ’ ''
Et hominibus variatur vita

1110 Semper plena imitationum.

Ego tua calamitate
· Lachrymis ieram

Miserum latum. Omisera
[dotietrople 1.] ·. 1145 Mater, peperisti inutiliter! heu
Irascor Diis. · “
Heu heu, vos Gratiae coniugatam

„Fortunam cum divitiis, Quare hune miserum e terra patria,

„Et animum non senescentem curis; Nullius 1101111111ῐῦ.
1115 ..Ε1 existimatio neque eximia neque etiam 1150 Emittitis ex his aedibus?

„Mala contingat⁸⁸)! · . · ι
„Faciles mores incrastinum ⁴ [0111111111.11111011ἠ13ν9ἥη, Hippolyta„

„Tempus semper imitans,
„Vitam beatam degam.

„Utinam mihi precanti
„Divinitus iatum hoc concedat,

1111111) aequ naeu hune comeam nappe

Ι [im ³ .
[31111101 2·1 ’ Celeriter tristem tehdentim ad domum.
1120 Non amplios puram Nun. Quo vadens dominum huius terrae, ’1111- ·
Mentem habeo. Video multa praeter spem ac· seumfl),
1111111, Inveniam, omrdieres? si novistis, mihi '⁸
Postquam 111ῑ111110111111 1155 Significatu numquid intra hanc domum?
Athenarum pulcherrimam stellam cmfl) llle ipse egreditur e domo.
Vidimus, patris ira Nou. Theseu, aliero rem dignam conside-
1125 In aliam terram milti. ⁸ ratione
Ο arena urbani littoris, Tibi et civibus, qui urbem Atheniensium
Εῑ 1111111 1101111111. (1110 111111 1311111111 liabitant et fines terrae Troezeniae.
celeribus mewilm), 1160 aaa. Quidnam est? an nova aliqua calae·
Cum Dea ieras interficiens mites Ι ’·
¹1³⁰ Cim 01111111 9111111111ῐὼ Duas vicinas urbes cepit?
[mmmhe 2] Nun. Hippolytus (pst extinctus, nt summatim
⁰ icam;
Non amplius iugum Exiguo temporis momento vidit hanc lucem.
Equorum Venetorum conscendet& 11111. Aquo? num aliquis invasit eum ho-

Ad cursum eirca paludes ι · affiget,
Tenens pede equos destinatos ererunn.

1155 Et vigilans Musa soh iugo chordarum ·
11) semesa] nc 11111111.. 1111.. nero„ usage. (ε ru. ,

”“““’“““ ““ rlp. 111111. 111111. 1551.. nem, Itosgr. Ἡμιχόριον) 5 111 Ed.
ω) 111111 1111111555, tm. nott marga vlt· 1111- rar. 111 111111 gr. 11111111111. lat. 11111. ’

quattu. san> 11 01qu nc t= sarlatensium) 11111. rueres
es) uanam ne neree 1111.. root· (ε 111111ἀ111111-11ἲ111· laetalia, 1111. hippolyten.
ἑξζξῖζιᾞῗξζξίξζξζζξᾚῆἰζῇῗῇὶζᾚζᾝ pis, ᾧῷ ¹ affle'seffi 1425: curn». 111111111111511.. rdet.

vox en· 11111111 oeric deest).
to 1111111111] rto 1111111118.. Imp aaut. 1111111 oon· 55) Oion] 111 (a 111111. rata. 11111. 1551.. mn, 1111.’

iusso· (Ι .111111.5111Ι.1551.,11111.,1111111111111, tipus) 111111. 1555.. 1551.. illm m, liugn (ε 111111. ¹
111111 111), 155115. Πμιχ.) mici.

 

