ta LVI. mmmmm onnam Etmtttnts. 666

ao. Cor-m 66166166 16666666 aenae? · „lleu, quau malum oanan aciae· 161666·
ar. cirmmdomor 'undique aeoe'o aemio· late matricida draco ante oedca
116 Meo. Privatim othonibus, an ala civitate 460 Vibeat fulgura mrbooa⁸⁸)‚ inviam nitet
Acptvot Menelao, alloquecia aum pollutum?
dr. Breviter, ,ab omnibu· avion, ut iuter· Meo. Quidni? est lilius mci fratria.
liciat. Tyn. An cum talia ait, 66 illo natm eall
1166. 0 micet, 6666 ia 6616616666 calamitatem. Meo. Natus 661; ai autem eat in calamitate,
llr. Meo apes habet collegium malorum in te. tameo curandam eat·
Sed venient 1661666166 niiaeria, 4⁸5 166. „Factus aa barbarus, 6161166666..) in- ι
150 Amicis imperti de tua felicitatct ‚¹ ter barbarae.
Et non 66166 teneto) cum accepcaia bane· Mea. imo hoc 661 Graecum, curare cognatum.
licium, , Tyn. Et illud 661 Graecam, non 6611666666-
sed aiiacipe et labores pec vicet perierem legibue.
Persolvena paternum beneficium illia, quibua Meo. Omni necessitati tarviunt sapientea”).
oportet. apollonio 16 hoc, 666 666 habebo.

„Numam 666 eam habent amici, 490 Mn, simul ,unp ,pud pe pn et 'emm’ ,

166 „Qui 666 in calamitatibus 6661 omici⁸⁸). utrumque non eat capient.
taor. Atqui hoe contendit aenili pede 766. Quae diaputatio capiano ait dc iato'¹)?
Spartiates Tyndarua⁸⁸) in nigra vecte, . Si recta 6661 omnibus manifesta, etiam 666
116666 lugubri aaaodo 6666166611666. tecta.
ttr. Perii Menelao, Tyndarus ⁸⁶) iate Quia homo 661 iata 61611166,

160 Accedit ad noa, catina maxine vereor Qui 666 consideravit im, ·
inconspectum veniae proptec haec lactaa 1696· Neque venit in legam communem 0666,
Narn me aloit parvulum& 61 mdo , corum?

066616 implevit, Agamemnonio . Postquam enim Agamemnon enpiravicfl)
Filium talnia 6661666 61 cum Leda vitam,

466 llonncona me 666 minoe qnam lovis lilios. Percuaaua in capite a maa filia
Quian, o infelix eor et anana mea, Turpi facinore, (nunquam enim id laudabo‚)‚
Reddidi non bonam gentiani: quam caliginem Oportebat, Orotan infligere poenam 66616ιί
Accipiam saltn? quam nebulam 6616 me sanguinis ,
Ponam lugiens pupillae oculorum senia? 600 luctam, accusando eiicere ex aedibue

470 166. Ubi videam maritum meae filiae Matrem accepisset laudem modaatiae in cala·
llenelauan? nara ad Clytaemncattaeaepttlthrum , 1611616,
indecies 1666666 audivi, quod io Naupliam Ε1 legem servasset, et eaact pius.

Venit cum uxoco“)aecaatncpoot multos 66666. · Nunc venit in eandem infelicitatem aicut
06ιί16 ιιιιι nam volo 66 dcataam ipoiua “ mater.

176 Stans salome amicum v'idene exlongo in- Nam iure existimans illam esse malain,

manoe, 606 lpse iactus eat deterior, interficiens matrem.
1666. Opem, salve, habene eandem coniugem interrogabo te hoc, Menelao:
cum love. ...-.-

7616066166 6116 Menelao, meua affinia. ω, ΜΨ, ,ΝΜ „⁰ (Ξ Μ. raedae ι ,ppo

“ 116111. 1666, Bata, liugn, 11166 tt. 1668. algon
κ-ᾕ- aegroti 16161616.

8) 616 degent] 616 natat. lm, 6666, magn, 1716.) tt.

81) 11616 166616 attat. 1668, 1661. 6616616 teat 6616 666- ¹⁸⁶⁸ 01111616 ata.
oa: veluto. 666666 mono salonianum] 1666666, aa

Β, mm] ’,ο ΕΜ 'm’ Mum, ΗΜ um 'm' 1668 0666161616666666 66161166 6666 6661616166. (Flac

ooo· 666666616166661166 6666116 cat 66616611).

⁸⁴ltere: 1661166666 (dorla. 6666661161· ι 81) outa disputatio 6661666 611 66 total] ,616 161686.)
fflrvttlumll ⁸¹⁰ 111ξὶ100135Ᾰὲ glimo Ἢῡῗὶ-τὲἶῆῑιί ⁸⁴¹· 116. 1668 Ι0666 6166616116 66666666616666161666116666,
‚parva 666 ex 6 t 6 6. puae ld noega.. 666 quta cun 66 cacumen 66166 6661661161).

87) coia uxore] 616 (= Eurlp. cair attaminant 1661, 96) exspiravit] 616 66111. 1661, llam, Maur„ 6166 :a
aare, unago, tam totatuta. laea 6616 onon 6661. 1666 exhalavit

Ν1666660666. Vct.. xvut , 23

 

