t

ast 3313. 11331 ‘ scetem 3333333131

Deseruit 1111313 13113133331111), cum esset pius. Olor. Atqui miser itte venit
1510 1113 timens, ne proderetur, corpus iuvenile

Scripsit lalsas litteras, et perdidit ⁴ Et flavum caput laesus.

Dolo tuum fillumi 1111111111111131811131111111. 1345 Oqualis miseria in hacsamilia accidit.
11133. Η33 heu! Dia. Mordet te, Theseu, Geminus aedes

haec oratio? sed expecta Luctus divinitus tanquam furor· quidam occu·
Audiens, quae sequuntur, 31 plus plores. pavit. ’
1515 An nosti, te tres imprecationes habuisse a Hipp, Heu ¹⁸)!

patre? lnfelix ego ex iniusti patris

0111111111 11111111 111 1111111111 transtulisti 1550 luiusta sententia laesus sum.
Ad lilium tuum, cum posses ad inimicum ali· Perii miser, heu mihi ¹‘)!

' quem convertere. Dolores excitantur per meum eaput,
Neptunus, pater tuus, bene volens tihi, Et 13 cerebro salit spasmus:
Dedit, sicut oportuit, quemadmodum promisit. Retine, reddam quieti corpus defatigatum·

1520 Tu vero et in 11133113 me¹⁰) malus videris, 1355 ileum), oodiosum iugum equorum, quc
Qui neque iidem neque vocem vatum mea

Expectasti, neque explorasti, neque longinqui Manu alui,

temporis Perdidisti me et occidisti.
Tribuisti considerationem, sed citius, quam te Reum), per Deos placide

⁰P⁰¹leb³ls Contrectate manibus corpus ulceratum.
lmprecationes emisisti in lilium, eumque occi· 1560 Quae dextra attingit latus?

111111· Tollite me convenientem} trahite sine quit·
‘ 1525 11331131, domina. Dia. Fecisti atro· satione

cies sed tamen Maledictum et infelicem

Adhuc potes horum veniam consequi. Errare, patris, Iupiter, vides haec?
Nam Venus voluit haec sle fieri, Ego castus et cultor Deorum,

lmplells 115111 silam. Nos Dll 1151101005 islam 1365 Qui supero omnes modestia,
legem: Vade ad manifestam mortem, prorsus
Nemo vult occurrere cupiditati perdens vitam,
1550 Volentis3 sed cedimus semper alii aliis. Frustra labores pietatis
Alioqui scito, si non timuissem lovem, lum homines exercui,
Nunquam venissem ego adhoc dedecus, 1570 Heu¹⁸)!
Ut virum, qui mihi charissimus est inter ho· Εῑ nunc dolor me invadit.

mines, Dimittite miserum,

Permlsslsssem 111011· Tuum ‘mlum Et veniat mihi mors, quae 311 133331133331111
1555 Primum ignorantia liberat a malitia; perdite me inse,

9111111111011111 '⁰⁰¹²‘ Plff⁸⁰lvit 1575 113313, expeto hastam utrinqne 3333313111»
Poenamss), quod animum tuum persuaserit. Ut me perfodiam,

Nune maxime tibi haec mala confluxerunt. Et extinguam meam vitam.

Sed 31 mihi dolet¹²). „Dii pios 0 infelicen} patris imprecationem,
1540 „Mori non gaudent, sed malos Et cognatorum pollutorum caede;

„Cum liberis et domo perdimus. 1530 Et maiorum, οι quihus natus sum,

3) 113.13113]3311.1333,,13331311311331 13331131 13) aaut] 1133311. reae, resa, 3311. rmus. 1ε1111·

ro) 3 131 et n m] secernerem, 1333, uerte renone: Af. ai, at, cl) use, 13113ζέ213υὲ ΜΗ Μ
..lctus esaar-acauersae. ’3133131333 ,752qu

' ' . . . 1 33· .
{elucaciae-...aaa ’311313311331 ..qigqgifqfftieiaz ta. .... <2 31.
1511111111113115101555, 15513 uult. 333311. (.-· 13313. toi 11311] 33115111. 1555, ime nitu 333331. (= W·
111113) dolor· l 11135, pto) 1133. tren

 

