ur 1111.1111111111110111111111111[1111111111. 111 11111111. 111 ’

Corpus possis demittere ³¹). „Labores vero viri ipis. Ο famulae, difficili
sortes Lamentatione occupata sum,

115 „Audeat suscipere; timidi nihil unquamffl) 145 Clamando carmen non musicum

autleni. Insuavibus elegis,
01. An non longum iter venimus navi, Heu, heu, in familiari luctu
suscipiemusque rursus reditum re coniectu? Quae mihi accidunt mala,
Recte dixisse obtemperandum est: procede, Fratrem meum
11 vide, 150 Lugenti ob 11111110).
Ubi occultantes corpora latere possimus. Quale vidi 1111111110)
itt Deus non erit culpandus, Hac nocte, cuius abiit caligo.
Quod oraculum irritum sit. Audendum est. petitu),
Nullus labor iuvenibus tergiversationem con· Non est domus paterna.
cedit. 155 Heu mihi, interiit meum genus,
ipis. Bene precamini, o Ponti Heu aerumnas in 111310),
(Ubi sunt duo concurrentia promontoria) fleu fatum, quod t
125 Euxini habitatores. Fratre, quern habui unicum, me spolias,
0111111 Latonae Et ad inferos mittis: cuihas
Dictynna montana, ’ 100 lnierias paro, et poculum
1111111111 aulam Morinorum volo
Templi 11111110) Fundere super terram,

110 virginalem pedem ’ Et sontes ex montanis vitulis
Sanctum, 11111111 Ε1 Bacchi vineam libationem,
01010880οθ1100111οἏ)000010· 166 Et fuscatum apum opus,
Graeciae bellifflffle 1οΠθὸ · Quae sunt sacrificia pro mortuis.

y 11 iortunam 11 agros uberesri) Verum da mihi aureum

115 Reliqui Europam κ), ⁴ Vas et libationem inferorum.
Paternae domus sedem. 01111110) terram
01111. Adsum. Quid novi? quid es sollicita? 170 Agamemnoniam germen,

0111 me ad templum duxisti, duxisti⁰⁷)? Tanquam mortuo haee tibi

0fifi2 illius, (101811 Tr⁰l³¹¹¹ Mitto. Tu suscipe; nonenim ante.
tto Venit curn inclyta classe Tuum sepulchrum 0) flavam comam

Mille navium armatarum» Neque lachrymas adiere.

Atridae inclytiss). 175 Procul enim absum a tua
' · ’ Ρ11111, 11111110), ubi inclyta
laceo, misere mactata.

———

tt) 11111 ·-· quomodo per inens corp. p'ossis demittere] sie
111. 1111) 1111111111 -· quomodo 11111 corp. possis

1111111) rin: st vero vids, 111 1111111 spatium sit in·

“⁰ ⁰¹ “mmm‘' ⁰⁰¹¹'⁰‘¹ ⁶⁰¹²¹²³⁰¹¹⁶⁰· 11111 uun] 111 (= nurtp. 1111 111111. usa, usage,
111111 ott omissam vitam3 itt. 1111111111. - n

a) unium] ’ω Μ’ Mt mut· recem· (² murm om· ml 16111111οοί111111111111111111 11111,11111111111.

111111111111111) 111121. 1118. deest. marg.Eti.i
³³) Ast tuem sulem rempu srnati] succutiens, 1111) 1111111111] stc 111 1118.) itti. 1511 1111111111 Barn-

111. (= text. gr.) Ad tusrn 1111111, pulcris columnis cr. (2:- text gr.) taciem somniorum.

nstt tempii 111 aureas pinnas ⁴1) perp] ,10 natet, 1550„ 1111) cutte recent· (= 20¹¹·
3111111111] sic scripsi (z 111111). 1111111) narrt. recent: gr.) Perii, perii. .

1111111 111111 111111, 11111 cucillae. 42, fleu aerumna. in Argo] 111111111111, 11111) 11111.
1111111111111111111 1111111] stc 1111111111, 1111 qssast 11111 heu, propter toleratos Argis iabores.

legisset interpres τύχην (fortunam) pro τείχη (snuros); 4³) intra] sic (= Eurip. 1111111) 111111.11111,11111·11., 11111111.)

narse muros, agnoque nemorosis insignem Ε), itte. ³⁰9³·

ὅ) recommendatum.. 1111,1·11. 1--111111111111 41) gnte 'tuum sepulchrum] sic (= Eurip. ndpsr popov]

⁸⁸¹¹· 1οΜ·1 000101 11’1001900001 0100· ³¹59thy - 1111111111, 111111, 111111.) iiix.. qui npds 11111101 Mittis
000000· vertite 1111111111 1111111111) 1111111 ante ’1111111 sd se·

1711111111, duxisti] sic t: text. gr.) 111111. 1111, Rern, pulsurum.
Magne td. 1111. duxisti. 11) et 11111] 111 nette. 11111, 1111, unser.. iiix. (= 111111·

nummolarius] 1111111111511, 1111) 111111111111. 0111111111, nsupr. 111μᾶ1, 1114010011) 0100· '‘fimi'‘
(ε.- tent. gr.) Atridarum inclytorum. tinstuts.

 

