007 11111. uas. scarum runocoolcs. ‘aas

800 Qui neque patiens, neque agens quiescet: Pes. Num ad haec et aliod quiddam appones
Quando quidem⁶²) adhuc ista recte componi mihi?
possunt. Nou. Thyrsum manibus, et variam hinnuli
Pes. Quid iaciendo an serviendo mihi? pellem.
Nuu.⁶⁸) Adducam huc mulieres sine armis. Pcu. Non possum femineam iuduere vestem.
Pau. Heu boc machinarisadversus me 111111111- 835 Ν11. Sed sanguinem effundes, committens
lenter. proelium cum Bacchis.
805 Nun. Quidnam, si te servare cupio meis Pon. Oportet ire primum ad explorandam rem.
artibus? ·.Vun. Rectius hoc, quam malis capere mala.
Pan. Conspirastis communiter inter vos, ut Peu. Quomodo autern per urbem ibo, utnon
bacchemini usque. videar a Thebanis?
Nun. Paetus quidem sum, eum Deo nimirum. Nun. Per vias latentes ibimus3 ego dux ero.
Pau. Efferte mihi arma; tu desine loqui. 840 Pes. Omnia sunt potiora, quam ut deridear
Nun. Υ is eas in montibus una sedentes videre? a Bacchis.
810 Pes. Maxime, dommagoum auripondus. Euntss domum, ea quae videntur 111111111-
Ν111. Quomodo incidisti in hoc desiderium? hirnusffi).
Pes. Cum dolore ‚viderem eas ebrias. Nuu.⁶⁶) ,Ubique licet: meum obsequium 11·
Ν1111. Num cupis libenter videre tristia? est tihi.
Pon. Sic est, tacite sedens sub abietibus. Pea.⁶⁷) Vado; aut enim armatus ibo,
ata Nun. Verum investigabunt te, etiamsi velis ame) tuo consilio obediam.
latere. 845 Bac. Veniet ad Bacchas, ubi moriens poe·
Pau. Ergo palam videbo; recte hoc dixisti. nam dabit.
Nun. Ducam igitur ts; aggredere viam. Ο mulieres, hic vir obvius est iactui nostro.
Pes. Duc quam celerrime; propter moram uon Ο Bacchae, nunc autem opus est (non euim
irascor. procul est),
Ν1111. indue byssinam tunicam. Ut ulciscamur eum: primum eripiam cimentem
880 Pers. Carnam? an fiam ex viro mulier? immittens levem rabiem, ut sanus
850 Non velit induere femineam restem,
Pan. Recte dixisti; es sapiens iam pridem. Sed insaniens induet.
Nun. Bacchus nos docuit haec. Nunc volo ipsum fieri risum Thebanis
Peu. Quomodo igitur fient ista, quae tu me ln habitu femineo ductum per urbem,
g mones? Ex prioribus minis, in quibus erat violentus·
826 Nun. Ego ornabo te vadens intra domum. 856 Sed vado ornatum (quo accepto, ad interos
Pau. Quo ornatu? an femineo? sed pudet me. Vadet interfectos maternis manibus)
Nun. Non amplius cupis spectare bacchantes? Penthea induens. Cognoscat vero lovis [diod.
Pes. Quam vero vestem ais te iniecturum mihi Bacchum, qui est iuter Deos praecipuus,
esse? Hominibus et asperrimum et clementissimum·

111111. Prolixam comam ad caput tunm er· [stropha]

. . ‘indm' . . . 860 otor. Ergoin nocturnis choris
880 Pes. Quis demde ornatus mrbr ent“)? ponam aliquando album

Nun. Longa vestis et supra caput erit mitra. ........-

——--· ss) 1111111 - neusse] us vs. u 1111111111, 1111. tt·
1111 111 ; 1111111111. 1111, narn, st 111111. u sa
11) ossum quiden] 11181111. 1881, tm, Bam, (1181111. gr, Nestus 1111111111. usage. 11 tn rat. Fir. 111111
1111111. 1811, Rern, Musgg mrem Musgr. 111 interpr. 11 ω) Nm] ‚10 mg mg, Μ, nm· ,g Μ (mssa
1 mx⁸ [in quibu'zdm· hio Vl· BMCM 018] ⁰ mm (τ. Ed, Ed· mu· ¹⁸5¹. ot Mum· in ‘ut‘ ει,1) mm? ω mm!
”¹⁴⁸⁹ ’Μ’ 111111.11111.1111111111111 1111110111

18) Num] sic 1. l. et 111 seqq. (1111111111881111111. 57) 11111] 111 1111111111, 1888.,1111111·1111111111·1 ¹¹¹ Μ
¹⁵⁶⁸u Μ, ³⁸¹⁰· (10110 ⁸⁰ M· ³⁸⁸⁰· ¹⁶⁶¹· 11111111. 1111. uon 1111111 trio vs. 11111111.. 111 stram 1111111110*
1111111115 uusgr. 11 interpr. 11 Fir. 1111111. cadens Penttet 1111 (vid. not. 8111 Rern. (11111111 ¹

' . . . 1111.
11111111 111, :tessaura-..etue ..tum 11ῑέ1. 11111 td. .. ...o

'⁰¹⁰ 1111111 ornatas 11111111 ortt 1111111 , χ ¹⁵⁶²· ⁴⁴⁰·

 

