sn 6. 66666666661666666666666666666. ’ ros*

-· -1116166 61 16 111. 66666661. 61667.) uptus, Inpressit christophori tresgoro· 6611666.
Μ. 1111 xxi. 6. min. ⁸¹st plagg. )t( et A—il (11 Ι661.) sign. (tot.)(1 Dedieatin oo Laonltatdnu et
16666666 166616666111661666611666 161. )(2¹·-8¹’ Praeceptio 1. camerarii ttr.; pag. 9 [161. Α 1¹] 16.
laneis. 61 6661666. epigramm. duo; p. 16-61. Horu. Botmrhomyotnachia 666666 et 161. summerseti ,
iili..¹2³ii“il.ffl isfi'iifiiiii iiiii‘utllliitiiil ilil.3li'5.l¹.l}.i,‘¹li iti}
666616 studioso exceptat p. tt-tt. 11. Dresserl argumentum 11666616. oeconomia s. distributio partium
poematis. Mythologio3 675-167. Scholia grammttira et 6661666 p. tos-itt. Homeri Batrachomyonn-
61616,1666 est, ranarum et murium pugnat Simone Lemnio Interpretet nit. pag. 666.)*).

- - (lodex ut iu Editt. a. 1667. 66 tuti.) Lipsiae, 1666666616 616616ρῆ616· Etlingerl Brit. Asso
11. 1161611111. Sdmgn. ⁸¹st plagg. )1( ot s-fl (11 11,.61.) sign. 11666111. iisdem paginis eadem eon·
tinet ao . 66666 .

Ex 1616 apparet, 116166116661611666166616666666616166 66166116 indecies 661 quaterdecies (1) prodiisse, 6666666
olitionem 1666 quinque 16 manibus habemus: 1) lid. Lt'ptt 1566. 4., 2) tid. Lipt. 15⁷⁰. 1., 6) transportat.
t,t)1tt.1.2·ps. 1621. 8., 6) llo. Lips. 1666. 6., quta 66116 annorum numeris significabimus.

1166611666666166 6616116 stiam 166666 1166166116ουί6 Epigramma nominent, qnod 61166616 11666661 111. Epi·
pennum 1161. 161. 1 6. et. in 166166 corp. Reform. vot. X. p. 661. 66. 667. legitur:

16 Βατραχομ6ομαχίαν mmm).

’ . Μ66 brevis', 616611666 in gurgite 6666 palustri,
Dum 66116 'causa proelia 616116 cient: ·
Fulmineo pugnas lovis 166 fragore diremit,
Et landem fugiens agmen 6616666666 perit.
stc modo dira serunt 66 tantotiens tyranni,
, Ν66 666,,66(1 caecos armat 61616666 16666.
1666166666 666611 Τ1661616666616116666661616166
Verbo venenato 161661616116116661.
Adspicit 16666 vindex 6661611666 amnia iustis,¹
Ner grave 6666 sparget fulmen, 16666616 6611.
Gnate Dei, bonitate tua 666616 161116, 166616,

111 666666 666166, (iusisse, regasque pios.
1166 616666661661166 otiam in titulo 16166 Ea, qura'solnnt textum graeotm 66666616 ⁶
⁰iffiltl'iaillilii't.gutturiosi..litt‚instituit
666.) 1766166666 &anastasiorum Croto. 1666661. 11. th. t. 1⁸J4pltgg. litt. Δ, Β sign, ·
71611. non 6666, quorum primum inslioem, sex seqq. textum 66666. unumst). ·

'l 11666 lt. iltis virts ignotam s nlottotnsos 1166666166, qoam 116. 116116 66116611, 16 mainus 16666.

”l 11166 11. 6111116 virts 16661166 6666661666 6 nullom. 6661. Goulos. 16 maninus 16166. .

”zi 11666 {agmini ο66166111 16111666661. ot 16 (torp. 161. L 6611161666 166 Batnoionynmaottss ntra 6616 atomis 6661666166 .
il 1166 a 661116 1111166666 16666166, ndu m 6611111. notam montionem 1661, 16 maninus 16166.

’ saltumn rutulum MELANTRONIS tu nostum ·

nnuuocnontrontnctunu
66 66666666666 66666666 excurrat).

omniquidem 666 indueti') (1661111661, 1666116· mellitissimum 6666666 scripserit, non est quod
161666, 661 iliada 61 0616666666 reliquerit, 1666 labores. Constat enirn ex ipso opere, 66666666
2„- eximium etmulto maximi ingenii 1666616666 tuisse,

61 ste nsso sonatio 16 nnat. 1111, 6116,6666., tm, 6666666666666616616666116666666661166.,06611

6111. 116”1611”111’1666 rosa, 66666 666 root„ 6666.. ’ΠΜ '¹³⁰⁶’ Μ’ ‘³¹⁸⁶’ cumini* “mm

6666, unoett 6616666616616166. 1161661666 1166666666616666

 

