111 11111..1111..101111111111.0101111, ,- au

Ρο1. lbine aurum 1111 siguum vero quod? 1010 1111111111 enlm aedium barum perrumpan
1010 uec. Nigrum saxum terram eminens supra. angulos.
Pal. Amplius igitur vis aliquid eorum, quae Sem. Ecce gravi ex mann vibratur iaculum.
aunt ibi, dicere mibi? Vultis irruamus? quoniam opportunitas vocat
1111. 8111111 11 pecunias, cum quibus egressa Hecubae adesse, Troianisque mulieribus auxi· ,
sum, volu. liatrices.
Pul. Ubi sane? intra vestes? aut occultatas 1111. Frange, nulli parce eliciens portae
habes? 1046 Neque enirn unquam uisum lucidum impo-
nee. Spoliorum in acervo in bisce servantur nespupulis,
. tectis. Neque filios videbis viventes, quos 1111111111 ego.
10161111. Ubi vero? bae Graecorum nauticae Sem. Numnam cepisti Thracem, et potiris 110
latebrae. 1 111,
1111. Separatim mulierum captivarum tecta. 0110101111, et patriisti, qualia dicis?
Pel. Utrum 11, quae 1111111 lida sunt et virorum 1111. Videbis statim existentem ante aedes
solitaria? 1050 Caecum, caeco euntem errabundo pede,
ι 1111. Nullus Graecorum intus, 11010110111. Filiorumque duorum corpora, quos intertui
Sed perge in domum, (etenim Graeci navium Ι ego
1020 Solvere eupiunt domurn versus ex Troia Cum optimis Troiadibus; poenam 1110 mibi
pedem ,λ Dedit. Αω11111111110,111111111,1111111100.
Ut omnia conficiens, quaele oportet, redeas Sed eminus abeo et absistam
rursus 1066 111 fluente a Thracio insuperabili.
Cum liberis 10, ubi meum posuisti filium. Pel. Ο mihi ego! Quo vado? quo sto? quo
ctor. Nondum dedisti, sed forte dabis poenam, „ applicahoffl ,
10261mp0nu0sum quispiam quasi in verticem Quadrupedis⁴⁸⁸) gradum serae montanae
· incidens Ρο1111111001111001111111111111111111111119) ³
obliquus excides charo corde ’ 1060 Viam, aut banc aut illam mutabo,
Perdens vitam. „Quod enim obnoxium eat¹') Homicidas prehendere cupiens
1030 „lustitiae, et Diis non concidet 11111111, quae me perdiderunt?
„Exitiale, exitiale malum. scelestae sceleratae¹ puellae Phrygum,
¹ Fallet te viae 11111111 spes, quae te induxit 10, 10 sceleratae. Ubi me luga
Letalem ad Platonem. 1110 11111111 1006 Fugiunt 111 angulis?
lrnbellifl) vern manu relinques vitam. Utinam mihi ourlnrum cruentam palpebram

[Polymnum senectutem, 11111111] ῗξέἒῐῗῗέἀὲἓῗπῑ*13101111 ⁰ ⁸⁰¹¹

1086 Pel. 11111 mihi! 011111101 lumen oculorum At δι’ tm, tm, occultumgradum sentio

miser· 1070 Harum mulierum.

sm· Au‘ffl‘ Viti gemilu& ⁰ ‘'miffless, , Ubi pedem 111111 sistens-carnibus 011111111-
M· Heu mibi valde ‘mum’ ⁰ Μ’ ⁰¹³ ω’ que implebo, coenam sylvestrium serarum

Nem m³²l³¹l⁰¹¹²¹¹¹i Ponens, commutans damnum
Sem. Amicae, acta sunt nova intra domum Exilii pro palione? 10 mim!

mla· ‚ ‚ 1075 Ubi, quo seror? 111111011111111011111111111111
Ρ 01· sed ¹¹⁰⁰ ¹¹¹0 0ff⁰8⁰¹l¹¹⁸ “¹⁸¹¹ Pede· lusanis mulieribus Plutonis ad discerpendum

Mactatam canibus caedem,

41) lnpnrtuusun - 0111011111 est] tl 1111 11. lu :n Bur.

itt rex dlvlsl sunt 1101

tm 11111111111111111111111. Μ 48) 011111- applicabat] 1110 vr. tn 11. mnes. 11 tut!

otttqum, cxctderlt snt 1111011111.

girandi& ⁴8⁸) ussermann] 111 (= ΜΡ, mam) 111111, repertu

„Quod cntn‘ctnaxun 111 , ttd. 1111. 0111111111,

⁴⁷) At asse vocs· 1111111111 11111. 1111· ¹³⁶²: lt 1111111111] mse vox 11111111. 11 'aequus- nrm·
111, nutletrl. . · 111 transpositu

 

