1000 lxxi. 1111111011110101110 uvillelmo. · 1010

= Oreculum: uuum tantum dieit, me non 0100 Ion. Quidnam 01100110 Deum sermonibus
ι liberis 430 Obscuris convicieris significet?
, Domum rediturum esse, neque etiam 10. , An cupit quaerere aliquid pro patrio,
410 dre. Ovenerende ,Phoebi meter, utinum Ettemen tacet, quodtuceri oportet?
feliciter Sed tilis lteec Erechthei quid mihi
Venerimus huc, utinum commercia, quse epten Curae esti et quid me attingit solum Atticum?
meroni, quin eureis
l 1100001οὤ0000000100101001001). , 485 0011000110000100100000000000010
niel. Fient lreec. quis est hic minister Dei? Asperginem emittam. Sed castigandus mihi
leu.⁶⁶) Ego sum foris internuntium interiore Phoebus: quid facit virgines stupruns,
elii curant, , , Et perdit deiude, clem cum genuerit,
415 Qui sedent ed tripodem, , , Mor'ientes? sed ue neglige llaec‚sed cum domi
Optimeies Delphorum, quus legit sors. 101,
11010. ³⁶) Teneo omnia, quae volebam. 440 „Coie virtutem; quicunque enim homiuum
lngredior3 etenim, 01001110, ,1100οο10000, illum'Dii puniunt.
Per eortem cecidit advenis oraculum „ Quomodo igitur aequum est vos leges mortu-
420 Commune ante templum; volumus die libus
ileo (sacra enim est) Dei capere oracula. „Scribentes, ipsos iniustos esse?
Tu vero circe eres, o mulier, 10000οο Sed si fulsum est, sit sane ita; de aliero dicum.
decipiens remos precere 0 Diis de liberis 445 Ρο0000 debitis hominibus violenti thori,
Felix oraculum me referre ex templo Apollinis. Tu et Neptunus et Iupiter, qui iu coelo domi-
tii cre. Erunt hoec, erunt, si velit Apollo uetur,
Nunc priores iniurias sanare, F {teletis vacua 11111010, poenum iniustitiae
Non quidem omnino iuit ominus nobis, dantes. “
Sed quod volet, accipiam3 Deus enim est¹⁷). „Voluptates enirn pree modestia
„Urgentes, iniuste 100111ος uon emplius lto-
mines

⁸⁴) nttnsm - ellum tuum] tls tn we· ¹⁵⁰¹· ¹⁶⁶²· “¹¹¹⁰st 450 Accusare iustum est, si pulchre fucta Deorum

explicetis: 01 invenietur meus ex Apolline 11100, 00 quo Ι . .
eum lose esst loeuss. . metemur, sedens, qur docent heec¹').

41) lom] 01000111. 1000. 011000011.011100.1011. 00001.

⁵⁶) 11110] 1110400 ¹⁶⁵⁸· 0⁸ 11111111 ¹¹¹ Ν· ¹⁶⁶²· ⁰¹¹¹* 000. emet 1000, erunt Apollo 0000 0100111

47) xoris. Primum - enim est. (vs. 101-00)] 010 tsi. 11000 verum 001010 0000010 uendere,
imp iti. 10000 Tutus quidem uon tuerit in nos 0011000.
1011. Primum quidem 0000 meseum compellationum 00001010 setosus, 0000 enin 001, 0001οΙ001.
cupieos exordium, 0011001, tuque, o uxor. 001100. 00100001 - 1000. (us. seu-set.)] 010 tto. 10010
tium 000000010001000000111000011 110. 100110
000. tilius pervenisti euim 00 souteituttnsn. 000 - lon. 0111111010 sermonibus 1000110 000
milri oooultls semper convicians inuultl
010, 00000010 eremium ss 10001000 torol . , 10100010 00101000 10000 0011010001,
hiberorum quomodo 0010000000001011101001 1010110010 0111001, quse 011001 00000011
Issit. Noluit liei 0011010000 Seii iilis ltsec Erechthei, 0010 miti
0000011110. 1101101 certe 01011, nou sine 1100110 corne esti et quisi 00 me pertinet petrini 01110 000010
Domum venturum, neque 10 ex 00000110. custumiis proiectus 00 aspersorio,
000. 0 000000000 1110011 010101, otiosus 0011010 1100000100οι dimittens 000 0000000000 mlii
venerimus, 0000000 noles eonmesois 0010 essm, moesus, 0010 10011 virginee 000 0101 violens,
sutore 1110 sno tn neilus anime. Prodit 1110000 cresus 1001101 ,
1001. Erunt 1000. t'lerun quis minister operosum tiorleutes, 00011000 ne 10 sutton, 000010 quouis.
, 001 ‹ 101 0100,
loss. lios 00, quse roris, senescentum, sllls eures virtutes consequere. p„ 11101110 seleuceno nurtsllon
0001, · ,,101000100 001, puniunt llll.

Qui prope 000001 tripolion, 0 100000, „Quomodo igitur sequum est leges 000 1000100100
Delphorum optinentes, quos 0100110000. · , ,,11001100100, 10000 00000011001101110 1000 00001
lutis. 11000 iuteo 1010 omnis, 001100 indigemus. 0000 01, quanvis noe 011, sequenti 0000 uter,
1101000 101000010010, 0100000010, Poenos 0000100 violentes 0001110 1001011110 soptim,
vaticinium ’0001011 000 sortem 00101110 Tu et lieptuuus, 01 tupiter, 001 10 00010 1000001.
Commune 01110 tenplum. vulsinus 10 010 · ,,1“010οΙ0 punientes tumen 0001000 00001010 mulleis,
usn (0110010 1000101 001 erpere 00001110. ,1001001000 enlm· potius 0000 10000οι0110
’ru 0000 01000 eres 00010000, u 0000, . ‚,tiequentes, inlurll estis. lion ssspltns 1001000
000101οι10 runos, liussss 00 Μ, supplies 000 ‚, 00000010 1001110, 01, oneo 0110 1000010 sunt,
00001110 0ιο offerre 00 Apollinis templis. · , , „intimum 000 000, 0010000011000.

limenun. 00011. Von. livill. 64

¹¹¹⁸*—

 

