110 , rum. nau. 10111111 1110100101. aa

Quid dicis? Prius enim non audiverunt 1101 10100111.
1240 Her. Non 111 apud Deos aliud nisi meae Age curramus in incendium, 1111101011οἰ-

' miseriae, mum mibi
“ Ε1 Troia prce omnibus 0111111111 invisa· Cum incensa patria mori.

Frustra sacrificavimus. Si vero nos Deus Tatta. lusanis propter tua mala.
Evertisset, desuper abiiciens ¹⁹) sub terram, 1285 Abducite eam, nou parcite; Ulyssi oporiet
Obscuri existentes non celebrarentur, ln manum dare, et ei boc munusmittere.
1245 Dantes carmina Musis ad posteros. Hec. Eheu, ebeu.
, 0110111111, 110111 tumulum misero cadaveri. Ο Saturnie rex, genitor Phrygum·
Habet enim coronas, quemadmodum inferis Pater, indigna Dardani
convenit. 1290 Ρο111111111 111111 qualia haee patimur.
„Exlsllmo 11011 mttllum referte mortuorum, Char, Vidit, Haec vero magna civitas,
„An aliquis sortiatur locupletes inferias3 Non amplius civitas, periit,
1250 „lloc enim tautum est inanis pompa vi· Nil ampliusque Troia. ·
nentium. 1295 Her. Fulsitllium⁸¹)‚
6101. Hei misera mater, quae magnas Maenium ardent '
Spes de tuo conceperat 1111, Culmina, et civitas, et summitates mumma.
Qui fueras beatus exponentibus 61101. Fumus quasi alis circumdans, 11111111
125530111111111111, *quam misera morte perilsti! Coelo decidens incendium civitatem demittit in
Heu. Hem, quosnam in llii verticibus terram.

11110111111111111111111111 1011111111 1800 Usta sunt palatia, vastata igne,
Agimutes”)?. Troiae Et hostili basta. · =

N⁰V¹¹m 1111111011 malum 11111111· Her. Ο patria altrix meorum liberorum. 1111·
1200 Tatta. Edico manipularibus, qui ordinati fleu,

¹ estis incendere aa. 0111111, anaim· 1111111111) maol?
Priami urbem, nun amplius otiosam flammam ’ vocem, ’
Manu 1111111, 1111 1311111111111 Olor. Vocas mortuos lugubri voce,
Ut evertentes urbem, 1505 Senilia ponens membrula sulum,
Navigemus domum alacres· Et utraque terram tegens maun.
1265 Vos antem (ut idem sermo peragat duo ne· pono fibi genu mecedem, ·

8⁰⁶⁸) Sub 11111 me'os
Coclite, Troianorum filiae, 00111110 1111111010 Miseros invocans msto, .

Claugorem tubae dederint duces exercitus. 1310 Περ, Agimus, ferimur, cm, 11111111·
Ad naves Graecorum, ut navigetis ex 11111. ste‘m narras,

Tu Vem’ ⁰³¹¹¹¹⁸’ ml⁸⁰lfl¹¹¹³ mulier, Hoc. Ad servile palatium ducimur. 01111ι t
1270 Sequere, traduceutteab Ulyssemissi ¹· ·1 meapatria.· ·
1111, 0111 11 servam 1011 emittit ex patria. Her. 0 prim, tu quidm mmm

Her. Me miseram, buc postremum [nsepupus' a absque amieis, ω imm, mut
Et linis omnium meorum malorum est. . mismo, 1

Egredior ex patria, civitas igne succenditur. Am enim oculos tuo, tegit ·

1275 Sed, osenilis pes, accelera, quamvis aegre, 1315 Mors, pium impp, „aede intersectum.

111 11111111 salutem 11111111· lleu Deorum templa, et 111111 civitas.
Ο magnum aliquando spirans inter barbaros opor· Heu cohibet„ petatem

Troia, inclytum tuum nomen morsmittes. Flammam, et bepphmffl
Cito incensa es, et nos educunt extra patriam ·

1280 Servos, 0 Dii; sed quid Deos voco? ⁸¹) m Μ ηε] ἡ m· m, “m nm„ 111111

(= Ed. nasu. 1051.)110 100 uuo vs. babent dues:
*- Her. Vsu, 11111, aei, 011, ahl
19) desuper ratleicus] ste (a tert. gr.) Ed. 111811111162. md splendet 1111111,

⁰* ⁶⁰⁸¹¹l⁹¹ 'blm es) 1110101111111111110111, sose, 111101100011511
8⁰) agitantes] sle 1111. tote. 11101110 typogm 1111111111. rlp. μάθετε) agnoscite. p

 

