666

„isti cito, alii rursus 611161, alii iam sunt.

„Fortuna ludit, ab infortunato

„Honore aflicitur, qui est in secundis rehus

„Beatus‚ timens relinquere suos successus,

666 „Attollit illum calamitosumtt). Haec opor-
tet considerantes

„Iniuria allectos mediocri, non irasci,

Et rursus talia facere contra inimicos, quinon
laedant civitatem.

Quomodo liceat mortuos

Sepelire, ostende nobis volentibus scire.

PllIL. MEL. SCRIPTA PHILOLOGICA. 111

fles. Quid? extiterltue Mers'l) ex dracone?

600 11611. Tu 61611161666116611616666111611.

aaa. Non me noves, ut commoveatur 6616111
'l'ua iaetantia; sed discede ex terre,
Auferens illa inania recha, quae attulisti.
Nihil effecimus colloquendo, movere oportet

686 Omnes pedites et inscensorem currus,

Et movere phaleratorum equorum ora,
spumantia super Cadmaeam terram.
Proficisear enim ad septem portas Cadmi
lpse praeco. Tibi autem 1616116,616116611

600 Autan rata siut, quae inde adfers⁸⁸): vado 690 lpse, tenens fen-um acutum in manibus,

et sepeliam vi.

Nunquam efferetur inter Graecos,

Quod ad me et Athenas veniens

Vetus divina 1611 corrupta sit.

0161. Confide, servans lumen iustitiae,

565 Effugies multos tales sermones.

Pruee. vis, ut colloquar paucis?

ates. Die, si quid vis; es enim satis loquax.

Praoe. Non poteris cadavera Argivorum ex
nostra terra eripere.

7161. Ν666 166 vicissim audi, si vis.

670 Praec- Audiams etenim omnino oportet me 600

tibi concedere partem dicendi.
Thes. Sepeliam cadavera, auferens cx terra
Thebana.
Praec. Est tibi prius pugnandum cum exercitu.
7116. Μ61166 61161 labores sustinui.

Praee. An pater tuus genuit te, ut semper
vincas?

Adraste, et mihi non affrices fortunam
'l'uam3 ego enim eum mea fortuna
Geram gloriosum bellum.

Una re est mihi opus, hahere Deos, qui

696 fustis 16166161). Η666 si mihi adsint,

„Dant victoriam3 nam virtus nihil prodest
„f{ominihus, nisi habeat etiam 1166161166

[saiw 1.]

Aethllf) Ο miserae matres miserorum duem
Ut mihi turbat pallidus metus suh hepate!
0161. ο1) Quam novam vocem edidisti?
[S ystemo 1.]
aest. Exercitus Palladis eligetur.
ctor. An bello res geretur, an transactioneh?
[S 116611 2.]

aest. Efficiatur aliquid⁹⁸>= sane Martiae
Caedes, pugnae, planctus in loeo,

676 ates. Adversus improbos⁸⁹); honos autem 605 Et sonitusiserum fiens.

non punio.
Praec. Saepe multa soles facere cum tua urbe.
Thes. Quia sustinet magnos labores, ideo etiam
est multis nominihus beata.
111661. Veni, nt te hasta satorum ex terra
hominnm laedatm).

nunu—uu...-

87) 11161111 illum selemitosum] sle 1111111. 1666, 16661
111111, Mosa: 111611 . ..1161111116 setin, Fine 616...

Alte extollit 16661161166116. νιν . . strupo 61611).

88) Quomodo 116661-611611.] 616 111111. 1666161111 11116.
(= text. gr.) Quomodo igitur 16111111 mortuorum eoe-
manducassemus, qul sepultos 16166116 videm).
161 manifestassent, quse 6661611111. [*) six. pro τοῖς
&elopem 11161111 legit 1. e. 66611116 - qut volumus ptt
6116 .

Β) Adversus inprobum] 616 111111. 1666, 16661 111111. 11-

xpp-L& 1161111. 'osea γ’ 61661161.) Quotquot sunt 116-

10) 61 1116616 -1161111.] sto 111111. 1666, tosta 11161
otte 116111111111111 16 6111 16611111 usage, 116161 te
11611 rhemos 11 111111[1111111.1 161116] 6666115016·

[Systema 1.]

otor. Ο 1616616, quam orationem,
Quam causam horum accipiam?

.......—--

111111. euti. 66], mn. 61661 χ, ''flt‘l‘ erup:
fflssli mm· merge, ιΙΊΧ· ⁰55 111 m susperfluae
91) nm] 110 Editio lm„ 15ης num, nume· (ς wlf

θοῦρος . ἄρῃς) 11616 impetuosos.
91)(1611116111 mesot] 61611111. 1666, amq 11111111
gffiff Euelp. 6661 Atxqr 61666161) quotquot 1111111111

11) 11. t. 16 nete. 1616,1611. 6111 marg: 0611611116.

ss) 1111. .. . Cloe] 116 1. 1. 61 ln seqq. ¹¹⁸⁴t¹¹e ⁸⁶ mm.
Editt 1666, 1611, eoru, tiosgr. seque 16116611111111·
se th. pro 6116661 persons 11161 Ἡμιχόριον - »W

116161.

61) an sun -161166116111 6116116116, 11111 :asc
recent. (= text. gr.) 11611661 resa 6161661111ίωῦ
161611616611111616116116 [ttusgm 16111. 1161661161]ι

11) unciarumque] 6611161616, ress, ro. (detq
revue· siv 11116) noe 161666 meet 1661611 (eam

 

