1001 LXXI. 1111111111111101111 EURIPIDIS. 1002

011111111111111111, oiarinora · lon. Tradidit vero eum, sicut pingitur?

Deorum: quidnam, quousque poenas remit· 011. Filiabus Cecropis ad servandum non con·
temus, spectum.

Si potentum iniuriis perimus⁸⁵)? lon. Audivi virgines solvisse arcam Deae.

265 loss. Quare gemis obscura quaedam, o Gre. Ideo mortuae cruentarunt saxum petrae ⁸⁰).

mulier? 276 111. Age, quidnam? 111111111111,11111-

Ore.“) Nihil remitto arcum⁸¹); caetera stra dieitur?

Ego taceo, et tu ne cures. Gra. Quidnam interrogas? non laboro otio.

lon. Quae es? Unde venis, ex qua patria Ion. Pater tuus Erechtheus mactavitne tuas

Es nata, quo nomine te vocare oportet? sorores?

260 (ire. Creusa mihi nomen est, ex Erechtheo Gre. Ausus est mactare victimas pro patria.
Nata sum, patria est Atheniensium civitas. lon. Quomodo tu sola sororum servata es?
Ion. Ο inclytam habitans urbem, eta generosis 280 Gre. Eram infantula in ulnis matris.
Educata parentibus, ut te admiror! Ion. Num vere patrem hiatus terrae occultat?
ilre. Eatenus sum lolia et non ulterius. lire. lctus tridentis Neptuni ipsum perdiderunt.

265 Ion. Quaeso te per Deos, verane illa sint, Ion. Locus vero istic est nuncupatus Merrae?

quae dicuntur ab hominibus? ilre. Quid interrogas hoc? ut mihi redigas in
cre. Quidnam interroges. volo cognoscere. memoriam quiddam.
lon. Pater avus patris ini 11 terrane ortus est? 285 lon. Honorat illurn locum Pythius 11 radii
ils-e. Erichthonius quidem, sed genos menon solis.

iuvat. Gre. Honorat, honorat, utinam nunquam illurn
lon. Num ipsum Minerva exterra protulit? locum vidissem.

270 (ἦε. Invirgineas manus, cnm eum non ge· Ion. Quid? num tu Deo gratissimum locum

nnimetff). “ odisti?
Gre. Nihil, o hospcs; scio probrum quoddam
de illo antro.

11) caer. 111111111- periurat (vs. saa-aim 111 nu. Ion. Maritus vero quis ie duxit Atheniensium?

¹⁵{Insilit‘iilrhIIeer'nnt domini Del 1111 111111111111 ridere. 29⁰ cm Non civis' sed inquilinum

Ion. 1111111111 vem cuine vocamini 1111111111 100· QUIS? nobilem ipsum esse oporiet·

iisnihizhazitsitian¹hsaa ι...- ‘i‘- xasa.. sui natus ..a a. nmo, lovis

[088. filio·
111. 011111111111111, 11 morum indicium.
amem liguram 11111, quaecunque es, o muller.

:zitiihtiitiiitt,iiii‘h'ilitiiil'i ⁸⁰⁰¹⁶¹¹¹¹‘’ ”lgipggutff - petrae. os. tao-mn a. aa. ins..

Ehem. Sed attonitum iecisti me, oculos cisniens m· Quamobrem obscuraconqumm' ⁰ 111111Μ,

mmm „m ,Πῗὲἓξζ pulum, gem, 011. 111111. 11111111 11111; 11 vero, quae 11111111 111-
veniunt,

Postquam vidisti poro Apollinis oracula. Ε, „3⁰ taceo, ,ι ,ῃ no„ inquiras quq,

gam :2525 ,ἱᾛὲξῗῗὲἓξπέὖὲἰ’,ῗᾶθὲὧυῧξὶἲ lon. 0111 vern 111 unde terrarum venisti, 1111111

Gaudent, 1111111111 tous lachrymas 1111111.

cre. 0 hospes, indoles quidem tos non inerudita 111,
ln admirationem veniens de meis lachrymis. '
Ego vero, com 1111111111111111111 111 aedes,
1111111111111111111111111111 quandam. Ι

nomi vero 1111111111111111, 111 existens 11111.

o 1111111111 mutieres 111111111

m

petria
itai nomine qno te vocare uos convenit'l
011. Creusa mihi quidem nomen, ex Erechtheo
11111111, patria vero terra Atheniensium 1111111.
lon. 0 inclytam habitans 111111, 11 1 generosis
111111111111111, 11 11 admiror, o mulier.
011111111111 1111111 somus, 1 hospes, neque 11111.
nmm- nni 0 .

Sl domimum ¹³¹⁰?st ‚lirimI Ion. 1111111 patris tul genitor natns est pater?
aa) 0111] sio attat 1118. 11 1111111. aeque ito 110. llasll. 011. Erichthonius 11111. lloc vero 11101ε ¹⁵⁸ '¹⁰¹¹

asas.; 11111111. nest. au...

11) 1111111111] 1111111111. nors marg: asser· ἐξ· ᾒῇωνῇἱξξζξιωἒξζξζῑωθωᾝ ξξξξξξζζζ, aaa.

'm‘ *Μ ⁰⁰¹¹⁸⁰t¹⁰' Pmmb' lon. 1111111111, ite ut ln pletura pingltrrl
ω) oum eum 111 genuisset] sio 11111111 111111. maie: cre. cecropis quidem ad serrandum 1111111, quo 111
mm 11111 genuissets 11111118. cosa 111 peperisset ensa , rideantur.
(vide notam 111), adiit. recent: quanvis 1111111 pe- 111. Audivi virgines solvisse 111111 Deae.
perisset (antip. 1111311σά tW)- 011. 01111 euim mortuae saxum 11111111111 petrae. ·

 

