415 . unu. MEL. senum PHILOLOGICA. 111

590 ·Ε1 dale reconciliationem aliquam filiis Pol. Impius es.
01111111· A Eleo. Sed non sum 1111111 patriae, 1111111111.

Eleo. Mater, non est certamen disputationis, Pol. Qui me expellis, carentem porte haere·

sed petit lempus, (1111111.
Quod 1111 11 modio, 1111111111 11111 diligentia Eleo. Insuper interficiam 11.
1111111 efficii· Pel. Ο paler, nudis, quae potior?

Nou 1111111 possumus aliter reconciliari, nisi 111110,Ε1φ1111111111,1111111,

praedictis conditionibus, 615 Pol. Et tu, ο nister?

‘Ul ego 11111111 lenens, 1111111111 11111111 Eleo. Non 111 ost le 11111111111111111111111
595 Terrae. ¹⁵ Sine me, omittens longus 111110- 1111, 0 urbs! 1 ¹
’ unionem Eleo. Vade ad Argos, et invoca Lernaeam

El tu, Polynices, vade 11111 moenia, 1111 mo· aquam.

’ ’ cieris. Pol. Vario, ne sis sollicitum tc 11111111 laudo, ³

Pol. Per quem? quis 111111 invulnerabilis, qui mater,

111 1101111111 . Eleo. Egredere e 11111.

letalem 1111111111 non 11111111111111 necem? 1²01, 1181111111, verum concede mi, ut videam

neo. Prope 1111111, ente quem 11111 1111111111 patrem.

meas manus. 11111. Nou poteris consequi.
6⁰0 Pol. 1111111111 »111111111111111111111111111ω), Pol. Sed sorores virgines. neo. Neque 1111
11 ornans vitae molum. unquam videbis.

Eleo. El idco cum exercitu venisli 1111 enm, 620 Pol, Ο sorores!

’ (1111 1111111111 111 Pugna? uteo. (1111111111111111111111111111 unicissimus?

Pol. „Cautus enim dur praestat feroci. pol, M;.ter‚1ulflm vale,

neo. Superbus 11, conlidens induciis, quaele 100, Laeta seilicet patior, o 1111.

11111111 11 11111111· = Pol. Non amplius 11111 lilius tuus.
· Pol. iterumreposcoatesceplrnetparlemterrae. 100, Ad magnas calamitates ego 1111111111.
605 uteo. Non reposce“); 230 1111111 meam ha· Pol. llle enim iniuria me 11111111.
· 1111111111 111111111111· uteo. Et ego vicissim 11111111 allicior.

Pol. Tenes plus 1111111111ωῆ· Pol. Ubinam stabis onte turres?

Eleo. 111 asuerum verum discede 111 terra. Em, Ad quid hoc me interrogas?

Pol· ODflofflm 111111 1111111111· 11111· Qu& Pol. Ego 1111111 11 1111111111 aciem, occidam lc·

1111111111511111111111 1111111““)1 Eleo. Et me amor 1111111 huius rei.
Pol. Audite me. 625 loe. Me miseram, quid societis, o filii?
Eleo. Quis Deus audiat 11 gerentem bellum 5130, Res ostendes·
10111111 1111111111 ’ loc. Non effugietis 111111 diras?
POl· Ei (10111118 Deorum, qul velluntur candi· Pol, Pereat [012 domus, ι
1111 1111111· uteo. Quam cito 11111 meus cruentus nou 1111
610 neo. Qui oderunt te. ¹* noc Expellimure amplius ociosus!
11111111· » 630 Pol. El terram, quae me 111111111111111111,
Em· Atqui putrium 1111111111ῑὸ venisti· Ρ11· 121111111111111111111111111ρ11111111111ο1111111
111 111 1111111111111111 111111· Sicut servus, et non uetus ab eodem Oedipo·

111111111111111, 111111 1111 Ῑ)1111 11111111· Ε1 11 quid acciderit libi, o 1111111, non 111·

-·---··-· ’ sed hunc accusat03

111)11.1.11111111.1111,,1111, note „2152 mm„ ,1,,111 Invitus enim veni, invitus expellor e patna·

' 11) non reposce] 1111111111, 11111 narn, 11111 non 635 OPhoebe rex, custos viarum publicatum 11
reposcimus t: 11111111. 01111111111111111111). templi, valete, 1
“lss22⁸‚lc,l÷„33?2·¹q‚⁸'‚⁰„ffl‘l&finemflll'lz · 111 11111111· ’11111 ,⁰² statuae· Dfflfflm’ ΜΡ l

ἔχων ro' 1111111111). · pientes vetillum
blla) expugnamus ludi] olo ww (Ulli. Itonia ΝΜ· , Nescio ffllm, Μ aliquando licebit mibi fumi

meilen„ 1111111111, 1111. merope: pugnem· ox Vbs alloqui!

 

