ΕΤ SCHOLU
QS.

»ch-‚n- in Ari-‹ophsw-‚a
nm:

ri· xylogmph. tinem, em- τ
Μιιιιιώα-ςιε, apud Μ, ’ν
ι. Α-1 sign„ ³⁶ sau. nm:
n ι. ism. mipn, summm:
mee tun Sl scholii: mm

Πλσῧῐος. Δῆιιιιρῆαηηίι·
m une locuni-me, ΡΜ ’
uani-ae. Hagmwae. pr·
ez) Ilugo-oa«, es osma-u
,ι hniuput bifrons). 4. Η
ιι. nuncup- ud nicol. An*
νοιις Νεφέλαι graece eum fil*
:e (nine ιὼοῐὶ. marg.. ετ v:

ιίιιαω h. Ι. omittimus, ⁴¹
—n-x, ι enin· verm- <vv
Ἦν, Edin. 1521„ 1525. V
Edin. ¹521„ ¹523. Qu '
D. ΧΧκ, ΕΔ. 1528. Vn*

Ἰι, «καίρια utu-obem„ m
“aaut Ριυνιεᾱιιι in Β ‘
Ι. 61. σῖ nol-numus ‘m

ιιι- nomqu- οιίιιιι verm: r
voe-aon-qu- mium net·

n 1. 1. ¹- m ιφ, nnn: υ
², P¹u¹=¹ ι οι ει unm >-
m mnes-1- ι ι. ρ. w r

¹⁸⁸· ¹- ¹- ι. ino-m. nom:

 

