717 LIX. INTERPRETA'I'IO lllPI'OLY‘I'I EURIPIDIS. 077

Eineavi 70, 07 benevola aum3 rnorloi tibi ”, ,Ubi stillant perpera-eam

Quaerena remedia, inveni non quae volni. ' ¹ In aquarn paleis miserae
700 Quod neomeniae, valde eaaern rapiens. 740 Puellae, propter Phaethontem lugentes, Ia· '

„quta 000000οω habemus cornillan. ' elarymarnm

Plan. llaeene insta aunt, el iuvant me, ’7 Electreum splendorem.

Postquam me vulneranti, deinde nt indulgeres [mm-091„ 1,] ’

; ¹¹¹⁸I¹¹¹¹¹¹¹⁰¹¹¹i ,ζ · Et ad litlne pomis plenum Hesperidum
7077. anntamna: ego non recle Iena υ · Nymphmm vadam,
706 Sed, o liha, potest llerr, nt ex lna servem. Ubi Neptum„ mari,

7777· 777777777777777 77777 l¹¹i¹¹¹ 77777 · · 746 Non ampline coneedit viam nantia,
00070707771077770 ’7777777777 77· ’· Limiternnaetnacoe0·’

sed diseede, 07 77777 77, quod Atlas eualiflel. '
00007177· Εεθ elim 77777 77777 mhi· El lonlea nectarei funduntur
770 Veneto, nobiles puellae Troezemao, Apud cubicula aulae lovis,

'lanlnm 7777777 l¹¹¹¹e¹¹t¹ R¹⁸⁶⁸¹⁸I⁰J⁸=2 760 Ubi fortuna et divina leret
Srlenlro tegete, qnae hrenndavralu. Ἰ Ι. Dii, felicitatem terra ⁸¹).
lior. Iuro pererratam Dianam. 77777777 707170 [Smph ς’]

lle nino nuquaml'eltetunie malie prolaturam 1ss 0³le velis...) instructa Cretensi,

77577700 neomeniae! Unum ego admonens ane·,· N³¹¹⁸2 777777 7777 7777777707
consilium habeo aliquod huin, calamam, Pluctna aanor et praeosoe

Ut addam gloriam vium md, 13„ss 756 Adduxralr meam domanam

Ipsa volo me invare eontra enea 000070, 77 7777777777 (7077777777, ι ·

Non dedecora..) [mnam cunnum ‚· Ad rnlelreeo nuplrarnm delrcraa.
770 Neque veniam inconspectum Theaei, (77777 ³¹¹ 7777777777 7777777777,
Turpibu, facus ‚ propre„ meam vilarum). · Ant e terra Cretensi minuata

0700. An faeie, aliquod immedicabilemlum? 760 Volaerlelthenaalandataa: Mn·
I’Ioe. Moriar3 quomodo autern, nego cogitabo. 77777770 ¹¹¹ 7777077 7777777777

caer, 130„an die, ph„ Et tu me im Initia lunium contextorum,
flamme, Et conscenderunt in terram continentem.

776 Ego Venerem, qnae me perdit. · · [40777777777 2⁰]
Discedens e vita hodie Ex qua 00000 imeri· arno·
Ildeelnboa 0711770077 acerbo miore· 766 riom animo horribiliter Vene-
El lamen flam 0770177 alarionem rie morbo sraela 007.

Moriens, ntaeiatinrneie malie non Saevo onerala

700 Elato 0070000000, 0770700000οΗ meonrn M210‚tect0

Communilerpertioepp, diacaleaeemodeelior. Asponaali pendentem

[strophe 1.] .·-; 770 800000007.0000, laqueum

IIIor. Sim⁴')‘snb altis scopulis, '' Α7777777770 7871777770 eollo,
Ubi rne avem volantem ’ ’7071ῡᾶ10070 pude- · ι
In volatili grege iaciat Deua, , 77773, 77 honestam 77780710
775 Ee 70000777) supra mare ¹ Famam.. depellens
Lilloria Adriatici et aquam Eridani, -’ Ι “ 775 II! 707010 dolentem amorem.

70) IL 7. lale nola 000ομ cononn 000070 moderatur. qgmmffiffiiufflztfsffiffnj &221¹ss aiffa?
07·) ιω- vitu] 0017007070, 77777 770· “⁰⁸¹ randi . . ,ς”υιιιῃι nol aeae· aaran· arvina aeonion

7Ξ eurrp. ψυχῆς μιᾶς) enine· uolua. renu· . . .; 07οι oar noete enen elne ornae ro-

70) illu] ale (ε 770070. reueletur) 107. lma tel. 7007. 07·- 700 . . . (linoln. te 00077. 70777. 07 Bam. ‘tr' “Ilfflmf

rora amm ως nur, mm uum 000000, . ἔξω time Χθὸν. . .· Mitt. liugn, m: ν’ 770,
777) lover] 070 0007007 (a 10070. elohim 70070, luam 777777 Im ¹³⁶7 · · ·7·
“finale note. roae, 7000 levae ιιι) aral· von] oo ιοιιμις none roae, 7000. naa oen.⁸

fluam Oeta. von. xvnn ³³

 

