105 LII. 1111111110,ΡΗΟΙΕΕΟΜΕΝΑΕΤΕΝΑΒΒΑΉΟΝΕΗΝ HESIODUM. 166·
sis 1. F. Pcsselii, 6111111611ὲ111 in ,41111111111111111111111111111νῖ1. (inira haee insigne

typogm Eqnns alatus.) Anne M. Dc. ΧΠ)

2. hee Declamationum et Praefationum Melanthonis collectiones, quae soles eins praefationes in Hesiodum
(sine enarratione, et textu graeco) continent:

a. Liber selectarum declamationum PhilippiMelantisonis etc. Argentorati 11111111. 4.(111111-

1111 11111 huius Corp. Reios-sn. Vol. xvfl. p. 641 sq. descriptus), nbi p. 616-666. duae praeta·
111111 11 Hesiodum inveniuntur.

b. Pistspps Melantlsonis cans praefationem, 11111 orationem etc. Tomos secundus aGerbelio septies

Argentorate· 1544., tatu, 1555, 1558, 1559, 1564., tuaest 11111 Seruestae 1587. editus
(in hnins Corp. Rei. Vol. xvii. p. 641 sq. a me descriptus). Ex his Editt. prima (a. 1544), quinta

(a. 1559.) 11 octava (a. 1587.) p. 1-30.; sexta (a. 1564.) Ρ. 7-65. dues illas in Hesiodum prae..
iationes cum scholiis marginalibus exhibent.

c. Declsmatianssss D. Philippi Melanionis ete. a Richardio Argentorati 1570. editarum Tamus
primus (11 huius Corp. Rei. 71111611. 168911. descriptus), ubi hae durae praelationes cum ’1111111
margin. p. 605-666. leguntur. ,

111111111111111111 11111111 editior

&namtas-ins ies Hesiodi Ascraei ἔργα soei ἧμὲρας, magno studio et latore 1111111111, ²3 5¹⁸ *Μ’
stsdiosaejssuesstssis‘s nanc priscinniaco, A. M. Stephano Riccio. Accesserant 6111161111-
lrressis frisii gei Nicolas' Veliae translationes, ssi quis erens Graeca ceren conferre quere.
1611 (his numeris interpositum est Insigne typogm lacobus cum angelo luctans) Lipsiae Apud Incubuere
1111111111- (ln 11111) Erplsurdice imprimebat Martinus 1161111111, Impensis Iacchi Apels'i. 8.
50 plagg. litt. A-z, 1-1, Aa-Dd sign, 12 foll. non num„ 77611111,111110181511111110166·
433· steph. Riccii epist. dedicat. sd Fridericum Gnilhelmum et 1111111 Fr. Duces 8111111111 iol. 83¹³
,41 me„ in Hesiodum p, 1-3761111111151γωνκαὶ ἡμερῶν lib. l. graece cusu triplici versione
lat, dispositione rhetor. et explicatione, praemissis Prolegomenis3 p. 674. 1111 Ρ. 675-766. huius
sarm. lib. Il. gr. 11111, 1. dispas, explicat. et Prolegg.; p. tet-m. eiusd. cerm. lib. ΙΙΙ. Ἡμέραι
inscriptis gr. et 111111 dispas. et explicat, praelatione Melanthonis in librum 1111111111 discrimine
dierum 1565.,111111)11 duabus Fr. Burggrati et lu. Stigelii atque duplici distributione dierum mensis prae-
mississ p. 775-776, Ge. Tursehelae epigramma in 81. 1111111 explicationem Hesiodi, addita Clausala

typogr.; ult iol. 111.)**).

Praefatio 1111, quae in hee Ed. exhibetur, a ceterarum liditt. praefationibus diversa 111111 11 111 huius
pssumis Hesiodei partem pertinet, qnae inscripta ests Ἡμέραι.

Ex illis editionibus, qnae Melanthonis enarrationem praefationemqne cum textu continent, hasce undecim
1111111111 habemuse 1) Ed. Hagen. 1566, 6) Ed. Francus. 1541, 6) Ed. Francos. 1557., d) Ed. Piger. 1506,
5)61.Ῑ.1·Ρ1. 1561, 6) Ed. Mallius. 1569, 7) Ed. Lips. 1581., 8) Ed. Lips. 1561, 6) Ed. 7111111601,
10) Ed. meet. tuta, 11) Ed. Witein 1666, quibus 1111111 tt) Ed. Basil. ΟΡΡ. Mel. tort„ enarrationem et

praelationes siue textu continens.

lix iis sutem, quae Melantbonis praefationem in Hesiodum, sine enarratione, exhibent, has decem in meni·
bns 11111111 1) 111. (Lips.) s. l. et 1., 6)111. Argenta 15'41„ 6) Ed. Aryent. 1511.,1) Ed. Argent. 1556,
(2161, &aa 115161 ,16ἷ151 Ed. Argent. 1570. , 7) Ed. Lips. 1585, 8) Ed. Seressi. 1587, 9) Ed. Lips.

Ex his 6111111111, cui annus neque in titulo neque 11 1111 111 adscriptus, Ed. s. a., 1111111 vero solis
asnorum numeris significabimus, tres antem anni 1541. additis litteris initialibus A. (Argentaria), B. (61111), F.
(incest), et duas 11111561. litteris A. (urgent) , Ι.. (Lips.), ubi diversa praebent, in hec nostra 61111111-

1111111.

Hesiodi poema in his Editt. (iis exceptis, quse solam praefationem Melanthonis siae 111111 continent) 111111
pates est distinctum, quarum altera in Editt. 15³2, titt, 1557., laun, 1561, 1569, 1581, 1585, 1591,
1611., sainsorensium καὶ ἡμέραι, 11 111111. 1601, 1666, 1666. ἔργα (1. 1. ritae praecepta); altera
estem, 1 versu 765 (11.766.,11111. 6111111. 710.) 1111Ρ1111, 11 1111111511ἦμέραι (1. e. dies homini oeconomo
emanationibus. Prior pars in iisdem iterum in duos libros est divise, quorum alter a 1111168610.

⁸) flsrnn trtnn edttlonam prims 111111, quse ln 111111111111111111111 111, manases et 1111111111 tngits 111111 enlm
0111111 1111111111. 1111111111 balos 1111111111, sed 1111111111 „opernm et pleroma alters 111111 11 tertis sls
1111111 merantur, s Febr. 11606111. 11 sb 111111. p. 58611. 1111111 t. 1615. ex uttuotn. 11111 hips. ln minuentes.

ss) 11111 lid. ln liitbom. seed. 11111111 111 11,

 

