m, nnv. mmmmm. 1111111111 nnn 11 ’

12³5 Dellle'l'ffn-le Ι t k Ademit honoremuetininun . , ,¹
Vallibnemitumttm .;. Phoebo invidia filiae· ‘Cito · , . n

Phoetumuthnoedunn· »1....1 10111111110111111111111. 1· . ·
Et quae propter 111111ιί11111101 1270 1111111411 lovis uixit eibi manum inanem

Delectatur.. , · ·

·t·'.

1240 Fert'eumalittore‘ · ·' . e Et ututemplo¹ Pythio ·
Puerperiiloeum'innlytunnrelinqueneq' ι 'l'erra auferret . ¹ ,¹ Ι
Mater stagnorum ᾗ , iracundiam et 11111111111111.

Ad consecratum Bictltu, Risit iupiter, ¹quod filius venie ,¹⁵ n ι
Parnasi 1111111111, v = τ , . 1276 Et eupit· habete sumptuosos enttuu' '
1245 Ubi terpene vu'riegat'u tergore Postquam concussit cumam,

liuius ad umbrosam aereus , Fecit 1111111 sumnia,

Laurum, 'terrae Εἰ deceptionem '

ttagnumpnrtentun, ' 1 Nocturnum exemit hominihus,

Colit lutum oraculi· 1280 Et rursum'reddidit honu'rem Phoebo,

12⁵0 ipsum, cum adhuc esses infantulus, adhue 1„ laudata
¹ charae Sede fiduciam hominibus

ln brachiis matris saliens, · oraculorum ⁸¹) ’
Interfeciui, ο Apollo; tnnc adiisti . Ἴ 1

Divinum oraculum, in auree tripode· ω ω er - omum m πέμ-ΜΠ ὼ
sedem, in throno non mentiente, {4 ffifflfflffl

12⁵5 vaticinia ostenditis hominibus, · Ι gena attentam: immunitato 111113Ι ,¹¹ 1111111ιὶ

Oraenlornm arcanorum meorum ¹ nnoenun „mm pertun,

Super flumen Castalium ¹ ammonam

Vicinus, tenent medinm tentationum. · m lm„ ⁸ ηρ, mh„ '
Themin vero, terrae filiam, pepulisti cir· ffiffdenrrlssontufflmsffltw
culmem, f conmunicatio

1260 Δ divinis oraculis nocturne ffiffflmssfflfflm teter ,mm m

Quae somnia hominibus 11111111111111101119 ’

praeterluit Pfflmmia’ ltnuilllitzillilillntoeun 1111111111.

Et summ 11111 nnn 111111, tutuo 111111

’ ln 1111111 utute 1111111,

intermunt, u Ptoete3 1111 vettetnte

11.. n, qun 11 nm· tumne, ouon ιο 2002· fflgfflaeffl'fflf‘ ‘'¹¹⁰“ ¹¹¹ ‘⁰¹⁹⁰
9‘1'280· vitient· nortatibus 11111,

111011111111111111111111111111. 111. 1111 precor. oman, mi, mm

lpt. 11111 1111111 certe ten e tenu 1111111111111. sup„ omn„ Μ, ,mu

ῑῑ ⁰0⁸⁸ mmm, ⁸¹ ¹⁸¹V⁸¹¹⁰⁸ ''⁸⁰'’ “lim Μ’ vtutnte 11111111 11111111111111111111111111111.
0801θῦ {henin veru 11111111111111, 111111 repunt,

necatum 1111111, 0⁸ ΝΜ ”iuml ‘i ω’· Δ 111111 1111111111 nocturne
1111111111ο lpse 111111 1111111111 1111.

Pmml ⁰8⁰ ⁸⁶ sunm. ¹¹⁰⁸Pl²¹l¹¹t ‘l Μ’ 'mmm‘ 0111 uertique martellum
¹²0³· 111 prun et 1111111111

Annae vero 11111 1111111 11111 11111111. 13 quacunque mutu„ mm.

et qn· 111 temptorum 111111 menne pum 111111 nin 'omi W mcum term

m

Ant 1111111 11 contracturus, 111 pertn grevetne, cmm„ mm· nm mo
mne, ¹⁰⁰⁰ “dmi ¹¹⁰ ⁰⁰¹ ’ΨΜ ”⁸⁶⁰ mmm· 11111111 11111111 tunore,
0 tonte et hetonae regine elego, 11 1111111 eaedem mm propter mmm ¹¹¹⁸⁰5 „d „Imp”
uum, 11 innotamus, 11 tecet, parm 1111111111 ¹„ Olympum comm. Μ,

ΜΝ, rnen 1111111 enitente tovte 1111111
reticet vere 1111111111. caetere 111 1111111111 mu, mm,
Ptnee scientum· 1)111,1111111 Dete 11111 tenen. mrum dmm

”zum 1111111 011111] 111 mittit 1111. 1112. tuen me· {2¹¹2 iilrni,⁰i1iilctillii :aleina mmm

 

