000 LXIX. INTERI'RE'I'ATIO HERACLIDARUM EURIPIDIS. 910

, 0101. Propter quarn causam iaces misero casu 105 Veneranda enim Dice haec non patietur.
in terra⁶)? , cop. Emitte eos ex terra, quisunt Eurysthei,
l 101. Iste'‚ 0 hospes, me afficiens contumelia, Et non utar violenta manu.

tuos Deos [strophe z]

00 'l'rahit violenter ab ara Iovis.
(11101. Iniustum est remittere supplicationem,
[S 11011111 2·I Hospitum omnino.

11101. Exque terra venisti ad populum 110 Gap. ,‚ Praeclarum cst extro negotia habere
Ex quatuor civitatibus ¹¹) in unum collectum? pedem,
An ex ulteriori loco, marino „ Nectum melius consilium.
1001011011οθ) remo, relinquentes Ι Olor. Ergo oportet te compellato principe huius
05 Littus Euboeae? urbis
i 101. Non ago, o hospites, insularem vitam; Ilaec moliri: non vi hospites
1 Sed veni⁹) ex Mycenis ad tuam terram. Abstrahere ab app), sed honorare terram
r eram.
[SINPI‘ 3⁰] Ι 115 1100. Qui autem est rex huius regionis ¹¹) et
0101. Quo nomine te nominavit, 'o senex, urhis?
Mycenaeus populus? 111001. Inclyti patris lilius Demophoon ι1) Thesei.
9110111010011000010111 novistis ’ 0010. Cum hoc erit mihi certamen huius ora·
Iolaum. 1101111010001000000000110001011110. tionis
Potissimum; reliqua dicta sunt 1100110.
[S 11111111 41 otor. Ecce venit ipse celeriter
ξ cto. Novi, audiens ante; scd quo fers istos 120 Et Acamas irater, qui erunt auditores 110100
ζ pueros tenellos? dic. causae.
Iol. Herculis pueri sunt, 0 hospites; Item. Postquam tu senior antevertisti iuniores,
¹ 15 Supplices tui et civitatis venimus. Accurrens ad hanc aram Iovis,
Dicito: qui casus hanc turham congregat?
[s 11οΡ 11 5⁸] 111101. Sedent supplices filii Herculis,
utor. Quam oh cansam, dicite mihi, an civi· 126 coronantes aram, ut vides, o rex,
tatis colloquium Et 101000, fidus socius patris comm.
Erpetitisi Dem. Iste casus quid habebat opus clamore?
101. Ne dedamur, neque 000101 ab aris tuis, ctor. Vi eum iste ducere ab hac ara
Veniamus Argos attracti. Volens, excitavit clamorem, et evertit genu
Gap. Sed haec nou placebunt tuis dominis, 130 Senis, ut prae miseratione emitterem lachry-
100 Qui hlc inveniunt te, tibi imperantes. ’ 1000.
Dem. Habet vestem Graecam, et modum vestis
[31101111 6.] Graecae;
01101. „Convenit Deorum 001011 supplices, o Caetera borbore facil·
hospes, Tuum est dicere, et non cunctari,
‚‚ Et non violenta manu Cuius terrae fines relmquens, huc 00001101
„Abripi tea solo Deorum ¹⁰). 155 Gop. Argivus sum; hoc enim 010 00110.
Quare venerim, quamquam non volens dicere,
dicam tamen.

6) ln 101111] conscripsi (= uurtp. 10 75⁸3 ttdltt. recent: Mlllll me huc Mycenarum rex Eurystheus

7 ml) ³ ,Μ’ ¹⁶⁶⁸* ¹⁵⁶²· ¹¹¹ mm· 1100101οω00ος 0001 ita', ut possim, ohospes
l 0100011000] tto. 111118. nendo oppugno 0101101100.

8) Apputtstis] 010 (=text. gr.) 11010, 1100010 uuirt. 1558„ ----
1662. Apputtstt.

⁹) 00111] ule za, 000οή m, em, „nm 01110, mm· 11) 10010010] 010 (=1cunp.1dpac) suto. 1002. 01 1000011.;
(z text. 31·‚)70„{mu,‚ 001000101010011.

10) tt. t. 1111101111. tm, totto. uota marga suppttcom 10- tt) Demophoon] 01010101 lu 000000011010, roeo, 1001-
tte 11000000. grone 11111. , ltin: Demophon (= Appopdrl

b¹·—---1---··.·—-o

 

