2⁴6 Lll. 1. mamerto 0111111111 DIERUM tta-stom vs. 574-600.

pinguiora suntet magis alant corpus. Caetera ἢγᾶρ driu πρὸς utres 1111111,
tenuiora sum et facilius penetrant. tta πρὸς τρεῖς.

v. 594. (592.) Ἀντίον 1511111111· ἀνέμου ⁶⁰) Apud Locrenses 1111 capitale vinnam bibere
eto] luter 'caeteras voluptates non postrema 111, iis, quierautin magistratu, nisi medicus iussis*
siqttis iu aestate sub umbra gratam auram captet, 111. ltem Romani adolescentes uon erant saliti
ita ut faeiem versus leviter susurrantem ventum vinum bibere aute vicesimum aunum, et Scythica
certat. lutelligit autem boc luco Zephyrum, quod bibere dicebaut merum bibere, quasi barbare, m
Euri, Boreae et Zephyri aestate ⁵¹)2sint tempe· quibus siut robora validiora. Sic bibit apud lion
rati. Auster vero plerumque uo'xius 111, tam suerum Polyphemus Odysseae ιω). Ilpuxietr]
aestate quum hieme. Erit maior haee voluptas, lulinitivus pro imperativo, sie [v. 596. (594.)]
siadlueriut rivuli perpetuo scaturientes, quihus ἱέμεν. -

111111111111111111111111111111111111111111111.ν ‚ v. 597. (595.) Δ,1ιωσὶδ’ὖ1ιοτρύνειν”) Δη-
, ,135195 (ml pridianos] κ’) αθθλος, ‘1¹¹¹ μήτερος] Servavit httne ordinent poeta, uterere
”mne l¹¹¹¹⁰2 ³¹¹¹ (1ιιι Ψ §stt lumbum: describeret, quiequid singulis :tuni temporibus'
V: 595· (594) Tin? vllam, · 1190111151] ‘3⁰¹¹' lieri conveniret, nime subiicit praeceptum de tri-
mmdffl‘ffl G¹³²⁶9fu¹¹¹ ‘’blefvff'bssv (ΙΨ numluam tura, quae lit in mense Augusto, eum nsane ortu
ΨΜ 'mum ⁵⁰¹¹¹¹ ΗΜ bibere, Verum ⁸²um lleliaco paulisper ante solem emergens Orion 11τὲ
smum aqua diluebant, ut testatur Athenaeus netur· Virgilius⁸¹): .

libio„ q'ui hanc ⁰⁰¹¹⁵uemdi¹¹⁸¹¹¹ diluendi vini Et medlo tostas aestu terit area fruges.

[1111315151 1111111111θὸγίιιί ⁰Y³¹h⁰⁸2 qufnque Addit locum, in quem sit reponenda area, nimi-

111111Θ 'ddeffflls alicubi et θάᾙυθωοψω cya' rum qui sit ventis expositus, et quia fruges de·
tbos, duos aquae. Ex Menandro estat Athe· benttorreri a sole, ergo necesse est locum esse'

'Qui‘ , ,ν ‚ , Ἄ ‚ expositum soli· Eadem verba suntin Varrone
llus 111 1111γῇ11 islep, 011111) “⁹ '¹⁰¹⁴ de re rusticatt), qnae hie sunt: Area, inquit„
“mm ’ΜΨ mm( οων ὃ :³⁹ μόνω· , sublimiori loeo, quam) perllare possit ventus.
slttllh⁰¹12⁶⁰⁸⁵⁴li Kos [11055716 W Mamm? Alii intelligunt area bene aequata. Solebat euim
Πῶς δὲ 111) 1111111111* Ι cylindro aequari, ut est apud Virgilium ω), nec-
111111ῐό1 ‘tim ³²52· Μῑῐὰ τἶῐῐαθω *αἱ 5¹¹⁰· ubi impingerent. Verum Varro ⁸⁴) rotundam
‘Hd' 115νῆ11ρᾶ011 αὕτη, παρὰ 1151911 05110, esse dicit, hunc ego sequor. Usi sunt equis 11111
manoe τάχα καὶ πὶνθρυλὶουμένην 1110111111· hobus iu trituratione, qni tabulas trahebant, et
’1111111 atem ἢ selu, 1) 11111111ῳαῦ1). ita excutiebant grana. Unde illud est iu saeris ,
ψ litteris: Bovi trituranti non obligabis 0s“). ‚

11) ismae 111111] sternuentes 1111111111.. aaut, v. 600. (598.) Μὲτρῳ d’ εὐκομίσασθαιῆ]

„mmm 5:52 mma mm a Μ ⁸, Monep menstuaudasdesse fruges, ut sciat agricola,
' ⁸ 11111111 exagro re eat.

11111 tebet: 1111111.

11) Athenaeus 1. x. 1. 11. tte. Schwetpp. (p. 111. 1. 11. 01-
seut.) 11111 11111111 duos versus ex 1111111111 1111111; se-
11111111 vcro 111111111 11111111111111,1111 es Antullae
Nereo 111 1111111111 1.1. 1111111111. - Dc 1111 attico
11111111111111111111, quarum nunnlsl tttull 11 slngutu
1111111111 1111111111, 1111. 11111111 11111111. Gr. ll.
1. 111111. 11111111 0111111. scenice. 111. p. 1111111. 11
Pauly: besl-Euryelos». 11. cleas. 11111111. 1. p. 411.

11)1(111“ς]111 11111 111111. 11 11.) Athen. 111. 8111111111 sule.

111
papum, δεῒνῆ

ss) φησι] ne 11111 111111, auen. rs. serenus. 1111. ’

19) odyss. a] 11111111111111.1111., 1111.. 11111 1111111
Edltt. 111111 odyss. 1. - 1111.11111. 01.1Χ, 111111.

10) inceptivas] sio 11111 111111.) 1111111111, cm,
111111, nutu. 1111111111.

11) 11111. Gurg. 1, 111.

11111111. 1. 1 1,.1111. re cussa).

1111111111 1111111111111111, ex 11111 1111111111 111111 ubl
111111 sex comoediarum (quarunt 111 1111111111 1111111111
1111) 11 etagota fragments supersunt, 1111. 1111111111 11111·
1111, 111111. att 111111 11. st Pauly 1. 1. 11. p. 1111 aq.
111. 1.

1111111) Ed. 1111. 111111 tmpus cel.

111 1111, ἢ set 1111111] su 1111111111 ouum 11111.
11. 1111111111 ἢ τρί’, ἢ psi 11111111.

11) Varro 111 11 1111. l, 11.

0231· qfflar'u'o 11111 111111.) 11. varran. 111. Schneider. ssg't-

11) Vlrg. Georg. 1, 171.
11) verro 1. 1.
11) 1. cor. 1, 1.

te) δ’ sinopitem] 11111111111111 tcta. 11111111, litim,

· 11111, 111111· cluanuama:

1'6·

 

