nxxr. rnrn. nnn. rurnnnnnrnuru rurus uunrrruls. “

Huius tragoediae interpretatio latina Melanthouia Integra legitur in altera Xyluadra' lid. 1562„ 1 qua iuter·
pretist„ priori· Ed. ¹558. differt, cuine rai 1111111 Xylauder in praefatione illiua Editionia attulit (vide tupra p.
13511). Praeter hanc prioria Editionia interpretationem, quam genuinae in notia crificia tuhiunxi, etiarn Editionea
1111111111Β1111111,1111511111· 11Ῑί1ἰί contuli. - Verruunr unrneroa, stropharum partitiuuea et 11111 quaedam
nunptioner ex lid. Barnea. addidi uncini· inclusae. '

*ὴν-ι*

EURIPIDIS IoII
rutatrro 1111111111 1111111111.

11311111111). duxit uxorem. Qui cum inbelle contra princi·
Creusam Erechthei hliarn Apollo vitiano pes 1111111111) opem tulisset Atheniensibuo,duno
³ gravidam lecit Athenis; illa vero partum sub ‹tr- ab illia accepit et regnum et praedictae nuptiaa').
11111 ¹) exposuit, eundem lucum et delicti at par· Huic igitur alius filius0) non suit; hunc vero edu·
t{¹⁸¹) testem accipiens. lnlantcur igitur Mercu· catum a sacerdote¹'), Delphi 1111111111) lece·
1111 1111111111) Delphos rolin inveniena illum⁶) runt, qui ignorans servivit auo pantu). Scene
prophetissa educavit. Creusam auteur') Xuthua l huius fabulae in Delphis hugitrrr¹').

Personae.

Mercurius Xuthus
lun 8111111)

Choma ex Creusae ι 1111111111) Creusae
ancillis'⁸) Pythia seu varesss)
Creusa Minerva.
Praefatur Mercurius.

ι. t

Ἢ

1) u¹0⁰ 11111111 “Simila (111111 Imm 111 11111111·ι 131· 111· 1 11) 111111111111 11111. (= 1111111111. 1111111111 attat.
111. 1111. 1111111, 111111111111111111111111 1111111111, ¹ Im, m, „⁸102 eatan..
¹⁶⁶2. 111111. Ed. 1111. huc arguuentur graece 11111111 η) oui 19„- μω] 010 natta, mn„ namp ιι tm,
1111111 praehet. 1111 veru ignaru· aorvirit - Iu 111 1111111111 11111
1) tuh uocat] aie 111111. 1111. Barna 11. tlte. 1111111. 1111111 argumento gr. ot 11. Incerta auuttaeooo: apotto
1) rt 1111111 ot panos] pto rotor. raca, amm aa. rare. Iduum mlv· ⁰⁰2¹& ¹ffimltmfllgff¹2 0211111111,ῗί
„tutum ‘t lumem , 1111111111111111111111111.. ι’111111 hellue ρκ’ Ignorantiam lrll’ntto
1111]11111111.1111.,11111., Itu. 1111.11111111111 mm„ mn. M mmm u ΙΨ nom m ‘m-

⁸) 1111111] 111 wll· ¹⁵⁶²o 1111 ¹¹=i 111· ¹⁵⁶⁸ '⁶¹⁰ 111111. 1111 reru 111111 ¹agnltleno 11111, moriter 111111
1) uua] ue aaut 1111, aare aa. rane. voro arroditur.

⁷) contro principer 11111111] ato 11. Ima 111111111- ¹⁸) 811111 - 1111111] 11011111 Mt 11111 litt. 1111.
,1111111111 11111 11111111 1111 111 11 Deiphta.

0)“gaflffldffffifflfflg⁶³m¹³ff⁰ss⁰, m ,ωε nan Inar creusae 111111] oloritreum, narn„ amara
. · '¹ · ' ud 1118. 1111111111 creone· IIIa: aemruur creuaae.
{¹2¹ ἭἮΜξἭζθξοέξ,ξ’ὲζζο11111111111111 '‘⁸¹²¹'' ra) aena] 1111111111, ra’aa, amara narn„ run:
1) praec Ρ1111 ⁹ ,111111 ruo· ’Μ 'm ”mm . .
.ιῖῃῖ tiu-l ⁸¹⁰ tt· ¹⁸⁶2· aun, “mrum an 111111111, 1111, narn„ amer„ ru..

111101111111111111111111111 aa 111111111- ¹⁷}12',l,⁷2⁸ffl,:¹4⁰„¹⁶¹“· 1111.. tatu, 1111, augre

 

