aaa ἢ 11111111. senuaarauouooroa 11

[111111111111.] , - ·· [stropham] ⁴

Elec. Circumferte nunc palpebram⁸⁹). 1296 0111. Mutamus viam 111111111111111111111εῆ

Date pupillis undique per capillos locum. Hel. Ο Pelasgum Argos, pereo male.

Semicl. Hic quis iu via accedit, quis hic · Elec. Audistis? viri halant manns in eaede;
1270 Vir ex agro vadit cirea domurn tuarum? Est eiulatus Helenae, ut licet coniieece.

[Anticyrtemo 1.] ι ” Ἰ [81111111] . 1

Hoc. Perillam, o amicae, absconditae semaa. Ο lovis, o lovis immensa potentia,
Feras armatas oi statim indicet⁰¹) hostibus ⁸⁸). 1000 ‘Veui'auailians meis amicir omniuo.
[Antmrophe θ’] 1111. llleuelae, moriar3 tu praeseus me noo
iuvas.
Semicl. Sis sine metu; nam inania est, o chara, 31³0, lnterficne, feriae, meldim perdite,
Via, quarn tu putas. Duos ancipites gladios mittito, l
11161111. Quid, tua fides manet anibi adhuc ,Feriemegemanu
firma? 1305 Descrtricem parentum”)‚ linquentem con
Da mihi aliquem bonum nuntium: , jugem, quae plurlmoa
An locos ante aulam est vacuus? Interfecit Graecorum

[humanum] · „ dulcedo,aprrdlluviumpereuntee,
Ulu lachrymae inter lachrymas

Ceciderunt propter terrea telo, l

Quia nemo civium accedit ad nos. 1510 Addumenvscamandrum, · ,
1280 santet. Venis eodem, neque hic turba est. aar· Tacen, tacete, audio strepitus euin*

[Antictroplcc 0.] ’ darn

Elec. Age nuncin portis audiam: vim iffl'enfi‘fimdwmfl'g , 2
Quid cunctamini in aedibus per quietern ⁰⁸) ⁸¹⁰⁶· 0 cbfflfflfflte muheres, 11 meda caedo

'¹²⁸⁶ M³⁶¹²'¹⁹¹¹⁰⁵²³³¹¹¹³ ³ aiiiii‘iiii lltlttttmtt‘lttttf ψ
[AW'W‘M 3·] Egregia praeda erit, ai 111121ἳυῖ111
Nou audiunt. Omiscra ego propter mala! hesum δῑῦῑθ (110010 3111111111, ·,
Num 'propter pulchritudinem obstupuerunt 3E²⁰⁰¹⁰f⁰³¹⁰¹¹’ltfllfifflfllflftcfflffi' ,
gladii? , Et ego habebo tetricae pupillas oculorum, l
1520 'l'anquaru 'non'oeieus laeta. Ι

. „ [sml'h‘ 1⁰] Ovirgovcnis‚ Clytaemnoitraesepulchnnn
Forte aliquis Argivus armatur properans, Postquam coronasti, ot libanu· inseris insa

1290 Pede auxiliatore accurrit ad aedes⁸⁶): 11119111
Melius adridere, nou expedit sedere; Her. Venio', peracta placatione ο’); ced me
s'ed aliae hue, aliae illuc eatis. Metuo quidam cepit, quern in aedibus,

¹ 1³26 Procul existens a domo, aredio clamoren

samael. llic reo bene habent, aed retto⁸⁸) vide;

—n——a--a

81) Olor. racana· -111111111111111111111161, Em· Qum? fiunt, ‘luae ⁵⁰¹¹t digna ⁰⁰³1*
116111111111111111111111. · luctu·

10)6111111.1111-1111111111111111111111111111111151. Her, Faustaloqumg quid novidicig? 1
locu. teguntur troc.

11)1111111]11111111.1111., 11111, linem zo. 1110. ·“·-’····“· =
“mm 16) enuntiatum - antiqua] 111111. 11 na. 6111. d

11) 11111111] uc (ε 1111111111.) 11111. aare, narn, 1111111111 onan
1111151, 111.) tto. 1100. amiota. 011. tituenus vien,

1111111] 11 (= 111111. 111. nnat. 1111. 1111111111. ¹²⁹³ specuum„ 1111111. ³
1111, 11161.) Boon, munga, aaa: 111111 stationem 01) D. 1111111111] olo (ε Eudo. tccnonoe‘rooc) 11111111

(ι 11111111, quen lecttouen 1111 eoru. eructent). 1111, noega, tan: 111. 1162. u. parentem.

u) Elec. 111- 11111111111111 111. 1111111. 1111111111111 16)11.1.11111111.1118., 1161. uoto margin: 1111111111
cont tu quatuor. 111 tlerrntoucot. .

11111111- cernam m. tulto. 11111. 1111111 11111111 6111111111 1111111111.) ate 11111. 1161.. Baro„ 1111
quatuor. 11111 1111111 postqum ,111111 ulmetum.

 

