aa nvn urmrmrarromonunsmuunuaums. 113

cre. 'seipsam prope sepelias cum 1103 33133313. 1600 Ast..st te eaerum curaret pater?
aas. Erit tibi gloriosum valde, simul iacere 0331. casam, ‘ubicunque mihi 13111111 331, 13-
. duos 31111303. 33110 in eampis.
633. Prehenditehanc, 31 portate domum. Aa. Ubinunc est Oedipus, et inclytae re's
1666 Ant. Nequaquam; nun enirn relinquam 1103 gestae?
cadaver. . 031. Ρ33111, nna dies me beavit, et una me
033. Decrevit Deru, o virgo, quae tibi non . perdidit. ·
videntur. ,tne- Non igitur oportet et me participem 11331
Ast. Et illud decrevit, non esse contumelia af· tuorum malorum?
-bciendosmortuoe 1686 031. Turpe est exilium filiae 3311133330
613. (13313333103133311333301131313113111 pul· patre.
verem. Ant. Stultae quidem, sed nnn generosae⁸)‚
131. 0:0⁰¹) te, Creon, per matrem bane 10- . pater.
333133. manuductio me, ut attingam matrem tuam.
1660 Ore. inutiliter laboras; non enim 331133- Ant. Ecce tango manu charissimam anum» , ·
queris hnc'. 031. 01113133,.ο.303113113111133π111131
Ast. Sineme nadaver 31113111 lavare. 1690 Ant. Miserabilitcr 13331, habens simul
dre. Unum 1103 suerit prohibitorum urbi. nmnia mala.
1138113313633 s'aeva vulnera 1333133 ponem. 031. Ubi est cadaver Eteoelis 31 Polynices?
611, Non licebit, ut honore 3163133 1133 33- Ant. ltti dun porrectim iacent iuxta se.
daver. Ι 031. Apponecaecam manum super facies mi-
1666 dat. Ο charissime frater! admovehnr 13- 33333331.
, 1333331130. ι , Ant. Eece tangejmanu tuns 1113313036113333.
613. Νο11 compares 3313111113131111331311) adnu· 1696 (led. Ochara cadavera miseri patris!
, pties tuas. Ant. Ο charissimum nomen Polynieismihi!
33311 vivens nubam filio tuo? 031. Nunc oraculum Apollinis, 06113, peri·
633. Necesse est, utnubas; quomodo 311111131- . licitur. ·
fugias nuptias? Ant. Quod? an dices alia rnala snpra haec?
131. Nox illa habebit me Danaidum unam. 0311. Μ3 Athenis moriturum esse exulem.
1670 Ore. Videffl) audaciam, quam me preb'ro 1700333111113111 quae turris Attica te ⁸⁰) re-
31113111 ζ ’ 311311 ’
Ant. Testis sitientum et gladius adiuratus mihi. oea. Sacer colonial,j loeus equestris Dei.
633. Quare cupis liberari ab 1113 nuptiis? Sed age, servito caeco patri, .
3131. Fugiam una cum miserrimo hoc patre. si quidem cupis 3333 30313 buius exitii.
Gre. Generosus animus, sed stultitia quaedam Vade in exilium miserum, praebe theram
33111111. , . manum.
1676 Ant. Etiam 111131110τί33,313313310313111133. 1706 Ant. Opatersenex, comitem ¹⁶⁹)
Gre. Vade, non occides filium meum, linque' 1131131333, sicut secundum ventum 3011111311-

., terram. ι tem naves.

031. Ο 6113, tando te propter tuam prompti-
tudinem, · 911) 8131113 1311313, 331 nnn emersam] ⁸rte ttttt. 1118,
Ast. Egone nuberem, ·31 tu solus fugeres, iiffiffi¹¹¹19¹i¹1¹sffissgffliffiiffl ‚1355ss,ng
· '9310st · 33113γ’,11113133311,1131331331311331 3313113333,

Μ Man . Ι 3313313111133111. 113.(31113131133.1013313333333Η,
· ‘selus ⁰8⁰ ¹⁰²³ selam mala. 3113 γενναία (rell. pays), 113133133 quiden 333 est

-··--·- turpe, 331133331331. (rr. unser. 13 textu 3313 bem, 13

tt) oro] 313 11. 11113 Ed, 1112. 3133331ῃος31 Pro. ¹⁸& 1111111111· 1111 Phio 3111131111,

ea) 11313] su (ι neap. 3113) narse 13311, nette 1333, ”alam-32¹3· σι) 1111 ¹⁵⁶⁸, ”ema 1133131111
uss. 113313. ·

a ιι] ιι, ιιι, ιιι ’111111133133313113131

“¹¹¹⁸ (““·-“ ⁸⁰¹¹?- W‘fl· 1131131133, lma 1333, strage, 1111. rcellus ste: 131.
97) 31 33133]Ι 313 (² 133111. sir μάθῃς) nrm. tm, 13111, ι 11313111 33111313 ulcerum, praesecaret 1333331, 0 ps-
anagn, Fam 1111111. ut sets. ursam, 3311111313 (ε tert. gr. buum iteret).

 

