soa 111111111111111111111111111111 ’ ou

Ser. Alioqui 111111 tristarer videns te convi— Bibentem apud tumulumde primitiis·
1111111111.Ι “ Et si insidians illi, Ι111 mea seda properant,
uere. Proiecto male acceptus sum 860 aaut) deprehendero, undique complectar
820 Ser. Non venisti ternpestivus bospes; ' meis manibus'. ' l
Nos enim sumus iu 11111111 vides rasuram Nemo etm'¹)mibi eripiet ¹ ³
Et nigras vestes? Herc. Quis ergo est mortuus? Certantem lateribus, priusquam mulierem di· ⁴
Ao aliquis liberorum aut senex pater mor· miserit.
tuus est? Si vero bac venatione frustratus fuero, etuoo Ἴ
sar. Uxor Admeti periit. venerit
825 aare. Quid ais? tamen me bospitio exce· Aa cruentam molam, descendamiuira
pistis? 866 In obscuram domumProserpiuae statueret
Ser. Verebatur te repellere ab hac domo. Et postulabo, et conlido me reducturum esc
Herc. 0 miser, qualem amisisti coniugem! sursum
Ser.- Perimus⁸) omues, uon illa tentum. ¹ Alcestim, 111 tradam' 1101 manibus mei bospilb
11111. 8111111 vidi euim oculos lachrymantes, Qui me excepit bospitio, et uou⁸⁹) abegit,
880 Et rasuram et 1111111111 1111 persuasit Quamquam gravi calamitate percussus3
Dicens se peregrinum 11111111 curare. 860 Sed occultavit suum luctum excelso, anino,
Et ingressus sum in bocardes, coactus 111111111- venerans me.
piditate‚ , Nemo ex omnibus Thessalis magis est isto bo
Et bibi in domo viri hospitalis, spitalis,
Cuius res in tem malo statu sunt, et conviva· Nemo etiarn ex universa Graecia: certe 1111
tus sum dicet se ignavo
886 Corouato capite. Sed tua culpa est, qood Beneiecisse, cum ipse sit animo excelso.
nou dixisti, acm. Heuoe) odiosi processus, et tristis coo·
Proposito tauto malo nauteam) domui. spectus
Ubi eam sepeliit, ubi inveniam eum vadens? 866 Viduas domus, hei mibi⁰¹)!
Ser. Recta via, quae ducit Larissam, Quo vodo, ubi ste, quid dico, quid vero noo?
Videbis tumulum politum iu suburbio. Quomodo queamffi) perire? muter peperit 111
840 aare. Ο 111, quod multa sustinuit, et o mea infelicem,
anima, Magniiacio mortuos, illos amo, '
Nunc ostende, qualem te lilium ⁸⁸) · 870 Illam domum babitare expeto;
Alcmena, Electryonis 111111, lovi genuerit. Non euim possum gaudere hauc lucem tntum,
Oportet me nunc servare recens mortuom Neque collocartspedem vadens in terra.
Mulierem et restituere iu banc domum, Quando tali me obside privaret
846 811111111111111111 reddere. Mors, quum inieris uadiotrss).

Vadeus itaque regnantem apud inlares, nigras Μ

gerentem vestes⁸⁵·), β . Ι Ι n
Mortem observabo, et spero ute inventurum ἶ) ξ’ΞῗᾚὲΙῐιοέὶὲιῗθὲοέξυιὲτιυῶ 1111111111, 1111. 11
ipsam ω), atpeppm ffl' (11ᾱοῖκᾶ) ei :p biit: pff„ 111113.θὶΙ 111111. re
.1 , η. e .
18) intra] 11111. 18181 ab. teat. 111111ξῖ earu, uuit·
82) Petinus] sio 81111. tata, 18881 81111. recent: Perli- (eaque 11 81. 8111111. 1881.) air 1111111 -ed 11111111.
11111(811111.Ἆ1111111μ11111). aa) et non] 110111, 1533· (a ΜΨ. ⁰332, mm· ,mu
8801111111] 111 81111 1888, 18881 aem: 1111111111 ln neo); 8118811111. ι
texto gr. 1111111111 teucer. · 88111111] elocuturum, 15623 pm„ num· 10, 111
88)11.1181111111]111811111.1888.,18881 811111..1111111.1 q. ltin: 11111,111111 (8111111.’111“,111,),
11 81111111 rtrynttte (ε 8111111. aior uoidri o' 11 reparata). 91 hep mu„ 1] 8ῑο ΕΜ. ,mv lm (3⁰¹¹st Η, Μ. Μ
St) 81 admeto] 811 8111111811, 18881 udttt. 11111111. (= 811· d μοι μοι· el al.); 811111, 8111151, 111 μω· «1, 111,- aa
111.Ἆ11111111,Ἀ1111ἡ1ῳ δ’) alemannorumque. 11111, heu 11111111 20, tel pp„ pp p„ pm, 11, .. aa
88) nigrae gerentem vestes] 111 11111111 t: 811111. 111111- nihl 111111, 11 111
tripodantem 81111, ate: 11111 indutum popum 811111 88) queem] sicutissime, darn„ ttorgr.; 11111188. 111ι

itta, ¹⁵⁶²· ⁰⁸¹⁸= num gererem vassa. es) 11111111 1111 -111111111 ue 11111. roae, 11111 tili
88) 11111111. ...1111111111 111 Ed. 18881 tte 1888. 8111- receuti 111111 obsidere 111111 erepton [8111 eripienti
11111 . . . . 11111111 1 81111. recent: 01111111 .... 1111111181- Plutoni 11111 tradidit

w

 

