705 runa MEL. settim -PHlLOEOGlOE ttt

700 Semicl. Afficias istum iniuria⁸⁸), torte in· Postquam eninr collocarit in cestris flector,
iactum retis venic Dicta tessera, dormimus iacentes in campo 1
Aur. Ogravis calamitas'l'braceosittm sociorum. Fatigatione victi, neque custodiebatur euerritur
Semicb. Quis cst, qui luget? , 765 Nocturnis vigiliis, neque in ordinibus
Aur. ttei miser ego, et tu rex Thracum, Posita erant arms, et senticae nou iugis
Qui invisam Troiam vidisti. ‚Equorum applicatae erant, qnia noster ru

785 Qualis te cepit vitae finis? audivit · 1
611111) Quis es sociorum? pernoctem Vos vincere, et obsidere navium ”

Hebetes oculi sunt, neque te cognosco. Puppes; sed ignaviter dormivimus, ut tor·
Aur. Ubi aliquem principem Troianorum in-⁸ rueramus.

veniam? ,· - 770 lit ogo sollicito corde desinensaoomno, ,
Ubinam Hector , Equis pabulum matutinum volens

740 Cubatsomno sub clypeo? . , “ Adderemanu'adnutrimenturn copiosa 1111111111
Cui principum exercitus indicabo, Video duos viros circumeuntes nostrum oet·
Qualia passi simos”)i qualia nobis ’ ’ citum
Faciens ignotus quidamfflp abiit enim illes at Per densam noctem; postquam vero ego m

manifeste , tus sum,
Luctum Thracibus tenrit⁸⁸¹³). 775 Obstupucrunt et recessegunt.
745 otor. Aliquid mali accidisse Thraconsi erer- Minatns sum ipsis, ne accederent ad exercitum,
citui Existimansaliquossurcsaccedecc;
Videtur, qualia bunc intelligo audiens. llli vero nibil: non sane scio ego plura.
Aur. Periit exercitus, cecidit rex , Dormivi, abiens rursum in cubile,
Dolosa plaga. Δ . 780 Et mibi insomno imago offertur
Qualis me dolor conficit letalis · Equorum, quos alui et rexi,

750 Vulneris 11111111 (1001110110 Petet), 'Rheso serviens: vidi per insomnium
Thracensibus luctum laciensl ’ , Lupus conscendere robustam spinam, ι
Oportebat enim me et Rhesum turpiter mori, Qui verberibus caudarum setas equini terg1
011111111111111111 ’11011111 3111111ῑὸ101· 785 Agitabant3 ipsi vero edebant flatus 111111

[Ultorem Auriga liberi, Hector, Mrem] ⁰ ι 11111101111111111111
ntor. llaec mala non obscure indicant. l⁰d¹8¹¹³l¹9¹¹⁸m ³P¹r³nles‚ el reluctabantur 1111111

755 Clare enim loquitur socios periisse. 1180 11111) ’11111111 beslius excitor·
Aur. Male acta res est, et supra malum etiam 1111 11111111, 1101111111111111101 excitabat me·

Turpissime, atque boc duplex est malum. Audio 1110111110 11111111 gemitus mortuorum·
„Mori enim gloriose, si omnino moriendum est, 79⁰.N³¹¹¹ 1111111111 10111111 11 111111 (1111111111

„Acerbum quidem puto esse ei, qui moritum *1111011811111111111111111011111111· 1111111111 111
qnomodo enim noni culter morientis. ῃ

760 „viventibus 1111111111) gloriatio est et decus . ,1111111111111111181111111 111311111111311111
familia„ Et me, ⁸gladium respicientem et venantem.

Nos vero per insidias et cumdedecorc mortui - 1111111111111811111111110111101οω

705 Vir robustum gladium enim sensi,
Accipiens profundum sulcum ictus vulneris

11)]111111111111111111111 na 11111. issa, mss. (= ue Cado pronus; ipsi vcro currum equestrem

· giiii sipi} 1³⁰5ffl,2,²,',¹¹; {fgi‘lgffitilffffiffj ¹¹¹⁸· Accipientes equorum, abierunt fugientes pt
11) otor. circumsessus eccos sc 111. 111111 tout, Mitt. (hhug,

sumus·

wiffiiitiiiiiiiisi‘s, ru, restruet, 11111, nu.. 11111 1101111 11111 diuitiisierliolliigrsmm 1111111111

grem: sunus. ·

“lioiubdcilislnim (51111111).11)Ε11111.111111.)Ε11111168., 300 calamitatem quidem 8800κοῖ quo ww„

sot) 101th 1111111111) 111111. rsus, 1111. texit (111111, modo
‘⁰²⁹”‘”⁰“‘³ ”mn 1111111 11111111· , interlectisintmortui, non possum dicere,

”iuliieiiii'f miqui: ⁵⁰¹¹* 0⁸3 m mm* ’ω’ Neque cuius manu. Sed tamen coniicere

 

