am uu a. manuario oeuauu nr nunuu unsronr. vs. rra-746. oso

v. 724. (722.) Μηδίω) ποτ’ ἐξ ἠοῦς Διῒλεί· quosdam ritus inutiles suis posteris pro iustitia,
fleam] Hactenus leges tradidit, quae ad mores quaecoram⁶¹)Deo est, reliquisse·
pertinent; iam tradet ceremonias, id est, ritus v. 732. (730.) εὐερκέοςἫ εὐερκὴς dicitur
sacrorum ‚fnit euim hic poeta sacerdos. Sunt id, quod bouum septum habet.
autem ilii ritus symbola quaedam, id est, allego· v. 733. (731.) Μὴ d’ffi) αἰδοῖα γονῇ πε-
. riae, ut inMose: Bovi trituranti ue obligaveris παλαγμένος ete] Acongressu uxoris ne sacra ac-

os“)‚ significatur, quo animo in illos csse dc· cedas. Admonet rursus verecundiae, ut sacra ,

beamus, quorum opera utimur, atque ita grati- pure peiagantur. lnteliigit autem sacra, quae
tudinis illo gestu admonemur erga homines. Non Diis domesticis fiebant. Habebant enim omnes
enirn bobus, sed horninibus scribebatur lex. Ad investibulo aras quasdam, quibus soliti sunt im-
bunc modum et de bis praeceptis iudicandum est. ponere Vestam, in cuius tutela res erat familiaris.
Nunquam ab aurora, idest, mane iovi libes Facit buius Deae mentionem alieubi Virgiliusffl).
οἰςῃιπι vimun manibus illotis. Significat sacra v. 735. (733.) Μὴ d’ ω) ἀπὸ δυςφήμοιο τά· ’
reverentur esse tractanda, et ut non solum ioris φου eto] Ab hilariore convivio, et non a tristibus
corpus, verum etiarn arrimum a contagione vitio· sacris accedendum csse ad uxorem, quod ex bu·
rum abluant. Haec re vera err patribus sumpta mido nascuntur et alunturffi) omnia animantia,
suut. attusia et Virgilius ad eam consuetudinem, et ideo Venus ex mari orta. Δυςφήμοιο] omi·
quod illotis manibus nou tractabant sacra anti· noso et infausto, εδυςφημὲω.
quitus, dum ait⁶³): v. 737. (733.) Madet) ποτ’ ἀενάων ποτα-
Donec me flumine viro μῶν etc.] Poetae senserunt vim quandam numi-
sbtoero. nis esse infusam in omnes res, itaque et omnibus

Etiiector apud¹ Homerum ex pugna rediens ne. fluminibus suos Deos finxerunt, qui illa agitarent
gat id ipsum sibi limem), et moverent, ob qnam causam et sacra iliis sece-

1. 72⁷. (725.) Μὴ 0³³⁶) ἀντ’ titinium] ffflffi· ὃς πθῑαμὸν (basii mimis] 1100111,
Aliud: Adversus solem ne meito. Verecundiam ‘1¹¹¹ ²³¹³ Pf⁰f³¹¹a menie ⁶⁵²2 111111111111111111111111
et pudorem commendat nobis hac⁶⁸) sententia, 1153101111, 1811111111111111111111111 1 Diis·

ut discemus bonestos et magnos viros reverenter ν·7’1ῗ·(740·) Μὴ 11’)(17111 11111ιῖ11010 1911131
0,ae tractandos, eto] Non esse ungues praecidendos m convrvro.

1 a ’r' · πεντόζοιο] amanu quinque ramorum.
:asoraiiiinbiibiibi>titiiiiiiiniiiaiy,⁸ 11011101ἓὲ1 v. 744· (⁷42) Mmtc't‘) ποτ’ οἰνοχόην τιθέ-

111111101111111. quiadhucapud Turcosdurabt. ln W] Nunquam ΡΟηε lagenam supra P⁰⁰¹¹l⁰ffli

,1.11ῐείίῖἶὶ ωῆηιθμὶψω flagitium designari cre· nonsatis constat, quid voluerit significare boc·

, ‚ ‚ , , 37
111ε;1;ῑ11111ῑ;111 tatami? ὓγῐῃι111 <aa 11 m m 1.]

ret in castrisoe). Est autem non arsinus reiigio— ΜΨ simam *quam metm ⁰⁵³ (Μ’ 1¹¹ ‘³⁰⁰'-

sum Turris, ut sedentes mingant quam nostro

poetae. Unde apparet Mabometen ⁰⁹) veteres θ’) com] ¹³⁶· 15111· “¹⁰¹⁶ imi-² mm·
311 1111131111. socen botc aototto tneo pressu

ss) 111 r] uo usne. asse - 1111.. 11111- soom 11111.
st) 111111 sto 111111. asse, 11111.. 1111.. rosc, 1111.. tosa, 1111.. sose. et 111111. ruent. 1111.

13113111111113113111131313111 1))111ξ11111ς1ᾒ1116111ῗ1111ῗὲ1ξρ111·111111·

et oona. 111 rt, 111111. roez, asor. m textu 111 tt.
3115, κω, 23, 4, 33) nascantur et aluntur] sto tto. ¹5³23 111111. 1311. 11.. ·
r> 1 11 ..

¹ ι · ι
titt] 11111111. 11111111111111 meam 111

¹⁸3³* Μ “mmmm Μ’· , , 1333..1311.Ι1..1337.11111111131.1311.11,111οοιι11.
37 bettore] etc ittae 311111. et 111111. urnach, 1111111 tute. η) δέ,

) 9111119111111111· · , sa) symon] nc 111111. asae.. 1111. n, asos-roes, 111111.
aa) beo] oto 111111. 1333.. 1331.. 1333.) 111111111111113 bees. test. [1, 1557„ asos-1662. toan,

ὲ 11111 1111111 11-11 ss) 111 at] 11111111. 1111- assa, saeo- 1111.. mate
31) monotenlato 111111 aute. nro: nutu-eden. ¹ 1311.. tw} - 11ῗί 11131111. recent. stedi.

Μ...

ξ--ιοηυ-ι

 

