1111 1111111.101111111111011111111110 maeonis 1011111111. 1111

ltere. Numenius concussi sut ex 101011 dirui [Theseum Amphitryo, Hercules, 01101110]

1111111111 mmm? 11111. Venio com aliis, qni ad fluenta Asopi

ΔΜ· Hand “mmm unum [¹⁰⁰³ ⁰m¹¹i³ Μ i Armati iuvenes terrac Atheniensium manent,

H . ‘uptiniefidass . . {1165 Tuo 11110, osenex, hastam auxiliatricem
erc. Ubr me 10101 invasit? 11111 perdidit? 1 ¹ ferens·

¹145 Ama QU³⁰d⁰ 111111 11111111 11011101111111111· 1 Venit enim sama in urbem Erechthidarum,

”¹¹⁸ ³²⁰ffl⁸⁰ 11111· l Quod Lycus rapiens imperium buius regionis,

Hm· 11111 11111 1111111 ,ptam Vitae 11111111 Bellum ct pugnam contra vos excitavit.
Cum lactus sum homicida meorum liberorum? Ut autem referrem gratias pro beneficiis, quae

Et cnr non vado ad saltus praeruptae petrae,
Aut gladium ad hepar emittens,

‚ 1150 Vindex liam saligninis liberorum?
11111 carnem meanrinccndcns igni,

, infamiam vitae nicae, quae 1110 manet, re-

pellam?

Sed impedimento 1111111 consiliorum de morte
vm 'rhem‘ me ⁰⁰g¹¹³¹i⁰⁵ et “³¹5⁰OE ¹⁰⁰⁰* Posterior venio? quis liberos hos occidit?

1155 Videbor, et parricidialis contaminatio 1175 Cuius uxor haec mit quam video?
Veniet iu conspectum clrerissimornm meorum Non enim in acie colloca’nmr {mem

H .‘ hf’wiuun‘, ‚ Sed aliquod aliud novum madum invenio.
r en rne, qued 1111111111 nbi malorum libera·

ι liquem [serapte 1.]
. Inventam? alatusne 111 terra vadens?

Age caput 11111111ιά0110 tenebris.
1160 Pudet euim me malornm, quae leci,
, Ecadspeegensts)hunceangutnemparricidalem,
y Non volo nocere innocentibus³). [strophe 2·]

nnat—*⁸¹⁸-

nm. nte, ,1 qun ,Μ ΜΝ, m ,m 1180 Am. Passi snmus gravia mala a Diis. ,

m Nl⁸¹ spus tereres sessa escum, etosren. lber. Cuius sunt bi pueri, propter qnos ploras?
1111110011, lstud ut suspectam conlectura assequor

tenuo. [sarapte 0.]

Am. nt te, el constanter 0111101 conpos es, ten con·
sidero. · · · .
llere. lton certe captum 1110 1110101111 orente. Am· Mffl ΜΨ ffl¹u⁸ genua ’ω’
am· ⁸2¹va 11111100. {¹³⁰3ss 1111, ¹3 quie 0ῗο1 Et postquam gennit, interfecit,
erc. 1111, qo eser, os ex 010111 eure.
Ass. 1101001011 selba 1101011011, caetere sero emitte. Funestam caedem suem aum
1111. 80111 1011 tsctte enlm cognoscere voto [pres noto].
1101. 0 1001101, 1101101111 011111 eldes ecdttsus 111111 ·····-“·-”··
ltere. Nun qnid 01 1110 ttesttte pssst 0111111111
⁴⁸⁸ ΒΜ mmuh ω. cm ''¹⁸¹'‘ ltere 11111 sero toros eos soerrpovtt'l 0111 pesdldltl
ltere. 1101111000 3 littortnuon restaurasse 0001101011 Α.. ’,ΝΜ epm m„ ..nm summ ιδῃ,
Ass ttcce 000100010101001111010111 creden mr'c. 001111, 00111 tesserescedecadas,
ΠΜ· Μ’ ‘¹⁰⁸¹' ”mm ”m ’κω 'im' ctsstsetssornss 111111 con 01111 11101010 ooclsorl
An· 0100110, 0 flii, bellun intendisti fliilfl. oum ω ..ιι surm! 'd mnu.
Ass. 111, et 1110 tels, et 1110111111 eet culpantes est. mm. M „mm Μ’
Herc. 0111110101 quid tectensl 0111110 1001110111 pates. m em„ m· omum, ,μμ

Ass Fnrlosns3 interrogas vero 0110010110001110. ΨΜ... qm met m, „penu vitae!
ltere. 1100011110 usorts 1010 ege occtsor 101011 Μ Ιψᾱωζωη, „m a, Μ. conflictatum

in me contulit Hercules,
³ 1170 Cum mc salvum ex inferis reduxit, veni,
1 si opus sit, o senex,
1 Aut mann mea, aut sociis.
Hem, quare solum repletum ost cadaveribus
istis?
Num frustratus suin, et malis recentibus

Am. Oqui tenes tumulum oleas terentem.
1101. Quamobrem rne socae miserabili isto
prooemio?

A* ⁸⁰¹⁵¹¹⁸ 1111111111 11111111 111118 ⁸⁰⁸⁰ Μ’· 1 . theseos lete secedit, cogostos 0010001101 neos,
11011. Ae, se, 10010010 entes 1111 1110001111 nones. 1 mmm, ο, mmm, 0410„

Α* mmm* ‘¹¹⁸⁸ ⁶⁰⁹¹⁰¹⁰ mm· tn 0011μο11110 sentes ctrsrtsstnoruss tospttose 10001010
ιιὶώιόξντεοπεῑ 1111001118. nun. t=1t¹¹rtn ueoctoe· essu, quac egent unt 1110011111 sollennes
ν), Μ ¹⁶⁶⁸· ⁸⁶⁸tttfsstl't· tesentsnl stetisses, set per 1011001 tter 10010001

Ι) ltere. 111101 estes - tnmsentttss. (sn 1101- 110011 ste Ass espttl 0111101010 1001111001
11011110 El· 11881 Pudet entre ne potestesse 1001011101.
ltere. nun entre conenssl 110000 ses ttest 000101 1110010100 tete 0001011000 0000010010 adspargens.

1111. assde, etst 110001, onnes ru letettses eost 11101. 1111111 conscelerate insontes esto.

 

