p 1111 ’ exn. 818118111110101118811111111111. roeo

Ι 18711 1111111 regnans,·quodmater·mea · · 1³95 ere. Quodnam inoperetum spectaculum

1 Clam nupta, pendiditfl) me elam, video?
Et oonpreebuit ubere, sed ignores ego · 0111. Tacere 111 818ρ8 etiarn 811188 novisti.
¹ ln temp n 1188811111111 servilem. ' cre. Mihi non estamplius silendum, 118 1118

Quod 811 Deum 81111181, bene haben quod vero doceas.
' ¹ ad fortunam, Video enim ercam, quem exposui olim,

1875 Misero 188 881, per id tempus enim, quo Et te, o fili, infantem adhuc 1811818188ιί-

me oportuit iu ulnis . stentem
1181118 deliciari, et aliquam voluptatem per. 1400 nd 811118 Cecropis, 81 nd rupibus 11118188

cipere vitae, Macras.
privam sum pharipsimpe meri, alimento· Relinqnnm hanc aram, etiarnsi nunc morien·

Misere etiarn 1118181, quae eandem miseriam 1111111811.
¹ Telis, 11111 amittencgandia. · ’ lon. Prehendite earn, divinitus in furorem

18811 Etnune³accipiens beneuram, porto Deo 11111 desiliit,

Donariffl'n', n! non inveniam, quae „012 volo, Relinquens simulachra 8188, vincite brachie.
si enim 88118818 peperit quaedam, Gre· Ne interficiendo quidem efficietis, ut 888-

Deterior 88881 invenisse matrem, quam omit. . seru apprehendere
’ 1818 iacentem. 1405 Et hanc 8118 1111188 1181111 sepositas.

ommam, templis hanc dedico tuis, 1111. An non sunt haee atrocia? vador sermone.

¹ 1885 Atquiffl) quid focio?= „an Dei benignitati ore. Non, sed amicis 11118 inventus es amicus.
,‚Repugno, 118111111ἱεὶ11111811188811811111111111 lon. Egone amicus tuus? postquam me clam

„Aperienda est 8118 et audendum. interfecisti?
„Fatum enim nemo praeierire potest. Gre- 11110 filius es: si quidem hoc est parentibus

Osncree coronae, quidnam mihi abditis, charissimum.
1890111111138811888, quibus, quae rnihi 111818 1410111111181111111111111 puicbretefflaffflfflffl·
818111, sunt custodita? Cre· Εο veni, 11111111 collimem⁸¹), ofili').

Ecce involucruni 81111188 teretis, ........

Quod non senuit divinitus, „Aponon 1118 runc, 8111118118

Ep caries abest a nexibus, 11111118111811, quod ,,1188111111, 118818181881818811111, non momolen-
' 1111111111ῑὸ ,, · 0881188 88118881111111111111811111 ignom 18181181
Tempus pungnam pfflpstpefflflsss), Α ut rigamine, 118111111811118881118181811111118181818.
- Ι ‚, 11888 operimentum 8188818181888,
..- . Ι 111888 8811811, ex 1111811811 11118188 1181,

18) vendidit] 11881 vox 11 ’perp 1.·11. rw. explicetur: 11 {gmffi‘mm ῐῗῖῑιῇξῗᾞ ,1123111ῑῦθῆ ‘1⁰⁰⁶ 1111111111

81111111111111118. (118111. xorem 811111. 1818111 ”lomagssfflwssffiffl flpgasseuuimopilp :gaim-

11101111 papam (18.1818-1881.1]11881.1818.; ³⁶}f'1253200¹¹⁸¹¹¹·⁰fl¹¹· (n. 1111-111111 81181. mio

ssipiffinoo, 8111811118 111 1111181888 811818 lachryme, gzzpoguflgxz'aezrgffl: wgrfflqmipp

11121611ι11111811111181118ιξῃᾱ8111111111ὺ11ῧῗ1η1ι m 213⁰ngae 81188118 8181188 11888, no 1118 monuo.
1111111 iiiiffiioiiaoibrii’e: ο1111111ο bm' ξ’ ““1.“’ ⁰ fflifflffiioffiueogixfft'i'nion miron,
see quod 81 ponor, 1118188811 quod 'vero 81 fortunam, &mixtu-'onitu‘ 11111111111111111111111 ⁸
(81888. 1181111 tempus 8111111, quo 188 8881181118 1111118 pm mmmmm ,ἐκ ”³⁰3 neo ,ἕω m· m.
1881118 1181181811, ec erronem roruputem percepero 11188, mm
Privatnr 81118 charissime 1181118 81188818. Am nmque„ 'pauno’hw ΗΜ mo mu..
Infelix quoque “incilia peperit 1118, quonian 8811881 m. 1818888818 11118881 88118881118118, quonia 8181881.
Perse 881, nm 8181118118 gaudia. Ι1 Hc, 811181, offerimur 8888888111.
111111Ἢ111ω11ί118111111181101111111118 [1111111111] lm ¹⁰¹⁸· ⁸¹¹ ”⁰¹¹ ⁸⁸⁰⁰ ''⁴¹8³'' 11111811 cernone.
811 enim 81188 rue peperit quaeda„ ’ ' fn· ἔω, 'pl 1118 81111818 reprehenderer 8181888.

’ 111· So 811 eur 111881 81 1818811 881118118818118181.

erenrecurrerecerm ¹²⁰ 11111ΙΙΙ 1 vem

31811811111111811111....18... {4⁰¹2 mefflvpgffigppgp

1

 

