lou , 1111 mesammones 1ou1s austrinis. 1042

[famulum choros, creora, lom] Rigarelgemina pro agnitionefilii. ·

nm. lnctym mutieres, obianum ursellum 0111111111 11, 11111111111111111111
Dominam invenero? passim enim in urbe Γ131111111111111111111111111111111·

Quaerens eam circuiri, nec possum eam in· 113⁰ 1³⁰⁸l‘lu‘lm ὅὸῑῑὲἰθὲῖίἴὲῑθ 8111111111 Dfit, Si
opor„ Quid hoe ηἶξίῑιῒῖω „herim ’ abuero, epulae sint praesentibus amicis.

1110 pedum Μ) te, ,t quo, mmmm adfers? Acceptis verovitulis abiit; adolescens autem
pam· hwefflgamm, et magistratus indigem Modeate ambitus tabernaculorum carentes pa-

Quaerit eam, ut moriatur lapidata. 11111111

Olor. llei, quid dicis? anne deprehensae sumus Efecllffiffllumnss 1118111111 10111 1111111111
Molientes clandestinam caedem puero? · l ¹¹35 9111811111111111» 11111111111111111

1116 Fora. Deprehensi sumus omnes, et sumus} 111ἀὶ9111111111111111111111111111111,
in „tremis malis· ξ Peatrca melaena ad rectangulos

otor. Quomodo anteverterunt arcana consilia? l fflbffl' 1111511111 11 1111110 1111111 mille
Fam, „Iniustum insertuss' justitia, ι Pedum numerum, ut dicunt artifices,

„Invenit Deus, nolens pollui. ¹14⁰ 'Paullum 1111111111 ΒΕΙ11110111111 1011111111

Olor. Quomodo? supplicans rogo te dicere ista. ‚ ι 10111111 1111Ρ1111111“’)
1120 Cum enim audiverimus, an oportet⁷) uos 11111111111101111111111111111111111
mori, Obnmbrabat mrra homenibus visu.
,tn vero videre lumen, lucilius moriamur'). Ρ1111111111111111111111111811 1111111,
Fam. Postquam abiit relicta aede Dei Q⁰⁰d 1111 1011111111 1111111111, 1111011 ,

Maritus Creusae, lilium novum secum ducens 1145 Λ1111111111101111111111111111 1111111111·

Ad convivium, et „crificia’ quae parabat 131ss ἓ Erant ibi huiusmodi texturae intertextas:

1125 Xuthns, abiit illic, ubi ignis emicat Dei
Rombitus, ut victimis') Bacchi sara

coelum congregans stellas in circulo sno,
Equos quidem agebat ad ultimam llamrnam
sot, trahens secum clarum luciferi lumen.
vrnsru mm hm 1150 Atra vero nox non catenatum ignis

„mm „lem’mssm’m’ Vehiculum vibrabat; stellaecomitabanturDeam.

tntum segetem vuomn Pleias quidem ibat medium per aethera,

dfffflvffffi’cm Atque ensifer onom desuper vero

numinenumine». Ursa circumvolvens se curn cauda in aureo
(latendlt enlm lovis 111111

Ex llbetla oblivionem, polo

§pampas russorum sortem· 1155 El circulus integer Lunae surgebat

nonum oe venem, vero Mensis divisor, et Hyades nautis
attan ponens gretiam,
sparton puerum adeptus ast

1) an oportet] 1111111161.) ltaru.: utcu· mascele Musas„ M· '5⁶24 m· mg

11111 1111 11011111· Fam. Postquam Del aede abttt reltota
8) Fam· 11117111·- 1111111111· (11·1111-1111·)] 11111· btarttus creusae, puerunt novun acclpleos

11624 1111111 ‚ , .' , Ad cosm, etsesdune, quae Dtls prosperabat.
Fam. lnctytae mulieres, ubl atram ltseebtbat mn. gatte ubl 1 nto emtcat nst
Domina· tuveuerol possin enlin in urbs 3200th ut'vsmtml, nocem vortices
Quum· 111111, 11111111 1111111 11111111 11111111· algeret tentans, 1111 pro dotibus,
011111·0111111111111111111111 11111 1111111111 Dicens: Tu quidem nunc 1111 erige
11011111 babet, 11 1111111111 <tuos ¹adltsrsl neomaenia atta labrorudr lab’ortbus3
1111111· captt 11111111 1111111111 1111111111 111111 amurcam vero genltoslbns tltts, dlutius
0111111111 1111111, 111, 1111111111 1111111111· mame, praesentibus cunvlvta sint sulcia.
chor· lllffl· 1111 111111 1111 “tlt 1111111 Aeoeptts vero vitulis abitt. tlte vero adolescens

⁰¹⁸⁰d⁰⁸²l⁰⁸¹¹¹ ⁰⁰¹¹ffl² 11191111, 0111111111 11119111 Ι ltsttgloae caream partetibus circuitus tabenaculornra
Fam. „lnlqultatenr ab iniquitute quas sineatur,

.,111111111 11111 1111111 11111 11111111 1111111· flecta vitans neque ad meridiem
Gbor. 0111111111 11111111 11 1111111111 111111 1111· autor, uequ rursus ad occidentem,

caenomanensium, ⁸¹¹ ¹³⁰¹* ¹²⁰· oseem ⁸¹⁸, rogen amoueo· rr conglutinam roob· 1111111 11-
nasorum moriemur, quan vivamus. hm·

9) stellula] sto 1111111 11111· {eustatmus-1 riett- incursum, habentem to medlo nullorum
namn ungulae (111111- “paperem aa 1161. corrupte: Ι Patara 1111111111, ut ttouat mutatos,
vtcarsn. tJtpots onaan Delphosn- medan nunu.

missurn. 01111. Voa. xvsti. 66

10) Faus. Postquam - excepturus. (va. tm· ttae.)] als

tlrectts trabibus erigebat. aotls asennaa

 

