1055 PHIL. omi. SCRIPTA PHILOLOGICA. ’ 1011

ios. vacuane 1111101ἳί aqi capit aliquid im· 1111. Insunt ista. Tertipm autem cupio ragan
Gra. Tua indusiolap, ⁸qiiiisnus te exposui ego. cre. Coronam ex {iffimpoeui tibi turn,
11111. Dices notas indusiomm, priusquam in· Quam primum Palladis edidit scopulus.

spicios. 1485 Quae si adhuc adest, nondum reliquit 11111,
1415 Gra. Et sinon dixero, polliceor mori. Sed viret, cum ex non marcescente olea sit

11111. Dic, quia ista tanta fiducia habet aliquid facia.

singulare. 11111. Ο charissima mihi mater, ut iubens te ad·
011. Videte texturam, quarn ego puella exi· spicio,

siens texui. iis allabor ad tuas genas 1111111111).
Ι11111. Qualemnam? multae eninr texturae puel-

larum. [sarapte 1.]·
Gra. Non ι111111111111, sed veluti rudimentum cn, 0 fili, olumen matri, melin, soie

111111· 1440 (ignoscet mihi Deus), ,inmanibuste 111111.
1410 loa. Quam habet figuram? ut me uon bic insperatum inventum: quem inter mortuos

1111111· Mortuum et cum Proserpina existimari hs
011. Gorgon in medio staminis indusii. bime,

1111· 0111111111, (1111111 11111111 10111111111 loss. Atque, o chara mater, in manibus tuis
ure. Est fimbriata serpentibus figuraAegidisfl). Morum, et vivu, conspicior·

iiiiickitiieiextura, 111 invenimus satalia. [31111111 2]
1426 cre. Oretus virgineum opus mearum te· 1445 οη, 101ucidi aetheri, 01}„,‚'

11111111 ⁸¹). Quam vocem sonabo?
1111. Anio hocsolol'uistivera coniectatrix, an clamabo? unde mihi ¹

aliud quiddam praeter hoc adest? occurrit insperata voluptas?
Gn. Dracones, antiquum signum, θλ ³⁰1⁰ Unde accepimushoc gaudium?
facti· 1450 11111. Omnia citius mibi eventura,

11111. Donum Minervae, quae liberos iubet nn· omnm, creditum est quam hoe, qnod tuus
trire inter serpentes. sim ego.

cre. Ad imitationem antiqui Erichthonii.
1400 Ion. ad quod opus, et in quem usum hic
torques⁸⁸⁸)? dic 111111.
Gn. Ut 111111 puer recens uatus haec monilia.

[Stropda 8.]

Gra. Adhuc metu 11111111. lo». Nunc non pu
tans te me habere?

011. Quia¹ procul abiececam spes.

lo mulier, unde accepisti meum infantem uuit?

W‘uffimss'] 1111111111 tritt marcanesca: 1455 Per quarn manum venii ad domum Apol·
Um rigatu? 11111111. (n. 1111-1111111 111111 hm? '
“iiiiii victimat ⁸¹⁰⁸, 111 1101111101 mmm ⁸¹¹· 8⁹) 1111111 in -utancan (inim-'dmm 1111111111

0¹⁸0· ΤΕ* 1111118111 1111111110 01101111 03⁰ ⁰¹¹¹· Eioimtst aliquid ad toci an hoc aoio'ieiix cai

1111 111 1111111111 11111111Ι 1111111111 ”uim 1111111111· Cre. Dracones, antiquum quoddam, omnino aureo asii-

011· 11111 nun 111810, 10111 1101111001· iota 01111111 Minervae, 11111111111111111111111111*
1111. tito, quonian astet 11111111 grava trac cauda. tutet?

cre. constantia, qut· 1111110111· “¹⁸¹⁰ss 1011ΰῆ1 cre. Erichthonii 1111111111 cd imitationes.
1011110111· ' 11111. Ad qood opus, sd quana usum, dic niti, 11111

*κιο-ιι

lou. nortmanni noim virgiuu- textum. insigniri
dra· aaa parrana, Μ 'deii nst-utu '⁸⁴¹¹- ora. 11111111 „nara 1111111111 tarenos, 111.

lars. Figuram habens quani no Ιο Mo miu- loss. Insunt isti; scd tertium cupio acite.
(111· 111111 ‘ium' 111 'mn' “¹²¹¹ ‘¹ “¹¹⁸⁶ 111111· Cre. coronam olivae imposui 1111 tunt ‚

tc: i.¹tttaa¹:i.a:..c²‚“t.‘2t.·t um us ...a

11111· 111111· Quae ai ineat, nondun reliquit mite,

11110 “i 11111111 11111 1111111111 1111111111· scd viret, ex oica semper virescente cun 111 itti&

on. ⁰ ¹⁸¹· ⁰¹¹¹· 111· virgum “¹³⁰¹ ¹⁸⁸⁰·- aas. o 1111111111 nini 111111, tuam rs saepiam,
8⁸> 111 1111111111 aio 11111111 zi. 1101. hoo torqueri ι Ad gnta· tras accidi genu.

 

