ut 111 181111881181188188111811881888 111

,881188ιᾶ1118 obdormiunt, quihus 8888118 · ’ ·’ [8881188] *i
8811111118, (180 0811181111 88811 flatibus. † Et 18,(881 'ex avia
Quod hunc 18181881888, 8811181118· 8118 888 ·-18 uatus es aliquando, 8 Ε88888””, 8118 88

Terra Thebana. 1888,
1118. Discede 8818118. Recte vero nomen Po· 88818818188811*8811881888 · '
lynieis pater lo, 88188118 81881888 accede, accede ad hanc

110 lndidit 1181 divina providentia cognomen terram3
888188118ῃὶιῆ Tibi carn posteri condiderunt, 881 Deae,quae
¹· [81188118] ’ ‘² : ¹ 8888811188 nomm-a
tto. Cadmus veuit 1118888 terram ex Tyro, 690 Proserpina, et amica Ceres, 1188 81881818
· 8111 qnedmpee · ,1),8811118, (8181118111 enim terra 1118181) condi-

Vitnla 888818 8818118 prostravit, derunt, ·

111 0188881111 daus 18,18111 nbi habitaret. 11111811888 terentes signa,
Campos enim oraculum, 695 Ut opitulentur 8818 terrac. „Omnia enim

lereutes triticum, locs aedium 1818 respondit, Diis facilia suht.
11111 8818881 aquae [Β1888188,111·8811,6188111,11888188,
tto Fluvios Dirces 11811 88181818 florida, · Menoeceus]
Et per agros, hebentes profundos 8111888;1118811811818,818118118Μ88888818118111,
Bacchum ubi pepe-it*- ἰ Creontem, fratrem meae matris locastae, ·
Mater conceptum 88 love, quem hedera 811- 1188118888,8881188111818818881188881818
cumdata terrae
655 Et involuta 8181118 811888 88881118 virentibus 100 Velim cum ipso conterre 88881118, ·
frondibus . Priusquam 1881818118818888818,8181881818.
08888188118118· servans 18811, Bacchi salta- Atqui praeseus remittitlaboremtuorumpedum,
tionem · ’ Video 811118 ipsumveuientem addomum meam.
ttovirgmihus 'Thebanis‘ 81 mulieribus celebran- cre. Accessi, ob multas causas 18 videre opus

tibus festa-Bacchi; · habens, 8188 .
· [Arcturum] ' abducentes. Undique portas Ced'maeorum

Ubi purpureus erat draco, Martis erudelis Et custodes accessi, te quaerens.

, custos, 11188. Atqui ego volebam te 8111888,”8(11888.
llumina 81 fluenta Omnino euim inveni inutiles reconciliationes,
viridantia oculorum pupulis · Postquam ad sermonem veni cum Polynice.

1811881111 8118811888 custodiens, 710 (188. Audivi' 1psum maius quiddam cogitare,

Quem (18111888 811 lavacra vadens interiecit, ' quam Thebas,
marmore Affinitati Adrasti et exercitui confidentem.

Stes-nens, 8881881 ceput cubito' iaciens beluae „Verum oportet ista suspendentem 111 Deos
· · magnis iactibus. ita relinquere; '
670 Postea consilio Palladis,*quae 8818818 sinc Quae vero in praesentia agenda sunt, 1118 venio
Sparsit dentes, 1118181188· 111 18818, 18 818188 Ε188.(1881188118’1”1’8’18”1’5’8811 intelligo tuum
1175111118 edusittibiadilhddllhoess'amnatosinsuper· 716 cre. Venit captivitllussdispiam ab Argivis.
8818111 11188. 11181188 aliquid 11881 derebus, qnae-lbi ¹
Terrae, et caedes ferrea illos rursus reddidit . · ι. sunt?
Charae terrac; rigavit· autem 1811818 sanguiue, cre. Quod undique circum turres Thebanam

Quae ipsam lucidis ’ ’ civitatem
· ² ” Statim armis ¹circumdaturos sit Argivorum
· . 8881811118.

⁸⁶ 111· vtum ¹¹¹ 1118111111· ¹⁶⁶³· ¹⁵⁶²· suenus· 111 Eleo. Suntne igitururbi Cadmeorum 'efferenda

*hu—.-

'reo ος8888181181 1818111888 8811181181118881, 118111· ets ·. arma?-

1111111811. 01811. Vou. xvnt. 27

 

