29„ lall. 1. ΕΝΑΒΗᾼΤΚ) (1111Βῦ11 El* fflllllffl ΗΕδίΩΒ). 11405-461. 210.

11111111 “uapor ptr 1111111111 Γ. :u 111· (4111) 111111 &aa 1111111111
Per ὅλμον spaniam, mortarium trium¹ pedum, τὴς] Habes hoc loco praeceptum de ministro,
intelligere videtur, Suspicor enirn 1111111111- qua· huus aetate⁴⁸) et muribus praeditum esse.
tariis usos essepro molis. , - , oporteat. Etsi tantum in ministro requirit He-

γ, 426. (424) διχαδώρφ11)]δῶρονῦιιεοῑ 'sindus ut iuvenem bobus praeficere noluerit,
appellant palmum, quod munerum datio δῶρον quanto minus ecelesiasticis et rebuspublicis
appelletur. ld autem semper peritur per manus praeficeret! Ὀκτᾶβλωμον.] id etl, 0⁶20 mot-
prlmi. viuuvim¹⁸) libro 11111111. aurun, ita tamen, ut uuum frustum habeat bia

v. 427. (425.)· γύην] ld est, dentale, vu· ¹¹⁰⁸ 1111111111· 1111141111 myrtum Slss'ssifieffffi
eant lignum, cui vomermseritur, quod, tanquar'n . 1146111111) 11111 11111111οΨ111 “maffia-J
mm confinem θοι-Ρη, humanum, ,ic dentale HOC Vltsslllllss tn 1· 68018. Imitatus est hunc ln
mutineat vomerem. ¹¹¹⁰d¹¹¹1¹⁴’)²

·· Dum 11111 tellure licet ets.
αι essmssssffliffltltwl ld ‘st’ lhgnfflm Nam sera 11111111, neque secunda satin tan·

ν. 450· (423⁰) Ebc· &r Ἀθηναίῃ] ce· tum commodi habet, quantum tempestiva illa.

curn robusta farra seruntur 1’).

rerem uncatAtheuaeam, quod ipsa Athenienses, v· 447· (445.) turotmaa⁶¹)] mm aut
πτοιὲειν est percelli et tauquam antoniumjreddi,

atque 1111 omnes homines de frugibus docuerit.
Potesttamen etiam vel ad Erichthonium vel ad n· .

1111111 renna 111111] 11111 n 88Εή..14111411 111111...1·.1.’1ν]111.

est, buris, ¹³8¹¹¹¹¹¹¹‚¹⁰!¹‚8}¹¹¹¹ est, cui insertum est , m supeltectilem micam et familiam agrico-
1111111. Locum Vrrgrlu

s . , , ..4⁸⁸ 1· G⁹⁰¹3· ‘⁰¹¹¹ h⁰⁰⁰⁰¹¹‘ lae pertractavit3 sequitur nuuc, quaudo sit aran·
ff' qm εἷς ¹¹¹f¹p¹f l . , durum), et quoties sit arandum. Porro poetae
⁶⁰⁰²¹¹¹ff¹⁰ ¹¹² ‚⁸¹¹'¹⁸ 11111111 ⁶²¹⁸ 11111111· fingunt grues avolare iu meridionalem regionum,
¹²¹ hm ⁰¹⁰· in Aegyptum videlicet, ubi belligerantur cum
1· 452· (45⁰⁹) 1111111111 ’91119111 upupa] Pygmaeis, ut est apud Homerum Iliad. lib. 5.⁶⁸)

ludicat patremfamilias oportere bene instructum A? ἐπεὶ οὖνκεψῶη Wmffimmru) ὄμβρον.
esse, ne quis casus per mopiam supellectilis re· Vemmffi) Albmusm)

mmm. mutum laborem· scribitnon essefabulosuru,

· ·· ' sed quud sint ibi monstra quaedam 11111ἰί111)
V· tea-(431.) Alfdyvm‘] V⁰⁰³¹¹i2 ,111111 hominibus, lmitatus est huuc quoque locum -
vomer est insertus dentala. ., ,, , · Ηιιῑοιι) virgilius in 1. Georg.⁶⁷). ⁴

v. 4841412.) ἔξω] ab ἄγω venit, 'quod v. 451. (449.) Κραδίην δ’ ἔδακ’ irruptis]

inpraesenti in usu nonest. · ld est, terret eum, 111111111111111, propte·

v, 435, (m) dfflmoffl] pm, quod rea quod iarn instat tempus postremae aratiu-

nnn arroditur a vermibus, non sentiens illos' ver· ¹¹3³· 1¹¹ 111111οΝ dimum 1011111111111 101111·

rnes. 11111111 vermis ligni est. Δάφνης.) pst' ”t ωερε 111111·
Plinius numerat quoque illa ligna interea, quae , ,
mim nesciumu). . . .. . . . 11) 111111)11.11111111111ιι111.111ὓ111.·

1436. (4³4.) Bo'a δ’ἐκναετήῗο ete] ¹Cuius· ill llsstlfflio 1111111111.. sset. 1., 1111-1111.) nnn.

nodi boves conveniat agricolam abere. 1111·1111111111111-111151111111. · -
11) 11111 1111. remurmuremus ipss prsenrt.

--...... · , ·11)111111111]111111111111 11111. 1111ιι11 nr. 1111.
1., 1111111111 uantum 111.

11) 11111 lter. 11111111111111111111111111. ω) nom. ιι, ιιι, ι,

⁴²) 11111 olim 110⁸· 101111111010101101110111111111111· “’ 11) ἀθέσφατον] 111 1111111111. teat, teth-lim altu.
11) Vitruvius] 111111111ῦὶ.. 1123.. 1612.ι1111111111111. tm, 1111.. 1111. deturpatur.
1111111111- 1111111111. 11 architecturam. ω) vm] ιι, ιι, tw. ,pem⁸

11) 11111 llas. 111111 tuln 1111111 lo„ imm· 111) 1111111 lingui 11 animalibus 111. xxm. 1. 11. (opp.

111111. neorg. l, 111. 171. [bugd. 1111. tint] 1111. Vl. 1111.) 11 1115111111 arete. '

11) urm 1111. roeo· 1111 1111111 lpse praetrt. 11) stultis] 111 onnes 11111 111111. prester 111. tm, 111

11111. au. 111. xvi, 1 aa. 111111. (1. ra. 11). 1111111111.
quor. 111111 ,¹ aa) conr. virg. neorg. r, 111. ars.

15*

 

