1129 LXXII. INTERPRETATIO EURIPIDIS HERCULIS FURENTIS. 1130

14⁰5 Am· Nempe patria, quae procreavit hunc, Herc. Sepelito‚ utdixi, liberos.
bonos procreat. Am. Sed quis me, Illi?

llere. Theseu, vertas me iterum, ut videam 1411111111. Am. Quando veniens?
liberos. Horo. Ubi sepelieris liberos.
1111. Quasi facilior lutosus sis, habeus hoc so· Am. ssQnomodo? Herc. Athenas accersam a
latium. Thebis. ·
aare. Cupio; volo applicari ad pectus patris. Verum manda terrae liberos maletractatos.
Am. Ecce haec, o lili; curas meum amorem. Nos vero, qui perdidimus domum dedecore,
1410 Itane malorum tuorum uon amplius me· Sequemur perditae appendices Theseum.
mor es?¹⁹) . 1425 „Quicunque divitias aut potentiam magis
llere. Omnia illa minora bis mala perpes· quam amicos
sus sum. „Bonos habere cupit, male sentit.
ΔΜ) Videbit aliquis te effeminatum esse, el Odor. lmus miserabiles et lugentes,
non laudabit. Amissis maximis amicisffl).
Hero. Vivo tibi abiectus; sed spero me promo-

IUfflm esse· ates. na oervtct 11111 manau 1111111 vcro ege.
dmm) Ubinam est valde inclytus ille Hercules? flere. 111 antrorum.. seo atte’r 1111111.
1415 Herc. Qualis tu espen, si in tantis malis ’ᾧ’,0,ξὲέῖἬἛξξυῇᾞζζνξῗβξίᾞζὶῗζὲῗη ,ffim
esses. ere. 1111111111 rna 11111111,1 v 1111 ot.
ato-¹⁰) Qud ad ³⁰J³e³sslssforv³² essem 11οωῦ· llll. 11211.1111111111111..1111111
ql , . vo Il.

flere· Quomodo agana ³db1¹⁰ ‘¹5⁶ss ¹¹¹⁰ '⁰³¹⁵‘ lt·.tttt.t‘t:..t.t'¹taltat: llllldmlim
fractum esse? Herc. 011111 inlitora illa tstIs³ pastor 111111.ιι
Am· 11) procede· Hm.'Van‚ 0 senex, 111. 1111111111 1111111111 nollem 1111111111, 111111111-
Am. Ε1111, fili 111ἱῦ). · uere. vno 111 leubilla 1111111111.
Aac. Valde lnotytus ttereutes 11111111 1111
· *αν-«- ⁸ flere. ’111 qualisnam esses 11111 tu 1111111 1111111111

Am. certe eontra propositum quevis re vluoltur bono.
19) liene-mmor eal] ltlo vt. ln ΕΜ· lma Μ’· (·““-“ ¹⁴⁸⁶· llere. Qui igitur dtols, quod vlttcor multat

ΜΗ· ¹³⁶¹·) MPWI'WW “ll ¹¹¹ EM ““flb “lm ,1111111111 1111111111, osenex.
&lasel- Ant. tt 111 atat, 111.

20) a...] 11111111.1111.,1111. (³ nt 1111111111 ¹¹¹ 11) uere. 11111111- manu. (n. tata.. naen 11 ro.
notat. recent. 11 oss. 1111. ute. 1111. 11 prior pars 15523 1115511,
vs. ¹⁴¹⁸· ..eroeaas.” ranan ³⁰⁰²· 1111111111, un 1111, uitas.
ῃ) pm surge-att mt. (11. 1111- tetam 111111. 11111 Aac. 8111111 quts 11111111, ont
m ¹55& llere. ttgo. ,41011111111111111
1111111151, o luleus, hctrymarum 111 est. llere. Uul sepetlerls 11 tlltos.
pm, Neque„ artu, cutm rtgueruut met. Am. 0111111111 Here. Athenas accerses 1 1111111.
nes. ..Etiam Iertes 1111111111 tortuose. 811 1111111111 non asportanttes 111111.
ΕΜ, mu· Nos vcro. 1111111111111111111111111111,
11111111 11111111 tam petra immemor matorum. 1111111 1111111 sequemur, 111111 sceptu
1111. Desine, 11 vero 1111111111 1111111111 anteo. outcunque 11111111, sut potentum potlos 11111 utnon
flere. Verum sangumem ne tots abstergens 11111111. Bonos possldere 111111, nete 111111
fles. absterge, perce 111111, nou refugio. clauthmos miserentes 11 luctuosi,
1111111111 patratus, 1111 11111111111 11 net. 01111111 11111111111111111111.

 

