1107

Heu malo,

900 Heu, heu,
Quam lugeo senem
Patrem, et liberorum nutricem.

Frustra liberos peperit.

cce ecce
9οξ Trirbo coircutit domum, concidit tectum.

Heu, hen, 1111111111, o lili lovis?
Perturbationem tartaream in domurn,
Ut olim Pallas adversus Enceladum,

ln domurn mittis.
910 O 1111183) alba corpora, quo clamore me
vocas.

Non effugienda mala ea, quae in domo; non
ducam aliurn vatem.

Mortui sunt liberi:
Heu heu! lugete, quia lugende sunt,

Hostiles neces,
915 Hostiles parentum manue.
Nemo posset maiora dicere, qnam passi sumus.

Quomodo liberis lamentabilem noram ⁸⁸),

Noram patris ostendis⁸⁸)?
Dic, quomodo veneruntss) divinitus

910 Ad domum haec melai
bt miseros casus puerorum 17).

bysso vero 1111111111, latenrer

vindictae realta persequentur, otectn
lnotpttnr 1111111111 absque 1111111111ιί1.

Non brento gretes per thyrsum, o dont,

Ad 1111111, non Dionystaoae

botrorum 111 turus [pros 1111111] procurvus ·
cursu nu currttts.

Hostttts baec, 1111111111

centio 1111111111,
Venetosque 1111111111 111111111111.

Nunquam 111111 tutus
Rabies bacchabitur.

81111111] 1111111111111111. (= 1111111. 11111 1111. raas, 20.
nectute); 11111111111111 sentto.

81) 0 11111 - norrun] 118111. et 11111. 11111111111-
cedentes vss. bit-wat. tn 1111111. 15111, 1162. 1111111111
1111111111. 11111. 01111 sonte in 111. 11111. 119111. pars
prior „0 sento 11111 corp.’' Nunttl, 111111 „quo 11111. 111
111,”0111·1 111, 111911-9111111111 sunt, vs. 918.
verbe prtora „tien beut'’ 01111, verbe 1111.,,1111111
111.” et rss. 911-916. 1111111111, vsu· dli-92¹. Ghorl

111111 ineuscheme. 11 Fir. 1111. 910. et 117-911. 11. t

dem tattone, 111. 1111-1111111111 111111 sunt dtspertttt.
81) 1111111111 sio scrtpst (.-..- 111111. dorpaneo: Ed. 1118,
enpppppte'rtsl burn: 11111111 11111 1111111 111 1111111.
“luvenerunss 1111111111. tuba, 15611 barn„ 11111111 11-
uti¹ ε1111111111 - puerorum. (11. 8111 - 1121)] 111 Ed. 11611

ltu. tm:
1111 melorum.
1111 lterum 11111 lterum,
81111111 nt lugeo
Patrem et matrem,

rfflb. MEL. SCRIPTA umboboolut.
[Ν111111,011111,Δ111111111111,1111111111]

1101

Ν11. Ante arcam loris 1111111111
Purificantia domus, postquam intersectum hu·
ins terrae regern

Ι Eiicit⁸⁸) er his aedibus Hercules.
925 Stabat autem chorus pulchre 1111111111-

stibus,
Et pateret Megara; calathus vero circa
Aram ferebatur, rocem autern sacramihabe-
bamus.
Cumque vellet torrem manu dextra serre
Filius Alcmenae, nt intingeret ln aquarn,

930 Constitit tacitus3 et cum cunctaretur prius,

Pueri intuebantur eum. Ille vero non amplius
idem erat,
Sed corruptus conversione oculorum,
Et emissis in oculis cruentis flammulis,
Destillabat spumam hirsutis genis.
955 Dirit autem curn risu furioso:
Pater, qnid sacrifico, priusquam interficiam
Eurystheum?
Ignem lustralem et duplicem laborem habeo,
· Cum liceat mihi una manu ista lacere?
Quando vero huc seram caput Eurysthei,
940 Propter praesentes mortuos purificabo nu·
nus.
Effundite sontes, et abiicite canistra emanibos.
Quis mihi dat arcum? quis arma manus?
Ad Mycenas vado; oportet capere
Vectes et ligones, ut sedem Cyclopicam
945 Regula punicea et commissuris compactam
Ferro inflexo evertam urbem.

Postea' abiens, cum non haberet currum, ht·
herese ’ .

Μ

Frustra nn generantur.
1111, 1111,
'turbo eoncuttt domum, eorrutt 11111111.
111, 11, 111111 laets, 1111 111111
Atrto perturbattonem 1111111111,
111 contre Enceladum 11111 Paltos,
tn domos 1111111.
0 etbe senectute corpore, 1111111 nse 111 vocet
roratum, quae tntus3 omen non 11111 duam,
1111111 1111 11111.
, 111,11, lugete, 11111111 lugende sunt,
1111111111 credes,
ttosttles vero parentum 111111.
Nemo dtoere 1111111111ιί1, 111111 pessi 11111111.
Quomodo 111111 lamentandam norem,
Noram e petre 11111111 rtet
1111, quomodo venerunt a 11111
Ad 11111 mate baec,
111111111111 puerorum 111111

88) arms] 111 Ed. 1111111 11111118. 1111111111, 11111. recent:
risco (= Eurip, Ἐξίβαλε).

 

