21⁶ eme. ΜΕΙ.. SCRIPTA l’lllLOLOGlCA. 218

stitia. Estque egregia haee sententia. Mala et nus insecti, simile quidem apibus, sed ingenio
improbitas ubique prae loribus sunt. Vel, pec· dissimile, illi sunt, qui mel apibus absumunt,
care proclive est et facile, sednon est tam facile cum ipsi non laborent. Et sic etiarn Plinius me-
mmmmffimfflmfflmmfflwmfimfflffissmmstffdfflfflmfflam
litteram Pythagorae descripsit. Et Ovidius in· natura animalium inquit⁸'): vesparum aliae ca·
11111111) rent aculeo ut luci, aliae autern habent.
Publica virtututt) per nata taen via est. v. 804. (802.) 1118111111ςῆ] κόθουρος no·
v. 290. (288.) Μακρὰς δὲ καὶ ὄρθιος οἶμος men venit a κεύθω, quod abscondo, occulto
1π’ ⁸¹) αὐτὴν] Oportet enim, ut, quod iustum est, significet, et orioli cauda. Non enirn exerunt
simplex, planum et perspicuum sit; narn et veri3 aculeum sicut apes.
tatis oratio simplex est, et rectum slbi per omnia v. 806. (804.) Σοὶ δ’ ἔργα ptt' ἔστω μέτρια
constat. Ergo quoties aliquid proponitur, de xoolteiri] Repetit propositionem corn insigni com·
quo inter sapientes viros non convenit, illud lal— mffldaiione laboris·
eum sit necesse est, ·v. 814. (812.) Olor ἔησθα] positum est pro
v. 291. (289.) Εῑς ἄκρον ἵκηται 11)] Du. ὅμοιας εἶθ’). θα vero adieetieium est complendi
plex lectio est. Sunt enim, qui ἵκηαι , sunt rur· versus gratia adpositum·
1111, qui ἵκηται legant. Quod si legas ἵκηται, tunc v· 815. (818.) ἀεσίφρυΰ) θυμόν] Hesy-
impersonaliter erit exponendum. chiuslwwtw'wtww e¹p⁰¹¹ii‚ ὃ κούφας ἔχων reio
v. 298. (291.) Οὗτος μὲν πανάριστος, iio φρένας.
αὐτῷ πάντα νοήσειῆ] Prior γνώμη fuit, virtu· v. 817. (815.) Αἰδώς d' οὐκ ἀγαθὴ ete]
tem esse coniunctam cum labore, quod labore ad occupationes adiecii. Fortasse turpe 11111 videtur
virtutem perveniatur. Nunc secundam proponit laborare. Atqui non est turpe laborare praeser-
QfflwffloeQmmm(fflffimwmmffimwfflpfflmwmQffimffiwms
Aristoteles primo libro Ethieorum'). Et Livius mendicos debere esse impudentem verum haec
interpretatus est buno locum paene ad verbnm in ¹neutiquam Hesiodi sententia est. Est enirn du·
Fabio etMinutio: Saepe ego audivi milites eurn Plu verecundia, b⁰¹1a teilioeis 02 191110δῦ0113·
primurn esse virum, qui ipse consulat, quod in Prodest in loco pudor; obest, siquis hoc igna-
remsi13 seeundum eum ‚ quibem! monenti obe. Viam 11111111 praetexat. Neque aliud hoc loto pu·
diat; qui nee ipse consulere, nee alteri parere (1011111 100οῑ, quam (110911181110171) dixit: De·
scit, eum extremi ingenii esse. Minutii verba generes animos·
11111111). ⁸ v. 820. (818.) Χρήματα d' οὐχ donanti,
v. 298. (296.) Ἀλλὰ σύ γ’ ἡμετέρης μεμνη- θεόςδοτα] Est in omnium ore haec sententia:
μένος αἰὲν ἐφετμῆς] Haec est demum de labore Male parta male dilabuntur, honeste parta du·
propositio: Laboro, ut possis effugere tamem. rani apud haeredes· Sunienim delictum, id 151.
Et argumentatore locis honestatis, quod et Diis divinitus data.
et hominibus sint chari homines solertes. Ode· v. 821. (819.) Eiycip τις καὶ χερσὶ βίῃ μέ-
runt autem semper Dii ignavos. Addidit qnoque γαν ὄλβον] ¹Duo genera iniuriae iacit, quihus
similitudinem, qua vitam inertium lucis compa-
111. Sunt 11111111 suci degeneres apes, estque ge-

*a*

Ι aa) 111. 11. esp. 11] su reete 111. 111111.. tn mc euru
, capite Pllnlue 11111111 disserit3 ltdltt. 1111, taor-roei.
18) 0111. trist. lv, 1, 71. 111. tt. esp. 11. (tu too oep. 11111 tte tertio genere netto

1111111111] ,1111111111αῆ ovu. 11. arpent: veruo. 1111111111111111111111111 8111116118, ¹⁶⁰¹-¹⁶⁶3·
ao) α’] 11111111 11111. eseam, 111111. soeret, 111111.. ¹¹¹¹· ¹¹· ⁰¹¹¹· ⁶· (¹¹¹ ¹¹⁰⁰ ‘¹¹¹¹ ¹¹⁸¹¹¹¹⁹ ‘¹¹¹ ⁰¹¹⁰ ¹¹¹¹¹¹¹¹ ¹¹¹

, , 1111111111),11.1117.111.21.11111.1. .
dillapsus] slot=lldrtt.Goettl.‚ 011111.)111111.1182.,1181., 66 stt ΕΙ, mn lx 4¹
1101, 1101. ln textu et commenta 111111. 1141, 1117, 67) ΜΗ· ⁴· h, ’ἡ Η
isse, use, roeo, 1111. u comm, n textu eutem 11111, l ⁸⁸⁰⁰ ⁰⁵· v⁰⁰0¹¹¹ ¹¹¹⁰ ⁵⁰ 0111111111 ¹·
1111111, 1117.,1128., toea. (= 11111111.) ianoe, ltilitt⁸ 88111] elo 11111111 illae 111111. 1111108111118, quae
1564.. 1819. irarum llll. 1182. itt 11011111. ἵκηται, 111 textu ioque⁸ 11111111 εἷς.

11) νοήσει] uo urm notet. 1111111, 111111 oneret, noun. oo) aratoque] ete (ε.- rotet. onata, naon.) ittae notu. n
¹2⁰iffl· texto eteorum, praeter 1111111111. et tollis, qnae

11) aristot. 1111111. Nicon. 1, 1, 7. laudentur rasim-297. ¹¹¹ ⁰⁰¹¹¹¹¹¹· ¹¹⁸¹¹⁰¹¹i³ 1111011111. Ed. 011111. ἀεσίφρονα.
= 1111111 1111111111. 70) egentt] 1111. 114111. errore ryme: egentt,

81) litteo 11111 leguntur le. xxti, 29. 71) virg. Aen. tv, 11. 1 ..

 

