11 nun. mrnnranmnounnnnu 1111111111. tre

lllle 1111111111 1111111111111111111111111. · · „Qui 11111 11111111 liberos, propterea quianon
Non pel deamones punitqree, · qni 1111111111 ’ · runt experti,
’ inseror. ι ’ἶ 1005 ,,011111111111111111111111111, an vero in-
1060Nnnanrnhae 1111111171), 11 ego amicir . - '. grata
Purror meur relinquam iniuria efficiendos. „ Sint liberi, eum non habeant,
Omnino 11111111111111 mori; et quoniamhoc ‘ „camur multis 1111111111.
, . ..1. oportet, , ,811111111111111111111111111111111111
Ego, quae genui, interficiam 111. „ Dulce germen, eos video curia
Omnino 1111111111 bne, et non aliter liet. 1100 „comm omnitempore.
1065 Et rane corona incapite ert etin vestibus „Primum quo paeto bene educent,
Sponsa regia 11111171), ego 1111111111. ,,Ε1 unde vietum relinquant liberis: ‘-
Verum ego vado miserrimam viam, „Deinde utrum pro malis,
Et adhue tristiore, via mittam 111111 .· ’.,,Α1 pro bonis laborent, hoe 111111111111.
Liberos. , Volo eor alloqui: date, 0111111111 1106 „Unum vero, quod est omnium extre-
11170 Date metri dextram, salutate· mum, iam
Ocharissima 11111111, et mihi charissimum os „ Dicam, omnibns hominibus malum,
Et speeies et vnltueqenerorus liberorum, „Ubi satir facultatum invenerunt,
Sitia 1111111171), red 111111 quae hic habebant, „Et liberi adoleverunt,
Pater abstulit· Oiueundum complexum, „Etboni evaserunw), si inciderit
11116 Ο tenerem tulero et dulcissimum habitum 1110 „Fatum aliquod, ad infernum haec evanida
, liberorum! „Morrlert corpora liberorum.
le”); non mplius intueri Quomodo igitur prodest praeter alios
Vos porrum, red vincor 111111. . Hunc etiam acerbissimum dolorem
„Ei 1111011180, qualia 81111 ea 111013, qliae 11101101ξ Propter liberorum mortem
„Sed ire eat praestantior 11111 consiliis, 1115 Addere Deos hominibus?
1080 „Quae quidem hominibus cansa 11111111- ,
morum mammea). [Medeon 1111111111, lidorius, Puer, 1111111]
clar. Saepe iam per subtiliores Mea. dnicae, rursus expectans exitum,
Sermones ivi, et ad certamina Experto, quales progressus res inde habiturasit.
Magna veni, 11 convenit genoe Equidem video aliquem 1111111111
Muliebre serutari3 sed 1111111111 Μ11111111, venientem irritato spiritu,
1085 11111111 et noe, quae habitat nobiscum ’ 1120 Significat se novum aliquod malum nun-
Dorendi cauea, verum non 11111 omnibnst tialurum·
Exiguum nnmerum inter multas Nure. Ο quae magnam rem iniuste iecisti,
Inveni„ fortasse, Medea, luge, fuge, neque navale
Mulierum Μ indoctum, Vehiculum relinquens, neque currum euntem.
11190 Et ric dieo: ‚,llominea, qui eunt Mer. Qua re 1111 merita hoc exilium?
„Omnino expertes, neque genuerunt · 1125 1111111. Puella regia iarn periit,
tt hiberos, excellere felicitate Et Creon, qui eam genuit, tuis veneficiis.
„lllia, qni'proerearnutw). Med. Pulcherrimnm sermonem 111ιὶ1111 11111
---· benefactores,
⁷⁴) natan] ⁸⁵⁰ 11111· ¹⁵⁵⁸=a ¹⁶⁶2? “¹¹⁸‘' mm* Μ Et amicos meos posthae 1111.

nquqqqqpqzffqm'] rte (ε text. gr.) 111111· reorum l Nm· Quid ³5⁸? ³¹¹ ΜΕ ‘aph’ et m imni&

111111 tm, tm. 11111111 regine: 111111, mulier?
1111111 lettera] rie (= Eurlp. 11111111111111111) nolte 11- 1¹30 Quae cum iniuria ffiemjslmnegios,

1111111 oid 11111111111111611181611ι diiiifimn. (ε rurq, Gaudeo audiena, elnon metuis baec?

11111111, χωρεῖτ’) rte, ne. Med. Ego etiarn porrum aliquid contre tna

78¹) ll. l. terrimotu, 1161. 1111111111 ltatlonls et 1111
1111.

11111. t. ln 1111111111. 11111 merge 11111111 hebere 1111Ι w) 11111111111] elo rou. low„ pern, 1111111 rrttt lm,
111 ret. , Ι · 111.111111111(1111111111).

μ...-

flueren. 01111. vm. xvlll. 31

 

