1001 1111. mramnurirlo lonis 1111111111. 1002

1545 llle te adiuvans elteri patri attribuit. . Eraibaec taciturus Apollo,
lon. Non ita segniter assentior tibi, Et Athenis cognitum lecturus hanc esse tuam
Sed compellabo Phoebum templum ingressus, matrem,
Ausim lilius hominis sive Phoebi. Et te, quod 11111111111111111151111111111111111111).
Ehem, quis ernineus supra tempium Sed ut 1111111111 rem et Dei oracula,
1550 Deorum ostendit laciem fulgentem? 1570 ln quibus coniuncti estis curribus, andiio,
Fugiamus, o mater, ne Deos Accipiens huuc lilium, ad Cecropiam terram
Ϊ Videamus, nisi cum opus est videre 11). Vade, Creusa, et in sedem regiam
illa. Ne lugiie; non euim hostem me lugitis, Eum colloca, ex Erechthei posteris uatum.
Sed amicam vobis, et Athenis et hic. lustum esi imperare huic meae terrae,
· 1555 Veni tuae terrae cognominis 1575 Eritque in tota Graecia clarus. lluius autem
p Pallas festinans cursu ab Apolline, Filii quatuor 111 uua radice nati
Qui inconspectum vestrum venire noluit, Cognominatorss terrae, distributique in tribus
lte veniat in reprehensionem priorem. Populi erunt, qui Athenas habitant.
Nos vero mittit hos sermones vobis dicere, 'l'eleon erit primos, deinde secundus ·
1560 Quod baec peperit te ex Apolline patre. . 1580 Oples‚ et Argoles 11), et quae a mea Aegide
Dat aulem te, quibus dedit, cuius dicei tc l Familia nomen habetAegicores; horum autem
esse ⁴⁸), hibericum tempore fatali

Ut existimas, in domum 1111111111111111111). ln insulis Cycladibus fundabunt orbes,
Postquam autem patefactum est lroc negotium p iit in terra maritima, quaerebar meae civitati
mdrcro, ι 1585 Dat; opposita vero littora duorum contr-

Et metuens te mori matris consilio, l nentium
1505 Et illam⁴⁹⁸) a te, liberavit vos mirabili! inhabitabunt, et campos Asiaticae terrae

modo. ' Et Europae. Ab lonis vero nornine

1η ιω, ordume ,, „dm (ve. ,ω - Μ), sle m lones 111111111111111111113111111111).
1552. 3 lid. 55111 ¹ ...-.....

loss. Quomodo igitur sunm ipsine iiiioru dedit siii patrii
ilr itacio vero dicit tilium 1111111111 11111 5⁰) m Ν, pum, ,, mn· (n. ¹3„- Μ), ’,ο M·
ore. 11111111 quiden 11111, donst vero te, ime gg, Μ,
¹¹3¹ 110 1111111111· 11111111 11010011 0111100 Mis. lte itrgltes uon euim hostilem sse lugitis,
„llere qrrast 11111111 tillon, haeredem domne. set et Athenis, et 1111 existentem tmeseia.
11111. llic Deus 11111111, 1111111111 resternatur. mm mo „m ‘m mm
,11111111 perturbes, 1111111, merito 1111111111. . mm, gum mum, ,g mmm,
0'0· 01101 111111 11111101 111000 111 1011110111 1111111 0111 01111 conspectam 1111111111 111111 uiro: 1111111] vesus,
1111111111 1111111111 Apollo tn generossm Ν, „mmm ,ῃ mmmm imm·
1101111111 0111100111· 1111 11111111 01010111 itus vero 11111111, ios 1111111111 souis dicere,
Neque adeptos esses unquam negem 11111111 essentialem, 0⁰⁰⁶ m„ mom ,ο 9¹ mm„ pm
11111111 nomen petris3 siigoo eninr mocio, cuius ego nu· 032 mg, quum gem, mu, ,16ηωῖ

111111 1111, ui 1111111111, sd 11111111 nobilissimi.
000111011111111 2² ⁸⁶ 1111111111 01111 l Postqosm vero revelsts est iudicio 11111 isso 111,
1111 1111111111 11, addicit sileri petri. Μ g, „otum mm θ, omum,
1111. Nou sio perperam esderr ego intelligo. 1 Ι, Μ, 4 t„ mmm, „unffi
Sed interrogabo Phoebum ingressus templum, i Volup mg, qm „m commu, m
An sin 1111111111 pstris, slve Apollinis.
1111111, quis domos supra esorss eminens
solers relerentem 11111111 proieci llsoruml
rugiemus, 11111111, ne res Deorum

Alienis cognitum 111111 isumus 111111,
Et te, quod 111111 111 ex isso, 11 spoltble pstre.

,51)011151, et 5150101] llo Ed. lm. (Ed. 51111. 1551. ll
Videamus 111111 tempus estuosvidere. ’101111 fimf? 131 1111181· 1309111· 3111111θί ‘’Ati‘flf
⁴⁸) euru· 11111 se 1111] ne 111 assas 111. issa eure· 11111ι ffiffl' ⁸⁸⁶⁹ ⁰¹⁸¹· 11111111 1111111113

11 (=uo.lissil. 1551. 111 φασί cels 11111111111111 a ω i- Ι m 'm-ms Ι M w·
odones ‹rs-qui te uos gesserunt [llosgra uon quod te! ln} ,δὲ’ ⁸⁰ 111· (11· ll Ν - ι.
‘mannil' ⁴ Ι seu 1111111 conuolsis et orseols ileo
ll) Ut extasim 1111111111111111111111111111111511 1„ gum, mum! „m mmm mim

eristtrssus to clos. uota 1111111 sed ut existimes, sd l 3001„ng pm pum. ι, emo’m mm

durs. nuh. (a ill. ossii. 1551. 'Ait' 111 11μ1111111111 ssl- l Agl, omn, ο, ⁸4 „m “m

rev-l· 1111941111 sepsos dm slyer. ·· ⁸0⁶ *⁰0¹ 11111111. 11111111111111111111 meu·

lectt¹ ut recipies 1151111111 dono· oot.; lluegr. leil· g ΝΜ „g mm„ bum, [mg huic] 'mltum Me
1111511411 e. 1. - ssd te is tionum uos. introducensg mg„ W emm ‘mm' uum mh 1

elz ¹,sii’ nir nosse α’ olm s· - ⁸0⁶ m se luceret ¹¹¹ · 11111 nso qmeuor 111111 ex 111 ·
lion. nob. · cognouinstores 111111, 11 0111111111 11 crisos 111111

4111111111] 1111111111(ε11111.11111111111111.111111. l Populares 111111, ὃ171111111 qul 1111111111 uses.

 

