181 run. 1188888188811118888181. · Ι ene

munire, quod sit bonus dies gignendis maribns; tam. De qna 18 cum nulla sit naturalis ratio,
. postremo quod aptus sit dics convicia dicere, i conten'tieasimus, quae de religione est. Per id
mendacia prolerre, blandos sermones miscere, et ι enim tempus obambulantFuriae, et expetunt poc·
arcana colloquia habere. Quae omnia ad qna- ¹ nas a sceleratis hominibus.
deatum adspectum pertinere videntur. v. 805. (808.) Μέσσῃ d’ ¹⁸) ἑβδομάτῃ Δη-
v. 790. (788.) Μηνὸς d' ὀγδοάτῃ eto] Hoc μήτεοος] Absolvit praeceptiones de dierum discri-
tempore caprum et bovem castrare convenit. minibus; quae vero n'unc sequuntur, ex quibus
Ι v. 792. (790.) Etxddc d' ἐν μεγάλῃ eto] 18 rationibus nata sint, dixi paulo ante. ltaque
vigesima die dicit prudentem virum nasci, etqui nunc monet poeta frumentum asserentilandnm
bona indole praeditus sit. ἵστορα] euru vocat, nou crescente, sed decrescente luna, qui humor
qui multa scit et vidit. llinc ἱστορία, quasi dicas: incommodus laedit frumentum, ariditas vero
inspectio, et ἱστορεῖν coram intueri et colloqui. prodest. Quare manifesta ratio est ex usu rerum,
v. 794. (792.) κούρῃ 0818181888] ld est, cur frugesa plenilunio iubeat¹⁹l ventilare, quie
Puellae gignendae est bona decima quarta. Nam sub id tempus excitantur venti et aura siccior cst.
tum luna abundat humore. Et hae die (inquit), Prodest autem importari frumentum siccius; 8818
boc est, in oppositione convenit hoves, canes et madidum statim corrumpitur importatum. Di·
mulos cicurare. ,11818888ηά8818818818881818, ctum est autem suppa, quod Varro praecipiat
necesse est esse mitiora animantia, quia lumen 81881888111888181818811818”).
lunae 881 gelidum magis et calor temperatior. v. 807. (805.) ‘noviper 18 τομιῖν θαλα-
v. 795. (798.) εἰλίποδας] qnasi dieas: cnr· maiiesto] Aliud prae‘ceptum: Faber secato ligna
vanteset¹³)trahentes pedes, qua voce Homerus ad thalamum media septima, idest, decrescente
libenter utitur 11). ι luna. Diximus autem supra cx Plinio, quod ma·
v. 797. (795.) πεφύλαξο sie* θυμῷ 811. 81 teria decrescente luna caedenda sit’¹), quod ille
v. 799. (797.) ’Ἁλγεα θυμοβορεῒν, pelte lirmior sit, quaerero crescente caeditur, illico
'etc.] Quartam¹⁶) diemaline mensis, et decimam putrescit. ln quarta videlicet dic incipe glutinare
'quartam ¹⁴) improbat, baud dubie, quia tum op· naves fragiles, quod rectius fit, cum eura est 1111-
positio, tum interlunium laedunt corpora. ldeo midior.
dicit θυμοβορεῖν, quia consumunt animum. Qui v. 810. (808.) Elatiae δ’ ἡ μέσση 18188181οῆ
laborant cholericis ¹⁸) morbis, ad postremam eto] Nona dies media, idest, decimanona me·
quartam magis languent, phlegmatici vcro cou- ridiana melior dies scilicet cst. 1111811818 est ad·
tra. Et postremos illos dies in luna vocant cho· verbium pluralis numeri, sicut πρῶτα. δείελον
lericos 11) dies‚gquod concitent in corporibus sic· crepusculum ²⁸) vocant, desdende et δείελος meri-
cos lmmores. dianus, et meridianum tempus δειλινὸν vocant·
v. 800. (798.) Ἔν di τετάρτῃ μηνὸς ἄγε· v. 811. (809.) Προιτίσιν) d' stade πάντ’
8198110818] lu quarta dic mensis ducenda est &flq'pwffl etc] Prima nonaffi) dies, sciliceta
uxor et observanda auguria et diiudicanda. Est principio cnemis, prorsus innocua est, propter
autem metathesis iu [ν. 801. (799)] ἔργματι 11⁰· ter geminum adspectum, cum sol abest a signis·

mine, quod a ῥίζαι venit.

.. 802. aa.) 18881 saeuum] ’11111111.118111111111118· ¹⁸

Quintas monet esse fugiendas, videlicet primam ¹⁹) mm] tto. 'm 5· mm Um„ „mg

quintam, decimam quintam, et vicesimam qum- 2⁰) vm„ g, r, rustice 1, Μ. gg, scariotem.

11) vn. run nst 1111111118, e. 18. 18111811. (c. 18
8811118181. 81111). .

0180111111 1111, tul-Bo anese ”llll-² vet. se) taurana] m ιιιιι earet. es 11111. emeca, osana
11) 1111811888118181. xnsu. 11118118 11118188. rates eones.. naen. ent 8818.

18) Quartam ... 18818818 quartem] 81881111. 1888, 1811., 28) crepusculum] 111. 1888. errore tyrioque crespulum.
1111, 1101-16128 Mitt· 1111, 1611-1191· ousr- 81) aan' anepos] 118 estet. csse, 18111.. 1881.. esst..
Μ · · · · 91011111110811911· “ 1881. 18 8888.,111.1881. 18 textu et 8888.) 8111118381

18) 8881811811 . . . . neotericos] 118 18818 natet. 1888, 1881 1811. F.. 1887. 18 textu: 11111111πῆ1181) ¹Edltt. 1888-
-18881 nutet 1888, 1811., test. 881811811....88- 1891, lm, 188811818118818888..,111111.1882.,18111.
lerleos. 1818118, 8188881111188881. arrengum 1111. 1811. Β·

11) egerem 181181811811111111818811, aaut, 11811. ⁸ '‘tlt‘' anan...
888111, 11118. dyeeo'. 1 18) nem] 81. 181111. errore twega: 8818

..ι-ι*

 

