111 Lvtt tnrnnnttnrnrtu PIIOEIIISSARUM EURIPIDIS. ’Μ

111 duxerant exercitum, perierunt3 0110001101-
tus Polynices proponitur; et Oedipus ex patria
11111101, 01 una cum eo lilia Antigone. Fabula
haec babet'multas personasse,¹ et plena est multis
11 praestantibus sententiis.

A'liud ').

Hoc poema pulchrum estin apparatu scs*
nico, quin multa habet additamenta. Antigone
de moenibus 11101ιο00, nup est pars 1011010ος 11
111111 induciis„.Polynices frustra in urbem venit.
Super baec omuiaOcdipns loquaci carmine in
uilium missus, adiicitur supervacue.

Oraculum'datnm Laio Thebano.

baie Labdacidi ⁷) postuiss beatum genus lilio-

Dabo tibi charummblliiim 1111101110, Ι
’10 pueri tui manibus relicturum 1110101Ι 011
enim annuit

Q*- ¹

11100011] ste rc 1110110 1110000011.

Iupiter Sanrrnins, persnasm diris tr'ntibus Pe·
Cuius charum rapliiiii' hlium, ille imprecatus
est tibi haec 0010101).

’ Aenigma Sphingis.
Estbipes interris, et quadrupes‚.eni una est
10
Et tripes, solum machinatorem omnium, quae ·

snper terram
Reptilia moventur, 01 10 aere et in mario

. Sed quando plurimis festinans Ptdlbffl 11111111

'l'unc celeritas membrorum eius debilissima
est ο).

8) 1100 0101010111 beto resono 01111010 01 atterum oedipo
001010, ex rossoton, innostro. grecos cons Berrestt
interpretatione 10000101.

9) 1100 011010 uolgus spttsgls 0110000001ιο 1101111111-
11111111001101001111111111111
01 11100 01000111 neotpo 1011101, quse 10 tto. 110111. 011-
otc sont, nouenos. t. 1. 0010011 10110010 non 100111,
qnod 111 1111110. ro. 110011. 11111. desunt.

Ι Personae fabulae.

Polynices
Eteocles
Menoeceus

internuntii 1100
Oedipus
Creon , ,

Chorus ex Phoenissis mulieribus. Tiresias.

1001011010

. 0011ιο11.) 1000111. . · ·
tot, qni seces siem cosbin nstris,

Et in aurea sedes sede,
Volcens flammam celeribus equis:

Quem infelicem Thebanis 00 1010 die

ὅ 1111110111 immisisti, 11000110 (10110100 venit 10

banc 101101οΠ) ‚
Relinqueus Phoeniciam, terram maritimam!
Qui ducens ilarmonism 111101 Veneris,
Polydorum genuits ex 1101 Labdacum
Dicunt 01110111, ex eo 1110 Laium.
¹0 Ego 1010 vocor filia Menoeceu
Et Creon irater natusest ex eadem matre.

’Ν--ι-

, Vocant me Iocasten, (boc enim nomen peter

indidit) duxit me 1101001 0010 001001 1101 ti-‚
Esset, diu habensbiiinmium meum in domo:

15 Veniens interrogat Phoebum 01 poscit 0100·

culos .
Liberos ad prorogationem 0000 familiae.
llle respondit ei: Ores equestrium Thebarum,
Ne semina liberorum sulcum invitis Diis;
Si enim genueris 1111010, 1010111111101110, qni
satus luerit,

20 'Ec tota domus tua ibit per sanguinem.

11101010 dans se voluptati, et concedens in·
saniae Bacchi,

to) mm} Μ, Mt ῃ, ,m (m... ,m ,, tn seminavit nobis filium; et curn seminasset

101111. hell. ffll. 011010, mgr. 11010 verbs 1100011010
000010100100, ssd personarunt 1111100 usta oshlogo ·
111 tos 010 0111111110 sont: llpetoyt'tes dl 11’10011110.-

Prologus· 001010 0111 1000010.

101001010,
Agnoscens erratum et Dei orandum,
10 pratum Iunonis et culmen Cithaeronis

1111011110]οο011111000.,0011.,111001.,1111.12111111· 26 Det pastoribus exponi puertsm,

110....11, pso), 110. satu 10010 neom ιε hdr·

Et. 10011. 1111. qis esdr).

Fodiens ferreos aculeos per 10110 medios.

 

