5,, extramuranus 55551 ausurus. ιιι

- 05105515151511011555’5ι15105151515. ··’ἷ 1 1· ΑΙιι1ιιιιιιιιιιηιιιιι15555511οι5 1510111151
videammeorpuustobue„ ,.’· ·· . ’ .:. 1055ιο55115155515101150555515011111
Audi pompam 55111555· ·1 Manent sustinentes, uun 15155115,
8515155551) uus stati. ἰ ιι· ³! ιι ‚trit 111ι5, propinantes 'ciebros 11555155.

080 Deus, oTroia, oeus ipse Mars 420 nain, ut seras Hectorem esse liberum³
Pullus Strymoniae 515515151ιὶ5 ···’ἱ .· -’ . Expostulo ιιιιιιιι, etdico tibiinus'.
Musae, veniens adspirat tabi. . 11155. Τιιιιι sum et ego, rectam 55155555

.·ϊ.·· Viamseeans, 555555055151511151
[1111111ι1111111 1’1111’1111ι·. Egovero 5531555555)515555511551555

liter Saiveboue, 1550155515011, 0911111δῖ111· 425 Doloreeeeruuatussmn tu Ιιεριιιιξέ

,ιιι · semimitas .’ ·¹ Sed confinrs meae terrae Scythicos populus
ΗΓΓΓΓΓΓ, almigo tanduptetempure 51155515 Mihi, volenti conticere 1151· td 11515 ”’
0110 Gaudeo ιιιιι res 5555))0555555 ..etteusst'dere Intulit bellum. Euxini vero v'eni

Turribus bostrum et ego 515551 55155551 ’ Ad littus maris, ιιι· tradutereiti ’11οι5055555
MurosGraecorum adsum, etintensurus naves. exercituin:
115510111155511Γ5ιιῐιι555015515ῳ.)’··1 430 11ιί55551555558ιι1505]ιι1151ι’5·’1ιιιειιιιιι·’·
Mummio, Τι1551105101115, 10111511 1011111 Hauriebatur hasta, et erupi 1111155115· ιιιιιιιιι
000 Vera semper rte'o ἰιιιιι duplex'sir. · 1· caede. ·¹¹i··='

Multo ante oportebat te opitulari huic terrae ῑῙιὲΙῐΓ caldina„ semul-m ΓΓΓ me ,Γ &pum
Aduenientem, 51555,ιιι1111111111115 111 1151, ··111 Troiae venrre opitulatum tibi-···

· · 0511515· ’1 Postquam.. reip expugnavi illust 'et it'ee'epi 51)·
sinere¹ Troiam 5551551500).ιὶ .·ι’. ι · 15105515551111555,” ’1
1155οι555 quod 5555 1555155511111111115-1 1000550155, 51· ἰιιιιιιιιιιιιιιῶιιιιιιιι (tonitium

400115515555515, neque uperi tuleris, ireque mihi adierant .
’1 · ’555551511150551 .- 15510510155550011115Γιιιιιιιιιιῌ· ’
Quis enim praeeo, 5515555155 11115γῇ101 i. Pedestris· Ι(1551151555 alios 0055151551,
1151555550 te, 51551511155111115 551,1111 11111151 Nori, ιιι ιι) obrius superbe 5155 5515005511)
ferreti 5111115111· “ Neque ιιι aureis aedibus 05151555·
Quorum 055οι55 omitum ιιιιιι ιιιιιίιιιιιι ”’11111 4110 ’050 venti quaies 11551511) 1115555115),Ἰ
Tu ιιιιι55551555551515·1511·11551111511,·1111·0150051555),ιιΡιιιιιιιιιιιιιιΓιιιιιιιιι
· ·· barus:- ·· 1 ’·”’·’ 0511155111) ·cum¹ 1115· inermibus 51151· ιιι arinis
405 0555515 propinabas, ’51011111 it! 5111115151 existentibus.

Atqui te ex parvo imperiumagnum apes* ser'o quietern· 1151, tamen adhue 5111151551
Τιιιιιιιιιιιι ·pegermfeiebbactdeatra, ·’;;” . 1 pegttveg,

’1111111111 11111 1’100111111111111111’11111”)1 ε11111111·’11101551011551·10551555) pugnas 5555151,’·”
1111111 1111111111 44οἘ1·1111)11’110ιί5, 500 diem de 01511 · ··
cum· 1115551111115511111511 ’111111101111111111111111111111ν ’·1111115,1 1151111515 tudens proeiiando eum Argivis.
1111111111 111 1111 Mihi 51551515 satisfaciet, · 1·

411111111111111111111 1111111 1111111111 119111111107· Expugna'nti 151155, ac ut' impeturn faciam ιιι
Τιιόιάἰι ’,555555 gratiam tu calcibus repellens ιι · , »flmfimwfflmst ..ἰ

Amicis* 515111 111115υῦ1105· 51110 bpt'ffllssfbw 'Et 511515100511· Gr'aee'os‚· et altera die ab 1115
atii, 01150555515511555511111 · ’ 450 0100505555, finienstuoslaboress

lam olim praesentis, alit· ·ιιι aggestis ’1055115 Nullus vespntmrcpypmpn mnu ww ι,ιι
415 Ιιιιιιιιιιιιιιιιιι, 1105555155 fidei· 555551- ,. . ·-ιι, ,111

·-··-·---η

guum civitatis ' m ··01· m W' md n “,558’··’ Μ, 1,,
...,.- . ., :.,1 ,Η ·. .. ”’1110 55510511. 5550555551 551) [nte]

¹⁵)⁰ cmm-u] ,tcum ΓΓΓΓ ,ΓΜ mn ΜΓ, ΓΓΓΓΓ, oo- naussum ἰιιιιιιιιιιιιιιι smysttde. ιιι) hauriendo dicitur,
· ‘⁸⁸²¹ ιε), veno Γίιιιιιι.. ,ι.ιιᾳιιι su sunu ιιιιι] ιιι autu 1555,

ts) u. 1.ιιιῑι11111110.,“·ι.105. totu-„uugi 111-0511515515 511115 Bar ιιι, ,ιιιιιῗιιι auitos² quitesl. 'begam' ,·’555

tunm& Τιιιιιιιιιιιιιιιιιιι ..tormentoruni 111555· tine-t bin. 5555555511.. ,premuttt‚'o 1 ἰιι-ιι
dot. V, 15. 515551. ΙΙ, 95η] ,ιι1 .,,,,. · nens. ,expertussum

Ιιιι. ..ιιι-ιιι om. Vos. 1111111 50

 

