715 Ptin.. MEL. SCRlP'lA PHILOLOGICA. 715

60 Strophio enim non erat blius, quando perii. Furoris taudem ad linem veniam, et mearnn
Nunc fratri volo lacere inferias, miseriarum,

Et omnino adesse ¹⁸) (tantum enim possumus Quas pertuli vagabundus per Graeciam.
Cum ancillis, quas nobis dedit rex 85 Tu iussisti venire in terram Tauricam,
Graecas mulieres); sed ex causa aliqua Ubi Diana cognata tua habet aram;

05 Nondum acceduntffl) ad meiana domum, Et rapere statuam Deae, quam dicunt huc

lnquahabito‚·huiustempli’⁰). ο ι In hoc templum de coelo decidisse:

Or· Vide, observa, 1¹0 quis 11011111 111111 vla· Etcum accepissem sive dolo sive cusu,

Pyl. 11111110, 1011111110, 1011111101011111111111· 90 Periculum effugientem Atheniensium terrae l
dique. Dare idffl) (verum quomodo hoe efficiendum

Or. Pylade, videturne tibi hoc esse templum · sit, nullus modus dietrnest),l
Deae, Et haec facientem dixisti me habitururn rupi· l

70 Ad quam es 111111) applicuimus 1111111111 11111· rationem.

tinam? Ι . Venio, itaque, tibi obtemperans, huc

Pyt. Mihi quidem 1111111111 ⁹²), 11111 1111111 1111111 ln terram ignotam et inhospitalem. Tc utm
convenil. ι interrogo,

(tr. Et ara, ex qua Graecus stillat sanguss? 95 Pylade (tu enim adiutor mihi es 1111111111·

Pyt. Ex sanguine quidem igitur rubras habet horump.
lineas. ’ . Quid faciemus? munitiones murorum vides

Or. Vides sub fastigio suspensa (1011111111 Altas3 utrum in fastigium dumus

75 Pyt. Quae 111111 111011111111111111 1111111110111111110· scandemus? quomodo hcc discemus?

spitum. .. Aut aenea claustra solvemus vectibus?

or. Verum opus est circumsptctenlem bene 100 Quorum nibil scimus; quod si aperiente
considerare, ι portas ’ ’

Ο Phoebe, quo me rursus in bas casses illa· Capti fuerimus, ingressum machinantes,
queas, Moriemur. Verum priusquam moriamuntl]

Dederas oraculum ²⁸), postquam paternam cae· naves ¹
dem ultus, Ι . Fugiamus, quibus²⁷) hucnavigavimus. 1

Matrem interfeci, succendentibus rnvrcem lu· Pyt. Fugere nun volumus, neque id 1111111,
111111) vimus:

80 Agitabamurss) exules extra patriam· 105 De oraculo Dei non est male sentiendum·
Navigavi multus et varios meatus, · · Verum discedentes detemplo occultabimuttIns
Et veniens interrogavi te, quomodo ogrtantls ln antris, qnae Pontus ⁵⁸) alluit aquis,

....-.-- Sed proculanavi, ne quid vicensinnavihnsl·
ιε) ct omnino 111111] nc 11111. isse, mss. (gro. 111111. Regibus dicat, et vi abripiamur.

¹⁶⁶¹· 11111111 “moi Μ· ’1011111 ¹¹“9⁰'¹⁶ autnr- 110 Quando vero venit oculus noctis 1111111111

sons sbsentt.
tslrddcetlunt] sic nette. 1161, narn, musgr. (11111 11111- Audffldum 11111, 111 templo rapere⁸')

serunt„ 1111111. mete: consuit. Statuam, quocunque tandem modo.

11) nctus tempti] sto 111111. 1111.,,1111.;, certe recem. Vide tantum intra cancellos qsromodo porinus*
pp: ppppbpr.) 1111111111, Dese. - (ttrs verbis dictis 1111111- *—

21) cx Argu] stc 1111111111, 11161.) 11111., llusgm er
argu. sc) 11] 11111111 rme.. rsss.; rna, 1111111 1111111
se) 11111 quirem vm] arcesserem, 1111, nutet. reone: '‘³‘⁸¹⁸”')³ 111111· ‘⁶⁶' (⁸⁰¹1· 11111111· Δ
111111 quidem 1111111111 0111111111· 27) ed neres . . qulbus] 1111111111118, ¹⁸23 beirna?ll
28) Dedecus oracutum] sic Ed. 1562.) Ed. ¹55& 1111111- (² 1131· 811) 1111 11111111 · . 11111.
dens orscutol netu, Musgn: 111111 orscuto (euru. 23) Pontus] sie mm· m m· m mem. (5,),
xl'lmll' gr.) Pontus niger. ⁹ η ’

24) succendentibus invicem tortis] sic Ed. scens 1111568. , ¹ 'm‘
succendentibus rustice 1111111. recens: perpetuemur· Ἢθ 22453022311:gvzzflizl:tfflrtljtsslmapiffitffl

Feritrum (Ξ 1111111. διαδοχαῖς ’1111111011 [rim rsteml.

25) Agitebwur] st'c (= texe. gr.) 1111111111, Rern, mm . 2
111111· 15191 11111111 Agim?- 8⁰) repere] sures recent. (ιι-111141.) repere potrus

 

