111 ’ ’ rma 111111111111111111111111. · m

(led. Ecce radohlia, to ris meadnxrnisera. Qui mortuus periit insepultus extra patriam

dat. Simus, aimus miserrimae ntique, mirer, ·

lnter omnes Thebanas virgines. Quem, etiamsi me mori oporteat, pater,
1710 dest„ Ubi portam senile vestigium pedis? 1755 Oocnlte terra sepeliam.

Darnihi haculum, filia. ’ oet. Vade ad tuas sodales. ·

1111. ttae, huc vade mihi, huc, hnc 11111. Sufficiunt mihi meae lachrymae.

Pone pedem, habens vires sicut somnium. 0111. Τ1 vade comprecatam penates.

(led. 0 fugam miserrimam! 1111. liabens ¹⁰⁸) saturitatem meorum malomm
1715 Eiiciunt ¹⁰¹) senem me ex patria. 1740 oet. Vade tamen, nbi est templum Bromii
2 Oego atrocia senonens! · lnaecessum, in montibus Maenadis.

Ant. Quid sustines? quid pateris? „Non videt Ant. Heu Thebanam pellem

poena malos, lndutaego aliquando
. „Neque compensat delicta mortalium. ln montibus Semeles saltari sacrum tripudium,
· Μ· ¹38⁰ 81111118, qui ad Musam 1746 Dans ingratam gratiam Deae ¹⁸¹).
. 1720 Victricem et coelestem veni, 0ed. Ο clari cives, cives patriae,

Cum solvissem obscurum aenigma virginis Videte: ego ille Oedipus,

' Sphingis· Qui solvi inclyta aenigmata, et eramll') vir

1111. Obiicislaudem Sphingis? maximus:

Omitte dicens successus priores. Qui solus vici robur Sphingis latrocinantis, l

liae expectabant te miserae calamitates, Nunc ignobilis ac miserabilis expellor ex terra.
1725 Ut fieres exul expatria. 1760 Sed qnid haec gemo, et frustra deploro?

Ο pater, moritura, desiderabiles lachrymas „Fatales casus oportet ferre mortalem.

Apud amicas virgines relinquens, discedo, 0111. 0 valde claram victoriam, teneas meto

Procul a patria terra, , vitam,

Non more virginum 111111. Et non desinas coronans m'e.

1710 ssed. Ο mentem generosam!
11111. ln patris calamitate nobilem me faciet. ““·“““·“*·
Ο misera ego propter contumelia affectum fra· ¹⁰3) ualens] ὼ tttttt. Μ’ lm& Bm· m

tremm), 1111111111111111111111 ss tturlp. exerc· 111, allelui

..Γ-...- igeret] 1.

101) 1111111111] 1111111111118.. 116111 men. Ellclt (11 texto: ¹04) nm] ,gg mg. Μ’, lm.

111111), rrx. (aeque ae 111. ann. 1111. 11 textu arat· aare, (qum regma ⁸²⁶ ³³⁵⁷)t

Mosgr, 111. (1111111111. 01111. 1111.) tlt 111111

ram: qul exlgls 11 lleos conterens.

101) propter contumelia allectum 11111111,] 111 1111111
111. toea contumelia propter allectum tratrem (111111 101) eram] 111 (.- Eut-lp. ἢν) 1111111111, rtx. (111111ε

- propter 11111111111111111111). 11115 tara: 1111111 ln 11. raet. deest.

nu—o—-n--flm———nt

Huic Plroenissarnm interpretationi integrae nnnc annectimus door liuius tragoediae locor snpra p. 289 11·
memoratos: .

1. 1111111111471-471,13111111. &Phaenius ast-633. Ed. Baro.

1111111 loci interpretatio 11111, inecriptae „Euripides in 1111111111 111111ρ11111111111., inscriptas „Iocaste aptd
Phoeoluis'’ invenitur Euripidem ad 1111111 Eteoclem” exstat ·
a. itt Melanthonir Oper. Basil. 1111111111 1. 11 Grathurii collectione Epigramm. Mel. tot. gg»,
· h. lo vincentii Ed. Epigramm. Mel. lol.04⁸—5¹; ‚ lt. in vincentii Ed. horum Epigramm. tottt⁸5
c. 11 huius (ἴση). Reform. Volx. pmaosq. nr. 108. ’ 1. in huiusCorp.Rel'orm. Vahx. 1111111111

Nam veritatis est simplex oratio, Seneeta non laborat omnibns malis,
Interpretemque non desiderat vafrum, Sed, gnate, magnam rernm habet 'experier-
Sed ipsa per se viribus valet suis. s · tiam¹),

Mala causa callidis ¹) opus habet pharmacis„ Dicendo polleat ut plns iunioribus.

ndu-*u Ι -ιι-ιο--υ-ηφ-η

1) 11111111] ele (1- Enrlp. copiis) vincent-aet (lot-p.¹ not. 2) 11111111111111111111]11101111111., vlnerum 010·
X.; opp. 111111. 1111111. , tter. L: 111111 rernm experientiam.

 

