tn Lvu. 1111111111Μο amalsuindae 1111111111. 111

1105 Fumea desumpserunt -haee‘unhs, nti-eu- ' Ex eguineeeleritaataeeurnit'es laudavi· hoc
, · 1³ unt· ,. . dictum.
Μ’) Pulchrumntyinsues 1111111)ὶί mc· . 0111111111νί huc 1111111111111111111111111..1
liutem 1246 Et Thebani, existimantes iusta haee esse.
usuumuesaatuutan ,· ego felix euenit* 11318· .. Propter baec suntiaetae indumenta medie
loc. Pulchre· habeut, quae «111111 1111111111 11 , , loco inter acies
· . 1111111111. · » Iusiurandum dederunt 1111111 1111111 iit 11111-
Filii sunt salvi, et civitae 111111111111111111.·’Ι · ’ 1111111111. · ·
1110111111 111111111111111 nuptiarum, . lam occentabunt ‚corpus 1111111111111· . ἶ·’
lit borum malorum Oedipi poenas luere infelix, . Duo 1111111 senis oedipi.. · ' .. ··
Privatus liberiensi quidcmiuus‘tum id ‚etum 1250 Amici ornabant ducem buius terrae,
Privatim 1111111111111111 and 'uenatu mihi, Principes Theban'i3 alterurn vero principes Ar<
Qttid‚pusthaecfiliimcipereut·* . . ’ givorum. ' .
1115111111. Omitte reliqua, 1111111111 1111111111. Steteruntlrdgentes, nec mutaveruntycoloiem,
lae. Hoc dixisti suspiciose, 1111 est omittendum. Tendentes impetu ad mutuum congressum. ’
Nau. Quid vis 1111111 habere,¹ qaam ’111111 11111111111111111111111111, ⁴
salyos? , . 1255 Anima‘ntes sermone dicebant haeci' ’
loe. An et inposterum prorsus 1111111111, ttu- Polynices, 1111111111111111111111111111111111
dire volo. ’ Tropaealem et magnam gloriam pararedrgis.
11111. Dimitte 11111 filius tuus estsine armigero. ' Eteoclem sic adhortabantur: Nune pro patria
1111111. Aliquodmalum occultas, et involvis pugnas, ¹
Ι tenebris.. L. Nunc victor existens, tenebis regnum.
Nun. Nequaquamdiuam posthunc, tua mala. 1260 11111 dicebant, hortantes ad pugna'm; ,
111. Nisidineris, effugiendum tibi erit iu Vates vero maeta'ban'tpe'cudesu et igneas acies, .
’ aerem. ‚ . · Etrupturas hepatis, contrariumhuinonem ,i'
uun. Heu, quaterne 111 sinis post laetum lit lacem, quae habet duos fines,
Nuntium abire, sed vis me dicere melai Signum victoriae et signum imperatorum.
1225 Filii gemini 1111111111 in facinore⁸²> 1265 Sed siquod remedium, 11111111 sapientem
Turpissima: pugnaturi seorsum duello. . · habes 1111111111,

Etenim (11111111 Argivis et Thebanis 1.Etphiltra'incantutionum',vade'et'cuhibeliberos - ·

Palam, quaenunquam dicere debebant. Asaevocertamine,·qoia periculum'est magnum,
Eteocles 11111 in arduo loco, prior incepit Et praemia 1111111 afferet tibi 111 lachrymas,
1150 Beturri, iubens iudici silentium exercitui. Privaberis duobus liliis in ‘eo die. ·
Dixit autem: Ο duces Graeci 1270 lue. 011111 Antigone, egredere ante aedes.
ifraestantissimi Graecorum, qui but veniatis, Nou in choreis, neque in virginum coetu,
bt vos cives Thebani, ne propter Polynicem Nune tibi procedit status fortunae. ·
Vendite animas, et pro nobis simul. · 8111111111111111111111111111111 “
¹285 Ego 1111111111111111111111111111111111·Ι Tendentes ad mortem, 1111111111”ορ11111
Solus ingrediar ‚certamen commeo fratre. 1275Ι cun manetes, ne mutuo considant.¹
Etsi hunc occidero, solus regnabo in patria, Aee. Quomodo matermoerorem novum·
Victus autem, huic 11111111 urbem: . ¹ 81111111111111111111111111 . , .
Vos omittentes certamen, in patriam loe. Ο fitia, perit vita tuorum fratrum. ’
1240 Redibitis, non relinquentes bicvitamt Ant.,‚Quqmodo dicis?¹ 111, Constituti-sunt· in
Thebani vero pupuli satisest, qdiiaeetinotiitus.· ' λ singultire certamen.
Sic dixit. Trina *autem filine Polynicen ¹ Ι ,1280 ,111111111111111 quid dicia maten? 111.
······-·· ’ ’ ‚Non grata; sed sequere.

111) cion] 111111111111 maffia), Fixa tn ruet. 1111,

isox. (ε nari , xa, milei 11111111111111111 Aa. Quo, an relinquam gynaeceum? loe. hd

nen cnam tinette 11111 nnuc exereitum. ’ ·

αέιᾞὲ Ἃξιῐζοὶᾓῧξὲἑαηῗὲξῃᾞωθ· Ψ* ‘²:⁶3³ae Ant. Pudelstne ,venire in¹ turbanti, ,luc- Tarne ·
1111111. · '= '² ¹¹⁸⁸*- κη’ · res non 1·eqnirunt pudorem.

11111111. 0111 1111 xt'tlt Ι28

 

