516 le. INTERPRE'I'II'I’IO HIPPOLYTI EURIPIDIS.

[Stroplte 1.] Desinet in domo patema.

clar, certe valde mthi Deorum Sine corona erunt arae puellae
,, Cogitationes, quando animum subeunt, 1111011111 111 1110111110 8111111111·
„luserunt tristitiam . Nuptae venerunt
1105 Sed occultans aliquam cogitationem spe 1¹4⁰ '1⁸⁰⁰ 111110 ‘l 1111111111 de 1111111111 111111
helcio, et Iortunas hominum 1111111111·
llt sacta intuens. [ Eun]

llam est magna rerum vicissitudo, 1
Et hominibus variatur vita 11011 1111 1111111111

1110 Semper plena imitationum. ’11111111111111111 ι
ltlrserum latum. Omisera

[Antirtroplee 1.] 1145 Mater, peperisti inutiliter! heu

„Utinam mihi precanti 1111111 11111· · ',
„Divinitus latum hoc concedat, 11111 heu, V⁰⁸ 11111111111111101111,
„Fortunam cum diviffis, Quare hunc miserum e terra patria,
„Et animum non senescentem curis; 1111111111 111111111111111,
1115 „Et existimatio neque eximia neque etiam 1150 1111111111 11111111 1111111111
„Mala contingat⁸⁸)!
„Faciles mores incrastinum .
„Tempus semper imitans, ⁴ ’ , cmm] ⁴
„Vitam beatam degam. Semich.⁹¹) Atquilvidpp hunc comitem llippo-
[i Ι .
1111111111 2,] Celeriter tristem tehdentleln ad domum.

1120 Nou amplios puram Non. Quo vadens dominum huius terrae, 'l'he- ·
Mentem habeo. Video multa praeter spem ac· seumfl),

111111, Inveniam, o mulieres? si novistis, mihi ·
P⁰thu³n¹ 11111111161111111 1155 Significate3 numquid intra hanc domum?
Athenarum pulcherrimam stellam ωοφβ) Ille ipse egreditur e domo.
1111111111, 1111111111 Non. Theseu, affero rem dignam conside·
1125 In aliam terram mitti. ’ ratione
Oarena urbani littoris, Tibi et civibus, qui urbem Atheniensium
Et saltus montanus, quo cum 1111111111 Habitant et fines terrae Troezeniae.

(11111111111111111111), 1100 Thes. Quidnam est? an nova aliqua cala-
Cum Des ieras interficiens mitas

1111 Cirta 11111111 11111γῦ1111, Duas vicinas urbes cepit?

[hermam 2,] Nm·- Hippolytus cst extinctus, nt summatim
. 11111 amplius iugum Exiguo temporis eallhllh'to vidit hanc locem.

1111011111 1111111111 1111111111.) Ilaec. Aqno? num aliquis invasu emn ho·
ld cursum eirea paludes · · uiliter,

'l'enens pede equos destInatos exercitiis.
1105 Et vigilans Musa sub iugo chordarum
91) sanctem] ric tetre. 1008, tm, Rern, ltmgr. (= ltu·

“-·-- —- rtp. ltuttt. nartt. 1001, Rern, ltresgt. Ἡμιχόριον) 5 In 00.
oe) 11. t, tn ltottt, tm, 1000. notu merge vlt· mra- tux. ln textu gr. et-luterpret. let. tecet

111111- , stt) utnon-u] ne (=runp.‘1nnottnv) narrt. roone.)
11) macte] ns rorte rrae, asse. (ε narra. 1111111111· sarta. raas, raes. hippolyten.

1111ἶέἔ“11111111“11,1“1111.’1111111ξ’ hirii& 52³2 11111111] ,ιο v= 1111, oneo 1111 resuta 1111-

vox eun „qma 0255 amr), tuo, 1001. theson.
11) mmcendet] rto stlte. 1000, Imp unte. recente eon· 00) olon] sto (ε uerte. rote. lull. 1000, largn, lllx:

eunde! (ΜΡ. notet. nasu. root, let-m, ltusgr. ineptior, Χόρος) mittiue„ lm, lint 11111, Euge. (= nostr.
Η. Βῑι. imore). Etl- 11111. linat.) mut.

[Nuntiur, Tisaeae, Diona, Hippolytus,

m...-

 

