itte LXXII. INTERPIIE'I'ATIO EURIPIDIS HERCULIS FUIIENTIS. 111⁴

dee· Senes 11131001, 000 133113 Olor. Oheu mibi ob fitium tuum.
Solutum somno Ah, 3330311. Δ111. Tace, rursus
1 Sinitis oblivisci melorum? Vertitur excitatus.
Ἴ 1045 (litor. Et te gemo lachrymis et Age corpus absconditum

Liberos et victoriosum caput. 1070 10 domo occultabo.
dm. Longius procedite, ne 01131. Confide, 3011 habet palpebras 11111 tui.
Strepitum 13313113, 03 clametis, ne Am. Videte, videte,
Dormientem bene Lucem relinquere in
1050 iis somniculosum ex somno excitetis. Maiis nou fugio miser.
utor. 1130 me, quauta 11330 331 3331133. Am. 1075 Verum sime, quisumputer, 1313100131,
Ab discedite, · Ad 10313 addet,
133303 resurgit. Et ad F urias habebit caedem cognatam.
Non tacite lamentationem 0131. Τ333 13111311 oportuit, quaudo coniugi
lamentamini, o senes? 03 tuae
1055 Excitatus, vinculis Caedem fratrum ulturus 3133,
11311113, perdat civitatem, 1080 Eversa insigni urbe 'I'apbiorum
Patrem vero et domum deiiciat. Am. Fuga, 0 senes, iuga

cios. Impossibile mihi 331. Α domo
Am· Tace, spirationem considerabo. Currite, sugite 1011031110

1060 Age aurem admovebo. , Virum excitatum.
0101. Dormit? Am. sane quidem dormit 1085 Mox caedem alteram ad caedem addens,

somnum perniciosum, Bacchabitnr per urbem Thebanorum ι11).

Qui 01131313 1013113311, --·-—-·—

1013113011 liberos, arcus 3313331110 .
Stridm'e iaculans· ‘M' Geme num 011101111311131111111311111011111111131 Am. Α, 3, discedite,

1066 Aser. (13130133113131111310101011). 3310133311, expergeretur.
ι outo tecite 1303313113οο0

-...... 03031113οἰ01, 0330331 33
vinculis 133333113133

01333133 Densi 11113130. 1111311111, perdat circutos,

1131 33 superavit, excelluit Petren, serieque perrumpet.
111111 0313011310 01133.Ιο1133311113, impossibiie 131111 331.

Insigni 11113 331000 titium trecentis Prognes. ,m m, 1311133 cognom,

03311313 possum dicere 01031313 110313. Age, aurem admovebo,

Tu seruilius 1133 300 genuisti, 3 13313 uti, cm, nomm ,4,,1 111, , domn mu perniciem,
11311033 simut 1133113311 1313. out 1313113011 uorem, Α

ouo gemitu 331 10313, interfecimus, eb 3100 edito

sut 1331131100 voce, Pisum 1331113113. 01101. ingemisce 0333.

Act Plutoni diceto 111013 resonabo? ,113 ingemisco 11101313 perustionem.

11111113 1111133 31333113 ’Ἥ 5⁸52} ⁰ 13⁸¹ ,spihmm' (η’ Μ “ m„ 'Ie
transhumbranum, 0101.’11131’3111,’1313111.
ΕΜ· 113, 33, 3 senex. ,133 icoc, 1303, contuemur
1001111111,ωο 1111θῦ 11111101 · expergeteotus egitur.
1111013113οο 11303110 113330 inite ccede. ᾗῖεῧοῗποξυιῗξᾙὲω
gammo, ffgrglaffzssmlgrfflffiv 111101ὴ1111111011ί1111830, uox 3331111111 131131133100 tuo.
1111111111.. 111·111111113·ΙΙΙ
iiic nro 1311111118 1118θο111 Initium I⁰B⁰¹⁰⁶⁸⁰⁰¹¹³ sed 31 03 iuIrribncesrtI', 11311313 3313133130.
iim· xffiffiffi mitium *1131 tices. 11111100111311111111111110 urcem
99) 131. Senes ·- liberorum. (33. 1011- 1061111 310 tid. 0131. ’1311333311 33 3110113131,Ι 3013 usuri tuce
181111111111111811333, 333 1313113311υο gibllauffrbrblyuvglbbxbesblciiiline.
1011110111ξὲ 1331313011 011111811111100. ,Μ’
0131. 111 131331111113 deploro, 3 senex, 31 Fingite, 0111310130ωο

unios, 31 troo victoriosum ceput. 1111110 expergenotuer,
,1131301133 1133311113, 113 1131333130 eicerem oseti 311303,

strepitum edite, 033 31333313, 03 131131131111311333101 3131131313.

 

