1081 LXXII. INTERRBffl'A'l’lO scamnis HERCULIS FUREN'I'IS.

Iniuriam faceret, facile cessasset.
Nunc nihil sumus, tuum est porro considerare,

1082

Ornemini introeuntes, non invideo peplis⁸⁸⁸).
Ubi ornatum corporibus applicaveritis,

115 Amphitryo, qua ratione pellashanc calami- 115 Veniam ad vos, mersurus sub terram iule-

tatem.
Am. Non timiditas neque desiderium vitae
Prohibet, quin moriar, sed volo lilii
Liberos servare, alioqui impossibilia viderer
amare.
' Ecce adest collum hoc ensi,

rorum.
step. Ο liberi, sequimini matrem misero pede
lu domum paternam, in qua facultates
Alii tenent, nomen nobis adbuc restat.
Am. Ο iupiter, frustra ergo te rivalem habui,

340 Frustra etiam filii templum vocabamus.

320 Ut pungatur, occidatur 81), paratus sum iu Tu vero minor es amicus, quam videaris.

exilium ire¹'):

Unam nobis ut hanc gratiam, o rex, des, pre·

camur,
interficiens mc et miseram hanc ante pueros,
Ne liberos intueamur, spectaculum impium,
Morientes et vocantes matrem,

³25 Et patrem patriai reliqua vcro, si lubet,

Facies: non babemus auxilium, quominus

moriamur.

11111. Et ego te supplex rogo, ut addas gratiae

1 sm
Et ambobus unus ggrhllumlacias dupliciter.

Concede mihi, ut lilio addere possim ornatum

mortuorum,
580 Aperta ianua; nunc cuim exclusi sumus:

Saltem haec consequantur ex aedibus patricfl).
Lycus. Erunt haec; dico ministris, ut apc-

riant claustra,

...——--.-

1
,,01111111 hospitunt 1111111 1111111111111,

„unum dien gratum adspectum 111111 stunt solun.
Auieto nobiscum 11111111, quoe 111111 11 nibilominus.
Provocemus ingenuitatem, 1 senex, 11111.

„Qui 1 Diis suut etenim, quicunque perterre 1111111

„Fortis 1111 111 stillicido 11111 11111 protentis.

„ 0111 enim tecto opus 111, unitus 11111111 non 111-

1111 unquam.

at) 111111111] 111 scripsi 1 111. 1111. 111111111111 11111111-

cent: 11111111.

12) 1111111 sum iu exilium 111] 111 ito. 11111 111. 1118.
exire 11111111 (= 111. sust. 1111. 11111 πάτρας duo„
11111. 111111. 111111111111111- ut oe suo deturbetur.

8³) 0111. si 1111 -111111 (vs. 111-1111] 111111. 11111

Μ1111511811 quiden 1111111111 1111111111111

111111111111 contumeiiosus, 111111 compesceretur.

1111 1111 nibli sunus: 1111 ergo, 111111 11111111111,

0111111 propulsaturum, 1111111111.

,111 1111111111111, 11111111111111

ituri 11111111 111, 1111111 1111

8111111 111111 11111 inpossibilis 1111111 expetere.
sec· 11111 111 gisalo 11111111

tertre, 111111111,11111 sx 111111.

111111 1111 11111 111 1111111, 1 111, 111111,
01111111 11 111111111111 1111 iiior,

its 11111 adspicimus (1111111 11111111111)
1111111111, 111111111111 1111111,
11111111111111 11111111111, 11 cupis.

1111 1111111 robur 1111111, 111 111111 norimus.

Virtute te supero Deum maguum ego mortalis.
Neque enim prodidi liberos Herculis.
Tu clam noveras venire in meum· thalamum,

345 Accipiens⁸⁸) alienum lectum nemine conce-

dente·
At non novisti servare thos amicos,
Aut Deus es stultus, aut non cs iustusfl).

[Strophe l.]

otor. Lugubrem felici
Voce Phoebus sonat

550 Sonoram citharam

Pulsans aureo plectro.

Ego vero in terrae et inferorum caliginem
ingressum lilium, sive lovis ipsum dixero,
Sive Amphitryonis filium,

555 Celebrate laborum coronam

Laudibus volo.

„Virtutes fortium laborum
„Sunt decus mortuis.

Ac primum quidem nemus lovis

1111. 111 111 11111 gratioe 111111 grattera,
Ut 11111111 tu 111111111111 1111111111.
01111111 concede 11111 1111 concremassem
Domo specta nuuc eninr 11111111111

sed ut 1111 sortiantur 11 1111111111 111111.

111) 1. invideo peplis] 111 11111111 111111111111 n. in-
video 11111 111111.

tto-accusem] sic 111. 11111 sciscerent: (iccupsss.

11) bpc. 111111-111111.’(11. 111-1171] 111 111. imp
m[sullimilr'unt baec: aperire 11111111 ianuile dicu.

ornemini, iutro proiecti, nou 1111111 peplis.
Ubi 1111 ornatum circumposueritts corporibus,
1111111111111111111 immuteturos 11111111. .
Mea. 0 titi, sequimini 11111111 1111111 petens
Paternum 11 utrium, 111 1111111111
Atii potiuntur, 111111 vero restat 11111 adhuc.
Ass 0 luptter, 1111111 111111111111111 11 scoot,
11111111111111111111111 tenplum celebravimus.
t‘u 1111111111 11111111, 11111111111111 esse 1111111.

· Virtute 11111111, 11111111 11111111,111111 1111111111.

Filios 11111 1111111111 itercutis.

11 1111 111 1111111 111111 occuitus novisti 111111,
Attene coniugis 1111111111 nemine 1111111111
8111111111111 1111 111111 111111.

11111111 quispiam 1111111, 111111111111.

 

