ur ux. muuuruurer1ouuueotm-Euuteto1s. 111 ’

Domo· temeto 111, 11 tiberi runt orphani. nera Llllflrce 'clamitant tutourobttiu Quo
0111. Reliquistim), o 111118 mulier, quo ⁹⁸) ,effugium mulorum
optimoque, quotquot uidet· · ‘ ·.: , .,.· lugens pontlttt? putroporditur.
1101111111111, ’.ν , Qualem) lego inscriptorum,
81111111111111111111· · ” .’ , 880811118111111) '. ' ,e ,
llei miror, quantum mali hebet olomuc! *2 utor. Heu heu, ostendieptooemium malorum.
Palpebrae moue lachrymis . · ’ Ther. Hoc uon iutro portur orir-
l'uore madefient tuo feto. · . Contiuebo inexplicabile noxium
856 Sed et sequens malurn horreo. Malum, o civitas!
ua. fleu, quid istoc litterae euchata mom otufflppolyuo 11111 ert attingere mcum the·
Suspensae, quid novivoluut significare? 1111111
sed certe mecum de connubio tet literis litteras ' Violenter, neglecto tetrico ⁰⁰) lovis vultu.
Expostuluur scripsit infelix. ι ε . · . ,¹ Sed opaterNeptunesquae mihi aliquando
trecentae, fitiass). llam 1111118111111 , Trio vota promieioti, uuo interficior
Nou 111, neque (111111, in quom aliquo tortor Ex istiu 111111 filium uou effugiat rl‘nm
· , ingrediatur& ’ζ’ 890 Η111, si quidem 8111011111 1111. ·
lltquidem 11111 annuli aurei , · · 111811.ι1111,11μ111118111ω11111811,
liuius 11111 uouiutgit mortuae, mihi aliquid lntelliges te errare, porc mihi.
, 1311811110). ,, . ’ 2 ·· 1111. Nou fiet. 1011111111 ’11110111 ipmu ex
Age evolvens complicationem signatum, huc terro, .
too Videam, quid mihi litterae ictae-dicero vetito ,81111111 ultorum ,11111111 conditionum ⁸¹).
otor. Heu heu, 11111111111111111, 1111111· 896 llut euim Neptunus iprum ed domum Plu·
aionem· i...·=. δ .· -· · .. . tunic.. , .
” Malorum addit Dour mihi· rm. . ν· Mittetmortuum, reveriturlmeaspreceu
Vitae 1111111 conditio pro ter 1111111811· ' Aut 11111111 11 ltro 11111
Erit. Dico 111 1111111100), neque emplius 1111 11 terre peregrina mirorum vitam deget.
tto (Heu heul) domum dominorum meorum, Glur. ·1ltqui.ille iprelilius 1111 opportune 18111
08111111, si poreibilo ert, ue evectordourttm, 900 Hippolyten remittent melonitani, rex
Audi me 1111111111. Theseu, melium) 11111110) domui 1111.
Etenim 1111111111 auguror atiud 1111111111- lup, Audiens tuum clamorem, pater, veui
pendere. · Celeriter. Sed rom, proptor· queue nuuc gemis,
uta. Heu uiihi, quale aliud malum ex elio 111111111νί1 volo ex te audire. ·
· procedit ' ' 906 Eia, quid rei est? tuum coniugem, pater,
875 Non ferendum, nou dicendum, o me mi· · video ⁴
serum! Mortuum: hoc dignm ert maxime admire-
ctae. Quid rei ott? dicito, siquidem coe· tione.
pistifl) mecum colloqui. -------
““““““····· · ’ · ’ 1111111111...οιιο11111111111111,1111.ςιιιι

ron) miuron] 111111 roreq roem ritu renuet-:lue legumlatorem: δη· ..· · naengu- 81111 mc (ntu-
gr.) Reliqutrtl, retiqutrtt 111. . 01830101 808 ··· '¹⁰' [¹⁹¹⁸² nu]) munli 0001000· ··

or uu 1111111111 1111· uuo. manc ε , 0⁰⁰
idtrrvla) 1111111 ’ ’ ' i ΜΡ 18)01111]11181111.1888,11181 nuru, llum: 01111,
81) 11111 111111 therei 1111111, uque donor, 11 quon 111- 1100101 ΠΗ 000Ιο01 100Ῑο0 (² ΜΡ· 00οι 0100)·
quc 1111111 1111110111] 1111111111 1888, 1881.) 111111. 11· 811) 1111111] 111 111111. 1888, 1888.) 81111. 111111. (ε 81111.
1111. t: text m: Lector mr: torum) 1111 noret σεμνὸν) 111111111. '.
tto-unque, 111 ert 1111, quoe 111 tugumir, 1111111. tl) uterum ruem 1111181111] 111· uertente tu 1111.
1111111111 ulgutflcunt] 8111111888, ruet. (1181888 alterutro 111111 1111181111) M 1888. ricemere 111-
111111 typum 111111) quart tegeretur nprrrqpulrorrt 1111111181111181111 1111111 Duum 1111 uton-
μες ertu. 111111. (ι.- 81111. 11111111111111) 8111811111 auaro = 11111. Arete 81 protom 8111111.
1000 (ΗΜ mmm? nur). 81) 111111, netu] 1181111118, 11111.,11111.,Ι“Ιι.ς 11.
tt) 11111 111 pertineo] 111 11111. 1888, tm 1111, 111- 1888. nolo: 1111. 1111111 (11 11 verbo „neum - 11110
mre Dtoo 111111111111,8·11.1 11111 11111111 . . . otoo 1111111 111110·
(·“-“ ΜΡ· ‘mim‘ 1810 · · · ΝΜ· 81) 11111111111 t= 81111418111111) urttt 1111111 ml.

ll) coctlttlsl 1111111111) 11111. 1888, 1881. couleti.¹ 1888, 1811. cousuleg.³ ι

 

