1057 Llllll. INTERPRETATIO touls EUlllPlDlS.

lon. Divinum hoeeewdetneepe timue ' · [Stroplte 7.]
Beati: quae praecesserunt, eetie' luerunt in· Gn· Non sub facibus,

senem ι Non cum tripudiis ι
[strom 4] ς 1475 Hymenaeus meus, obli,

1 Peperit tuum ceput.

gre-¹filig¹¹⁰¹¹⁴l¹¹²l²⁶h¹l⁷f⁰i⁸‘dllu⁸;⁰⁸⁵'' ff lou. Heu, meter, unde ergo natussum igno·
t ingenti luctu ex 111111111111111111111111111-ξ bilis?

1460 Nunc vero ed psalpsgiem epiro [strophe 8.]

Μ18081ὓ10101ῦῐῑῑνῐῦῑθὸ· '¹ ² l Gre. 'l'estor interfectricem Gorgonis. m,
111. Eandem lortuoem tuem et meem'dicis. J Quid ⁴¹ 1) hoc dixisti?
ι cre. Quee scopulis in meis
[sumi 5¹] 1480 lusidet saxu'm gignens oleae.
0111 Sint 11111111 11011 1111111111 mmm, neque lon. Dicis mibi obscura, nec manifesta boec.

orbi· (111. Ad rupem lusciniarum Phoebo -·
Et mee domne colitur, et babet dominos· lou. Quid narres Phoebum?

14⁶5 Β811111111ῐῆ Efflhlbffll'e. 81111ῑὶ1018 ·· Gre. Furtivo lecto iuncte sum.
D⁰fflu⁸ ¹¹⁰ss amplius 11011110 videl, 1485 lon. Perge, quie diois aliquid gloriosum et
Solis uero splenderent intuetur. faustum, mihi,
lon. Meter, cnm peter iem edelt, 1111111111 b 9
lluius voluptaris, quem praebui vobis. [⁵5le θ ·]

· (lm. ln deeimerevolutionemensie .
[Slr‘ll’l‘ 6.] ‚. Occultum partum peperi Phoebo.

1470 cre. Ofili, quiduis? lou.¹ Quomodo in· lon. Ogretieeime locuto, ei modo vere 11111111).

veniet? , ·
ore. Quid dixistil aliunde netuo es, aliunde. · [mmm ω’]

lon. Heu tuo virginitas peperit me nothirmfl). “gg-Flnlgissffileepupspp[popizcmtffipie

¹Appendo‚ verium opus mei redii.

11ὲένῖωὲ 111- 11111111. (vr. 1111-111711 1111111111 Neque vero lec neque mammam praebui

Cre. 0 tu, o tumen meet 1111111 rollo.

nette enlm venien Deus, tn manitius te tabeo. Repuboeclt Erechtheus, et terrigeno ,
inoperetur! lmentari, quem ln terre interorum [tomur nou rupitne noctem videt,

iurem, 11 opud Prooemium exuet-rvr 11111111. sotto vero rerptett splendoribur.

lon. et, ocbere mi nater, tn terrione 1111 Ion. 111111, prreeene et mitt peter portioepr det
umore et vtvre largibor ecee. · votuptette butro, oolue 1111111 1111111 vobio.
cre. lo, numerumnunerum, 011. 0 111, qutd etri len. 111 ut inventor.
uu vooere 11111111 1 011. oute dtxtrttl uttoude eol· uetur ee, etluode.
0111111111 Unde dlii 1111. Eheu, spurium ore virgiultu tue poperitl

01111111111111· '⁰¹⁰th · un) uuo] ue relictoue. ee remum 1111111. oure

lyaeosfflozmrffliriiuqe'pottue, θὲᾱθτιῗῶδοι - 11111. (ve. 1173 - 1181)] 111 111. teet. 3

111111, eruum W 111· 1111111111 ’lli' ¹⁰⁸⁰²l Cre. lton nub 1111111, “

ste. 111111 meto trono lon. Itum uou 1111111111, Non mmm
, . 11111111 “

Hymenaeon neue, 1111,

Peperit tuum oeput. ¹

lon. Vae, veo, netur run 1111111111, meter, 11111
cre. ’111111 Gorgoute tntertectrlx. lou. Quid teor dtrtettl

2-——2-fi

Cre. ltu euin roeo 111111 prout.

to notter, uuum eooepietl neo· terentem 111111
Per eru m vonit 111 1111111111111111

lon. Divinum too) 111111111111111111111. m um wopam m m
⁸⁰¹⁸ 'mmm’ '¹¹⁸ ‘'“m'uflum' ' ’ ’ utet· plenum collem occupet.

11) cre. 11111 - nothum. (yn. 1111·-ι lma] 111 Ed. teon: lon. pentemimerim, oeque mentiente brec.

zet. tm: 011. Apud tueotuttr frequentatum curun, cuer Proeto-
ore. 1111, eon etue teetrynte eutxur ee. 1111 0111 Phoeben 1111111
1111111111 vero 1111111 ex manthos 11111111. cre. 11111111 teoto dormiet.
Nouo vero gener epod tues eueptro, , len. Perge, quooteru dlole quid bonum, et onepiorton
Feltolrotnu erepu voluptates. · 11111. ’ ,“
1η. leun 111111, ot tuom communiter 11111. 011.0111111111111111111111111. '- ¹
Gn. 8111 1111111 noo rupitne eun, neom 1111111 11111. ooootto portu peperi Phoebo. ¹¹⁸ ¹ ¹
nom vere 1111111111, meo 1111111111 1111111. · .. 111111 Μυσίαι tunneto. eludo neu, 1111. .,,

hisnem. 0111111111. xvnt. 67

 

