rsa 111 1. 11111111011111111 1111110111 *onesta er mes. rto

longum catalogum autorum audierit, quam sup· aucupantur, incursuram esse, qui me desidiam
1111111). quid ex quoque lucrifecerit, is sciat se iuventutis novo quodam paradoxo alere voci-
instudiis infeliciter versari. Neque vero mul· . letabuntur, cum audient mo variam et multorum
turn utilitatis adferre scriptor ullus potest, semel lectionem improbare. Egovero siquam novam
tautum velut alimiue salutatus. Et' Hesiodum legem nullo autore, sine gravibus testibus ser·
veteres non tantum putaverunt ⁶)¹semel atque rem, iure culpandus essem. Neque enim vel
iterun legendum esse, sed ediscendum omnibus aetas rnea, vel eruditio, vel autoritas eiusmodi
pneris⁸'), qui liberaliter instituebantur, ut Co· est, ut sumere milri apud vos praecipientis per-
lumcila testatur⁰), proponebant. Ego igitur his sonam ausim; verum ea, qnae a doctissimis vi-
causis adductus sum, ut susceperim bunc poe· ris tradita meminimus, quaeque mediocri harum
tau rursus interpretandum. sedquoniam cupio litterarum, inquibusversamur,usucognovimus,
robis etiam persuadere utilem operam vos ineo in medium afferre officii nostri esse iudicavi-
rcpeteodo sumpturos esse, aliquanto latius⁷) mus. Horatius ait: Vel si coecus iter monstrare
buius mci iudicii ratio mihi exponenda est, et velit, tamen adspiciendum esse, si quid moneat,
dicendum⁸), quomodo legerereterum scripta eou- quod non sit inutile ¹⁰⁸). ,
ducat. Qua de re dum dico, quaeso me dili· Quare vos rogo, ne gravatim 111111) tam
genter attendite. Nam quiin discendo nihil variis opinionibus eorum, qui discendi rationem
aliud consilii babent, nisi ut multa legant, hi tradunt, et meam sententiam audiatis, cui, nisi
mibi tanquam via lapsi, toto coelo errare vi· doctissimorum hominum testimonia suffragantur,
defllur· non postulo, ut accedatiss sinautem et locu·

proinde sic statuo, paucos quosdam} eds, pletlssimis testibus fidem secero, et gravissimis
φ, optimos ex ino magno librorum numero argumentis ostendero, promiscuam illam variam·

‘figendos csse⁸⁸), quibus a prima pueritia innu- que lectionem non perinde iuvare studia, ut qui.

triti¹)‚ omnes eorum sententias ut digitos ac un· (¹³¹.ss ²¹¹⁵²lm³¹¹l2 nihilfrlls ⁰Pl¹¹⁰rsftlr mihi
goes nostros, teneamus, et sermonem eorum, (111111111311111111111011111111111111111· 3111111111111
,Μ proxime fieri potest, nostra oratio reserat prudentia est certum alicubi domicilium, certam

acredoleah Animadvfflo autem hanc oratio, sedem,certos hahere lares: ita instudiisnecesse
nero¹⁸) iu reprehensionem quorundam imperi· ⁸⁵¹ “ulmum habere 111101111011111111 1111011111 ‘ld

torum, qui verietate lectionis doctrinae samam ‘1⁰⁰⁸ *θ’ quacun‘lue 11111 disl'Ul‘lll0 1111111111,
relerat, quos penitus notos haheat, quosque de

omnibus rebus in consilium adhibeat. Non va·
1) aperui] W& 11111111 1111· 111111 ‘teter-² 111· cal autem illi, qui in omnibus chartis excutien-

1111. ’ ⁸ ⁰ ι ⁸ ο ⁸ ·
ificurreres] sio editt. 1112.. 151111 ¹5⁴¹· ¹3¹³ ’Μ’ littlltlltggdagllimstllldllflbl,lnducrbrldt sellildlllbmga agg?

1111.,1111, 111111.. raro, 1111.;1;1111.1111.1·, 1111..
verit, etita imbiberit, ut plane insuam naturam

1111. 1.. resa, 1111.. root. putarunt.
“lbetaetitia’strab’:altstetratuel‘ veteremi· Neque enim fieri potest, ut ait Xe· -·
⁶) llaerspeotent ad columellam 1, 11, 1., ubi Hesiodi vcr— ssoph0n‚ simul elmulla qulsplflm saciat, eadem-
1111111111111111111111 atili 11119111111111,“),1“1“11ἱ 1¹⁰⁰ ‘eim ,101111 ⁵⁰
aus, 1111111 potuerit, ov't' 111111 1111111, u μὴγηῐ... mens mteudere indiverso. Quare cumaquua dere

1113611111.
ηῗὲξωὲοῗῖῧξῗιξ 111121111511111111111411111111111115911, iffi: 101) norun rerba Epist. 1, 11,1-1. traso sunt:
. 111111. Ut si

1) dicendum] rio 1111111. 11112.. 1111. A., 11111.. 1114, 0111111111111111111111111111111111111ρί11,11111ιί1
1111, 1111.. 1111. A., 1171, lem ttdttt. 1111. [1., Etrus, quod 111111 proprium secisse, loquamur.

¹⁵⁵⁷·2 ¹⁵⁶⁴· 111 11111 11181· 11111· 1111111· 1111111111111. 1111. 1.. 1111. re, 1117.. 1111.. rear.
1111111111111111111. 1111, 1111.1..1111., root. retecta 1.,, rere, 1111, 1111.. tn 111111. 1111, rau. 1., 1111..

ὓ-η--ι

11111111 marginalis: Quomodo veterum scripta tegenda.

1111111111] 1111111111111, 1141. 11.. 1111.1.,1111., roae,
1111, 111111, 111ο.,1111.; 111111. 111111.. 1111..
111111, 1111, aaut, 11111. enutriti.

1111111111] stereus. roae, 1111. A, 1111. 1,, rere,
1111.. assa, 1111 ,1., reru, 1111.,111111.1111.11., 1111..
1111. 1.,, rosa„ 1111.. 1111. menen.

1111.. 1111.1.,1171.. roscreen.

rou verrem] uc 11111. 1111. ,1., 111111.. 1111.. roae..
1111.. 1111. 1., roro, 1111, resa, 1111.. uret. 111..
1111. R, 1117.. 1111. h, 1111. verterint (soll. 11).

11) 111111] ate 111111. 1111, tort. ,1., tort, 1111, 11111,

11111.. roem 11111111. 11111.. 1111. st, 1111.,1111.. ·

1111. 1.,, 1111.. 1111.. rost. 11111.

 

