269 LII. 8.ΕΝΑ111111’1ἸΟ OPERUM ET DIERUM 8881011111784-,828 Ι270

Haec dies utrisque gignendis accommodata. Et minibus magna utilitas, aliaeque sunt ancipites3
uunquam prorsus mala dies est, videlieet, si ali· μετάδουπον enim sonat promiscue. Est igitur
quid ea dietarios, quod conveniat. diligenter considerandum, quid religio praecipiat,

v. 814. (812.) Hauporti' atv’ffl) irremote] deinde quid oriatur ex causis naturalibus, ut si
Pauci sciunt vigesimam nonam optimam mensis, luna ait in signo illo, quod dominatur membro
et loquitur de biduo ante ἔνην καὶ νέαν. Est alicui, id membrum naturali de causa vetant tan-
enim turn bona dies ad aperiendum dolium, item gendum esse ferro, ita de reliquis sentiendum.
bores, mulos et equos aptare. iugo. Ad baec Quod autem non ex vera religione, ueque de certa ,
bona dies est demittere navem in altum, quia sub eausa naturali fit, illud superstitio est.

trampus est temperatissima et tranquilla aura. v, 825. (821.) ἀκήριοι, ot'uffl) φέρουσαι]
1·815·(8131))’111181171911171190181 Graeci· Politianus videtur vertisse: emortuos diesss). E:

11111151 121⁰ 1118ῐί1θ (10Ιῖ0111· Homerus somnia vocat ἀκήρια, quasi dicast
v. 818. (816.) Παῦροι δέ τ’ ἀληθέα κικλή- inania,

1111111νῆ] ld est, i'auci certum sciunt, 'quae v· 324· (822.) „Auos ὁ.. &liobam αἰνεῖ] Hic

‘fif‘ immin) 3 Pam '⁰⁶¹⁰ mmm ¹¹⁰⁰ d¹ef¹¹¹¹¹ videmus Hesiodum non ubique secutum certam

mmm· ’ rationem, sed in plerisque superstitionem et con·

1819. (817.) Tarpeiis δ’ οἵγε πίθον] Me-

. suetudinem hominum.

111 quarta, id est, decima quarta dolium aperr, „ , , t ,
quodbaec dies prae omnihus sacra sit. v· ⁸25· (ἥδ’) ‘mm WW‘W ’κλει 71111877

papo, (813.) Παῦρο, δ’ αὖτε μετα») εἰ. eto] Mirae sunt vices rerum, et natura tam mul-

1181111] ’Έλληψις est, nam ad dies referri ‹le- tiplicim ¹¹⁰⁵ laedit’ quam ium

tut, nteit sensus: Pauci post vigesimam mensis V· affigissffl Τᾷων 8118818107ηέὠόῌῇοέ
optimam probantsequemffi dies, lam et tempe, eto] Repe isse. 1111111111, pur servaverit ‹purdem
summes corporum maximaev) mutationes fiunt dierum drscrrmma. Adrecrt tamen correctionem,

principio postremae quartae, quod observando (111οά 311181131111113101011 131111ῗῦ1· 111111111ῐῆ11
poteris discere, κ inculpabilis errt Dus, td est, rlle pon (11111811,
v, 822. (820.) Ᾱίδεθῑ) μὲν ἡμέρα, dogm] qui suo quaeque dre fecerat, et qur auguria, rd

Epilogus praeceptorum est: Aliae dies sunt ho· 031] 518111] ⁰² (1311181838θῦθῆ 9115111111. ,181 ⁶³²2 ¹
, ...-..... qur non molabrt ea, quae relrgrose et utiliter eon-

8, ὦ», ue m„ mm& urttt. recent. dn· stituta sunt. Nam Dii favent iis, qui natura recte

tn κικλῄσκουσιν] 1111111181111.; uarat. recent. κικλήσκουσι. munius· ,

18) praestet] 1111111181111. 1888, twa-tom 88111. 1811
- tm.. tfflt-tffl. praestat.

Ἰ.---- *οι-

81 μετ’] 111 11111 81111. 11111111111181111.1111111.; 811111
tm, 1841. 8. tn 111111μ1111, aaut. 1811. 8., 1887,
1111. tn 1111111. μέτ’.

η1 minu] 111 retu. 1841. R, 1887., stabii& 811111.’

tm, 1841. 8., 1812. maxime.

³1) nte] utereturne, 1811. 8., 1887.. 1888, 1888-
1881. tn 11111, 1181111.111111.; uetat. 1818, 181111,
1111, asoa-rau„ 11111, resa. u cunm. At δὴ rute
181111, (888, aaut. in conon, 81118111. 111 11111111
111111. At i. .

81) 11111]1111111188111.1 8181111111. οὔ u.

811) Augetur Pottttauos (vutgo 811111), proprie Angelus Arn-
tuogtnt, 11181. tu 1111811111 Putrieno 111111, 1. tter.
8111111111 mortuus, eertptor 1111111 temporie celeberrimus,
praeter 1111 mutto eertpatt 111111 1111111111 rumen tu 81-
1111111 Virgilii Georgica (111111. 1818. 1.), sd quod 11111
Metanttmnte verta spectare rtdentur. cont. flougtut:
11111111. d. 111111111111111151111. Ι111111. t. p. 888. 11 sara.
1111111 Neues atstor.-rtogr.-utumr. flandwfirtertauch.

11111. tv. p. 111 11.

 

