10 uu. 0111111111110 01111011 1011111011. . aaa

915 ‚, Mortem, 111 moribus necesse erit seruire.
Et contrarium iacietis, quam oportet lacere.
1100010110, quae prodidit lectum mei patris,
t'sr interlecta; si autem occidetis me,

111 dissolvitur ω), 01 semper morietur ali-
quis⁶¹ ‚

910 Quia huius audaciae riou liet raritas.
sednon persuasit turbae, curu quidem videre·

tur recte dicere.
Et vincit ille malus dicens in multitudine,
Qui dixit interficiendum esse te et tratrem.
Vir persuasit, ne moriamini lapidati,

915 01111101111111 et sua mauu lacta nece
Promisit sc relicturum vitam bac die
Tecum. Ducit eum ex concione
Pylades lachrymans, et comitantur amici
Plorantes, miserentes; venit tibi

950 Acerbum spectaculum et miser adspectus.
teu praepara gladium, aut laqueum collo,

Quondam suspiciendam familiam, invidia nunc
ceptcssy divinitus,

Et hostilis calculus de morte iuter clvesfl).

,,Ηο11, 1110 gentes miserae hominum, plenae
lachrymarum,

975 „Videte quomodo praeter opinionem fatum

venit.
„Alia post alia succeduntoe)

· „Mala in longo tempore.

„Tota vita homiuum est instabilis⁸').

980 Utinam 1115011111) ad medium coeli et terrac

Exteusum pendendo

⁸ Saxum catenis aureis, quod circumfertur

volutationibus, glebam σο) ex Olympo,
Ut in luctibus recitem

985 Seui patri Tantalo,

Qui peperit, peperit meos parentes
Familiae, qui viderunt 11111191).
Celerem cursum equarum

Quia oportet te relinquere lucem, et nobilitas 990 Quadriiugo curru,

ilibil tibi proluit, neque Pythius
Phoebus sedens iu tripode, sed perdidit.
955 litor. Omisera virgo, quam obductum

Pelops quando ad mare gubernavit currum,
Myrtili cadaver abiiciens iu gurgitem maris,
lrrxta albam Gerastiam⁶¹)

Vultum tuum in terram demittens, muta es, 995 Aurigans in littore marinorum fluctuum, unde
Tanquam cursura in querelas et luctus!

[8110051]

nee. Ab ah, inchoo luctus, 0 Pelasgia,
Ponens album unguem iu genis,

900 Cruentam noxam
Et fragorem capitis, quem ⁸⁹)nacta est sub terra
inferorum Proserpina, formosa dea.
Ululet terra Cyclopea, ferrum supra ca‘put

965 Ponens tonsorium, propter mala 5011101111τί-

darum.

Qui aliquando luerunt duces Graeciae.

[asssumpta]

5511100101, abiit, periit liberorum
970 Pelopis totum genus, et propter felicitatem

—--—-

to) 51100101101,] 110 55111. rste.. 511.) 551555. 51110111-
1011 (nuru, ttusgc. 51110110101,1.

11) 011000000110101 arturus 110 111. isse, 11111111
titt? 10151111511111111 lital‘tdt‘ti

oc cim).

tt) 011111] sternuente, 111111, 510100, rixa 55. 1555.
eustatmus qum.

551 (110101101111 ·- 1001110111,] 51 ³ 111. 10 55. 51111. 511-
1110011 100110 0010000.

liutara. om. 1101.. 1111111.

familiae
Nostrae veuit luctuosa execratio”);
Foetus iu grege, a lilio Maiae,
Agnus aureo vellere, quando

· 1000 Fuit prodigium sanc quam perniciosum

Atrei equitis, uude lis alatum
Currum solis mutavit, ut versus oc·

, casum viam coeli accommodaret,

51) 00011] 115111. 1555, 1555. 010011.

551 (1110051111 - utrem] 51 500 111. 10 55 51111. 111 tm
dtspertttt nunt.

55)]’15110 quomodo - 100015001] 010 1111 ivea. 10 511.
bern, (= 1011. gr.) teguntur 1111111

515 ,,50110500510000111150110110, 115010, quomodo
0100101 0010100001

„Fctum 10011.
„atterere 0001 5111οω050111.

57) 1100 101111 5111101101111100110. - tt. 1. 11 rua. rste,
1561. note nergtn.: 51110111 vites 1101011010.

55) 1111111101 reden] 110 55111. 1555, beru, ttusgr. (11111
11110101001111510111 55. 1555. Vadam (ttuctp. Mttoipi).

59) glabero] 110 (350110. 001101) 55111. beru, narremur:

. 51111001 utut 1555,1555. 111115

115) tte-ittae - uste] 1110 vu. 11 55. 51111. 11 500 00111-
ttiultiiistirnl 010 115111 15511, 1551. .·= 50110. 55. curt.

1551. repentem 11110, uragu: Geraestum (11111 50-
110111) = repraestare, quen 10110111 5110115111. 01515001.

52) Aurtgenn - 1100111110] 50111111 duorum 111. loco 111 tc
11110. teguntur 0011001.

24

 

