529 LIX. ntraaraa'ra'rlo HIPPOLY'I'I EURlPlDls. 510

1210 State, oequi alti in meis praesepibus, Volitat super terram; et quod sollieitudine,
Nemeperdatis! Omisera patris imprecatio! astent)
Quis praesens vult servare virum optimum? Salsum super mare
Multi volentes tardo pede . Multet Amr, 11113111 furenti corde
Frustrati 3111113111). lete solutus e vinculis, 1275 Invaserit alatus
1245 Sectis loris, nescio quomodo, Aureus, naturam
Cadit spirans adbuc exiguo tempore; Catulorum in montibus
Sed equi occultati sunt, et infelix caput Et in mari, et quaecunque terra alit,
Tauri, haud scio quomodo ¹⁰⁰) in littore ¹). Quam sol videt,
Ego igitur, ⁰. rer, cum sim famulus in do· · 1280 Ε1 viros. ln omnibus,
mo tua, Ο Venus, honore regio
1250 Nunquam potero tantum llis sola dominaris.
Persuaderi de filio tuo, quod sit malus, Diona. lubeo te, nobilem aegei
Neque si totum genus mulierum suspendatur, Filium, audire.
111 aliquis, litteris impleat hanc in lda monte 1285 Diana, filia Latonae, compellat te.
sylvam, quandoquidem scio eum essebonum. Ο Theseu, cur miser 13113 delectaris,
1115 Olor. Heu heu, perfectae sunt calamitates Cum iniuste interfeceris tuum lilium,
novorum malorum, Credens mendaciis uxoris
„Neque est evasio 1311 huiust). -lncertisi nactus erat manifestum 1131111117).
1133. Odio viri, qui passus 33111331, 1290 Cur non sub terram iu tartara occultas ·
Delectatus sum istis verbis; nunc autem reve· Corpus erubescens,
. ritus Aut sursum te tollens⁸)‚
Et Deos 11111111, propterea quod est ex me cohibe, pedem ema malum?
natus, Quia cum bonis hominibus non
12110 Neque delecter neque indignor his malis. 1295 Tibi *midenda 052 pm vitae,
Nau. Quomodo igitur ferre, aut quid oportet Audi, Theseu, 3131111111110311111 1131011111.
misero Etsi nibilmeiuvat, tameo dolore alliciam 13.
N⁰⁸ facere ³ ¹¹t gratificamur ³1fiffl⁰ ²¹¹⁰? Ad boc veni, ut ostendam animum blii
Cogita, sed meo consilio usus, · Tui iustum, quod honeste motatur,
Non eris crudelis in tuum filium rnfelicem. 1300 Et uxoris tuae furorem, 3111 aliquo modo
1265 fles. Adferte ⁸) ipsum, ut videns coram Magnimffim animi, Anca· qu„ jnvfgipgjma
tegentem, quod p0lluerit meum thalamum, Nobis 331, quotquot virginitas voluptati 331,
Verbis convincam et ipso eveniet). Morsa stimulis, amavit tuum-lilium·
11133. Tu Deorum inflexibilem 1011111110 Ε1 curn tentavit vincere Venerem magnitudine
Elbominum 1111113, 31731113, letum animi, ,
1270 Circumdans te alis variis 1305 Periit invisa, arte numicis,
111313131111331131). , Etindicat tuofrlio morbum. per iusiurandum.
““·-···· 1111, ot iustum erat, uon obtemperabat

113) 1111311311311131] stabilitum, 1133.) Mitt recent: ‚
1111133 3333333311 murt». mammem. Verbis, neque rursum 11313 113113113313,

10)) quomodo] 313 1111111. tm, 1oo2 (= curte. Ed. 113311.
1111. ὅπως» burn, uuege: 1111311111 textu gr. 11333),
tta: quonam (r'n 13111 1111131).

1) ir littore] 313 wit. libb, 11115 retu 1133113 133133 11) 133333111311311131 effert] 1331131331, 11113 narn..
1331113333 (= Eurtp. λεπαίας . . . χθονός). 1113113 ratde resonarem 11133 3113 sonans (utrumque

2)1311 11111113] 313 111111. rota, rasae stite. 133331. (= Eu· ι1111111·1111121111)-
¹⁴¹³· Wt't‘ ¹⁰⁹³ 111111) ¹³⁶ meamque. 11333133 me 3331133111 natue] 33 rorte 1333, saer„

3111113113] 313111111333311.) 1111111. tm, 1111. Auferte 1111331 133133311313111333 φανερὰν δ’ ἔσχε dem nnn„
(Eorfp. xoptter'b Murem 1311133131 vero uectus 33 1131313 (Musque 111-

1111111111 11111, attumulatiaracaeus:
tturtp, «1313113331 amate). 111. wattoni 311133 aro).

t) 133113 circundans 13 3113 vertis 111 3113331113 3113] 313 8)11113113111131311313] sic 11111. 11111, ⁸labb: Earn„
ratu. tm, ¹⁸⁸2& 11111. 13- tut. 33.) 3111111133111131· Eum. (= runs. Ἣ πτηνὸς aver μεταβας βίοτον) Aut
331133333113 ptume, circumtusus &leret-b 3113.) stetur 11131111 [ta 311331] transferens vitam

1111113111. tlara. Vor.. Xthl. 34

 

