a 111 LXIX. INTERPRE'I'ATIO afflaacotoattutu EURIPIDIS. 926

1 Fan. 0101111001, 01 1110111111111111110111 101. Quantas adducit copias sociorum?⁸
101. Venit in animum 11111 domestica,x gua 111111. Multas} oon possum atium numerum

1 616 Fun. nuilla 11111111108111011. ’ ’ · 670 101. 81111111),611111111011011100111110-
11 101. Sum senex, et non valeo. niensium.

j aaa. Venio ¹gaudium tibi magnum afferens. 111111. Sciunt, et collocarunt in sinistro corno.
ἰ 101. Quis es tu? (1111101111, quod oblitus sum 101. lam et ordinatus est exercitus tanquam ad
. ι tui, eumtecnm 11011111 pugnam.
Fam. Sum famulus Hyliirnon nosti me videus? 111111. Ε1 adduxerit victimas ante exercitum.
’- 6411 101. Ὀ abacissime, venis salus 1011111110 101. Quam procui abest Argivus 0101111111
; .. · nostrae. 675 Fam. Ut videri possit 111111 perspicue.
11111. 1111111111 iarn es beatus. 1111. Quid faciens? an ordinat bostium aciem?
111. 0111101 fortis 11111, Alcmenam dico, Fam. Coniectabamos ista; non enim potuimus
Egredere‚ audi iucundissimos 1011010111), exaudire eum. ⁸
Ian diu parturiens, propter advenientes tot.⁴⁰) Sed vado ad dominos desertos, quod ad
611 Tabesoehas anima, an contingeret reditus . me attinet.
illis, qui abierant, Fam. Non velim pugnare cum hostibus.
111. Quid clamitas? boc 101111 atrium im- 680 101. Ego autem tecum velim ad bostes; baec
pletum est. enim curamus,
Iolae, num aliquis iterum 10 invadit praesens Ut praesens iuvem amieos, 111 solitus sum bac·
Praetu ab Argis? ego som imbecillis; tenus.
Oportebat te 1111010118010, 0 hospes, Fam. Minium ad 1011011111οη stulte dixisti.
166 Non licet tibi istos abducere me vivente 101. An non pertinet ad me, esse socium amicis
unquam. in proeliando?
Nam ego illius non existimarer Fam. Neminem itt manu 11111 vulnerabis.
Mater posthac; si attigeris boe manu, 685 101. Quid? an non possum et per elypeum?
Non bene certabis cum duobus senibus. Fam· 1111511 111111 sed cades ante clypeum.
Iol. Confide anus, ne metuas, non venit exArgo 1111· Nullus bostis audebit 1110 adspicere.
655 praeco afferens malum numium, Fum. Non est iilud tuum 1011111, quod 01111 suit.
aa. Quare excitastis clamorem, nuntium timo· 11111 pugnabimus 111111 111111 qui 111111 111111 1111·
ris? mero inferiores.
101. Vocavi te, ut ante hoc tempium accedas ⁶90 111111· 111111111111111101 11111111. 1111 1111110111·
prope, Iol. Ne me 1101111 apparatum, armatum aiiqoid
110. Non scimus nos; quis cst iste? Iacere. ι
111, Nuntiat venir-e filium filii, Fum. Tu non potes faterer 10110 potes [orte.
160 Ate. Bene sit tibi pro isto nuntio; 101. Scias me non mansurum aIia potes dicere.
Sed quare accessit ad banc regionem? Fam. Quomodo igitur venies ad exercitum sine
Ubi nnnc est? quaeres 0111 detinet, armis?
(111111111101101111110111110110111,11111111 695 111. Sunt intus arma in domo capta ex
sit voluptatii hostibns3
111111. Collocat exercitum, et ordinat, cum quo 111111111111111. 11111111111111 “
venir, Viri, a mortuis non repetet Deus.
165 Ale. Non amplius Iicet mibi eum isto qurri? Sed intra, et auferens a ciavis
Pol. Licet; sed meum opus est interrogare Affer ornatum militarem quam celerrime.
baec.
111111. Quid Igitur vis cognoscere ex 11111. quae

fiunt? 115011161ῗέ {¹1⁰an nous. 1101111) nutu. 1161. et receutt.;

1111111110 Edit& ibba, 11111. (ε tto. 11111111. 116111 a·
41) nemum] etc (= 1011. μ’.) neta. 111118, narn, 11111111 l netu. recent. tato 11101011 eo praecedens et 1110011011
le. tm. 1111111101, dieo. Fanutt 111.

 

