111 , ‘Lvt 1111111111Ἡο onasus EURIPIDIS· eoo

Or. Invitusnegm utinam enim. 1610111111. 1111 mihi! quid 11111111 Or. Per.
Men. Quid optares lacere? incutis mihi 111- suade ad Argivos proficiscens.
rorem. 111111. Cui persuadebo? Or. Pete a civitate,
Or. Furiam Graeciae interlicere. ne nos occidat.
1585 Men. Redde cadaver uxoris, ·ut operiam Men. An liliam meam interficietis? Or. Sic 111.
, tumulo. Men. Omisera Helena! Or. Anmeaeresnon
Or. 'RepeteeDiis; ego interficiemtuam filiam. sunt miserae?
Men. lllatrirido 11111 caedem supra caedem. Mer. Adverti tibi victimam ex Phrygibus. Or.
Or. Defensor patrie, quem tu prodidisti, ut Utinam hoc esset.
moreretur. 16161111.111111111111111113111. 01111111
1111. Non suffecit tibi prior caedes matris? ¹ mea cause.
1590 Or. Non defatigabor semper interficiendo Meu. Acerba pessus sum. Or. Tmo eras in-
molae. utilis.
prm, mmmmm, Pylade, ee particeps huius 111111. Tenes me. Or. Tu cepisti te ipsum, ·
caedis? . eum sis molus.
01. Tacent 1111111111 ego sufficiam dicens. Sed eia, Electra incende istae aedem
11111. Sed non gaudens, nisi effugeris 1111. Et tu, o candidissime mihi amicorum
Or. Non effregimus, eed inflammabimue aedes 1620 Pylades³⁴), incende tecta huius parietis¹').
igne. Mes. 0 terra Danaorum et incolae equestris
· 1505 Mer. An vastabis bes aedes paternae? Argus,
‚ 011111111111111111111, hanc mactantes ad ¹ Non armato pede opem feretis?
ignem. Nem iste vim 11111 totinostrae civitati,
11111. interfice, quia interficiens (111111 1111111 Ut vivat, cum fecerit abominabilem caedem
poenas. 11111111.
01. Sic erit. 11111. lieu heu, nequaquam ia· 1625 Apol. Menelao, desiste ab 11111 voluntate.
1111 hoc. Ego Phoebus, Latonae filius, prope existens
) Or. Tace nnnc 11 sustine, 1111111111111111111ὂ 1111111
1 1600 Men. 111111111Ἐη11111111111111 011111111- 111111111111111111111111111113 aeiiiitiiiieieiealiieiitm.
perereio terre. Helena quidem, quem tu cupiens perdere,
1111101111 Or. lnArgo hocPelasgiro. 1630 Frustsatus es, iratus Menelao, ,
Men. Recte attingeesaeriftcin? Or. Cur non? Haec est, quem videtis in voluminibus 11111,
Mea. Et offeres hostias ante pugnmn⁸¹>i Servata et pon interserta 1 11.
01. Tu autem honesle”)‘? Ego ipsam servavi, ct ab enee
Mer. Habeo puras manus. Or. sed non Tuo rapui, iussusalove patre.
. mentem. 1635 Nam, ut liliam lovie⁸⁰), oportetvivere im·
loot 11111. Quiete alloquetur? Or. ¹Quicunque . morulam,
111 amans patris. Castori et Polluci in voluminibus aeris
Meo. Qui autem honorat matrem? Or· Est 111111ὴὶ117),111111111111111.
felir. Tu accipies⁸⁸) aliem uxorem in domum,

Men. Tu autem 1101)). Op Quia non placent Postquam Dii huius pulchritudine
rm 1 meae.

Men. Amove ensem afilia. Or. Mendax e„
11111. interficies meam liliam? Or. lam non “lffmlssglffiipffir mo Μ, unge, 111.

11 mendax. 11) 1111111111 (ε euro. unm) marteine, rem..
¹ Mearm Ed 1118. 111111 typogr.: 11111111 (Ed. le. 111-

χέων - 1111111111).
Δ . 36) 11 011111111111111111Λῡὸ1, llum, 1111 ‚3 1111118.
11) 1111 versu 11 1111111. 1111111 111 mentumque extetenten 1111 erran 11111 (Eur-lp. 21111 y (11111111).

„nore 111111· europem 11) eutasio] ne 1111111111, 1111, unm, 1111 tt.

11111111. 111111111-11111111] 11111111 Ed. Otto. ¹⁵⁵⁸· (1011011 trit (Eorlp. 1111111111 lmus).
1111111111 suot le 111111. 88) 11111111] 111 1111111111, 11611 fletu, ltoegr. toelpln.

25

 

