na :annu 1111. renarra amomum m

Qram recena iam reliquiinbaelnce} · -
Non multo ante intuebatur hanc lucem.
Quid accidit ei? quomodo periit?

910 Pater, volo'er te audire
Tacite ο1). Silentium nihil prodeat iu malie.
Cor rupiana omnia andire, -
Deprehenditnr curiosum ease in malie. ·

Nam siper cingulo· rita cumulabitor'),
Et posterior priore valde , ·

940 „Deterior erit, Deor adiicere 111111

„Oportebit aliern terram, quae capiet
„an, qui sunt iniecti et mali. '
Intuemini in hunc, qni, eum ex me 11111111,
Polluit meum thalamum, et deprehenditur

Non tamen amicir, ant ei qnid magis quam 945 A mortua manifeste, qnod lueritllagitio

amicis, ·

eiecimus.

915 Occultare ert iustum, 1 pater, tuae cah· Postquam venisti in illud abominabile· 111111,

miratae.

oetende⁷') · ·

riu. Ο qnam in multis rebus erranter bomi- 'ruam faciem hi, ,mm pm„

nee lruatra, ¹ ··
Cur tam multae 1111111) docetis,
Et omnia machinamini ’11 excogitatis,
Unum non ecitieneqne invenietis

Tu cum Diis tanquam excellene⁷¹) vir
versaris? tu castus 11 11 ἰηεοιωρ1111”)1 nabi

960 Ego non amplius credam tuae gloriationi,
” 'l'ribnene Diis imperitiam et imprudentiam.

920 Docere, quomodo sapiant, qui nonhabent lam gloriare, 111111 inanimatorum ·

ι.. mentem.

Cibis cauponare, 11 habena magistrnmorpbea

tien. Magnum doctorem dicia, qnibenoeopere Colito sacra llaecbi, honore afficient lumoa¹⁸l

Stultoa cogere poscet.

multarum litterarum,

Sed non opportuno tempore dirpu'taa, patet, 916 Posteaquam deprehensor ea. Talea ego

Metuo, ne tua lingua excedet in malis. ι

Iubeo omnen iugem nam venantur ·

925 11111. Heu, oportebat hominibus notam ami· Tetrica oramen), mm moliamur turpissima.

0οῐ11111

Haec est mortum putas hoc tibi saluti lore?

Manifestum aliquam erse, et' diiudicationem 1„ ho, ἥρω tu, menime, capium,

mentis
Quirqtrir verer eit, ant nim amiens 11111). “ ·
Et omnea homines duplicem vocem habere:
Unam veracem, alteram qualemcunque,

· 960 Nam qnod iusiurandum gravius? qnae tot ,

oratio
Potest 111111), 111111511111111111,Ι et qnae plur ¹
valeat morte huius?

910 111, quae mentiretur, deprehendi 11111117) Dicet, qnod'illa te oderit, 111111111111111111,Ι
Α iuna, neque deciperemur. · ’ inimicum esse te germanis, coniugi et 11111111
Hipp. 11111111·εριιᾱωαιαιπειωιιιιιιιιῑα- -2 · ·’. ὴεῑῑῑωῑῃ
· tueeat · Dicis ipsam malam esse cummutatrieem vitae,
Ex amicis, male mecum agitur eine mea culpa.
Obstupui. Nam perterrefaciunt me 111

915 Verba, erumpentes concitatius, quarn fetl

sedatus animus.
tter. Heu, quo progredietuffl) humana mem?
Quia finis temeritatis et audaciae erit?

m

11) nen 11 μοι-11111111 1111 1111111111111] 11111111 11111
teau 1111111 si eninr uniuscuiusque viri 1111111111,
propagetur (1111111 rareto nequitur 1111111111 mdo ¹⁶¹
erdpde 1111111 ἐξογκώσεται, qnam 111111. 11111. 11111111·
bibent); Muraena sl enirn ad 1111111111 rettonen ⁸⁰5⁶·
acet3 Fit: 111 enirn pro 111111111111111111111111111111
(1111 duee interpretationes exprimunt lectionem iiii 1111·
terendam: 111 γάρ κατ’ driade pteron tsayxaloern, 111·
111111. 1111111. 111111. receperunt).

munterte] 111 (= ttanlp. 111111) nette. cereata 11111
11111, 1111111111.

71) exceliens] 111. 1118. corrupte: excelleilene.
*m incorruptus] 111 nette. 1119, lietu, lineet, le·3 111
1111111111111111. ’

71] tunes] alp (= 11 rip. καπνούς]11111.1118.,111111.,1111·
grau, iiim tent ,1111111111Ι

74) Tetrica oratioue] 111 nutet. tate, 111111111111111111
Magnillcia 1111111 (= Eurip. Σιμᾱοῖς λόγοισιν).

71)(1111 tun oratio l’oteet 1111] 11111111. 1119, 15111
lianc: quoe verbe lieo-eptam« contra 11 11111111 1²⁰·
ttorn 1111 poscent, murga: qnae verbe 1111 1111 1¹⁰⁸·

· annt3 iim: quae verbe 1111 (i. e. 1111111 1 istola) 11011911
1111 poterint (π Enrip. rinae λόγοι ried? dr γένοιτ’ erl

11) rectu] ne 1111111111, raca, quur regeretur 11111
taret recent, (= Eorip. zapqifl) 111111

11]1111 1111111 arten] 111 rcripsl3 1111111111, 1111111 ,
nultos 111111 111111. recent: 11111 quiden sexcentae (111-
rip. τέχνας μέν μυρίας),

· ·11) tot non 1111111111] 111 1111111, 1111111111, 1117. eor-
rupta: ent 1111111111 nutet. reverita etquis non [111]

ementiore. (aa 111111.. dett μή tollat)-

17) deprehendi poaaet] 11111111. 1110, lm? 11111111-
cent: argtreretnr (eurtp. ἐξηλέγχετο).

18) pqoprpd'ietnr] 1111111111, 1562. errore typam: pro-
111 en .

 

