LV. ’1111111111111011111111111111111111.

'. 1111111111811111111 ··
11111110111111111110111 INTERPRETE¹).

.·''.r 111 ⁴·l ·¹ ¹ .

Eu Prolegnrnenis apparet, baina tragoediae interpretationem blelanthonis in sola Ed. Franaoi. 1562. 1111111111
interpretatio enim innius tragoediae, 111111111111111. tate. continet, non lilelaothonia eat, red Xylaudri. Illam
praeterrita cum Ed. Barnea. contuli, ex' 1111111111 numeror, quibas Xylaudri editiones carent, 'stropharumqne par.
titiones et aliar quasdam inscriptionea didi, 111 1111111 inclusi, ut lector eognoscat, luas deesse iu Xylaadri edi.
t'onibus. -· Signum(„), qua in 111111111111111111 osii, seque 1111 Enrip. Ed. 111ιὶ111111 tant. 8⁰. (qua Melanthea
rma ease ridetur), insignia Euripidis dieta ootmrur, in 1111 lid. ubique retinui ⁴

1181111ἑ11111111111111101ἀ11ά111ἑη111111ῂέξῇὼ11ἔῒ1311101111 yffi 8111ὶ11111ε11ο1ᾱιῖἓὶ rygffepgnum arx!¹ {bitem editionis basileensis nurtp. tt.¹
m ’1111111111111111111111111111, enillbgima xytuo'tro 1111111111111111111. ι

cepta arola Graeci cum inde solvissent, ad appositam ln Pbraoia Cherrboueanm appulerunt, oui Polymeetnr 1111111111.
111 honorariam 11111111111111111111111111111,111111111111. caeterum commoratio aliquot 111 dies, 1111111111 1111
111111111111111111111, 1111111111 abituris, nobiliis imago super tumulum apparuit, et eorum 1111111111 11111111, postulans
111111 praemii loeo darent 1111111 Priami Polyxenam, quae el aute 111111 1111 iuerat panta cuiusque 1111111111 1 Pa·
ride et neronom sagittis confixus, peracturo sponsalia Priame. 111111 1111111 11111111 1111 memoria repetentes, 11111111- ’
1111111111111111111111111111, Polyaenon ad sepulerum 111111 immolandam decreverunt 111111111 porro Ulyssem
11111111111111111111111111111111111111, nt et puellare addueeret, et 11111111 meando (ouius erat rel artilex) oratione per-
suaderet, ue tiliae emissione se 1111111111, · ulysses 111 11 secessit, Polyxenam oieudit suo meatui opitulantem, matri-

pus permanentem, 1111111 111 ex' re iore, nemoriatur, 111111 ritem 'se indiguam toleret. 11111111 tilia, aaoiliara aram
el littus 111111 tironia, aquam, qna nadaver Polyaenos-ablueretur, 11111111. liaeo Polydorum 111 ludentem reperit. litenlm
Polymestor cognito ’1111111 1111 1111111,·1111·1111111 arrideret, atque lu mure 11111111, 111111 aarum possideret, quad
rea oum puero Priamus peter elus olam miserat superioribus 1111111111, metr lam imminere 1111 perieulum 11111111,
Erat autem ea ria auri, quae ad restituendam Priami genus posset suppeditare. 11111 Polydorum itaque ln littore 11111- ’
tem 1111111 11 intrauit, peplo involutum ad 111111111111111. onae-oum raderer Polyxenus esse putaret, nondum revela-
tum: simul atoue Polydorum esaelntellexit, mgnum dolorem anino 1111111111 Polymestorers vera nt aiolsoet'etur, boo
11111111 nse. communicata prins oum agamemnone sententia, 1111111111 suam ad Polymestorem mittit, eum oum liberis
1111 111 11 accersens, euru eo de' re 1111111111 se oommuuloaturam 11111111. 1111 insoles Polydori eadam in littore
repertum, simulque 11111 inductae 1111111111, praesto adluit 11111111111 11111111 alaeue, uti 1111111111, auos 11111111
111111111111,11 mdloaret: iamiuenr iu tabernaculum suum introducere, 1111111111 111 reru apertura, aa alias 11111 aaron,
1111111111 111111111111111, 11111111. 1111111111 111111 mulierum lugeas 111111 1111111111111 [1111111111 adducti neu-
los 1111111111, uberaque elas neoare. liei 1111111 inde ed Agamemnonem 1111111, oum de ’11111 Polydori multa 11111111
Poly-sator, lleonbs eoram 11111111, 1111111111 11111, 111 eornm, auae praetendebat, puero 11111111 1111111111 1111111111-

que 1111111111 ipsam Agamemno.
11111 1111111 1111111111 le (llsrrlaneso 11111111, quae 111 1 1111111111111 siis. (1111111 eonstat 11111111 11111-
eis mulieribus, anae lleunbae 111111 euxinum. .-

Personae in 111111 sunt hac:

Polydori umbra Ulysrea

Hecuba ⁸ Talthybius

Chorus Troadum Ancilla Hecubae
captivarum Agamemnon

Polyxena , Polymestor. .
inchoat autem tragoediam Polydori ambra.

111111

Qui optirnamflheruhonreiam') 1111111111
. seminet, cqnealrern populum regens berla.
Venio defunctorum latebram etcaligiuisportns 10 Multum vero aum 111 1111111111111 oculte .
deliuquens, nbi Pluto seorsim 1111111111 cae· Pater, nt, siquando ilii muri 1111111111, :
· teris Diis, ’ viventibus sit filiis nen inopie rictus. ,
Polydorus, Hecubae 1111111, iuliae Cissei Minimus natu vern eram, fitiorum Priami3
Priamique'patsia‚ qni me, postquem Troia- quapropter et meent terra
norum urbem Clam emisit: nequa anim serre arma, .
chricuinm baberet hasta cadere Graeca, ...g-..-

Metuens elam emisit ex ’1111111 lerna3 ι η ommi„ ete] ,a 1, ι. or t‘o 11111111111111111
Polymestoris ad domurn Thraca hospita, 1111111111 e..- maa-mm, 111. tata. caenosum. sa.

19·

Polydori amira.

 

