1121 LXXII. INTRRPRETA'I'IO EURIPIDIS HERCULIS FUREN'I'IS. 1122

1225 Sed non vult una navigare cum amicir ca· 1245 Herc. Plenus snm malornm, neque 111 am·
lamitosis. 1 plius locus malo.

sorge, detege miserum caput, 1111. Quid igitur larciesi quo iratus ferris?
Intuere nos. „Quicunque lanino generosus est, Herc. Mortuus sub terram vadam, undeceni.
„Casus Deorum lert, nec recusat. Ther. Dixisti verba hominis plebeii.

llere. Ο Theseu, vidistine certamen meorum nere. Tu, carm extra columitatem ὠ, me

liberorum? mones.
1250 aare. Audivi„ et videnti mala indicas. 1250 TIcr. Hercules ista (licit, qui tam mult,

Herc. Quare meum caput detegis solii . passus esti ’
ates. Quidni? non polluis Dens, cum sis Herc. Non tanturn, si merrsura laborandum ert.
borno. Ther. Benefactor bominum et magnus amicus?

IIerc. Fuge, o miser, impiam contagionem Herc. Illi vero nibil iuvant me, secl vincitluno.
meam. Ther. Non ferret Graecia in illo errore 11111111).

1111. Nullum contagium amicis ab amicis⁸). 1255 Herc. Audi nunc, ut verbis contendam

1255 Herc. Lanam quod tibi benefecerim, non Contra tuam educationem, explicabo tibi,
recuso. Non vivendum mibi neque nunc neque amu

Tira. Ego vero, curn beneficio sim a tetum inisse.
affectus, misereor nunc tui. Ac primum quidem ex co 1111111111, (1111111111)

Horo Miserandusadsum, qui occiderim meos Sene patre matris, cum esset pollutus,
liberos. 1260 Duxit in uxorem Alcmenam. qu'ae 1111111-

11111. Deploro tuam gratiam in aliis calamita· perit.
tibus. „Cum autern tundamentum generis non ia-

11111. Invenistine alios in maioribus malisi ctum est .
1240 7111. Suspenso de coelo desuper calamitast). „Recte‚ necesse est infelices esse liberor.

11111. Parati sumus, ut moriamur. Iupiter vero, quicunque ille sit Iupiter, genuit

Tiar. Videris aliquid velle minari Diis. me inimicum
Herc. Res est implacabilis Densa ego autem Iunoni, quamquam tu non debes 11111111 ferre.

adversus eos sum contumax. 0 senex.

71111. Comprime os, ne superba loquens nra· 1265 Nam te iudico patrem ego pro Iove.
iura patiaris. Cum adhuc lacterem, truculentos serpentes
Clam immisit in cunabula mea

,ι’-Μ

0) 11111. Age - amicir. (11. teu-12:540] ste 111. tuear

&prieris Ι1111, 11 1111111111 11111111111111 to) 11111. baudo -· 11111. (μω-1251)] 111111111ωῆ

0111111111, enrici· 1111111111 111111111111111111. ffl, 1553st

Virta, ni tenebrarum 1111· est nigra nubes, pm, ma„ „a qnod mmmm 2151, no„ mm

01111111 metuntur tirasona 11111111 vetit occutturei prm, Ego mo cum beneflcio motu. ,1, pram, 2130,

01111 nint protendens 1111111111, 1111111111 11111111θ „05 ‘up „m

111111111111111 1111 tuae 1111111111 111111111111111111 11111111111111111111111, 1111111111 interfecerim 11111111.

Nihil 111111 1111111 eet. 1111111111 11111 bebere. pm, prm “turm mm 1η ιω. mammeam,

Ε11111111 011111 1111111111 1111111 111111111101 , Herc. 1111111111111111111111 melis meinribnsi

011111 servum ¹¹¹0 ¹¹¹ 111111 1111111111· · aaa. naerens. 11111111 11111 minuatne

„Beneficium enlm 1101100111 Odi autentum, flere, lugu. motuum, ut florinus,

,1111111111111111 111 1111 vnn„ , , raes. vaureu 1111111 quinutu nac

„Une vero 1111111111 cum ’11111111 infelicibus, non. , nm, „a” am ne... rm, mmm m, nm ⁰1⁰·

01111111111111 111111 11111111111111111111 , Ξ Tres. „coruum or. 111 repertae inquens 11111111 1111111111,

11111111 ert uon. o 0111111111111 101 111, 1111111111οὓ 1 Η111.11111111 11111 usinum, neque suptus 111, ubl

,.11111 011111111111. neque resprut. · conoverat,

11111· 0 ’1111111111 'Idi-¹²¹ 11011111 “Im ΜΝ· ¹¹¹⁰· 11111. outo varo 111111 cresi qno 111111 1111111111
ruini 11111...111111111. 1111111111.1111111111·1111.

rso. aurave, 1111111111 11111111 11111· , t 11η. airammum 1111111111..

iim· 011111 11111 11111111 “itui 11111111· 19111 ᾗ flere. ‚sn quire· 11111111111111 munitatem. ιο nonu.

1111. „ 1111111, num 1111111 aarum 11111111111111· 2 raes. nur nuru 1111 nuso· en, aereum 111 nect
111111 flere. certa 11111111, sternte 1111 11111111111111111-

11111. rnre. summense, 1111111111111111111111 macru i «υ, ω,
Tim· 1111110111 111111111111111111111111111· l 1111. umescant 111111ιί111. 11 mumurantem! .

η curnem - 1111111111 1111111. taem Pis-a muli 111111 t 11111. 111 vero 1111111 turem 1111, sect tuno 1111111.
a 11111 corti 1111111111 11111111111111. , Ther. „rtur 111111 Graue 1111111111 mort.

rimaremur. Vor.. xvrtr '71

 

