, 1007 Lxxt. INTERPRETATiO 10le EURleDis. 1000

1 Seu. 11 quem usum 1111 utimini? quum vim 011. 8111 igitur, quid faciae? 111 1111111111
, habet? accipe
p 011. Arcet morbos, 11 nutrit 111111. 1000 Aureum opus Palladis, vetus vasculum.
011. Altera vero gutta quid facit? Ρ1ο1111111111, ubi 11111 11111111111111111,
1010 011. interficit, venenum excetroeGorgonis. Cumque 111111 finem 1111111, 1111111111111111
. 011. 11 111 commixtione eundern cruorem Volunt iibere, hebens 1111 11 11111,
iere? Dimitte 11 poculum adolescentis,
1 011.81111111; 111111 enim bonurn non miscetur. 1035 Privatim 1111111111111111111111111111111111
011. Ο charissima, 1111111 1111111, 1111111111- Huic, 111111111111111111111111111101111.
, venie). Et cum pervenerit ad 1111111, nunquam veniet
011. 1111 morietur puer, tu vero interfector Ao inclytos Athenas, sed moriens bic mauebit.
‚ eris. Seu. Tu mitte pedem iutra domum hospitum
1020 Seu. Ubi, et quidfaciens? tuum estimpe- 1040 Noe 111111 id 111111111, 111 quod ordinati
1111, meum vero obsequi. eumue.
b're. Athenis domurn cum venerit 111111. Age, 11111111 pes, inveniebas
Seu. Non recte hoc dixisti; 11111 11 tu me potes Factis, etiamsi tempore „011 poesie.
reprehendere. Hostilem advirum perge cum 01111111,
⁶⁹¹⁶· Ubi ergo? suspicans hie, qu⁰d ‘fiam mihi Et simul interfice, et eum tolle ex oedibus.

5¹1 mentem venii· 1045 „ln rebus secundis 111 honesturn pietatem
011. ’111 filiurn videberis interfecisse, 11111111 „colem quando vero hostibugnocete

¹¹⁰ss feceris· „Aliquis vult, 1111111 111 11111111).
1026 ure Recte3 dicunt 11111 novercas inimicas

1111 privignis. [Stropbe 1.]
Sen. 1111 ipsum interfice, ut negare possis ppo„ 0Tr1vi, ‘filia Cereris, quae

caedem· Nocturnis itineribus dominari·
011. Anticipo certe tempore voluptatem. 1050 Er diurnis, ducito

sen. Ε11111111111111111 ipp, quibus te 1111111 Letalis poculi
capere .

-—-=-

*tn—.—

011. obt ergo? coepturis boe, quot etten 1111111 11

0) sere. 01110 - convenit. (11. 000-1018.)] 111 tte. tuom 1111111111 veuit.
, 0010080 0111. ru ssltuur videberis 1111101111, 11111111 1111111111.

sen. 01111101, 11111, troo 1111 1111111111 1111111111 cn. ttecte. ,, 11111111 11111 ruveron etunt 1111111.
Cre. urtcnuootum novisti? 111111111111111111, 11111. see. ttoo tn loco nuuc 1111111 interfice, ubt innotebertr
8111, ouem primurn 11111111 progenttorem eubntett 1111111 eaedem.

011. 111111 det Pettae edito recenter. 011. Auttotpo certe ternpore votuptetere.

sen. 00101111 11111111οηί11 quoddam 001010 dictum· Sere. Praetereo 11111111 mertum, quoe tn te notttur,
011. Geminas guttur eougutnte tt Gorgone. qno 11111111 cupiet.

1 1111.. 11111111311111111111οΓ111111111111111111 1111111. 1 θιῖηἱῡέἒιῗ ““ mm· in· ¹⁰²⁹ “ ¹⁰⁴⁷„ ⁸¹⁰ M· Μή
&n' ¹⁰ ω’ *mmmm ⁰¹⁸oe ΜΟ ‘mm 011. 8111· mitur, 11101111111 menn 111111ρί111
Ore. 11111111111111 1111 1111 11111011 neo 11111. ΔΝΜ aureum mnis, hoo antiquum mmm,
ἔπ’ ἓιῗᾶῗῐῖῒωὲῃῗθεείέξᾶῃᾚοῶὴέιω m Profectus, 111111111111111111 ctum 11111111,
sen. 01111111111111111111111111111111111 111111 Deae? 3253} ffiofflpff έὲξῦῗέξ ’1¹30ng 1,.έέ ⁸ Μ’
⁰⁷⁶· Δ ω’ ‘¹⁰⁸⁰ qum '⁰¹¹⁸ ’ΝΜ “⁰⁶¹² Denttte, 1111111111 11 potionem 11111 1111111110.

tet: tttttbtttttt? ,ttttt‘t titt 1... ςῇξῑξι,ς;ῑ3,; 333,ξῃςζὲςςηῃῇςαξςξωω

2²⁸⁸ mm '⁰¹⁰ ''mm” ΨΜ ‘nm’ ΨΜ ‘⁸⁰¹⁸' ut 11 11111111 penetraverit guttur, 1111111 vertet
re. 1111111111, draconun 1111111111 11111111 Gorgonum. Ad molyns Meum mortum mo, Mc mem·
seer. lnnue conmixtione eundern 1111111111 terei m Tu qulam in mma mmm ΝΜ

ἓξὲξ 11111111111.111.·;,“11.11·.“1111 ¹122’'gfggnffivggffig‘ggffi‘,wo 11111·

³) cre. 1111- erpere. (11. 1111040281] 111 Et. 111011 operum, 1111111 1111111111 1111111111.
Ed. 10001 1111111111 1111111111 perge 1111 tontole,

011. ttoc 1111111111 prere tu vero interfector erte. rt 111111 1111101111111111 ettco 1 domo,

Seu. 001, 11 quid 11111111 tuum vernettum, endere „lpeern vero 1111111111 bene beberrtibue quteten tro·
Gre- Attente, 1111111011ῗο11111111 neon. ,, 0111111 11111 1111111111 nete terere

sen. Non recte 1110111111, et 111 neure 1111111111. „Vettt quisptam, 11111 impedimento 1111 111111.

 

