905 PiilL. itin. sonim Pilinonooica

Ε111111110101111 11111111111Ρ1111111 125 Felix, bessius
105 Pururn iaciemus, etaolum humidum' sis, o Latonae fiiiffl).

numidis gurtisffl),det tavium 1111111, quae iae· [An nm op he]
un ι ’

Sacra donaria, sagittia meis , Honestum laborem,
Fugabirnua. Nam tanquam incerta matra Phoebe, tibi in templo servio
110 Et incerto patre notua, illud, quod me aluit, 180 0111111 oraculorum aedem.
Phoebi tempium colob). illustris mibi labor eat
- Diis servire,
[St 111111] Non bominibus, scd immortalibus„
Laudabili labore exerceri

liig'e‘, 0111101 Πθῑωῃζ ι, . , 116 Nondeiotigabor.
misterium pulcherrimae laun, phoebus mihi pate„

Quod Phoebi aream Ed . .
Ι1111111111 ennn rne praedrco,

“i 11111, sub temrlo nu, qumanana est, pana
x 01111 9101111111 Nomen tribuo,

Ubi ros 1111111111ῐ 111 Phoebi 1111111 templo.
Perennem fontem, opacam opaean,

1201111ῑθΙῙΙ8 ir d ’ Obeata, obeata
”mm ⁰¹¹ ‘⁵' aa, 1111111111).

Qua fronde verro solum Dei sed finiam labores

Quotidie, cum solis 145 suspensionibus lam-i,

Ala celeri Ex . ι .. ·
serviens quotidie· autera vcro vaura profluam
¹ Terrae fontem,

OPaean, o Paean, Quemeffimdum (325131529

———-— *-

, ,, aa) nge -111.(11. ιιι-1111] ue 11. 1111. ; 11 111ζ '
24) lium. guttis] 111. 11 111. ibai. nota mara: 11111111 Agm 3009„ varenam„
iactemua. Puicirerrimm accrum ministerium 111111,

aa) ron. curru· - 1111. (va. 11-111.)] 111111. 1111.; 3ξξζ,,”ξξζὴέ,ξ,ᾞζο“ΐ““
“ E¹¹· ¹⁵⁵⁸* ux nonu 1111111111,

lon. curma 1111111 boa aniendttioa quadrigarum ubi ro. rigat ,2001-

00¹ 11111 11111111Πῦ1 liei* terrain, Perennem sonim,

11111 1111 ardent igne boo aetheria amittent„

At noctia depulsionem. Myrai 11111 inita.

Parnaaai 1111 inaccessi 11111111 , 002 vem pavimentum mi

1111111τᾶ101 diem, Par totum 11111 attia 11111111

(tironium mortalibus accipiunt. eum v01001 ιιι, ·

Myrrhae vero aridae 1111111 ” sm ,enam {nuncu quanm,

Ari onimina Phoebi volat, ο Paean, o Paean,

1111111 vcro 1111111 1111111111 divinum Felix 10111

Delphin, canona (1111111 earmina, 811, 0 Latonae ΙΙΙ,
011011111011101111111· 11) Honestum -nit (11. m -111.)] 111 aa. 11111 11
scd, o Deipbici Phoebi ministri, aaa:

comitae limpido· 1111111111 bunc 1111111111, o

111 ad verticea3 paravero aqna Phoebo, tibi 111111 tempium 11111111,
Abiuti, 111 ad tempta ' 011111 vaticiniorum 111111.

oeque 111111 ominatum conservate bonum, orariam vm 11111· im nm,
11111 oracula 1111111111 vaticinamini, nu, ‚mm nanum name,
Propria lingua interpretando. Non mortalibus, 111 immortaiibua

Noa vcro iabores, quoa a poeria 1111 ominatia 1111111111 laborare,
Laboramua 11111, 1111111111 11111, non ‚umarmgim

Ant 111111 1111111 introitus Piraebi phaeba. mini genitor μω,

Poros 1111111111,11111111 pavimentant ,arantem anim laudo.

aspergine matituna, οξ avium turmae, quatenus 111- num, qai ntiiia 111111 111,1111111 ’
¹¹¹¹ 11111111 1111.

811111111111, sagittis meis Phoebi 11111111 11 tempto,

rogabimus. Quoniam 11111 atraque matre o Paean, o Paean,

iit 111111 1111111111111, quaene aiunt, 11111, 11111

Phoebi tempta promto. 811, 1 batam 111.

 

