111 ’111 111111111111111111111111111111. 111

11111111111111111111111, inite perdidi, „li eunt miseri intuo et loric. .

Quae virum absentem 11 oedibus cum exercitu otor. „ Mulieres ⁸) semper impedimento omni·

Ducem pro tota Graecia ' 11111 cotibus

Prodidit, et non 111111νί1 incontaminatum 605 „Sunt virioad infelicitatem. . .
lectumc = lya. Postquameo ferocior, et non cedis ore·

575 1111111111111111111111,1111111111 · tioni,
lnllirit, 111 utnon daret poenam morito, Et cic respondes mihi, ut mihi dolorem adletae:
Molctavit et interfecit meum patrem: Magio me incendio pergere ad tuom necem.

Per Deos, (lario mentionem Deorum incom- Faciam hoc pulchrum additamentum meorum
mode laborum, Ι ,
011111 caueam de caede.) oi matria lactum 1 610 Quorum 111111 veni ornaturus 'sepulchrum
611οΤ111111111111111, quid lecisset mihi· pater · . filiae. .. '
mortuuoi , Nam veniens ad evocatam multitudinem Argi·
1111011111111111111111131111111Ε11111111111 vorum, ·
An matri quidem adsunt auxiliatrices deae, Commovebo urbem volentem. conmutatum),
loti non 1111111111, maiori iniuria affecto? ln tc ct tuam eororema, „ut detio lapidatn
Tu, o 111111, ,111 genuisti malem liliam, . poenam.

515 Eo milti eritio; nam propter eino malitiam Et illo magio cot digna, utintcrdciator, quarum,
Patre orbatur, factuo oum matricida. 616 Quae irritavit te adverouo matrem, semper
Video Ulyerio coniugem? non interfecit eam inaurem
Telemachum non euim ouperinduxit marito Mittens sermones horolen,

maritum, Nuntianooomnia chgamemnonez
Sed menet domi impollutum cubile. Et hoc, quod oderint concubitum Aegisthi
590 Video Apollinem, qui oedem mediam · Dii interi: (id enim erat, quod te exacerbavit)
101135ῐῦ011 tribuli hffllnlbut terfissimss 0ῐὸ- 620 Donec incendit domurn igne non Vulcacio.
cula, Menelao, tibi hoc dico, et praeterea daciam
Cui paremur in omnibus, quoe iubet? etiam: .’ ·
Huic pareor interfeci matrem: , Si curae meam inimicitiam et affinitatem,
Ducite illum pollutum, et interficite, Non depellat isti 11111111 contra ileon ·
595 llle peccavit; non ego. Quid oportebat me Sed aine a civibus-interfici 11111, ’
lacere? . 625 Autnonueniaeamplius inSpartanamtcrram.
dn non sufficit Deua ed conferentem canaam flacc memineris te audivisseg „neque impio,
in eum „Elige amicos, pellens pios.
Culpa solvendumbi quo tandem') 1603111811· ‚Vos ministri ducite mo ab iota dom'o.¹
· quio, 01. Vade, ut sequeno oratio sine interpella-
Si oon autor liberat me, ne interficiar? tore nobie
Sed non dicer, quod haec non rint recte tacu, 610 Ad truncant, ,enectam effugium tuam,

600 Sed noo id iecisse infeliciter. Menelac, quo moved pedem, in cogitatione
„Coniugia ⁸) ,quibua mortalium 111111 felicia. Ingrediens vino duplices duabus curio?

,,11111 esi 1101110 Vll& qulbm 01116111 noll mle ⁸ Men, δίης, megum togllissss,
cadunt, ‘Ad quam fortunam vertar, dubito.

5...- 655 Or. Ne nunc perficiar cogitationem, ocd
011] 1111111111118, tader 111-1., umet. 111111111- meam

rip t'). Orationem audiens prius, tuno delibero.
1)111]11111111.1118., tom 11111, 111111, 1111 11111111.

1) tr 111 1111100111 11 conterentem 1111111 111 eon

ltlttltt'tllt'lltlt‘l biellllblllltlll} 0) como· mm...] a.. a... voco· a. uro tott-

,11 ron 11111110111,11111, conterente- 1111111 11 111, 15581 ¹⁶⁶²· '¹¹¹¹‘ 101111ῑὸ1·

ωμ 'mm' ,1111111 11111111] 111 (²² ttnrtp. 1111111111) 11 tote
711111111111]111(-- nortpnot. .111νέ1”) 1111111111, illm.. 111151, Bima 111 loetum„ td. tm. 1111 νο·
torn, merge, th.; 1111111 qno. 11111111. 23 ι

 

