2⁶⁷

111. 6. ΕΝΑΒΒΑΉΟ OPERUM ΕΤ DIERUM HESIODI. vs. 086- 715.

-656

rai icpdrpror'⁶)] Efficit, ut etiam validos vir ante llaec est germana expositio, nec est ita accipien-

tempus senescat, uritque sine face, idest,
etiamsi loris nihil appareat. Yocat²⁷) autem cru-
dam senectam 0), quae tempestiva est. 8101111-
gilius¹⁹):

Cruda Deo viridisque 0011001081).
Galenus in libro de conservanda valetudine⁸'.⁸)
licit esse triplicem senectutem, primam vocari
nudam, etqui in ea sunt ὥμογὲροντας dici. Se·
cunda est circiter annum sexagesimum qui in ca
sont, γέροντας dicimus. Tertia est decrepitn;
qnieam attigerit, asportan vocamus.

11. 705. (700.) Elisa] exsiccat, urit etc. Di-

citur etiam 01111 utrumqne est'apud Homerum ⁸¹).
v. 706. (704.) Εὖ d' ὄπιν ἀθανάτων μακά-

clam, l dum, ut χάριν χρημάτων intelligas,

sed ne simu·

les, ue prae te feras linguae quandam gratiam,
ne benignitatem linguae ementiaris.

v. 710. (708.) ἤ τι iiras 0111ον eto] si quis i

aut verbis offendet alium, aut manibus vim in-
feret, memor sit, quod retalietur iniuria multi-
pliciter. Nullum enim malum impunitum.

v. 711. (709.) El δέκεν αὖθιςω) eto] Aliud
praeceptum: Sitne admittendus denuo is, qui
amicitiam violaverit, ct cupiat nobiscum redire
in gratiam. Respondet csse recipiendum, quod
satius sit redire in gratiam cum «1111100 veteri,
quam novos subinde amicos adiungere.

v. 714. (712.) oe* de* μή τι νόον κατελεγχέ-

rwffl) aldor] Tuam mentem ne coarguat vultus,
uenter. ltaeuimomnia prosperesuccedcnt. ὅπις ld ests ¹¹0 lullus l'rae ὅθ sesai iracundiam θῑ
curam el tapetium significat proprie, simultatem, 8011 Vide, ulex 01111110 0110108 0111110111

v· 707. (705.) Μὴ dim) κασιγνήτῳ ἶσον] memoriam pristinarum injuriarum, nulla sit
flocprneceplnm plenum humanitatis est, etsigni. Slglllslfflllo 01101181 animi. ln 8111111110, 8011010101
icetnullam amicitiam, nullam necessitudinem et 81111110 spannia. Nam nihllllllbeffllltss, nihil
praeponendam egge sanguinis coniunctioni, Εἰ. inhonestius 081 quam simultatem 01010, 08111110
taolih,1‚ad Atticumttp Posteaquam a fraere alienum ab omni humanitate. Nulla unquam fuit
diecesi, neminem plurisquameefaeio, Estvefo tanta coniunctio hominum, qnae non offensi ali·
enatura et divinitus homini inspiratum, nullam quidsenserit. Etcum ovidiustt) dicat Orestem
esse sanctiorem coniunctionem quam fraternam. 6111111171θᾶ6ῖΰέΐὸῑῑθῐῐὶΐθᾶῖδδθῆ. nemo eiusmodi
Quod ,ἰ vero alium fibi adiunxeris, tunc vide, illiberalis ingenii sit, ut propter inveteratum
lnquit, ne stafim te sejungas ab illo, quin nnn odium, Viam amico ingratiam redeundi (11000111-
mutmm conducit novos amicos habere, dat. lloc praeceptum diligenter inculcat Hesio-

v, 709, (707‚) Μὴ (53⁸⁸) ψεύδεσθαι γλώσ. dus, quod amicitia sit necessaria in rebus huma-
opgxei‘uy] Hoc egl, ne prae te seras benevolen. nis. Sumus 0111111 11011 011 800101010111. Ergo qul
flammulam, nec aliud gennas etvaliud dicas, aufert amicitiam, aufert societatem. Et Marcus
Cicero inquit: Neque coelo, neque aqua, neque
aere nos uti frequentius quam amicitia. 01δὲ
μή] accusativus pro dativo Attice.

por] rereligione: Cole Deos religiose et obser·

..ια-...-

16) mmor] 010101111667-1667. 01 utta. recent3 ueta.
1010, retr. maweu. .

11110001] Ed. 1667. errore typogr.: Vocant]

Β) flue spectaret at tter. ν. 7116. (mle dpqi γήραΐ.

²⁹) Wrg. Aen. Vt, 366.

³⁰) 00110010] 010 11100 110111, Vtrg. Ed. Wagner senectus.

3106010000 00 unitate tuenda 1111. V. tn ttne (opp. ed.
tata 1011. Vl. p. 676 sn).

11) tionem utitur verbo 1610 ft. lx, 466. xxm, 36. 00.
ΙΙ, 616. 111, 366. xlv, 76. 126. et verto αὔειν (ineen-
dere) 00. V, tto.

0)11,·0]01001111.1601., 1667, 1661, 1661, rost. 111
texto et 0010100111, Ed. 1611. tt. iu textu, natet. 1611. 6.,
usa, 1666, 1661. 10 comme 1111101026, 1666. 111 textu
01000110, et uuirt 1661, rasa, 1601. fntextn, etque
11111. emens. 1110, serasar. 1110000. 1111· 17.

²³) 60111. cic. 00 stt. 1, 17, 6.

111111 aa] ne natta roae, 1041.11.,1667., 1000.,1001.
ln textu eteorum, Ed. 1611. n. 1110001111, natta. 1666,
1661, 1661, tm, 1666, fn textn3 110. 1661. ln textu et
ωιι, natta 1666, 1661, 1661, 1666, 1666. 10001111,
01 111111. renent. 611101.

ernon. ocra. Vol.. xvnr.

v. 716. (716.) Μὴ (110) πολύξεινον μὴ δ”) ’
ἄξεινον eto] Utraque extrema liberalitatis fu-

...ιιι-η...-

aa) alae] stc 11110 rnre. et 11110 aranea, 01111, reate.
oseca, naon. αὖτις.

00000111χο01 11110. roae, 101111, 10111, rose. 1100-
ment. errore typogr.= κιιτιιλενχίιω.

111) ovea. 10101. aa. aas sq.

66) 1001000] eto natta 1636, 1611. 6., rosea steterumt,
1667, test—retr. rediisse.

00)ὥὴ δξέιῗωῖκᾶίη. tuat-1591. lu textu 61001010, 00111.
...1....11111111111111111111εο

ppndpp tratti. 1661, tant. fn 0011110. et rotet. renent.
11 .

16) ὦ, (Ἴ stc 60011636, tuat. 6., 1667, 1666, 1661 -
. ntertn et 00111111, 11016116. 1000101111 wtt-

17

 

