1119 = 11111.11111.11111111111.ο1ο1111 nn 1

1185 rius. Boua verbe quaeso. Δ111. Voleutes [S 1111111 7.]

‚ iubesg, , aa. 0111, demitte 11 ocuiis
Tim· 0 ‘luam ¹⁰d¹d¹¹¹¹ dmm· Vestem, reiice, ostende faciem soli.

Aee. Periimus, ‘fllefllef Pffllmffl· , 1205 Alternat lachrymis alternante oncre').
1111. Quid ars? quid lactens? Am. Furioso supplico ad

, ,certamine , Mantum tuum etgenna 11
Deceptus iuncturis hydrae habentis centum ca· Manum advolutus,

pita. · · Et canas lachrymas emittens.
1111. Istud certamen mortuis dolo lunonis ac· 1010 0 fili,
ὢν) Cohibe animum saevi leonis, ut
[strophe 4.] Emittas fremitum de caede impia ,’

1190 Am, 11ῑο “g ,0000 filiu, Mala volens malis addere, o iiii⁸).

Laboriosus ad pugnam Gigantum ΠΜ· ΑΒΕ· Te, <1¹¹¹ ⁵0¹¹& ¹¹¹ {nistra sede,
1100100000 biis Phlegraeum 1215 Alloquor, ut ostendas amicis vultum 11111.

11, campum scutatus· Vide, si sic tenebrarum⁷) nigram 1111111111-

1195 TW· Heu Μ’ ‘¹⁰³⁸ Vir “¹⁰⁰ ⁰⁸t infelix? Qui malorum 1111111111 calamitatem 1111111-

[Sirmi 5⁸] eultare?
Am. Non facile cognosces alium miseriorem Quare mihi totilenfleus manum ostendis netem,
Hominem et magis errabundum. Ne ine contaminatio ¹¹¹Y³d³l alloquu ruit
stu, Qum tegit miserum caput veste? 1220 Nihil 110118018οΠῐῦ infel-1¹ 0880·

Etenim iui'aliquaudo leiim illo redeundum 111
[S mim 6’1 Quid me salvum ex miseris in lucem eduxisti? 0

Am. Revereiur tuum adspectum, „Odi gratiam amicorum senescentem,
1200 Et amicitiam cognatam, „Et eum, qui lrui vuli rebus bonis,

Et caedem filiorum. ....-.-....
Tire. Atqui verri, ut'una doleam; detege eum.

--—-···-· a) atterrat ·— onere] sio te. im, iiim: Pondus werdt
1) raes. venio - maus. (11.1111-11111111111.1111.; 1111111111111111111111.)0.,100,, ruo 11111111.

¹¹· ¹¹¹⁸·² . 1) im. 1111- ο en. (11.1111-1111.)] ue 111. isera ¹¹
ries. Venio 11111 ains, qui 1111111111111111 im:

1111111111111111111111111111111111, · m m„ 010 01100

111 iiiio, osenex, auxiliares tereus 1111111. m, laboriosa, 00 '

1111111 enim venit iireoiitiiidsrum civitatem, 001100, mmmm

Quod sceptra egri 111111 accipiens Lycus vmg 000, 011, mmmm

Ad 1111111111 vobis, et prrgram oononatnr. 00 “mum 00000000,

Petenissos reitibi1¹¹⁰¹¹0⁸i ¹i¹¹⁸⁰ ¹¹¹ ¹¹¹⁶ ⁰⁰¹¹¹¹¹¹¹ ¹¹0¹⁰¹¹¹⁰⁸s Tios. Rieu, quis virorum adeo inieiix esti

011111 servaret me ais inieris: adsum, ei quid opos 0³¹, 1111. tion iaoiie eognosoes atium magis 1111111111.
’111011 itt magis errabundum inter mortoies.

llifflrlridu 1111111311Ἇῖ 1111111111 111 sotumi Ξκιῃῗξὲξῶἲιῗυέἒᾞυξῗω 01110111 0811111

itum 111111111111111 et graviorum maiorum Eg 0001010100, mmmmm,
tardior expers sumi qors iios interiecit onerosi 00000000001100000,

cuius existentem iaootvideo uxorem'l 00015000000000100000, mr, 000000 iim,
tion enim orosiio 1111111 congredientum m 0 ffl, 01001000 ,g 000110
Verum siiod certe norom invenio 11111111. χ mm, 001100, 100100, ,0110000000

Am. 0 olel! 11ῐῆ1]θῦ ⁰⁰¹¹‘ffl mmm· „autoritas opposite lachrymis contendit.
i'iea. cur me miserabilibus oonpeiiss prooemiisl 0000110000, ,a

Am. Paul ⁸⁰¹¹¹¹¹⁸ 11111101111 “¹¹⁸⁸ ⁸ Μ’· Tuum mentum sorciatur, et
ries. Pueri testantium, oo quos iaoirymerirl 90000 ,g 000000, 0

Am. denuit quidem meos 111111 inieiixe 0000100000 mmm„ 0000000,Ι
sed 11111 genitor esset, 1111111111, 10 οη,

Funestam wilm 9⁸¹¹¹¹¹¹⁸· , contine ieonis agrestis iram, cum
raes. auspicata toquere. Am. cupieos ¹⁰¹0·- 1111111111 missiamanum stinoieris,

{ixapielfllffll'lliiflssffimfkfffffx mm iiaia votens macilentiora, o 111.
0 1 ⁶

Tire. 01111111 quii 11111111 Am. Veseoienti impetu 7) vide, ei rio tenebrarum] sio 1111111. iffi, 1161. (---·11
Perooisne oeatieipitie tinctoris hydrae. itssii. 11111. 'id', ei 11111111 γάρ dd’); iiditr„ mac. 01·
ries. 11111111 111 lirim quoidam ex doio mortuis, ἰ mgnum γὰρ ὧδ’-111111 oeiigo [111111 11111111 nigrori

 

