1021 Lxxl. 66666666161616616661661616. 1022

Olor. Recte dixisti, siquidem ct illi, quos ego

, De tua oratione 666ῗ61’1616666666 π).

660 1611. Desine de hac 66, 61166666666616166.
Volo enim pro eo, qnod 16 inveni, sacrificare,
Exhibito communi epulo,

Et volo sacrificare natalitia, quae prius non
Nunc autem te siculbhhldpitem docens domesti-

cum
666 Exhilaraho te convivio, et Atheniensis terrae

, Ducam velutspectatorem, tanquamroneristen- 6,,

1666 meum.
Meam enim coniugem non volo
Tristitia allicere existentem sterilem, cum ipsc
sim felix.
Tempore vero occasionem accipiens adducam
660 Coniugem, nt sinat te habere reguum.
ionem vero nomino te, ut convenit illi casui'⁶'),
Eo quod egredienti mihi ex templo
Tu primus occurristi; quare amicorum
coetum congregans iucundo sacrificio,
066 satura relicturus Delphicam civitatem.
Vobis vero ancillis edico tacere haec;
Aut, si uxori dixeritis, denuntio mortem.
166. Ρ666666666 crgo; sed unapars fortunae
deest mihi.
Nisi enirn matrem inveniam,
670 Vivendum non est; atquc si est optandum,
Utinam sit Attica mulier, quae me peperit,
Ut mihi sita matre libertas.
„Si cuim quis hospes inciderit in puram civi·
tatem,
' ' ' ‘ n os
..601111111111011111111 aqam
libertatem ²¹¹).

..ι-...ιμ-

11611666 6616116666, quse 116 6661, quan 6666 11116, 1

sine 6666 ne 66111 miritae„ ,‚ 666 6661666 voluptas

,‚ ungule gaudere, 6166666 6666116616666.
11) De 166 66. esseut 161] 116 16 66666. 111111. 1111. 61-
am· 66166611661166 6616 116 een, 66666 11616, 16116116-

116) 66661] 1166661661 (= 66616. rixa„ 11 1111. eun.

71) coer. 116616 - 1116616161. (66.118-11111 616 tte.
llggr'tssopffipm' 61 661161, qnos 666 616,
’1616 1611666 66661116116.
lare. 1116666 leo sermonibus 16116, 16116 666611666. ,
Volo 6611, 611 16 166661, acore 166666, eu,
Ρ61116666666666 6661666 61 6611166666 6661666,
tt coherere, reos 6616 nea 6616166 odelmi-oe
11 naec 661161 lewe· 16661161 1616666616· i
¹¹2

ῑ

[Sirone]
0166. Video quidem lachrymas, 61 alia lugu·

bria,
Luctuum exordia,
Quando mea domina sobolem
Maritum suum habere sciet,

680 lpsa vero sterilis luerit et sine liberie.

Ο lili Latonae, quo vate

Usus es ad vaticinandum?

Unde adolescens istc circa tua templa
Alitus venit, etex qua muliere?

5 Non enim impellunt mc oracula,
Ne habeant aliquem dolum:

Metuo huuc casum,

Et quo sit 6666666 666.
Absurde, absurda

690 Mihi tradit,

1116 autem grata.

1161661 dolum ct suam felicitatem hic puer
Ab alio genitus sauguine.

Quis non haec mecum rentiat'⁷)?

116616 oblectator 16166 vero 6666166661 terres
addemur ,1666666666 specularem, 1666661 nen 66161666-
1666 meunt.

Etenim 6666666 meam nolo

1616111166 efficere, 6166 1116616 6616166161, 1666 ,1606
, existens.

16666666 6666 6666616666 6661666 6116661

Uxorem 616666 16 6666166 nee 161666 166666.

lunera 6666 661166 16, 16616666 6666661666,

0661 66 adytis 66611 666111 1161,

Pedem 6661611611 prinus. Quare 6661666666

coetum congregans, 6661666616 6666611616

alloquere, 6611616666 Delphicam 6161161666.

vous 6666 611666 66611116 edico 1666,

Art mortem 666166666166 61 uxore· 66661.

loe. Eo quidemr 66616666 6666 16616666 61111111.

1116166166, quoperantur, 16666161, 6 66166,

lton 61666166 66116 3 quot 61 exoptare tloeret,

„llx Attente, me qnae 6666611, 61166666 611 muller,

„Ut 66111 66661 a 666166 11166166 16666611.

„Puram 66166 61 qots 16 6161161666 inciderit 166666,

,,06666616 666116 61616611, 6166166666

,,666611666666666611, 61 nen 16161 16666611 1116616166.

77) Olor. Video - 66611611 (66. 171-1111] 616 tt. tmr

0166. 1116666161 1666166161, 61 16661616 etta.
nurture· 6666116,

066616 nee commertar] sobole 6661166661
ueritum 161666 1666,

1666 6666 6616 ruerit, 61 6611616 e 1116616.

066, 6111, 6616 utone [6666 11616666]

Uene 66 61 murionum 666661166ιὶ

ures 111666 116 ln 1616 16ηο6

Muretus exmovit, ex 666 16116661

ι Non 66166 1111 persuadent 6666616,

6161116661 1616661 eure.
116166 mum,

066 tandem 666161
11666166 r 6166616 661161

 

