211 eun.. MEL. SCRIPTA PlllLOLOGlCA. · 212

010 imbuuntur, neque est quicquam vel 100511111- 1οιμὸςῆμπὰλιμόν, idest, pestis post famem.
centius vel admirabilius. Nam pacis tempore Sic enim et superioribus annis initalia contigit.
omnium harnmrerum metu liberamur, quaein v. 251. (249.) τρίβουσι] Emplmsis in ea

bello magno eum periculo et acerbissime serre so· voce est, qna poeta signifieat eiusmodi odio inter
temus. Eadem pacis commoda recenset Home· se mutuo accendi atque exasperari homines, ut,
rus in clypeo Achillis ²⁷), quae hoc loco Hesiodus. qni potentior sit, impotentiorem plane conterat,

v, 238, (036) 0130· &stow μίμηχ, em] et ad nihilum redigat. Huius rei multa exempla
Antitbcsi quadam confert iniustorum poenas ad 1111110111111111101111111111111111111·1111010· 1111111
praemi, iustorum· sunt amem omnia ῃ), „323 videre, quantum malitia valeat hnmanae mentis,

011 legibus naturae, quia recta ratio dictat scele- 01 111101111011110011010 10111101 00101 0111111011100·
ratisctllagitiosis hominibus nullirm malum sore 101110111 111 11111110 0111111111 1111111011110111111101111
impunitum, et mala non esse committenda. 1010101111, 110110 11111111 101 1111110110 11112110 ⁵11⁰

(111001001000010001111111111111101, et designantur ⁰⁰¹¹¹¹¹¹⁰d02 1111 11110111 1101001011 0111101111· 811
flagitia, etiamsi aliud moneat ratio, in causa sunl 01101 11110111011011110101111100011110111111101 suerii,

01100100, quibus vitiati sunaus. ὕβρις contume· 00111101 1011010 1100110001111), (10011 01000110·
liamsignificat. Nam sic etiam iniuriam in legi· 1010101000111111 10111101111110111·

bus exponit iureconsultus.

v. 256. (254.) Ἡ da' τε παρθένος ἐστὶ Δίκη

v· 240. (208.) Halieion καὶ ξύμπασα11) πό· Διὸς] 111110000111010110110010101 10111 fingit 10·

ne κανοῦ ἀνδρὸς 10000010] Haec sententia to-
tidem sere verbis est in Ecclesiaste 101). Saepe
universa civitas mali viri poenam luit, ut tota
Thuringia luit peecatum proditoris Μ1111101111).
Aeschines citavit bnnc versum de perfidia Do-
mosthenis⁸¹). Et Dominus in sacris litteris seli-
citatem ob Naaman Syriae dedisse dicitur³²);
mala vero omnibns ob peecata Manasse 00111111).
ἐπαυρεῖν Latine dicitur luere peccata, quod nos
rotundius efferimus, entgilt eyns mans, geneusst
cyna mans⁸⁴). Utcumque enim significat. Usus
cst Homerus libro primo 1110110001).

v. 248. (241.) Λιμὸν ὁμοῦ ³⁰) καὶ λοιμόν]
Poetae constanter observarunt semper pestilita-
tem sequi caritatem annonae. Et nos experien-
tia edocti sumus verissimum esse, quod dici solet

——n—-fi-

27) tlon. 11. 00111, 478 sqq.

stitiam sedere 1000101001, atque illnm adhor-
tari, ut iustis det praemia, de sceleratis vero su·
mat poenas. 1110 gestu facit orationem crescere,
alioqui idem diceret, qnod dixerat supra3 sed ne
esset taediosum, lingit personam, quae loquatur.

v. 260. (261.) Ταῦτα φυλασσόμενοι βασι-

1ῆες“’)] Aposlrophe est ad iudices, ut recte in·
dicent, neque frustra est, quod haec saepius ite·
tando inculcat. Nam eam csse humanae mentis
malitiam, ut difficillimead ca, quae recta sunt
seratur, omnes passim viri sapientes viderunt
Et subiecit gnomas aliquot, quas dubium non cs
ex legibus naturae tanquam ex lonte“) proma*¹
nasse. Prior posita sententia mire convenit cun¹
. ista, qnae in sacris litteris est: lncidit in foveant
etc.⁴¹). Proxima est apud A. (1011100111).

v. 267. (265.) νοήσας11)] νοέειν est intelli.

gere seu animadvertere, proprie mercken.

v· 270. (260.) Νῦν (111) ἕνα) μήτ’ αὐτὸς ἐ 1.

11111011111111·1111·11111101101011111·1111111111. ἀνθρώποισι] Ἄτοπον. argumentum, id est, at

10 comm. anate: 1111111000.

29) innupsit 01001οο11001. omnen 1111111. 11100011., Galat,
Goettt, boon. einqipr.

291) 1100100. 2, to. (1)

30) 00 1100 71101110 11000010 00111. 8001000011 commentar.
(10 0111101001οω0 Ed. 2. Ι.1. 5. 118. tto. 1. tt. §. 2. 4.

at) ,4000111110 ont. 0010100 legatione p. 324. Ed. 110102.
32) 2. ltegg. 0, 1.
30) 211000. 21, tt-ra.

ttpgide Ι(1.01100101 Wiirterbueb 011 1101110101ΰο 111010 pst.
. .s. . vr.

00) nom. 111, 110.. eatam 11. vt, aaa. xi, 001. arr. 0111,
. fflifflagffi· xvimam. 011111, 010. 0011111,

· 211) ὁμοῦ) 0100111000 acite. 111 100100 111 0011101051. 001001 10
Edttt. 1041 - teet. , root -toaa omiss.

 

37) λοιμός] tto. 1041. 2. 111 hoc 0001010111. uls λιμός.
00) acuet] 10. 10111. aeon.

39) βασιλῆες] 010 0100110111. 01001ι1.01011011.,00111.; 211111
tinent, utiba. βασιλεῖς.

40) 101110]01020111.1032., rost, 1062, 1001-1000.; Edi·
1007.,1304-10111, 1011111100.

41) 1100110. 7, to. 11101. 20, 20. 2001001001οο 10, Β. Ecct 1
0100110. 27. 22.

42) (101100011111100. 0110001101 1110 neon: Ἠ ;
010ιῆ 00011) aqi βουλεύσαντι anxium.

42) 110110 tter. vocem 110Ιο scholio ipse 0100011.

111 δ’] 010 rant. rasa-rans. tn textu et comment.. Eat ,
toll. 1001. tn 0001001 edictam, 1001-1002. 111 ter 1
01001001.. 00111. lbet, 1001. 1010010010 114111. Gale 1
000111, 11111111. δὴ.

