1075 PHIL. MEL. scelera enitonoeica 5555

185 Et si quis quaerat llirpheul⁸) Abanridem, Quod posteros optimomm vim-um, wig„
quae te nutrivit, malueris,

Certe non te ea laudaverit; non est enim lotus, Metuist sed hoc nohis est grave,

ἰι111110 · 210 Si propter-tuam timiditatem morientur,
Aliquid praeclari gesseris, ut testem accipere Quod aequum erat, ut a nohis, qui 551155,

1 patriam possis. sumus, tibi contingeret,

lorentum autem sapientissimum, pharetram 8115ρί155155155555555555555555155111).

ι er arcum Quod si igitur tu imperinm huius terreatis
Reprehendis, nunc me audieus sapiens has”). hahere,

190 vir armatus servus est armorum, C⁰¹¹⁰0de 110οῐ1, el egrediamur ex hae tera iu
Et quando qui simul in acie stant, uon sunt exilium.

strenui, 215 Nequaquam vero vim faeies, ant patieris
„lpse quoque occumbit propter timiditatem 555515,

55555, qui ei adstant. Cum flatus Dei mutatus fuerit.
Et uhi fregerit hastam, non potesta corpure Proh!

Mortem depellere, vires solum habens. 011111 Cadmi (ed te esim venio
195 Qui vero manum habet, quae bene iacu- Verba conviciatoria renuntians),

igtur, Itane opem fertis Herculi et liberie eius?
Unum habet optimum, quod multa tela emit· 220 Qui solus pugnarum omnihus Minyis ooo·

ln alios, suum eoihhss defendit a morte; Fecit, ut Thebae himerio 5555515111,

Ε1 555551 stans, hostes ulciscitur, Neque Graeciam laudo, neque sustinebo un·
Vulnerans non videntes caeeis telis. quam

200 Neque dat corpus hostibus, Tactus, pessimam experiens in lilium meum,

Sed estinloco tuto. Illud autem inpugna Quam oportebat pueris istis ignem, hastas,
sapientissimum eat, laedendum hoster arura

Servare corpus non obnoxium fortunae. 225 Ferre ac venire, ut pro marinis purgatio
Haeo oratio 5551555155 tuae nibus

205 Sententiam habet de rebus propositis. El terrae, gratiam laborum referrent.
Verum liberoshosee eur vis occidere? Haec vobis, o liberi, neque Thebanorum 0· ¹
Quid tibi fecerunt? Una in re te sapientem vitas

existimo, ““--“

21ὲέ1155ἓὲ55155-1515551, (5519141511 5155511111 ’

iqffifflinqcoetfftfflu 1155) raro. ¹⁶⁵⁸· 0‘ “ent-³ :;l}‘,ll'llltf.ll'l.lll.²llll;'illit‘lld'llll'u

uuis,
15) ,155 1551155 -·· 5551555 155. (vs. 111-1811.)] 515 ud. ,,1555 55555111 timiditate eoram, qul 55555 sunt
totns Ed. 155111 „Ubique fregerit 155155, 55515151 a corpore
Am. 551551155155115515155151 partes ,,11551555115551Ι51, 151555 vires quamvis.
liniq 55515555 51 55, 5 11555515, 5111 ouras 551, y „Quotquot vero sagittis 55555 151551 eertum, ,
1115115 insignem 15155 stultitiam 555 15 · „ 11555 55515 155 5511555, innumeras sagittas 511·
0555555555 5515551515 555 permittendum 5511155. · 155.
Primum ltaque 5515515 (iuter nefanda enim „ 51115, 5555 555555555551, 55 oppetat.
1555555155 timiditatem, 1155551551 ,,115155555155ι 51555, 155155 5151551155,
1551115511115, usuvenit me 5555555515 te. „caeeis sementes vulnerans sagimen,
15515 tulmen 5555151555555, rursusque, „corpusque non „atras 110,qu
oros consuendam, 15515 155555 55115 „Verania 1515 551. iliud vero in pugn
6155511155, lateribus volatiles adaptasset sagittas, ,,55515511551555 est, 155155 laedentem,
ipsam etetoriers eum 11115 delatravit. „Servare eorpus, ne ineidas 15 grassante..
Quadrupedem iniuriosam 0551555555 sobolem, , sermones 55115511, 1515 contrariam
sd Pholoen proiectus, o 5555155 rex, seutentiam 151551 15 55 proposita,
interroga, 5555551555 optimum iudicaverint, Pueros vero 555 istos oeoidere visi
Au 55511155 5555, quem to sis esse 515551 „Quid 1111155555511 in qua 55 existimem sspieuten,
1155155555 interrogans, quae 15 educavit, 5155111555, „el 55555555 lilios, ipse existens matus,
Nou 55515 laudaverit ; „nou est euim, 511 „i'tmesl sed 155 15555 55115 grave,
„Strenue 55111 qens, testem 55515155 patriam. 5115555155 tuam moriendum 5515555155. ,
sapientissimum vero inventum, sagittarium armaturam „Quod aequum erat te e 55115 praestantioribus patr,
Reprehendis: 5511555 5555 itaque a me, sapiens 155. „el 1551155 aequum hermetem eos 551555.

Μ

 

