115 LXVII. INTERPIIETATIO BACCIIARUM EURIPIDIS.

g Impium, sceleratum elinimlum Ut ea, quae eminus erant, tacite
p iillum Echionis terrigenas· , - observantesvideremus, nos uon visi.

Erat autem vallis ardua, irrigua aquis,
[Emuf'h ο . 1050 Opaca pinu,ubi Maenades

¹⁰15 111111181101111 111 1111111101 11111 Sedebant, habentes manus in laboribus.

01110 0011101111 , ’ · Ilae quidem ex ipsis thyrsum deiicientem,

1110100· ’ , 1 Hedera comatum rursus coronabant;

1115, 0111111111 11110101, 11110011 Aliae vero relinquentes varia iuga sicut equi
0111011001 , , ‚ 1055 Sonabant mutuo carmen Bacchium.
1020 Circumda laqueum rlh, qur pentheus vem mise„ femineam „011 cernens
In exitialem turbam · · turbam,

1110010010 11101010 Dixit haec: Ο hospes, ex loco, iu quo stamus,
11101· 0 00111111’ ἕ1111111 111111 11111 11111111 1111 Nou attingo oculis Maenadum adulterarum

raecram, turbam·

11111111111111’ 'qui terrigenam ‘tumulum vero conscendens in altam abietem

1010 01111110 1011100111 1010111111 111 111110 1060 Videro“)‚recte Maenadum turpitudinem·
llt te deploro, quamquam servus3 tamen postea huius hospitis quoddam mimulam
„Bonis servis calamitas est, or qurdaocrdrt du- video·

1111011111, , , , Apprehendeus enirn abietis sublimem summum
dior. Quid est? ers Bacclns ahquid novr nun· ramum

111111 . . .. Deflexit usquein solum;
1 11111· 1111111110 1111111 1111101110 1111111· curvabatur vero ea veluti arcus curve autrota

1 1000 Glsor. OrexBropuie3 etenim maguus conv 1065 Tornata in gyrum ducpflemmw

ι ’ 1111001111)11111 , Sic ramum montanum hospes manuduceffi

, Nun· Quid 1151 0011100 01111111 111 111111 Flerit ad terram, faciens nou humana operm
011111 8011011, 1100111111 ¹⁸⁶⁸ d⁰m¹¹¹⁰¹⁰¹¹¹ 111111 Penthea vero collocans in ramis abiegnis,

ι 1111011111 , Remittit ramum sursum per manus,
Glor. Ego 11010111 01101110 1111101111 1111111110 1070 Sensim caveus, ue excuteret eum:
· ‘J'ffflfaer Firmabatur erectain sublimem aethera,
1100 1111111101 1011111110 1111111111· Contineus tergo insidentem dominum.
10⁸5 Nun. Adeo Thebae ignavas esseputas? visus vem est popius quam vidpfflaemdes,
(1115· 11Θο01101, 0001011111 1111111111111 1111111111 vix euim sederat in arbore, *cum conspectus

ruma. ·
111111· 100010111111111 111 11111 tmen 1111111111 1075 Hospes vero ndhahliblpiiiis conspicuus etti·

110111 Er aethere autem vox (ut conlisere 11551151)
111110 gaudet} ,1111 1111111111* , Bacchi exclamabat: Ο mulierculae,
Ultor. Dic mrhr, quoieto mortuus est Duco mum, quivos ep me et me„ orgia
tolo Iniustos vir, iniusta moliens? . Ὦ Deridet, punite eum·
11101· 1101100010 1111111111 111 11111111 1111111111 1080 Ροε1φι3ηι haec dixit, etad coelum

11111 ’. Et terram emisit fulgorem sacri ignis,
0111000101111111111 11111111111111 1110111111 Ibi tacuit aether, nemusquepratensetaoite
10811111 1111111111111111011111 11111111 . 'Folia continuit nec audivisses bestiarum
Pentheus et ego, (sequebar emm dommum) 'vocem‘

1045 Et hospes, qui nobisdur erat illius specta· Hae vem non manifeste vocem· ΜΠ, mi·

tiouis: ι
Primum herbidum insedimus nemus, · pientes,

ss) n. r. tenerescere, ress. nota aare: errore· nen tt) nemausensem, *ms reto. 0001011100·
officim· 57) currebatur - flerunt] sto earet. tm, lma ets:

55) nempueu] stc scripsi ς lldltt. 1558.. 1555. llerepuem currebatur vero roseus ut uuus, aut curve rote, ouon
uuus tamt (ε llurtp. Θεράπνας) rlerspncs. toruo tornatur lu uultu, duett gyrum

 

