1111 11111. inrnornurlrio iouis nomenis. ‘1050

. loh.'Qliibue³iucilrlis², 11111 q‘un 'flamma ignis? . „Deos manu iniusta, scd iustos

l 1195 lise. 'lituspoesessurus mee, sne invite oc· . „Ad arem sedere oportebat, siquisillorum es-
, ‘l' ' 'copones ’ · setiniuriaaffectus,
1 iso. Peire'concetleute terrem, quesn bellando „Et non nequalia habere euntem ad unum
= acquisivit. locum
ore. Quae societas Aeoli posteris curn urbePel- „Bonum et malurn alliis2).
dadis?
ἶ loe. Arinis cem liberavit, non verbis. [Ρ 11111111 ¹⁰³2 011110111111111111 ⁶¹⁸⁰''“⁰·]
’ 01111111111111111101,11011111Π1111101111801“)· loeo Pythio. Contine te, olili; sedem enirn ora·
1100 less. Ergo occidisti me tnetu futuri? culi
011. Ne morerer, si tu non morereris. Ego relinquens, transeo istum iimitem
les. 1111111111 1111011 pafffflnlessst ¹1¹0, 111111 lu Phoebi sacerdos, antiquam observationem tri-
, cereas 11111. odis
111· Til 11110 mrum, 11111 careni 11111111, dili· Servsns electo cx dmnibus Delphinis”) od hoc. ¹
pies 11111111111111111 · 1111811111, o chara mater, quamvis non pe·
lon. llohis nonne erat pers paternae hoere— peteris,
(11111111 1525 Pylis. Sed tomen dicor, ei cet mihi grute
1105 Gre. Quantum est clypeus et haste, hacc appellatio,
cst lua possessio· loss. ,Audivisti, ut haec me interiecit dolie?
1111. Relinque oram, et numine plenas sedes. Pyle, Audivi, ει ω crudelitate peccas,
Gre· 1111111111 illam 1111111111, ubicunque 111· ion. Nonne decet interfectores vicissim perdere?
1⁰¹⁸· Num 111 ¹¹⁰⁰ 11111111 1³⁰01¹³¹1¹ ¹¹¹0 111111· Pylis. „Semper sunt infestae uxores privignis.
ι ficiens? . ι 1530 11111. „Et nos sumus infessi novercis, quae
Gre· si quidcrn intro adyta voles sne inter· nobis male fecerum, ¹
licere. Pyeh. Non haec relinquens sacra et abiensin
itio lon. Quae voluptas tihi est od arem mori? patriam,
1111· 111111111111101011» 111110 11010111111111111111· loss. Quid mc facere convenit abs tc admo·
1111. Proh! ,, Odiosa res est, quod hominibus nilum?
non recte leges Ι Pysl. Vade purus Athenas bono omine.
„Posuit Deus neque sapienter. lon. Purus est, quisquis occidit hostes.
„iniustos enim ed 1111111 non sedere conve·

1³15 „Sed 111ρ111111111111ἶῑ11111111 enim honestum „diffissa” -111111 (11·11111-111111] 1111111111

esi alireclarl loss. lit deinde rel luturse ne interiecisti necet
011. Ne morerer, situ non 1111111111 potieris.
----·-· loss. invides, summittens, quod peter invenlt 1111
Ore. 111111111111, qul 1111111 liberis, diripies dumosi

11) cre. 1111111111 -11111111111, (vs. lm-mm 111111. 1111. Nolis etqui psternse possessionis non 111 portici
13623 Ed. 1111111 Ore. Quaecunque clypeos, et hsets, isser tihi 1111111111

Ore. interdico, te non interlicere ne possessio.
Et pro me ipen, et neo, 1111 stereus. 11111. 1111111 scens, elnonense plenu seles.

ιω.. Quid est i‘lsoeho titique commuue invicesel 011· Τ111111 uhi 11111 mairem 111 1111111111.
οη, sacrum hoc corpus ileo do hshere. 1111 Tu non sustinetis 1111111111, interficiens 1111

loss. Et deinde interlecistl venenis 111111, qui 1111111111. 011· 111 mo 1111111111 suyts trucidare velis·

οη, vesun non emplius sculpentur, petris vero tui. 1111. 0⁰⁸⁰ 1111111111 tihi, 1111 11111 11111’1ο1111111
lon. At 1111111111, petris vero locultsteru vindico. 011. nodemus 1111111111, 1 11111111 tristitie electi [proc

cn. Nerienem, nunc vero ego, to sero 111111111- m· mu· sleeue] sunus.

loss. 11111 secreta edgid-:sedero erese ssesstee erent 11111. »1111111111 quiden, nortsiihos leges uon reete

cre. interlecl vero existentem heetcus cloethus 11111. 1151111111 1111111 1111111111111111.
loss. 111111 curn 111111111111 tusce terreni „insuetos enin adseres non sedere coeseuiehst,

Cre. 11111111, 11 succendetur Erechthei donee. „sed propelleree tleqlle 11111 1111111111 convenit

loss. ossibus torrlhos, 111 qne ignis 11111111 ,‚ [11111111 res leiostsn 1111111, sed iustos
crs. vetuisti incolere nese res, sisimile, seeiplees 1111111111111111 1111111111 1111111111» ”imi
less. estre quiden 1111111 concedente, quun possidehst. 11111 1111111 111 111111111111 101111 111111111111111111111

cre. 1111111111 1111111111 intererat 11111 Ρ111111111 11 '⁰¹²⁰' 131111111111 11111110111111 1 11111
loss. 1111111 esre, non veshls lihersrlt. 11) Delphinis] sle 1111. lem 111111 ment: Delphicis 1111·

cre. hostileter 111111 quiden nou sit 111111. tiss-sess 11111111111111011·

 

