1011
[strophe]

0111. Tc partuum obstetricem,
Eilithyiam meam,
Minervam obsecro,

455 Quae Prometheo Titani

Obstetricem es in summis x
Montibus lovis, o veneranda Victoria,
Veni ad Pythicam domum ,
Olympi ex aureis thalamis

460 Volitans ad plateas,

Ubi est Phoebi terra,
Et ara in terrae medio,

Cincta tripode
Perficit oracula.

465 Tu et Diana,

Duae Deae, duae virgines,
Castae sorores Phoebi,
supplicate, ο virgines,
Ut vetus Erechthei

470 Genus tandem sobolem fausta
Per vaticinia consequaturffl).

[Antistropte]

⁸ „Eximiae enim praebet
,‚ Mortalibus felicitates
„Certa spes
476 ‚,Liberorum⁰'), quibus alita frugibus

„ Fulget in domo

„Patria iuventus,
„Haereditarias divitias
„Tanquam habitura 1 maioribus,

*ιη-ιιι.-

11) 0111. 11 pannum - 11111111111. (vr. 111 -111.)]

111 td. 11111 111. 11111
Ultor. 'ro partuum obstaturam,
Elttlrytam 111111,
Minervam obsecro,
Prometheo ’111111 operere
11 partu 1111111111 111 11111111
Vorticibus tortor o 111111 11111111.
Vaut 11 aymam donem,
olymp! 11 11111111111111
Volane raptatam,
Phoebea 111 11111,
tr 1111111 111111 1111 turrea,
11111111 1111111 11111111
1111111111111.
Tu 1111111 hetone 111111,
Due 11111, 111111111111,
floram 1111111 1111111.
supputare 1111, ο 11111111,
1111111 1111111111
11111 1111111 procreatorem 1111111111 perta
Vattamltr edlptrcl.

”ludici 11 111. 11111. rora merga 01111 111 marn 111111

‘Pam Man. scalen PHILOLOGICA. ·

ult

480 „Subinde propagatam) adalfos flios.

„Sunt defensio in malie, '

„Et magua voluptas ln rebus secundis,
„In bello terrae patriae ferre
‚, Salutem.

485 „Mihi quidem et divitiis

„Et regiis thalamis praeferantur

,‚ Educationes domesticae gratae liberorum.
„Odi orbans

„Vitam3 etsi cui placet, hunc reprehendo.
490 „Cum mediocribus facultatibus sim in rita
„Habente liberos⁰¹).

[1111

Ο sedes Panis et
Vicina petra

’ Secessus longis epulls,

495 Ubi choreae ducunt pedibus
Triplices puellae 11111111,
Per viridia stadia ante Palladis tempta
Fistularunr sub varia
vociferatione hymnorum:

, 500 Quando inaula tibia canis,

Ο Ρ11, 1111111111 m antris?
Ubi pariens quaedam
Virgo infantem Phoebo

Exposuit epulum volucribus,
605 Et feris cruentam

Dapem. „Stupra

⁶ „violenta neque ad telam, neque in fabulis p

„Unquam audivi habere felicitatem.
„A Diis dantur liberi mortalibus ⁶)

——Q

111) propagator] 1111111111 111. 1111. propagatos ,

11ἆέ11111 - 111111. (111-11)] 1111111111 t
„Eximius 11111 praebet
„Morffltbue 1111111111
„certo 11111111
„momorum qulam 11111 11111111
„numm tn 1111111111
„Pataram 11111111 pubertas,
,,111111111111111 11111111
„utpote 11111111 1 nstrum·
„Altos 111 filios.
„propugnaculum 11111 11 natta, ,
„m meeum gretan, l
„loque 11111 terrae patrtae tert
,,8111111111111111111.
„still poldon 1111111111
„Er regite 1111111111 praeferentur
„naumurum proprtu 1111111 11111111.
,‚ (11111111 enlm 111111111111111 l
„Vitam 11 ool probatur, vitupero.
1111 matularum. .
'wlff' ·- 1111111111. (n. 111-1111)] 111 1111111

 

