tu svn. mruuramanoeuoru1ssssuu surmus. ’ no

Tunc pandentibus, sed postea lugentibus. Apertis depulistis inclusi turribus? ..
lodicum matre enim incestas nuptias miser, 1095 Dicito, ut caecum senem domum
*praeclare victis Veniens oblectem, servata nostra civitate.
101111111ῑὶ1, affingit, Nun. Postquam puer Creontis, mortuus pro*
Iit polluit urbem. patria, ,
Alternisserit novas occasiones caedium, ln ipsis turribus 11111111) nigri capuli ensem
1060 lu odiosum certamen 'coniiciens impreca- Per guttur misit, quoderat piaculum pro bat
tionibus urbe:
lilios misep. Miramur, miramur eum, 1100 Manipulos distribuit septem, et duces
1111111111 vadit pro patria, Ad septem portas, custodes Argivi exercitus,
Creonti quidem.luctus relinquens, 'l'uus filius speculatores: equites quidem ad
1005 Sed daustre septem portarurn buius terrae ’ . equites
Victricia faciens. Utinam fiamus Ordiuavit, et pedites ad pedites,
sie matres, tales pariamus lilios. Ut laborantibus moeniis esset exercitus
OPallas, quaedrsconis 1105 Depulsio. Statim ab arduis muris .
Sanguinem ictum lapide Fulgentem videmus exercitum Argivum
1070 Interfecisti, 11 Cadmi cogitationes Relinquentem Telmesum'²⁸): et is iuna tostam
1101ῦὶ11116,ῦο 11οῑ latium: Cursu attigit urbem Cadmeae terrae.
Unde venit ad tetram hane Paean vero et tubae sonuerunt simul
Quaedam pernicies daemonum, rapiens cives. 1110 lude, ee de nsoenibus a nobis.
Et primum adduxit sd portam ultimam

Manipulum, horrentem crebris clypcis,
111111· Heus, quis 111 1³⁰stP 1111111111 0111111111 Parthenopaeus filius venatricis,

1075 Aperite, educite Iocasten ex sedibus. Tenens domesticum signum in medio clypeo,
11111111111111 11111111 1111111111111111 1111111111 1115 Atalantem, quae arcu procul iaculante
Egredere audieus, ο inclyta uxor Oedipi, aprum , ’
Desine alacribus ⁰¹ lugubribus lachrymis, Aetolum dommac Sed ad Proettdsm
1⁰⁶· 0 11111111811111, 111 1111111111111111111111111 111· Portam vadit, victimas habens in currus

111011111111 Vates Amphiaraus, non habens signa

111111 De 1110111111 1111111111, 1111111111111111111 significantia arrogantiam, sed modeste siguis
Adstas semper, 1111111 1111 1101111111 · carentia arma.

Num venisti nuntians aliquod novum nuntium? 1120 Ad ponam ogygiam Hippomedon m.
Mortuusne esti· an vivit lilius meus? indica Accessit, haben, ,ignfim ἱῃ medio clypeo,

1111111· Argum videntem multiplicibus oculis:
11111. Vivit3 ne metuas hoc, quia liberabo te ocul, panpnq ss) ,mus „stum ,mmm

ametu. - Videbant, reliqui vero uersus occasum octul-
1085111. Quomodo se babent muri, septem mi mm:

11111111 (1111111111 1126 Ut postea ipso mortuo videre licebat.
Non. Stant inconcussi, et ¹¹⁰ss 0⁵⁸ 11111 urbs. Au porcam Hunnototda tenebas locum suum
1111· 11θῦ1111111 11111111111111111111111111111111181111111 Tydeus, habens in clypeo pellem leonis,
1111111· Ad 10111111 1111111111111 1111111111 1111· 5111 Setis horrentem, dextera vero lacem
111111 (1111111111 Gigas Prometheus ferebat, sicut accensurus
Superior l'uit Argivis hastis. urbem.
1090100. Unum dic per Deos, si quid de Po· ....-.......

lyuiee ’ π) suns] su (=suup. aaa suu nse, nm.. auser,
in ttd. test. deest.

[Nuntius, Iocaste, Chorus, Antiquos]

Scis, quia mihi etde hoc cusae est, an videat „¹⁸3¹q‘elmm] m mm· m, m (Ξ mv· μ. nult.

. lumen· ⁶ sset. Telmedius ltdltt. recent 1111111111111111111-
Nun. ‚Viuit tibi iugum liberorum in hamc diem. μησὸν - 1 mmmmmmmmm

¹⁰0· ⁸³³ benni ‘1¹¹⁰n0d0 v²1⁰ 1111101111 ’1111111111ῗῇ11111,.1.··11.·.ῑ11.’.·..·.11·. ’

bellum aa. 11110111111111111 pontu).

 

