111 1111. 00Εο0011110 monumentorum 01110101.

1000 Atque 101111101110111 sermonis( ·
„Nos mulieres internos vere amarunt, '
„Et sumus firmissimae nos 100100101010.
Tacete, et adiuvate ’

0 veneranda, (1000 100 111 Ι11011111001011101)
Liberastia periculo, et a paterno interfectrice

Serva me et lios 0111111110111110111010 . ι · ·

llanc lugam. „Egregia 101 erilingun, qnando 1085 Non amplius· homiuibus propterte 011110.

fides adest.

1005 Videte, quomedo 1100 charissimos 000101-

tuna ¹
Potest reducere 10 patriam aot occidere.
Ego servata, si tu meam fortunam adiuveris,

Et ego te servabo 111. Graeclam: agate per ι

, , dextram
Et ie, 1110, te vcro precor percharus genas,

Verum placata abddglgsex hac 11011010 terra

· η 1111100001 non 00110 deeettehic ', 'i

Manere,1curn liceat inhabitura civitatem :flo-
reatuin'). · “ “

[strepis 1] ⁴
01101. Avis, quae 'circa saxea

1070 Ε1 genua, et per aa, (1000 charissima habo- 1090 Ρ 01111 1111011Η1111011π),

111 10110100, Ι
0010101100, patrem, liberos, si quibus sunt.
Quiddicitis? quae vestrarum 0111110010οῑ quae
' ..uon 1011

Canis lugubre carmon · ,
Voce, quaep prudentibus intelligi 1101011, ,ι
Semper marito tuo sonans cantum:

Ego tibi similis sumi

Dicere haec? rien 'approbantibus enirn pubis 109511111111111111111111111, .

00, quae dixi,
Perii ego et miser irater⁸³).

1015000081111000001100,0100101001010,01, . 0111111111111101011100110101110111,

. ; ¹,libererist

110111101οη10001016100001001, ‘ ·
Et desiderans Dianam Lucinam,

Et palmam habentcm'agregias comas, ¹

Quantum ad nos pertinet, omnia tacebimus, 11⁰⁰ 1111111011100081111

(Sciat magnus lupiter) de omnibus illis, quac
mandasti. , ,

110. Bene sit vobis propter hunc sermonem „et
felices sitis:

Et sacrum germen caeruleae oleae,
Partui Latonae amicum,

Et paludem volventem aquam
cygneam, ubi canorus cygnus

Tuum iarn 0111, ac‘iuum ingredi in domum, 11⁰5 (10111 1111511111·

1080 Quia statim iam rer veniet,
Ut scrutetur sacrificium, num interiecti sint

hospites.

ᾖ

[1011011011οο 1.]

Ο stillae lachrymarum multae,
Quae per meas genas

fl) ipe. 0 0101110010- 110101. (vn 001-1011)) 110 ““““““““““

11. 10001111. 10001 ·
1110. 0 0101001010 matteras, 01 ros respicio,
Et 100 10000 10 vobis 01100 00111, 001 bene 1101010,
,101 011111 0000, 01111111111111111,
nt 01110 tratre, et 0101111100 cognato.
tt 111000 0011010 10111 1000 001 sermonis 0101111
sint.
„Noa 00110101 durrus 1100010100 invicem 00000, “.
„ut 01 0011001001 communes 100 certissime.
’110110 [pror 110010] 00110, 01000 0101101010

trogium „eximie 00001111 100 011 tincae, 0011100

01100111.
Videtis 1010, 0001 1101 000 00100001 10110111 011111-
simos,
Ant 01 terne 11011110 reditun, 011 1001111101.
servate 1010 ego, 01 01 10 0000001011100111 111101-
10110,
10111101001 assecuraret 10 per 10111001
Te 01 10 00101101, 10 porro per 000110100010,
nt per genoe, 01 101 000, 001 100100010111100101,
Per 01011010, per 1111001, 01 11110001, 11 001 sont.
0111111οΙ11 9010 vestrum respoudetl 0000 000 1011
Probare 1000 000 antu 10111 approbantibus 00111110,
Perti 01 ego, 01111101 11110111. ,.

unam. 01010 Von. xviii

001) 0010 ure 111 Δ. 0.] 010 00111011 Ed. 1001. 00001οι00. 0.

000) 01000] 010 scripsi (= rurip. 0111011 111111. aenne:

exeas); 111, tuoe. 0101001 nutam. 01101010 (r. 001. 000.)

demigrans& 1010010111. (vs. 010-1001)] 110 Ed.
., . ..

. (1101. eia 11000 001110,’01010 daniae, 01 utve pir

1001001.
Nan ex 1110001111 tacite 01001,
Sciet 10111101 tupiter, 10 quiens 110 0110111110.
1110. 11000 011 vobis propter 10100000, 01 01111 10111101.ν
Toou 0100 110 001, 01 tunna, ire 10110,
Quoniam 0101 100101 10101 tyrannus 101110,
Viettnrm 0111101001, 011 contecta sit 10111010,
0 veneranda, 0000 ne ,1011111 1011011101
111 1111 serrasti 1101110 101011001011101110,
Serve 00, 01 nuno 101 quoquae 001 1110111010
Nou 100110010011111101 per 10 verer 011101.
Verum benigue egredere er 101101011010
0110001. Etenim non convenit 110
umente, 0011110001 1111011001οω 111010 10110010.
01) 11010100] 010 01111. renent. t: ’1111101111 111. tm·
Atcyon. ,
08) 01οἐ·1ὶῦ Aris η 10100. (11. 000-1100)] 0011110111

ts

 

