1027 PttlL. MEL. SCRIPTA PHILOLOGICA. 1023

, , [serapte 8.]

ore. Quid ais? ,
Incredibilem et indicibilem
Rem narras.

solvitur?
Clarius mihi dicito; et quis est hic puer?
0111. Qui occurret egressus 111 templo
Tuo marito primo, hunc dedit ei filiurn.

[Strophe 4.]

‘Gru Heu.

790 Quod ad me attinet, sterilem accepi ·
Vitam, solitudine vidua domos inhabitabo.
Quis igitur significatus est oraculo, cuinam oc·

currit

Maritus miserae? quomodo eum videam?
01111. Nosti, chara domina, adolescentem,
795 Qui hoc verrit templum? iste est filius.

[81111111 5.]

cre. Utinam volitem per humidum aerem

¹ Extra Graeciam ,
Ad stellas Hesperias.
Quali, quali dolore allicior.

800 San. Quo nomine ipsum nominavit pater,

Nosti? an silentio hoc incertum manet?

cler. lonis, quoniam primus obviam venit

atri.
San. Matre vero eli qna est?
(litor. Non possum dicere.

Sed abiit, ut omnia scias, quae ego acio,
805 Pro filio sacrificaturus xenia et genethlia,

ln sacra templa clam huius maritus,

Communiter celebraturus epulum cum fitio⁸⁷).

...man-⁶*-

neum 111-11111111 latix 111, 11111111.

011. 11111111 snper 1111 sunnon melum,
[loquuta es 11111111 111111 lugendum.

seu. Utrum creandum 111111 ex qua 1111111111,
1111111111 quem dtxlstti 1111111111 111111
Olor. 1111 creatum, portentum adolescentem
Dat et Apollo, 111111 1111 ego.

87) Ore. 0111- 1111. (11. lennem] 111111. 11111 nt.

15111101111111111
non 1111111111, non illocatum, 11111 1111111111
sermonem 1111111 111111.

Son. Domina, proditi sumus (tecum doleo)
A tuo viro, et instructa fraude '

810 Iniuria allicimur, 11 domo Erechthei
Eiicimnr. Non hoc odio tui viri

⁸ ’ 7858111811111111. cre. Quomodo oraculum ab· Εἶθ’ ⁸⁰dquidlem³⁸i⁸q¹i³mfflum³¹¹i⁰'
Qut curn duxrsset te, vemens hospes 11111111

civitatem ,

Et domum ct haereditatem tuam accipiens,
815 Er alia muliere pueros procreans
Clam deprehenditur; quam furtim 1111, ego

dicam.

Postquam te sensit esse sterilem, non sat ha·

buit tibi

Similis esse, ,11 fortunae aequalitatem ferre,
Sed adiungens sibi aliquam servam, 111111111-

gressus

820 lione puerum genuit, ablegatum 1111111111
Delphorum tradit educandum ; hic vero in Dei
Templo educator, ut latitaret tanquamDeo dc·

dicatus.

Ut vero sensit adolescentem adolevisse,
Persuasit tibi proticisci propter orbitatem.
825 Et Deus non mentitus est, iste 1111111111-

titus,

lam olim alens hic suurn filium et nexuit dolos
Tales: deprehensus confert causam in Deum.
Veniens vcro volens liberare filiurn poet ali·

quod ternpus,

imperium terrae ipsi tradere vult.
850 Noyum vero noinen post longum tenpus

lictum,

lon, quod 11111111111111111111111113).

ι W

Vlte3 sotttodlne vero 111111 domos 1111111111.
oola igitur praesto tutet 111 11111111 vestigium 11111
Maritus 1111111111 onlnem ipsum 1111111111

Olor. Novistt, ο chara 11111111, adolescentem,
01111111111111111111111 iste est 111111.

cre. Utinam per 1111111111 voterem 1111111,

Ultra terram Graecanicam

Ad 111111 occidentalia,

111111 tatem dotorem 1111111111.

sen. Nomine 1111, quo 11111111 1111111111 pater,
Novletl, au 1111111111111 retum maneti

Olor. 1111111, quonlam prinus 11111111 1111111111τ
Sen. Matre 1111 ex qua ent 01111. Non possen 111111
1111111111, 11111111 1111111 a me, o senex, pro
11111 notificaturos tospttatta et genitatttia,

Ad tabernaculo 111111111111111 maritus, Ι
conmuniter celebraturus epulum 11111 ulto recent·-

san. 1111111111. 011.0111111111111111111111 88) 111. Dentur-rentem. (vem-Sum] 111111111ιί

peractum 1111
01111111 mibi dicito: ecquts eet 1111111111

clar. (1111 obvium 1111111, er Del tempto 11111 1111,

enno 11111111 tous, 11111111111111111.
011. otto to 1111.
111 strenultatem 1111111

Ridebibilhmlom prodttt snmns; tecum 1111111111

111 1111111. 1111111111 naute

lotorlanr petlnur, 11 domo 1111111111
1111111111, ettotam non odio habena 1111111111
’ 11111, 111 1111111111 111111 quen 1111111 enses,

 

