45⁶ auu mrmanararro ascomannorum. cae

osculabatur, haec dicens: Omisera utta! . Mala megaaec 1111111111 treme?
Quis Deorum tam tarpiter te perdidici» .. , Age, o misera manus mea, ¹arripe gladium,
Quis-me senem silicernium orbatum te 1245 Accipe, vade ad tristem metam vitae,
1210 racis? hei spilli: utinam tecum moriar, · Etmansie ignava, neque memineris libero-¹
ra. ι j ν runa ⁸⁸. ’
Postquam desiit lamentari etlngsre, ’ξ ξ Brevi die obliviscaris te) matrem esse tuorum
Valens retrahere senile corpus. ' ' liberorum.
.Adharsit,.sicut hedera raniis lauri„ . Postea luges etsienim accidiatus, tamen
Tenerae vesti: erat horribilis lucta. 12611 Fuerunt chari, sed epo infelix mulier.
12151psa volebat retrahere ,genus ·
lpsa retrahebatc quodsi viuahcbsc, . 18110111]
lacerabat senilem carnem· ab ossibus. · , , clar. lo terra, et omnia illustrans radius
Tandem defecit, ,ι ῑῃῑθιῑχᾱῑωὴῑι Solis, adspicite: videte illam .
Animam non poterat enim amplius vincere Noxiam mulierem, priusquam muratam
malum. Manum admoveat liberis parricidialem.

1220 lacent mortui et paterarum ct lilia¹ . . 1255 Nam extuo aureo , , ,
Simul: calamitas requirens lachrymas. ' 61111101111111 Deorum
loa necessitas sit mihi entra hos sermones⁸³); Sanguinem indignum estendere ab hominibus.
Tu ipsa cogitabis de effugio poenae. = , , Sed, olnmeu generosum, costes gam,
„Non nunc primum res hominum arbitror esse = Compesce, expelle ex aedibus cruentam
umbram ο1), 1260 Et miseram furiam, quia hortulum mee

1225 „Neque vereor dicereeas homines, qrri sa· ,· lum oritur
pientes · . Amalo daemone. '

„Videntur esse, dtosllzesfmh ,ualere ser· = · [mmmm

„llos manime stultos esse iudicandos. , · 111151111111111111111111111111111,

„Nemo enim mortalium est bcatus⁸⁷). 111111111111111111111 1111111111 gemb, 0 111,
„Alfluentibus autem commodis, fortunatior Qun 11111111ῐὸ11 1311111111111311111111831111111

1230 „Alius est aliolortasse, sed nonbcalns. ὃς(11111111) ,11111011111111111111111111 ingressum· Ι
utar. Deus videtur multa hoc dic 1265 11111111 1111 11111111 ad 1111111111 illum

Mala congesturus iuste in Iasonem. Acceffil 811111 111ῖὸ111110, ,
Ο misera, quam miseramur tuam calamitatem, Ε1111111011111111111111 11111111

Filia Creontis, quae domum Plutonis 22N9¹i³ 111111 hominibus piacula cognatorum

1255 Vadis propter nuptias laconis. ”Parricidss 111 11111· Scio

Mac. Amitae, decretum est mihi negotium, 127⁰ „Divinitus immitti mala in domum„
quarn primum· Ρ1111· HQ, quid faciam? fqpo effugiammanus

lnterleccro liberos, discedere ee hac terra, matris? .
Neque cunctando prodere libem, Aler⁰·). Nescio, charissime fratcrs actum3est

Ut interficiantur ab alia hostili manu. ; de nobit·

1240 omnino necem 031 003 mori: id quia ctor. Audis clamorem? audis liberos?
oportet, ,Ο misera, omulier infelix!

Ego, quae eos peperi, interficiam. 1275 ,11ίῦ1111111 (1011111111 (1111111111 neema.. .
Sed age, ocor, armeris: quid tuamor 1111111180 1011111111.

-ι-ηω--ιο

85) 'rue nmessttrs stt nttl extre tros sermonen] ritc'ltdltt. ω) neom nentnerls liberorum] nis verbis tn natet 1118..
tone, laets Ed Fls. pro errasset neec: 1111111, qnod ‚tm ln marg. 1111111 est acoemeto: lt 111, 11111111-
tne quiden interest, ee sunto estre menan sermonen nerts te matrem essenorum liberorum.

(Eurlp. ΚΕ( μω ”⁸ μὲν σόν ‘model' “W ustum Ι ω) scopuli] ⁸¹⁰ um· 'me 'mr' nm· ,Μή (. tu·
81)11.1.1111111.1158., 11111111 merga 11111111111111 rlp. πετρᾶν) scopulorum. ⁹
cremona. Ἧκον] m (ε naras. narrt. suu msc, wnass, mm.

81) 11111 rs. rate Ιι nrt. curam 111 runs renunc 1111) 11111ιδῗ1211η 11111111 1111111111. ¹⁶⁸²· 111111·

, ψ·-

 

