885 LXIII. ltt'ruul‘assrarto EURIPIDIS IPHIGENIAE ΙΝ AULIDE. 886

Aci. Mihi idem accidit‘); maritum tuum lllyt. Aperite nunc tandem nobis, quod vis
Vado quaerens extra sedest). dicere.
855 Min. ⁷) 0 hospes, 1¹0P⁰⁸ Ᾱθᾶῦῖ. mane, le Μ111.Ρο10111111111100110010,1100030ου110υο
appello manu occidere.
Filium Deae, et te tiliam Ledae. 11111. Quomodo? abominor hunc sermonem3
Act. Quis vocat apertis portis? tanquam atto· non es compos 1110011011).
n'llusvocat· 875 Min. Caedens gladio candidam cervicem
Min. 80110ος 000 insolesce hoc meo ministe· κ miserae puellae.
rio; non me sinit 1011000. “ Clyt. Ο me miseram! an maritus mens insanit?
Aet. Cuius? 11011 meus; mea et Agamemnonis Min. Constans sibi, praeterquam hac in re non
8110 Min. Harum aellilllns,e lahlite? quas sto, dante Glyt. Qua de causaslplqhil hiaholhsfiilhhr ῑ1113111111
ὠ s d· ρο11οΊῖζο110100. Min. Oracula, 01 inquit Calchas, ut exercitus
Δ . tamus, 10, 01 01 110, ropter uae ro niscatur.
. 1110011110. p q 8800111110οὲ 1111 miseram, infelicem illam,
Min. Au soli vos duo statis hicaute aedes ad quam pater est interfecturus.
portas? Min. Ad Troiam, 01 1001ρίοῑ11) Helenam, 11110-
del. Potes loqui tanquam solis; egredere ex rem Menelai¹²). ’
aedibus regiis. Clyt. Num igitur reditus Helenae Iphigeniae
Min. Oiortuna et mea providentia, serva 000, 0101 fatalis?
quos volo· Min. Rem tenes ornnem. Pater vult liliam
865 dcl· Oratio erit prolixa3 habet allquod taam immolareDianae.
pondus. ctyc. Nuptiae vero quem praetextum habebant,
Clyt. Per dextram te 010, 110 cunctare, si quid qui me ex aedibus adduxit?
1111111110 dicere· 886 111111. Ut volens et lubens adduceres tuam
Min. Tu scis, qualis sim, et tibi et tuis liberis filiam tanquam desponsata eam Achilli. ·
fuerim fidus⁸)? clyt. Ο filia, venis ad necem et tu et mater tua.
Clyt. Scio ego te veterem mearum aedium mi· Min. Misera vos ambae patimini, 01 dira au·
nistrum. sus est Agamemnon.
Mt». Et quia ⁹) me rex Agamemnon accepit Clyt. Perii misera, oculi non amplius retinent
cum dote tua? lachrymas.
870 Clyt. Venisti Argos nobiscum, et meus sem· 111111, Si quidem 1111111111, 051 lachrymgri orba.
er suisti. tam liberis.
Min. Sic habet 101ς equidem tibi sum benevo- 890 ayt. Sed tu, 0 senex, unde 111010 te scire
lus, minus autem tuo marito. atque audivisse?
Min. Ibam adferens litteras tibi praeter illas,

--.-...-..-

quae ante erant scriptae.

01 11011100 01111111] 11111111 1000, 10101 rara. rme clyt. An prohibens, an iubens adducere filiam
(e..- tert. gr.) 111 tcta 1100 1110011 0 1110 0110110111· ad negem?

[110001010101111 . .
0)0111101111.]11001111.1000.,1111101111.111011.(.-.1110 Ml* Ut ¹¹⁸ ³dd¹¹⁰²l⁰⁵³ ¹⁰¹¹ss 1111111 stupuerat

gr.) 10110 [sue 1001] tn 00011111. 1000 10011100.

7) muer] ,ω h· ¹· ο, 5„ ,m „dm-m, „023 m, ceys. Quomodo, cum serres litteras, mihi non

10001.. quanquam tn 110100001οι mulcro 0111111111 111- dabas eas?
1001 voce 1111110101· 1011001, tamen 11. 1. 01111 0011111000
rannus 1110111011 10,, qut tu tlte catalogo 110110 110100- ··—···

1

111) 000 00 comp. 10,] ale (=1tortp. 011 . . erl φρονεῖς) ttici.
10001111 11111. teda, 11161. 000 001 comp. 111, (quast 10-

00111 0011011 tuque optino 1010, quautam 11110 audetque
001 ec ttta senec appetlata, ubicunque 11100 1111111. ula.
0. rm 11010111, 111 textu scrtpstt ssqealirqe, tn interpr. ‘qm‘ mmmm ω, εὖ φρονεῖ),

senec (00111. supra pag. 118. 11010 t.. .
0) 011111. . ,11111 ne 11110. issa, 10101 aon„ 11111 “lffl'ssgssff Mt· 1111) 11111· amna, 11111 1111.

‘³ ‘¹⁰⁸¹' ' ⁸ ’ ¹⁶⁰¹ 10) unu 11101101] 11101111 1000.. rasa„ 001111 nuum,
9) 111110] 010111111. 1818, tens 1101 rt 11001. 111. (=1turtp. 1111111101) Menelaum

 

