907 , Puta. Mat. sctum namnetes . ’ ἶ .. 908

v. 191. (189.) ὕβριν posuit pro ὑβριστὴν, praecepta regibus et magistratibus. 111 prius·
substantive pro adiective, quemadmodum et llo· quam perveniat ad paraeneses, narrat apologum,
merus ὕβριν datam) pro ὑβριστὴν ἀνέρα. Ε1 quo figurate significat, quales mores sint tyran·
Latinis poetis scelus pro scelesto admodum 1111111- 0010111, quodl') 1111111 minus 11000111 11111111 vi gras·
liare est. sari urere bestiarum. Significat euim ulvae ser-

v. 195. (190.) 21110011 ἀνθρώποισιν eto] monem tecte aliquid monentem de moribus.
Hactenus descripsit in genere mores cuiusque Unde et apologos 011000 dixerunt. ·Aenigma
propemodum aetatis. ltaque iam redit ad pri· 11010 011 obseura significatio. · φρονέουσι aui
mam propositionem de litibus, quas multa mala adoaia] Corrcctio propositionis est, quasi dicat:
inter homines parere dicit. Posteaquam 1010 Nunc monebo 101011 sedsortasse frustra moneo,
congerie quadam invidiae epitheta enumeravit, sic'ut olim luscinia accipitrem⁶). Nam veritas

fingit Pudorem et Nemesin Deas reliquisse terras, odium parit.

1100 011, neque') pudore bonos absterreri amplius
a turpitudine, neque improbos metu vindictae.
Nemesis enim indignationem significat, qnae ul-
ciscitur malefacta flagitiosorum. 10101101Νο00-
sis Dea est, quae significat illam fortunae spe-
010111, quae irascitur iis, qui, cum res affluunt, ni-
mis inflantur et insolescunt, quos deinde punit et
deiicit rursum. AristotelesQ) posuit inter virtutes
illum impetum animi generosi, qui doletrebus male
gestis. Et Graeci ornnes virtutes De'as feceruut.
Ovidius vero magis videtur 01 Α1110 1000111 de 10-

stitia sumpsisse quam 011 Hesiodo, cum inquit⁸):
Victa iacet pietas 010,

Ηο1 001111 potissimum locos¹ captavit, qui illustrari
. tractando poterant 01 nitescere 111 1000 adhibiti.

v. 901. (199.) Κακοῦ al' οὐκ ἔσσεται dimi] .,

ld est, iu tautum malitia bominum invalescet,

ut plane nullum vel remedium vel 0111111010 hisce ,
. 11111111 malis expectandum sit (id 0111111 dier* signi-

ficat). Et perspexerunt sapientes omnia in rebus
humanis mala corrigi non posse, aecius civile

v. 903. (901.) ἀηδόνα ποικιλόδειρον] Epi·

theton lusciniae est, habet euim variatum col-
lum. Magis tamen ad vocem quadrare puto quam
collum; bac enim curn primis excellit, quemad·
modum et Plinius 111 illa describenda⁷) lusit.

v. 208. (206.) Τῇ δ”) 11οᾗ α’ dr ἐγώ περ

olym] Tyranni vox est plane proverbialis, de al-
terius vita pro libidine statuentis, quasi dicat:
Quantumvis iusta sis et aequa postules, tamen
penes maest ius de te statuendi, quid velim.
Convenit cum illo Agamemnonis, quod est apud
Homerum libro primo Iliados ⁸):

Ei 111111μή 0011101119) , lyei dl 1111 011111ςο010111).

1111111111

”qu’ 111 εἰδῇς,
00001 φέρτερός εἰμι older.
v. 910. (908.) ’Ἀφρων ‹i’ ὅς κ’ 100101 ¹¹)

προς κρείσσονας 010] Epiplronema seu epimy·
1111011 110101 fabulae est; sunt 0111111 epiphonemata
sententiae 011 superioribus consequentes. 1110-

corrigit omnia. Multa enim toleranda 01 dissi· ῃεῑῃοῃ9351(0111811901119119199]1)“1“5[1“1“)Π993·

11101001101011111111, 11011 quod laudem mereantur,

1100001111110111101011, ut potiatur victoria un-

sed quod sine 1110111110 incommodo e medio tolli ‘luam' verum ad dedecus “¹³¹³ ‘1¹¹⁰‘lllil'f'li ⁶⁰8¹·
nequeant. Quare posteaquam admodum 111010- ..............

1100 questus est de publicis moribus, 01 de per-
turbatione omnium rernm (luit enim totus ille lo-
, 0111, quercla temporum) commode nunc prae-
cepta subiicit.

v. 909. (900.) Νῦν d’ niver βασιλεῦσι Ι)
ἐρέω φρονέουσι] Ρ1011011110 est: Tradam nunc

1) llas voces rto coadunatas apud 1101101001 11011 inveni.

²) 1101100] 010 editt. 1539, 1110-18911 1111111111-
aaut„ 1601-1069.1100. ·

Ι·)Δ110101. 111 l. περὶ ἀρετῶν nl 1111111111.
6) ovid. 11011111. 1, 119.

4) aasabim] sto 0110110111. omnes 111 hoc comment, 111
1011000100001100 ao 1111111. 01110010, Galat. 1111011111οᾍ
111111. 1100111, 011111. duritatem.

11) quod] assuritanae, 1511, 11161, 1601-1662.; Edita.
11151, lbet-*lm 010106.- 1

6) 111101εἰ spectant 1111010111 fabulam 11. 1111110111 καὶ ’ἱέραξ 111-
scrip 111.

7) describenda] Ed. 151111. errore typogr.z describendo.

8101111110111001 Edita, 0100111110.1611.6., quse ts. Ι.
lae 1. .

9) 11010. u. 1, 1³⁷.

10) ditinum] slc Btllll. maa-teat.; editt. lm, 1002. δώῃ-
0111 11001. Ed. 1101111. 0111111011.

ll) 111111101]1111.1811.11“. corrttpte: 1111111111.
12) 110111. ll. 1, 185. 186.

10) 101101]0011100111111.011111011 relaturorum, estur.
000111, 0111111. 10111.

 

