,³7 nxvr. 1111111111111111111111111111. sss

1170 Fuisses beatus, 11 quid borum'est, quod f „Stultus est inter homines, qui putans se esse
dici possit beatum, beatum, ο
Nunc autern, cum tuarum rerum „Furens veluti homo, buc et illuc
Nihil scias, neque quicquam illarum expertus, 1205 „Firmiter consciscit 3111111111» fortuna
interfecturos. ¹ euim per vices
Infelix caput, ut tc afflixerunt misere „Transilit, ct nullus babet stabilem fortunam.
Moenia paterna, Apollinis aedificationes: otor. Atque in manibus istae tibi 11 spoliis
1175 Quam plurimum excoluit mater caesariem, Phrygum adferunt ornatum cadaveri.
Et deosculata est, inde erumpit , Hes. Ofili, uon equis vincentem 11,
luteritus 1111111111111111111, 11 nou dicem 1210 Neque vincentem aequales arcu, sicutPhry-
durius. gibus mos
Ο manus, ut imaginem elegantem patris Est venantibus, non ad 11111111111111),
1111111111 11 articulis, iacetis iam dissolutae. Mater patris 111 ponit ornamenta,
1180 0 gratum os, saepe magnas glorias pro· Ex tuis facultatibus, quae nuuc tibi Diisinvisa
1111111, Abstulit Helena3 imo etiam tuam animam ⁸
Periisti, fefellistin), quando irruens 11 meam 1215 1111111111, etuniversam domum perdidit.
, , tssnicam: ‚ eaor. Heu tetigisti ipsas libras animi,
Omater, 11111111, Certe plures capillos„ Ο maguus aliquando existens rex civitatis.
Crinium radam, etad sepulturam tuam aequa· Hes. ¹Quae oportuit tc induere corpori 11 nuptiis,
lium Ducentem nobilissimam Asiaticarum,
Coetus adducam, dans mihi grata oscula'ss). 1220 11111 111111111177) vestium induo tibi.
1185 Tu non me, sed ego te multo minorem ’11 vero, quae 111111 gloriosa infinitarum
Anus, 1111, liberis orbata, sepelio miserum Victoriarum mater, 1 chare clypee Hectoris,
cadauer. ·Coroneris; morieris nune cum boc cadavere,
Heu mults 111111, et labores ,nutricationis¹¹ quamquam uon mortuus, “
Et somni interrupti pariere mibi. Quid Quia 111111 magis quam cati
Scribet de tepeata 11 sepulchral 1225 Ε1 mali. Ulyssis arma, dignum est te bo-
1190 „ 11111 ,puerum interfecerunt Argivi olim, nore afficere.
„Metuentes eum: turpe 111111 epigramma 1111. otor. Heu Ι
Sed o qui paternorum nihil nactus cs bonorqm, 1) uti, quam tristi lamentatione ,terra
habebis tamen · , ’ Excipiet 11, lamentare, 1 mater.
Aeueum scutum, 11 quo sepelieris. 1111. 1111. (lber. Mortuorum lamentationem.
Ο 11111111111111111111111 brachium ,, .’ 1280 Hes. 1111 11111.
1105 Quod tu servasti ⁷⁴)'2 nunc perdidisti opti· dher. Heutua intolerabilia mala.
, 11111111111111111111. ⁸. 1111. Loris vulnera abstergam
Quam gratum est tuum,vestigium iu loco, “ ’ Infelix medicus, nomen habeus, non rem.
Ει sudor “pin compto ambitu, · Caetera apud mortuos curabit pater tuus,
Quem ex 111111, saepe laborans,a ἲ . 1235 Odor. Percute manu caput, planctum
Stillabat Hector, admovens genis. Dans manibus, bei mihi.
1200 Ferte, portate misero cadaveri suum or· 1111. Oebarissimae mulieres.
natum · .· ctos. Hecuba, tuas alloquere ⁷⁸).

Pro praesensissem nam nou pro tue digni- ,-----
tate fortunam

Dat Deus: ex iis, quae habeo, hm acci1³²· senc: 1111111111 (1111. quasi).
· 76) siem Phrygibus -· 1101111111 ,J 111 uerte 1111, Μ. 3
Fir. eedem verbe gr. sic vertit: quos mores Phryges 01-
m {assumi} neta. 111111. (= text. gr.) 11111111 111. tunt, 1111 mutum 111 studiis se dautes, Δ
π) ω. nihi grate 1111111] 111 11111. labb, itm saite. 77) ilaec ornamenta] 111111111111, barm, linem 11.
,mg (= me, μ.) dem 1111 grets [ntusgm 11111111] tm. uate: 111101111111111.
11111111. 78)1111 alloquere] 11111111 marg. 11111111, 1111. ste

manumitte 1110.,1111.1111111η.1 ad maun tt- sxpttoeutur: td est, 111111 , tmpore tanquan 111111,

111 esse. *¹¹⁸⁹ ¹¹⁸· 53 ,

 

71) consciscit gaudium] ste ttdttt. 11111, idm 1111111- '

