tots LXXI. INTERPRII‘I'A'I'IO IONIS EURIPIDIS. 1030

lIeu, ut semper odi improbos, Reddens, et mori 11 vivere tecum volo.
Qui agentes iniustam causam, deinde prae· 13011111]θῦῑωὸἆῙθῐῐδθΝῖῦᾶθᾶθω
textus 855 „Nomem incaeteris omnibus, liberis
lingunt; ‚‚ assumere bonum 11 inertem „Nullus servus b⁰1¹u⁸ est deterior⁰¹)
186 „Magis velim, quam malum sapientem. 61111. Ε1 ego, chara domina, calamitatem volo
Er horum omnino extremum seres malum, · Communicans tecum aut mori, aut vivere ho·
llic, qui estin nullo censu, natus ignota ct ueste.
t serva μ 011. Oanima, quomodo tacebo, autqu0m0d0
Matre⁸⁰)‚ introducetur in tuam domum domi· 860 Aperiam concubitum illegitimum,
' nans. Pudorem vero quomodo exuam?
Simplex esset hoc malum, si ab aliqua nobili Quod enim impedimentum obstat mihi am-
110 Muliere, te concedente, allegans tuam ete· plius?
¹ filtrensem, ’ Ad quod certamen posita virtutis sum?
Genuisset posteritatem si vero hoc tibi fuisset Nonne maritus meus proditor lactus eet?
acerbum, 865 Privor domo et privor liberis,
Oportebat ipsum petere nuptias ab Aeolo pa· Omnes spes perierunt, quas disponere
11111). ’ Cupiens recte non potui,
Itaque oportet te aliquid muliebre facere,· · Tacens concubitum et tacens partum deplo-
Aut sumentem gladium, aut dolo quodam, randum.
115 Aut venenis tuum interficere maritum 870 Sed ‘¹⁰¹¹ Ρθῐ 80111111 &dmum 1⁰Vlts
Et tilium, priusquam tibi mors er illis eveniat. Et non per Deum habitantem supra meos sco·
Si enim eris ignava, tu amittes vitam. pulos, ’
„Duobus enim hostibus in unam domum· ve· EI non per paludis aquosae Tritonidos
aientibus, Sacrum littus, non amplius occultabo concu-
„Aut alterum oportet esse infortunatum, aut bitum, uta corde
alterum, 875 Abluens sim levior.
150 Ego certe volo te adiuvare, 81111111 meae pupillae lachrymis,
Et simul interficere filium, cum rediero domum, Et anima dolet insidiis petita
Quando convivium apparat, et praemis nutri- Et ab hominIbus et a Diis,
cationis dominis , Quos corrrincam

ι r

Ἣ

011 11 doeens hospes tagredlens 1111111111, et) 1111 11 - deterior. (11. eet-edm 111111. ¹⁶⁶²? 11,
111 demun, 11 tuen usomens toran haeredium, ssss.=

. Εχ alta multene 1111111 procreans „Hel 111111, verulpdlled ut homiues 11111111· ott,
ctam deprehensns est. Quam 1111111 vero, ego dtoen. 1 „ont conponentes 1111111, delude fraudes
Postquam te 11111111 sensit, non 1111111111111 ¹ „Adornent 11111111 prosu· 11111111 centense
11111111 1111, 11111111111111111111111111111 't „Cuperem 111111, quam 1111111 sapientiorem.
sed 111111111111111111111, congressos 11111, Et 111111 enatum eternum, 11111111111111111111,
11111 puerum 1111111111. detegemus 1111 1111111 1 (terentem 111111, nuttios 11111111 ex serve pnedn
usrpnornn tredtt educandum. 11111111 tn 1111 1 1111111111 domun tuen domiuum rectpere.
11111111 sacer, ιι1 lateret, 11111111111. , sempter 11111 unisset 1111111, 11 1 111111
,1111111111111 1111 con constudentem, 111111, persuadens 1111, dicens 111111 1111111111 ,
1111111111111 pereunte, orbttette green 1 frequentasset donor. estsere 1111 111 1111111 11111111,
111 111 Deos nou mentttos 1111 1111 vere 11111111, ι 1111111 tpson oportebat appetere nopttes.
nuens· 111111 tune puerum, et 1111111 nuos 1 Er 11111 oportet 11 sen 1111111111 quiddam 111111.
ttotnsmodt. nepe-ehensos quiden, 1111111111 111111. ι Ant entre gladium scriptorem, 1ιι1 doto quodam
ventsse vero, 11 11111111111111 1111111111111111111- ; dut 1111111, tna Interdoere nerttom

1111, 1 1111111111, 1111111111 1111111111 er 11111 evenus.

tmpertnrn 1111 1111111111111 terres. 11 enlm negttgens meets, 1111111111111111.
Novom 1111 nomen 111 otto· dete· 111, · „Duobus ent 11111111 1111111111111 111111 1111111,
ton, 11111 11111111 qnod ersten 111111 stt. . ι „Am 1111111111 1111111111111111111 1111.

81) et 11111 Matre] ste serips13 Ed. 11111. reete: et 11111 ι 3⁰⁸5ssffiffn‘tfflssnflffimffiffigfflm mm
'¹¹‘st se '²⁸¹⁵ 11111· ¹⁸⁵⁸· ⁰⁸ 11111111 ⁰¹⁸011⁸t¹¹⁸· ι 1111111111 perse, 111111111111111111111111111
den [Edttt recent.. 1111111111111]11111111(-Ι;1111. mm, ο, .οη ε, mm mm mum
11 derides 111111 1111111111). “ „unuu ζωή, „f’ffi ‘mmm Μ, ”

901 petere nupttes 11 1111111111] 111 ts 11111. Μ. tm. „ nense, In 11111111 11111111 1111111
1111111111 set exptteette: 11 ens 11111 desere Ι ‚menes petor 111111, enimse 11111 111111.

66·

 

