m ,ζ’ ιιι ,sipm.zssm;2·smm1mmmmz:11 ,τιιιι ,ω

120⁵ Et neuter ldae, u'bi 1111111111 0111111 15 , ·’ 5111111111 homininum memmii.
Exposuit teberumiusuutem, Aliis difficultatem, effi· 0111101000,
Αιιιιιιιιιιιιιιιιιι 1 5 == ² ι . 1111111111, 1111510111, mu»⁸
Ad mortem“) 111111111081188118 115 1·155 ’
Parim ,0111111011 idaeus 5 · -““1 1880 11111111110115001111ὁ

1290 Dicebatur ducebatur m 11111Ρ1ιιγςιιιι.1111111101111101ιιίιιιιιιι.11· ·

. Utinam ille nunqnam circa ·· · · Quorsum oper 111 - ,
Boves pretorem educerum .. ..ι .. ,’ζῖ Hominibus 1101110118 melem mmm? ’
Parin collocasset 0101. Heu heu magnamini-ean) 1
Asiaque: limpidae, abimum· · 5·1 ’ 1086 01111111111111181111111γ118011, ’

1295 Sunt Nympharum, · · Miseret me tur quaeniimitetem meloruu
Et pratum floribus, 1.11’ἷί5 · ·' Nemees, ’111501οι-1101111111111101111111111111, l

² 111111111111111111, · · · 111. οιιιιιιι,ΙΙ ,ιιι ιιι ,ιἰῃιιιιι, vidum-1
Ε110111 hyacin ἰ ·5111111111111011011118111811111111
thique, mdeeerpanturaNympbiu: ' 0101101111011 Deae, mummium 111111

180000011011101111101 .5 ’1.5· ’5 · nuberetur·

Venus dolosa„ '¹ · . ' ·‚ 18401111.Α111111111111111101111110,
Etluno, 1101110111, nutrius lavim ’5 Famulae, utoemitem remu-··· 1

(11100110011111111107) donando amore, Clyt. ‘Quid 105111, ’18011111 uiui ι.11

011111 1111111 ·- , ” ιρι. ιιιιιιιιι, ,ιιιιιριιιιιι ιι ιιιιιιι. ι
180611011151110111 ·ι. ., ’· ayt Quidnam.

ι108000 0011000) · ²· '' · · ' 1111. ,111101111111111011110511111101 11111111,

Ad odiorum 10111ιί1101. ¹ mmmm} .

Ειιοιιιιιιιὶοιοιιι1οιιιιιε, ·· ιι ’ 0111. 11011 credonem ὶιιᾶῃιιιῳιίο,

Mihi mortem, leudem 1 3.,,,,,,,,.,. ,,..,,5 ,..,, ,,..,,ψωω
1510 011111101111111111, 0 puellae. ' 1 Ι1,, μω,

01101.1)111111111ρί100>11 victimer edilium. 11845 M. 10111111811110111181011, ssimffl'i
1ρ1. At qur me 1111111101 genuit, ·. . Glyt. Vera dicis. 1

onem, 0111111111, · · · 13111 1· 11811101) 81111111111111111011118118151101.
0010111000ωοΜο00000000· '¹ ’1 clyt. Quis clamor? 51110111 mihi. 1

1815 Ome mirorum, quae acerbam . Ἆώψι) mim„ ffl„ :W manum
·Arerbam Helenam vidi, . ' · ·. m,

11111118ιὶ01, pereo . · ιι '' 5,,18) Quod mm mm
Ι1111111111111101 5 · 0101. Etnemo 11111 menadinii?

00111ιι 1100000· ’ ’ ’ ’818.Ε501,1111101·.111ῃ111111111
1820001111 non navium 111111101000) ⁴ W 1„ ,,5,,,,, ww?

Ρ111111111111111“)1111111111 5 11· 1110 ιιι. 111 ιιιι eom ιιιιιι unimur 11
ln hunc portum ad Truiem · · ὦ..

1111111011111111111111111118. ; ⁸ · ayt.An0b1d ...., mm ΙΙΙῆιμῃ, 55111111
Neque spiraret eontrarium flatum m FAEwQ .. ,.,.,.,,..1

1885 iupiter, demulcem eurem· aliis ,,.., 1100· ,pm ,..,.ιῇ fuit,

··““·““···· · ·101111 01111ιιιιιιιιιιιιιιςιιιιιιιιιιι111111111
mernerun11rru¹eee15⁶r‚remreeentttext. Am. 0110110111ιί.

smmum 01111111111111118185111011110010

“imm ,ΗΞ :ip (ὴν-111811 1.·11ιι reuerita 10811111. 1808118· wit. donum?

ιιέηιιιῐιίιξιιὲω)ε 51111111 1111, reru. ι,.ιιιιι.ι ,mue ..,-,ζ’ ·-

·ι,··;·.ι,,·, mm ······1 1·- ··ι Μιι 111111.. ·· ,1110111111

81111111111111111111888, 18881 aarum& eam 318181] 1881181111111110011858111018811 i
commuue 1818.. ,,1188.0111 ,..,, ,

 

