stt LVl.· INTERPRETATIO onustis EURIPlDlS: 565

515 Sinite filium Agamemnonis oblivisci 55111555, [Μ5551555, Orestes, Tyadorup‚.1’y.
insaniam furiosam 66). ’ ludos]
Hei quales labores misereoncupisceusperisffl 11755. Ο domus, partim libenter te aclspiois,
Oraculum ex tripode, qpod Phoebus - Veniens es Trois, partim videns gerno.
830 Dixit, dirit,accipieus in solo, · Nam inoebem circumdatam miserandis malis
Ubi dicitur esse umbilicusffl) terrae. ‘Nunquam 'lidi magis aliam domum.
, · '³ 360 Etenim Agamemnonis fortunam cognovi⁷⁴)‚
[Am'sswi'ie'] · .= Et mortem, qua ab uxore' periit. · '
ttei Iupiter, quite misericordia? quale'iloc Ad Maleam enim admoventi ⁷⁶) navem ex ’
. 5551551511) . · tn . fluctibus. ,·t-
De caede veuit, · ·. .=· · ι“’. Nautarum uates dixit mihi · ,’ ’ ,.
835 impellens le miserum 'diti lachrymas-at -ἶ Nerei propheta Glaucus, uorax deus,
Lachrymis addit , · ·''. · . ,ssa 565 Qui mihi haec dixit adstans clare:
Aliquis malus genius dirceus in domum ¹ Menelao, iacet tuus irater mortuus,
Sanguinem matris tuae, qui ifl' exagitat, ''- Incidens in ultima balnea⁷⁸) texeris:
Lamentor, 1551511105· · Et implevit me et nautas meos lachrymis ,
540 „Magna fortuna nnn 555551115155515- Multis. Postquam attigi terram Naupliam‚
»mines ἶ.. - . . 570 lbi ia'm hue tendente mea coniuge„
„Ei sicui velum fliViffllafl celeris - Cum sperarem Orestem· filium Agamemnonis
„Excutiens deust demergii · '. Et matrem charis complecti brachiis .ῑ
„ingeniissm aerssfflssflfflffl t‘mquam P⁰¹¹²¹ -Tanquam florentes, audivi er quodam'pi-
„ln fluctus vehementes exitialesae). ,. . ,0310st
³45 Quam 5111157.) 1131111111811111111111] {iiam Caedem impiam filiae Tyndari.
Diversam, quam-hunc a divinis ssUP¹¹¹⁸ 575 Et nunc, o iuvenculae, dicite, ubi est
Et a Tantalo ortam oportet me' colere? Agamemnonis filins, qui sustinuit ista magna
Atqui rex huc venit· · · mala? '

Menelaus dommu³'¹)³ 01 mulia (1115111310 00‘· Erat inlans tnnc in manibus Clytaemestrae,
poris Η Cum reliqui (lonium, vadens ad Troiam,
150 Conspici· potest, q110'd Sil ²¹ f³¹¹¹¹l¹³ Tan· Ut non nossem eum intuens. . “- .-
ifliidssffl'⁷')· ι Ι 580 05551. illesum, Menelao, Orestes, de quo
Oqoi applicuisti exereitum malle nauum tu quaeris,
ln Asiam, salve. Tu es lelix⁷⁸)‚ . Volens dicam tibi mea mala.
355 Cum divinitus effeceris, quau optati. ' Attingens primum tua genua:
Supplex accommodans preces oris, sine ra-
””“““”““ =mis⁷⁸'):

st) tamtan tortosam] ⁵¹⁰ 11511615 1111110- *initu Serva me, advenisti ipse in ipso articulo ma-
unbertus 5555, unsre, rm: 15555555, tortam. mum· ,

estpars-,casp 5 55555. n 555555. 555 sunta 385 Men· om, qnid video, quem mofl'l'wr'uffi
quau .

17) 5511111555] 515 notet. tm, 11555, Fixa 111. 1558. 155- video?
“⁵¹¹¹ ‘'W'' -on necestuosi, oon enim vivo, prae malis,

15) 1151 - certamen] hic vs. 15 Ed. 5555. 15 duos 115155-

ῢῗῗιιίῗῗοοο 15111111. trau, 1551. 5115515 5515515555-

gu: 7555555515 resonantiarum. , Ι
11) ouen catu] 515 (55115515. 7155 yslo) 5111111511. 51 74) eunucu] 51551111. tter. et 1115515555511.) rt. 1555.

11155 1 55555115 Ed. 1555. Quam. 55155555.
11) temtans] 51551111. ttae. 51111555 55555115 tto. 11555. 75) admoventi] 515 111. 1551.) tto. 7555. admovens.

rer (115515. ἅναξ). 75) 15 5111555 551555] 515 111111. 1551, narn, 1155553 51. .

17)55555151-75515111555.]11555.15111.11555.1551555 1555. ultimis 5515515. Ι ι
5511151555. 755) 11555 55555 1511511551. explicantur 555 5515 margins

ῃ) 1„ ,.. [θῆχ’] μα noc 5., eminet Εα, narn, 555 ouon 1155 5551 supplicantibus 555555 praetendere.
15 Artem, 77) quemquempsto 111111. tm, 11555, ,1155555Ι M· 1555.

).

555515555177) video lucem.

55155. opportune quaen tu 55515, „a (aurp,

 

