sas ιιι s. autumno orarum ur enauit ιιιιοιιι ι.. ιιι-ιι. ιιι,

bac voce significatur. Msodfiotov.]integrum est, ; v· 474·- (472.) H· n'lvs adedo ὄπισθεν’
poeta μισᾶβον tectu lullus Pollux lorum esse ss’Olv‘pmoc] Egregia baec sententia est, quami
dicit, quod boves iugo alligat¹¹); nemo negare potest ex patrum religione proma-

* v. 470. (468.) πόνον ὀρνίθεσσι τιθείη] llla ⁴ ”Quis ¹¹⁰ “¹⁰¹¹ 1¹²¹ mmm ¹¹⁸¹fd¹¹³¹¹¹ ⁰⁸⁸⁰· ΟΜ·
tutc absolutio sententiae; 'est autem soloecum hoc, ‘¹¹¹¹st ⁰⁰¹¹¹¹ ¹¹¹¹¹¹ 1)ιἯῃο ¹¹⁰³¹⁰d¹ P¹¹²⁶⁰P¹⁰2 (1¹¹⁰
quod a Graecis ficri solet. In arando debet ¹¹¹¹¹⁸¹¹¹¹¹¹ Deum ¹¹⁰¹¹⁰¹¹¹¹⁰2 ¹⁰ ¹¹¹¹ ¹¹⁰¹& TW·

subsequi aliquis, qui scamna, id est, maiores ΠΜ, ¹⁰¹⁰ ¹¹¹¹l¹¹¹¹⁸⁸l ¹¹¹¹¹¹⁰¹¹¹ ¹¹⁰⁵ffl ¹⁸¹¹⁰¹⁸2 ⁰·
gleba, confringat. νῑῐθῃῑυμι), , mnem spem in Deum collocamus, hoc unum 'co-¹

mmm adeo. „m gleb„ qui fungi, igme, gitanteso, ne in rebus prosperis insolescamus, '
thneuqrs trehit mee. ete. contra ιιι adversis deficiamus.

btPlinius¹'): Crate dentata, vel tabula aratro ¹¹¹¹ ¹¹¹¹¹¹¹ “¹⁰¹¹¹¹¹¹¹ ¹¹⁰⁸¹⁰¹¹¹¹⁸ ³8¹¹⁰¹¹¹¹¹¹¹¹¹¹¹r
anona, qnod vocant lirare¹¹), operientesw) se· ¹³¹¹l¹¹¹¹¹1¹¹¹¹¹ ‘⁸¹ ¹³b⁰¹¹¹¹¹¹ ”⁰¹¹⁸ ⁰⁰¹¹¹¹¹¹²1¹¹¹³¹⁴ Μ»
nina. llaec descriptio agriculturae non conve· ¹¹¹ P¹⁰ *Β ¹1¹¹¹⁸¹l¹¹e ΨΜ ¹¹¹ ¹³b⁰¹⁰¹¹¹ ¹¹¹¹¹¹¹¹¹l¹¹¹
ni, mm nostra· μακέληνη] μακὲλη dicim„ intendat, verum linem laborum et, nt nos vo·
,yn bachum) vel hippo, Δικὲλη eyn kam, camus, benedictionem non nisi a Deo expectet.
vffggffi gotum de occationem) huc refer· Quod si ille laboribus nostris affulserit, ac gra·

t· lli· (469.) Etidvpeoamn) γὰρ ἀρίστη tam‘apram· commoda tempestate adspiraverit,
ΑΒ] Epfpgonema est: credemibmulmm com· nemun dubium esse debet, qum suum garoque

nodi adfert industria. Homo ignavusvix unquam ¹³b⁰¹f⁵ ³⁸³⁶q¹¹³¹¹¹¹¹¹ ¹¹¹¹⁰¹¹¹ ¹¹ ¹¹⁰¹¹¹⁸¹¹¹⁰⁴¹¹ fell}
digestet· solet autem sic poeta sabinde spar- messis proveniat, ut (quemadmodum hic drcrt

gere sententias de diligentia, quod sine ea nemo P⁰f¹²¹l ⁸¹¹ '¹¹²⁰de ⁰¹⁰¹¹¹¹¹¹¹¹ ¹¹⁸¹⁸ ¹⁸P¹¹¹8¹¹¹⁸2
quicquam laude dignum efficere potest. q⁰¹h¹¹⁸ ‘¹¹¹¹ ¹¹⁰⁰ ⁸¹⁸ ⁰⁸⁰⁵·

„‘,352tsstt;>,)tggggrggggjggg altstete,asserebamus

bar. Et est sensus: Si ita fregeris glebas, ubi P¹¹¹¹⁰¹ff ⁰¹⁰⁰⁵f¹¹· Εῧωχὲων] 5⁰}ss ω ¹¹¹ ³⁰¹0·
its subegeris solum, spicae multa ubertate, seu Penuluma ⁸⁰¹¹¹¹⁰¹¹d¹¹¹¹¹ ¹⁸¹3 ⁶.⁰¹¹⁶¹¹'¹¹ ³¹¹¹0¹¹¹ 1¹¹¹·-
(ut Columella dixit) pinguedine nutent ad ter- ⁸¹¹⁸ ¹⁰¹¹g³ ¹¹¹⁰¹²¹¹¹2 ¹¹¹ ³¹¹⁰l¹¹ ¹³¹¹ wlm-

ram. Elegans pictura seu elucidandae huius V· 479· (4⁷2) El δέ m ἠελίοιο τροπῆς

connisus, qua rem ita describit, ut oeulis plane 0³20ng ¹¹¹¹¹¹¹¹ P¹¹²¹⁰P¹¹¹¹¹¹ ⁰⁸¹⁹ V¹¹¹⁰¹¹¹²¹ ‘1¹¹⁰‘¹
mbistigg tempus stt vitandum, nec est, qnod ordo in prae-

.-.-. ceptis te magnopere moretur. Poteris enim per ·
²¹) mm, onom 1. g η, μω, 24, mnam, te fingere tibi vel hunc vel alium ordinem, sit-
ιι) virg eaorg. t, es. aa. que hoc secundum praeceptum. {Ypendc

mugilipffit'hgitb xvut, ⁰·⁴⁹‚³·1l¹·l*r⁸¹¹²·t0·²⁰·⁸¹¹· Graeci omnes conversiones vocant. Estque τρο-

an ιιι] ιι ιιι. ιιι. u. et ιιι sata uaqq. ,ι ι.. ml κδιμεθινὴ καὶ depol, idest, solstitium aesti-

ωας sata. sese, ιιι. ιι,- ιιι., ιιι, ιιι-ιιι. vum ethibernum, quodLau‘ni raro solstitium, sed

ιιᾟιξιῗιῗιιιξῗιίἰοηιθιιιιῖ.Ϊοοιοιιιιιιιιοζῗὲιιι rttct. nott. brumam mmmm’ ἅπὸτῆς βραχείας ἥψαθ’ ¹¹¹

sm, sot, Μ, ιω, sot, pm„ ,Μ Μ, ΕΜ δειιίιιιᾞ ait. Vocant etiam aequinoctia con·
'm εἰ suttg. operiente (quse tereto ettam ¹11 Ed· ¹⁶⁹⁹· versiones, quia tunc sol quasi convertit se et

huseg. affertur). ‚ ,, ⁰ ⁶ ·
ts) „m ne.. „m rute „hono lpse praetre. rucrpst descendere. lta m converssone hiberna,

π) muer] rte succ rsus„ ιιι, ιιι, rete suar, q¹¹¹¹¹¹¹⁰ ⁸⁰¹ ¹⁰¹¹ss¹³⁸¹¹¹¹⁸ ‘¹¹⁸¹‘st P¹⁰P¹²¹ ⁰¹¹¹¹l¹¹¹¹¹· ⁸
uec, ιιι, teor-cose. ιιιος ιιι. ιιι, ιιι. rote. tem, tunc vertit se, et incipit ascendere, quia
18) wora] salterrae, 15⁶9. errore typum: osculans.

tt) alaspooirq] rteonnes ittae nutes Ναυτικὴ, eust,
esent, nubo. streperem. 82) promanasse] sie eust. tuae, tut. tt, test-tm

sn summ] ιι ιιι. ιιι - ross, ec rust resero, mitt· ¹⁶⁴¹· n, Μ, ¹⁶⁰¹-1062 nme-se.
utta! -tm αδροσυνη. - Haeo vox, ed quun troc 81) menes, oum tuph] stc mnes ltlse ruo sumta
usbon pertinet, tu sotts ruttt. tent-1⁶⁶2. et prse- td sset. B.‚ quse ιιιιιι ulmus eun, lupis.

tus ert 04) τροπῆς dplpc] sisennas utre nutu, suttt Eronos..
tt) e'clpo'r] uattt. idol-1⁶62 ιδ ἅδρδη Etlllt. tate-tter. Geloi. sponsis ‹tptffi Εὐ. Gesttl. τροπῇς cipigtt Ed· nuto.

“el · τροπῆς plens.
tta) flayettus s. v. ddplr. 05) ¹serv. tu Vtrg. Aen. tt, ⁴72.

 

